#if 0
* hgagaSM-vars.h
* variable declarations
* generated by FormCalc 7.2 30 Nov 2011 18:04
* this file is part of FeynHiggs
#endif

#include "Decay.h"

	integer Hel(3)
	common /hgagaSM_kinvars/ Hel

	ComplexType Sub4(3), Sub5(3), Sub6(3)
	common /hgagaSM_abbrev1s/ Sub4, Sub5, Sub6

	ComplexType Abb1, Abb2, Abb3, Pair1, Pair2, Pair3, Pair4
	ComplexType Pair5, Sub1, Sub2, Sub3
	common /hgagaSM_abbrev1hel/ Abb1, Abb2, Abb3, Pair1, Pair2
	common /hgagaSM_abbrev1hel/ Pair3, Pair4, Pair5, Sub1, Sub2
	common /hgagaSM_abbrev1hel/ Sub3

	ComplexType cint1, cint2, cint3, cint4(3), cint5(3), cint6(3)
	common /hgagaSM_loopint1s/ cint1, cint2, cint3, cint4, cint5
	common /hgagaSM_loopint1s/ cint6

	memindex iint1, iint2(3), iint3(3), iint4(3)
	common /hgagaSM_loopint1s/ iint1, iint2, iint3, iint4

	integer Gen4
	common /hgagaSM_indices/ Gen4

	ComplexType Cloop(1)
	common /hgagaSM_formfactors/ Cloop

