C-{{{ subroutine G^2l_lf

	subroutine G2llf(mhiggs, G2out)
!--------------------------------------------------------
!This routine calculates G^2l_lf for the electroweak
!contributions of light fermions to gluon fusion using
!the complex mass scheme in accordance to
!hep-ph/0404071 and 1007.1891.
!Note that for the electroweak corrections
!we use fixed values of m_W and m_Z, namely:
!m_W = 80.385GeV
!m_Z = 91.1876GeV
!Gamma_W = 2.085GeV
!Gamma_Z = 2.4952GeV
!--------------------------------------------------------
!Additional external factors:
!Prefactor
! alpha_EM / (2 Pi s_W^2) (m_W - i Gamma_W/2)^2/m_H^2!
!MSSM factors
! cos(beta-alpha) for H / sin(beta-alpha) for h
!Be aware of the normalization of the gluon fuson LO
!amplitude, in our case to be multiplied with -3/4.D0!
!--------------------------------------------------------
!October 2012 - S. Liebler
!--------------------------------------------------------
	implicit none
	double precision mhiggs
        double complex G2out

        double precision costhetaW, sinthetaW
        double precision ReA1MW, ImA1MW, ReA1MZ, ImA1MZ
        double precision prefacz, prefacw
        double precision ReG2, ImG2

        call CalcA1MW(mhiggs, ReA1MW, ImA1MW)
        call CalcA1MZ(mhiggs, ReA1MZ, ImA1MZ)

        sinthetaW = sqrt(0.22295D0) !value from PDG 2012
        costhetaW = sqrt(1.D0 - sinthetaW**2)

        prefacz = 2.D0/costhetaW**4 * (5/4.D0 
     &   - 7/3.D0 * sinthetaW**2 + 22/9.D0 * sinthetaW**4)

        prefacw = 4.D0

        ReG2 = prefacz * ReA1MZ + prefacw * ReA1MW
        ImG2 = prefacz * ImA1MZ + prefacw * ImA1MW

        G2out = (1D0,0D0)*ReG2 + (0D0,1D0)*ImG2

        end

C-}}}
C-{{{ subroutine CalcA1MW

	subroutine CalcA1MW(mhiggs, ReA1, ImA1)
!--------------------------------------------------------
!This routine calculates the real and imaginary part
!of A1 taken from hep-ph/0404071 and 1007.1891.
!The grid is obtained in the complex mass scheme
!using m_W = 80.385GeV and Gamma_W = 2.085GeV.
!October 2012 - S. Liebler
!--------------------------------------------------------
	implicit none
	double precision mhiggs, ReA1, ImA1

	integer i1, i2
        double precision realvalues(1481), imvalues(1481)

!imaginary part
!stepsize: real values
	data realvalues /-0.03135,-0.03461,-0.03804,-0.04164,
     -  -0.04541,-0.04936,-0.05348,-0.05777,
     -  -0.06225,-0.0669,-0.07174,-0.07677,
     -  -0.08198,-0.08738,-0.09297,-0.09875,
     -  -0.1047,-0.1109,-0.1173,-0.1239,-0.1307,
     -  -0.1377,-0.1449,-0.1524,-0.1601,-0.168,
     -  -0.1761,-0.1845,-0.1931,-0.2019,-0.211,
     -  -0.2204,-0.23,-0.2399,-0.25,-0.2604,
     -  -0.2711,-0.2822,-0.2935,-0.3051,-0.317,
     -  -0.3292,-0.3418,-0.3547,-0.3679,-0.3815,
     -  -0.3955,-0.4098,-0.4246,-0.4397,-0.4553,
     -  -0.4713,-0.4877,-0.5045,-0.5219,-0.5397,
     -  -0.5580956128794116,-0.577,-0.5964,-0.6164,
     -  -0.637,-0.6583,-0.68022028099785,-0.7028,
     -  -0.7262,-0.7504,-0.7753,-0.8011,-0.8278,
     -  -0.8554,-0.884,-0.9135,-0.944,-0.9755,
     -  -1.008,-1.042,-1.076,-1.112,-1.149,-1.187,
     -  -1.226,-1.266,-1.307,-1.35,-1.393,-1.438,
     -  -1.484,-1.531,-1.58,-1.629,-1.68,-1.732,
     -  -1.785,-1.84,-1.896,-1.953,-2.011,-2.071,
     -  -2.132,-2.194,-2.258,-2.322,-2.389,-2.457,
     -  -2.526,-2.596,-2.668,-2.742,-2.817,-2.894,
     -  -2.972,-3.052,-3.133,-3.217,-3.302,-3.388,
     -  -3.477,-3.567,-3.66,-3.754,-3.85,-3.948,
     -  -4.049,-4.151,-4.256,-4.362,-4.471,-4.582,
     -  -4.694,-4.808,-4.923,-5.038,-5.153,-5.264,
     -  -5.37,-5.465,-5.541,-5.58,-5.55,-5.39,
     -  -4.992,-4.28,-3.4,-2.581,-1.9,-1.344,
     -  -0.8842,-0.4964,-0.1641,0.1249,0.3792,
     -  0.6055,0.8085,0.9921,1.159,1.312,1.453,
     -  1.583,1.703,1.815,1.919,2.017,2.109,2.195,
     -  2.276,2.353,2.425,2.494,2.559,2.621,2.679,
     -  2.735,2.788,2.839,2.887,2.933,2.978,3.02,
     -  3.06,3.099,3.136,3.172,3.206,3.239,3.27,
     -  3.3,3.329,3.357,3.384,3.41,3.435,3.459,
     -  3.482,3.505,3.526,3.547,3.567,3.586,3.604,
     -  3.622,3.64,3.656,3.672,3.688,3.703,3.717,
     -  3.731,3.745,3.758,3.77,3.782,3.794,3.805,
     -  3.816,3.827,3.837,3.847,3.856,3.866,3.874,
     -  3.883,3.891,3.899,3.907,3.914,3.922,3.928,
     -  3.935,3.942,3.948,3.954,3.96,3.965,3.971,
     -  3.976,3.981,3.986,3.99,3.995,3.999,4.003,
     -  4.007,4.011,4.014,4.018,4.021,4.024,4.028,
     -  4.031,4.033,4.036,4.039,4.041,4.044,4.046,
     -  4.048,4.05,4.052,4.054,4.056,4.057,4.059,
     -  4.06,4.062,4.063,4.064,4.065,4.067,4.068,
     -  4.068,4.069,4.07,4.071,4.072,4.072,4.073,
     -  4.073,4.074,4.074,4.074,4.075,4.075,4.075,
     -  4.075,4.075,4.075,4.075,4.075,4.075,4.075,
     -  4.074,4.074,4.074,4.074,4.073,4.073,4.072,
     -  4.072,4.071,4.071,4.07,4.07,4.069,4.068,
     -  4.068,4.067,4.066,4.066,4.065,4.064,4.063,
     -  4.062,4.061,4.061,4.06,4.059,4.058,4.057,
     -  4.056,4.055,4.054,4.053,4.052,4.05,4.049,
     -  4.048,4.047,4.046,4.045,4.044,4.042,4.041,
     -  4.04,4.039,4.037,4.036,4.035,4.034,4.032,
     -  4.031,4.03,4.028,4.027,4.026,4.024,4.023,
     -  4.022,4.02,4.019,4.018,4.016,4.015,4.013,
     -  4.012,4.011,4.009,4.008,4.006,4.005,4.003,
     -  4.002,4.001,3.999,3.998,3.996,3.995,3.993,
     -  3.992,3.99,3.989,3.987,3.986,3.984,3.983,
     -  3.981,3.98,3.978,3.977,3.975,3.974,3.972,
     -  3.971,3.969,3.968,3.966,3.965,3.963,3.962,
     -  3.96,3.959,3.957,3.956,3.954,3.953,3.951,
     -  3.95,3.948,3.947,3.945,3.944,3.942,3.941,
     -  3.939,3.938,3.936,3.935,3.933,3.932,3.93,
     -  3.929,3.927,3.926,3.924,3.923,3.921,3.92,
     -  3.918,3.917,3.915,3.914,3.912,3.911,3.909,
     -  3.908,3.906,3.905,3.903,3.902,3.901,3.899,
     -  3.898,3.896,3.895,3.893,3.892,3.89,3.889,
     -  3.887,3.886,3.885,3.883,3.882,3.88,3.879,
     -  3.877,3.876,3.874,3.873,3.872,3.87,3.869,
     -  3.867,3.866,3.865,3.863,3.862,3.86,3.859,
     -  3.858,3.856,3.855,3.853,3.852,3.851,3.849,
     -  3.848,3.847,3.845,3.844,3.843,3.841,3.84,
     -  3.838,3.837,3.836,3.834,3.833,3.832,3.83,
     -  3.829,3.828,3.826,3.825,3.824,3.823,3.821,
     -  3.82,3.819,3.817,3.816,3.815,3.813,3.812,
     -  3.811,3.81,3.808,3.807,3.806,3.805,3.803,
     -  3.802,3.801,3.799,3.798,3.797,3.796,3.794,
     -  3.793,3.792,3.791,3.79,3.788,3.787,3.786,
     -  3.785,3.783,3.782,3.781,3.78,3.779,3.777,
     -  3.776,3.775,3.774,3.773,3.772,3.77,3.769,
     -  3.768,3.767,3.766,3.765,3.763,3.762,3.761,
     -  3.76,3.759,3.758,3.756,3.755,3.754,3.753,
     -  3.752,3.751,3.75,3.749,3.747,3.746,3.745,
     -  3.744,3.743,3.742,3.741,3.74,3.739,3.738,
     -  3.737,3.735,3.734,3.733,3.732,3.731,3.73,
     -  3.729,3.728,3.727,3.726,3.725,3.724,3.723,
     -  3.722,3.721,3.72,3.719,3.717,3.716,3.715,
     -  3.714,3.713,3.712,3.711,3.71,3.709,3.708,
     -  3.707,3.706,3.705,3.704,3.703,3.702,3.701,
     -  3.7,3.699,3.698,3.697,3.696,3.696,3.695,
     -  3.694,3.693,3.692,3.691,3.69,3.689,3.688,
     -  3.687,3.686,3.685,3.684,3.683,3.682,3.681,
     -  3.68,3.679,3.679,3.678,3.677,3.676,3.675,
     -  3.674,3.673,3.672,3.671,3.67,3.669,3.669,
     -  3.668,3.667,3.666,3.665,3.664,3.663,3.662,
     -  3.661,3.661,3.66,3.659,3.658,3.657,3.656,
     -  3.655,3.655,3.654,3.653,3.652,3.651,3.65,
     -  3.649,3.649,3.648,3.647,3.646,3.645,3.644,
     -  3.644,3.643,3.642,3.641,3.64,3.64,3.639,
     -  3.638,3.637,3.636,3.636,3.635,3.634,3.633,
     -  3.632,3.632,3.631,3.63,3.629,3.628,3.628,
     -  3.627,3.626,3.625,3.625,3.624,3.623,3.622,
     -  3.621,3.621,3.62,3.619,3.618,3.618,3.617,
     -  3.616,3.615,3.615,3.614,3.613,3.612,3.612,
     -  3.611,3.61,3.61,3.609,3.608,3.607,3.607,
     -  3.606,3.605,3.604,3.604,3.603,3.602,3.602,
     -  3.601,3.6,3.6,3.599,3.598,3.597,3.597,
     -  3.596,3.595,3.595,3.594,3.593,3.593,3.592,
     -  3.591,3.591,3.59,3.589,3.589,3.588,3.587,
     -  3.586,3.586,3.585,3.584,3.584,3.583,3.583,
     -  3.582,3.581,3.581,3.58,3.579,3.579,3.578,
     -  3.577,3.577,3.576,3.575,3.575,3.574,3.573,
     -  3.573,3.572,3.572,3.571,3.57,3.57,3.569,
     -  3.568,3.568,3.567,3.567,3.566,3.565,3.565,
     -  3.564,3.564,3.563,3.562,3.562,3.561,3.561,
     -  3.56,3.559,3.559,3.558,3.558,3.557,3.556,
     -  3.556,3.555,3.555,3.554,3.553,3.553,3.552,
     -  3.552,3.551,3.551,3.55,3.549,3.549,3.548,
     -  3.548,3.547,3.547,3.546,3.545,3.545,3.544,
     -  3.544,3.543,3.543,3.542,3.542,3.541,3.54,
     -  3.54,3.539,3.539,3.538,3.538,3.537,3.537,
     -  3.536,3.536,3.535,3.535,3.534,3.533,3.533,
     -  3.532,3.532,3.531,3.531,3.53,3.53,3.529,
     -  3.529,3.528,3.528,3.527,3.527,3.526,3.526,
     -  3.525,3.525,3.524,3.524,3.523,3.523,3.522,
     -  3.522,3.521,3.521,3.52,3.52,3.519,3.519,
     -  3.518,3.518,3.517,3.517,3.516,3.516,3.515,
     -  3.515,3.514,3.514,3.513,3.513,3.512,3.512,
     -  3.511,3.511,3.51,3.51,3.509,3.509,3.509,
     -  3.508,3.508,3.507,3.507,3.506,3.506,3.505,
     -  3.505,3.504,3.504,3.503,3.503,3.503,3.502,
     -  3.502,3.501,3.501,3.5,3.5,3.499,3.499,
     -  3.498,3.498,3.498,3.497,3.497,3.496,3.496,
     -  3.495,3.495,3.495,3.494,3.494,3.493,3.493,
     -  3.492,3.492,3.491,3.491,3.491,3.49,3.49,
     -  3.489,3.489,3.489,3.488,3.488,3.487,3.487,
     -  3.486,3.486,3.486,3.485166062704483,3.485,
     -  3.484,3.484,3.484,3.483,3.483,3.482,3.482,
     -  3.481,3.481,3.481,3.48,3.48,3.479,3.479,
     -  3.479,3.478,3.478,3.477,3.477,3.477,3.476,
     -  3.476,3.476,3.475,3.475,3.474,3.474,3.474,
     -  3.473,3.473,3.472,3.472,3.472,3.471,3.471,
     -  3.47,3.47,3.47,3.469,3.469,3.469,3.468,
     -  3.468,3.467,3.467,3.467,3.466,3.466,3.466,
     -  3.465,3.465,3.465,3.464,3.464,3.463,3.463,
     -  3.463,3.462,3.462,3.462,3.461,3.461,3.461,
     -  3.46,3.46,3.459,3.459,3.459,3.458,3.458,
     -  3.458,3.457,3.457,3.457,3.456,3.456,3.456,
     -  3.455,3.455,3.455,3.454,3.454,3.454,3.453,
     -  3.453,3.453,3.452,3.452,3.452,3.451,3.451,
     -  3.451,3.45,3.45,3.449,3.449,3.449,3.449,
     -  3.448,3.448,3.448,3.447,3.447,3.447,3.446,
     -  3.446,3.446,3.445,3.445,3.445,3.444,3.444,
     -  3.444,3.443,3.443,3.443,3.442,3.442,3.442,
     -  3.441,3.441,3.441,3.44,3.44,3.44,3.44,
     -  3.439,3.439,3.439,3.438,3.438,3.438,3.437,
     -  3.437,3.437,3.436417635466521,3.436,3.436,
     -  3.436,3.435,3.435,3.435,3.434,3.434,3.434,
     -  3.433,3.433,3.433,3.433,3.432,3.432,3.432,
     -  3.431,3.431,3.431,3.43,3.43,3.43,3.43,
     -  3.429,3.429,3.429,3.428,3.428,3.428,3.428,
     -  3.427,3.427,3.427,3.426,3.426,3.426,3.426,
     -  3.425,3.425,3.425,3.4244205029996766,3.424,
     -  3.424,3.424,3.423,3.423,3.423,3.422,3.422,
     -  3.422,3.422,3.421,3.421,3.4208235311635518,
     -  3.421,3.42,3.42,3.42,3.419,3.419,3.419,
     -  3.419,3.418,3.418,3.418,3.418,3.417,3.417,
     -  3.417,3.417,3.416,3.416,3.416,3.415,3.415,
     -  3.415,3.415,3.414,3.414,3.414,3.414,3.413,
     -  3.413,3.413,3.413,3.412,3.412,3.412,3.412,
     -  3.411,3.411,3.411,3.411,3.41,3.41,3.41,
     -  3.41,3.409,3.409,3.409,3.409,3.408,3.408,
     -  3.408,3.408,3.407,3.407,3.407,3.407,3.406,
     -  3.406,3.406,3.406,3.405,3.405,3.405,3.405,
     -  3.404,3.404,3.404,3.404,3.403,3.403,3.403,
     -  3.403,3.403,3.402,3.402,3.402,3.402,3.401,
     -  3.401,3.401,3.401,3.4,3.4,3.4,3.4,3.399,
     -  3.399,3.399,3.399,3.399,3.398,3.398,3.398,
     -  3.398,3.397,3.397,3.397,3.397,3.397,3.396,
     -  3.396,3.396,3.396,3.395,3.395,3.395,3.395,
     -  3.394,3.394,3.394,3.394,3.394,3.393,3.393,
     -  3.393,3.393,3.393,3.392,3.392,3.392,3.392,
     -  3.391,3.391,3.391,3.391,3.391,3.39,3.39,
     -  3.39,3.39,3.39,3.389,3.389,3.389,3.389,
     -  3.388,3.388,3.388,3.388,3.388,3.387,3.387,
     -  3.387,3.387,3.387,3.386,3.386,3.386,3.386,
     -  3.386,3.385,3.385,3.385,3.385,3.385,3.384,
     -  3.384,3.384,3.384,3.384,3.383,3.383,3.383,
     -  3.383,3.383,3.382,3.382,3.382,3.382,3.382,
     -  3.381,3.381,3.381,3.381,3.381,3.38,3.38,
     -  3.38,3.38,3.38,3.379,3.379,3.379,3.379,
     -  3.379,3.378,3.378,3.378,3.378,3.378,3.377,
     -  3.377,3.377,3.377,3.377,3.377,3.376,3.376,
     -  3.376,3.376,3.376,3.375,3.375,3.375,3.375,
     -  3.375,3.374,3.374,3.374,3.374,3.374,3.374,
     -  3.373,3.373,3.373,3.373,3.373,3.372,3.372,
     -  3.372,3.372,3.372,3.372,3.371,3.371,3.371,
     -  3.371,3.371,3.37,3.37,3.37,3.37,3.37,3.37,
     -  3.369,3.369,3.369,3.369,3.369,3.369,3.368,
     -  3.368,3.368,3.368,3.368,3.368,3.367,3.367,
     -  3.367,3.367,3.367,3.366,3.366,3.366,3.366,
     -  3.366,3.366,3.365,3.365,3.365,3.365,3.365,
     -  3.365,3.364,3.364,3.364,3.364,3.364,3.364,
     -  3.363,3.363,3.363,3.363,3.363,3.363,3.362,
     -  3.362,3.362,3.362,3.362,3.362,3.361,3.361,
     -  3.361,3.361,3.361,3.361,3.361,3.36,3.36,
     -  3.36,3.36,3.36,3.36,3.359,3.359,3.359,
     -  3.359,3.359,3.359,3.358,3.358,3.358,3.358,
     -  3.358,3.358,3.358,3.357,3.357,3.357,3.357,
     -  3.357,3.357,3.356,3.356,3.356,3.356,3.356,
     -  3.356,3.356,3.355,3.355,3.355,3.355,3.355,
     -  3.355,3.354,3.354,3.354,3.354,3.354,3.354,
     -  3.354,3.353,3.353,3.353,3.353,3.353,3.353,
     -  3.353,3.352,3.352,3.352,3.352,3.352,3.352,
     -  3.351,3.351,3.351,3.351,3.351,3.351,3.351,
     -  3.35,3.35,3.35,3.35,3.35,3.35,3.35,3.349,
     -  3.349,3.349,3.349,3.349,3.349,3.349/

        data imvalues /-0.0008242,-0.0009112,-0.001003,
     -  -0.0011,-0.001201,-0.001308,-0.001419,
     -  -0.001536,-0.001658,-0.001786,-0.001919,
     -  -0.002057,-0.002202,-0.002352,-0.002509,
     -  -0.002671,-0.00284,-0.003016,-0.003198,
     -  -0.003387,-0.003584,-0.003787,-0.003998,
     -  -0.004217,-0.004443,-0.004678,-0.004921,
     -  -0.005173,-0.005434,-0.005705,-0.005985,
     -  -0.006274,-0.006575,-0.006886,-0.007208,
     -  -0.007541,-0.007887,-0.008245,-0.008616,
     -  -0.009001,-0.009399,-0.009813,-0.01024,
     -  -0.01069,-0.01115,-0.01163,-0.01212,
     -  -0.01264,-0.01318,-0.01374,-0.01432,
     -  -0.01492,-0.01555,-0.01621,-0.0169,
     -  -0.01761,-0.01836,-0.01914,-0.01997,
     -  -0.02083,-0.02174,-0.0227,-0.02372,
     -  -0.02481,-0.02599,-0.02729,-0.02874,
     -  -0.03036,-0.03218,-0.03425,-0.03661,
     -  -0.03929,-0.04234,-0.04581,-0.04973,
     -  -0.05416,-0.05914,-0.06472,-0.07094,
     -  -0.07787,-0.08554,-0.09401,-0.1033,-0.1135,
     -  -0.1247,-0.1369,-0.1501,-0.1645,-0.18,
     -  -0.1968,-0.2149,-0.2343,-0.2552,-0.2775,
     -  -0.3014,-0.3269,-0.3542,-0.3832,-0.4141,
     -  -0.447,-0.4819,-0.519,-0.5583,-0.6,-0.6442,
     -  -0.6909,-0.7405,-0.7929,-0.8484,-0.9072,
     -  -0.9693,-1.035,-1.105,-1.178,-1.256,-1.339,
     -  -1.427,-1.52,-1.619,-1.724,-1.836,-1.955,
     -  -2.082,-2.218,-2.363,-2.52,-2.688,-2.87,
     -  -3.067,-3.281,-3.515,-3.772,-4.057,-4.373,
     -  -4.729,-5.133,-5.597,-6.136,-6.769,-7.506,
     -  -8.307,-8.996,-9.366,-9.446,-9.371,-9.229,
     -  -9.06,-8.883,-8.706,-8.534,-8.368,-8.208,
     -  -8.055,-7.908,-7.767,-7.632,-7.503,-7.379,
     -  -7.259,-7.144,-7.033,-6.926,-6.822,-6.722,
     -  -6.625,-6.532,-6.441,-6.352,-6.267,-6.183,
     -  -6.102,-6.023,-5.946,-5.871,-5.798,-5.727,
     -  -5.658,-5.59,-5.524,-5.459,-5.395,-5.333,
     -  -5.273,-5.213,-5.155,-5.098,-5.042,-4.988,
     -  -4.934,-4.882,-4.83,-4.779,-4.73,-4.681,
     -  -4.633,-4.586,-4.54,-4.494,-4.45,-4.406,
     -  -4.363,-4.321,-4.279,-4.238,-4.198,-4.158,
     -  -4.119,-4.08,-4.043,-4.005,-3.969,-3.933,
     -  -3.897,-3.862,-3.827,-3.793,-3.76,-3.727,
     -  -3.694,-3.662,-3.631,-3.599,-3.569,-3.538,
     -  -3.508,-3.479,-3.45,-3.421,-3.393,-3.365,
     -  -3.337,-3.31,-3.283,-3.257,-3.23,-3.205,
     -  -3.179,-3.154,-3.129089504497711,-3.105,
     -  -3.08,-3.056,-3.033,-3.009,-2.986,-2.963,
     -  -2.941,-2.919,-2.897,-2.875,-2.853,-2.832,
     -  -2.811,-2.791,-2.77,-2.75,-2.73,-2.71,
     -  -2.69,-2.671,-2.652,-2.633,-2.614,-2.596,
     -  -2.577,-2.559,-2.541,-2.524,-2.506,-2.489,
     -  -2.472,-2.455,-2.438,-2.421,-2.405,-2.389,
     -  -2.373,-2.357,-2.341,-2.325,-2.31,-2.295,
     -  -2.28,-2.265,-2.25,-2.235,-2.221,-2.206,
     -  -2.192,-2.178,-2.164,-2.15,-2.137,-2.123,
     -  -2.11,-2.096,-2.083,-2.07,-2.057,-2.044,
     -  -2.032,-2.019,-2.007,-1.995,-1.982,-1.97,
     -  -1.958,-1.947,-1.935,-1.923,-1.912,-1.9,
     -  -1.889,-1.878,-1.867,-1.856,-1.845,-1.834,
     -  -1.823,-1.813,-1.802,-1.792,-1.781,-1.771,
     -  -1.761,-1.751,-1.741,-1.731,-1.721,-1.712,
     -  -1.702,-1.692,-1.683,-1.673,-1.664,-1.655,
     -  -1.646,-1.637,-1.628,-1.619,-1.61,-1.601,
     -  -1.592,-1.584,-1.575,-1.567,-1.558,-1.55,
     -  -1.542,-1.533,-1.525,-1.517,-1.509,-1.501,
     -  -1.493,-1.486,-1.478,-1.47,-1.462,-1.455,
     -  -1.447,-1.44,-1.432,-1.425,-1.418,-1.411,
     -  -1.403,-1.396,-1.389,-1.382,-1.375,-1.368,
     -  -1.362,-1.355,-1.348,-1.341,-1.335,-1.328,
     -  -1.321,-1.315,-1.309,-1.302,-1.296,-1.289,
     -  -1.283,-1.277,-1.271,-1.265,-1.259,-1.253,
     -  -1.247,-1.241,-1.235,-1.229,-1.223,-1.217,
     -  -1.212,-1.206,-1.2,-1.194541539215489,
     -  -1.189,-1.183,-1.178,-1.172,-1.167,-1.162,
     -  -1.156,-1.151,-1.146,-1.141,-1.135,-1.13,
     -  -1.125,-1.12,-1.115,-1.11,-1.105,-1.1,
     -  -1.095,-1.09,-1.085,-1.08,-1.076,-1.071,
     -  -1.066,-1.061,-1.057,-1.052,-1.048,-1.043,
     -  -1.038,-1.034,-1.029,-1.025,-1.021,-1.016,
     -  -1.012,-1.007,-1.003,-0.9989,-0.9946,
     -  -0.9904,-0.9862,-0.982,-0.9779,-0.9738,
     -  -0.9697,-0.9656,-0.9616,-0.9575,-0.9535,
     -  -0.9495825800999202,-0.9456,-0.9417,
     -  -0.9378,-0.934,-0.9301,-0.9263,-0.9225,
     -  -0.9187,-0.915,-0.9113,-0.9076,-0.9039,
     -  -0.9002,-0.8966,-0.893,-0.8894,-0.8858,
     -  -0.8823,-0.8787,-0.8752,-0.8718,-0.8683,
     -  -0.8648,-0.8614,-0.858,-0.8546,-0.8513,
     -  -0.8479,-0.8446,-0.8413,-0.838,-0.8348,
     -  -0.8315,-0.8283,-0.8251,-0.8219,-0.8187,
     -  -0.8156,-0.8125,-0.8093,-0.8063,-0.8032,
     -  -0.8001,-0.7971,-0.794,-0.791,-0.7881,
     -  -0.7851,-0.7821,-0.7792,-0.7763,-0.7734,
     -  -0.7705,-0.7676,-0.7647,-0.7619,-0.7591,
     -  -0.7563,-0.7535,-0.7507,-0.7479,-0.7452,
     -  -0.7424,-0.7397,-0.737,-0.7343,-0.7317,
     -  -0.729,-0.7264,-0.7237,-0.7211,-0.7185,
     -  -0.7159,-0.7133,-0.7108,-0.7082,-0.7057,
     -  -0.7032,-0.7007,-0.6982,-0.6957,-0.6933,
     -  -0.6908,-0.6884,-0.6859,-0.6835,-0.6811,
     -  -0.6787,-0.6764,-0.674,-0.6717,-0.6693,
     -  -0.667,-0.6647,-0.6624,-0.6601,-0.6578,
     -  -0.6556,-0.6533,-0.6511,
     -  -0.6488406566926053,-0.6466,-0.6444,
     -  -0.6422,-0.64,-0.6379,-0.6357,-0.6336,
     -  -0.6314,-0.6293,-0.6272,-0.6251,-0.623,
     -  -0.6209,-0.6188,-0.6167,-0.6147,-0.6126,
     -  -0.6106,-0.6086,-0.6066,-0.6046,-0.6026,
     -  -0.6006,-0.5986,-0.5966,-0.5947,-0.5927,
     -  -0.5908,-0.5889,-0.587,-0.5851,-0.5832,
     -  -0.5813,-0.5794,-0.5775,-0.5757,-0.5738,
     -  -0.572,-0.5701,-0.5683,-0.5665,-0.5647,
     -  -0.5629,-0.5611,-0.5593,-0.5575,-0.5558,
     -  -0.554,-0.5523,-0.5505,-0.5488,-0.5471,
     -  -0.5454,-0.5437,-0.542,-0.5403,-0.5386,
     -  -0.5369,-0.5352,-0.5336,-0.5319,-0.5303,
     -  -0.5286,-0.527,-0.5254,-0.5238,-0.5222,
     -  -0.5206,-0.519,-0.5174,-0.5158,-0.5143,
     -  -0.5127,-0.5111,-0.5096,-0.508,-0.5065,
     -  -0.505,-0.5035,-0.502,-0.5004,-0.4989,
     -  -0.4975,-0.496,-0.4945,-0.493,-0.4915,
     -  -0.4901,-0.4886,-0.4872,-0.4857,-0.4843,
     -  -0.4829,-0.4815,-0.4801,-0.4786,-0.4772,
     -  -0.4758,-0.4745,-0.4731,-0.4717,-0.4703,
     -  -0.469,-0.4676,-0.4662,-0.4649,-0.4635,
     -  -0.4622,-0.4609,-0.4596,-0.4582,-0.4569,
     -  -0.4556,-0.4543,-0.453,-0.4517,-0.4504,
     -  -0.4492,-0.4479,-0.4466,-0.4454,-0.4441,
     -  -0.4428,-0.4416,-0.4404,-0.4391,-0.4379,
     -  -0.4367,-0.4354,-0.4342,-0.433,-0.4318,
     -  -0.4306,-0.4294,-0.4282,-0.427,-0.4258,
     -  -0.4247,-0.4235,-0.4223,-0.4212,-0.42,
     -  -0.4189,-0.4177,-0.4166,-0.4154,-0.4143,
     -  -0.4132,-0.412,-0.4109,-0.4098,-0.4087,
     -  -0.4076,-0.4065,-0.4054,-0.4043,-0.4032,
     -  -0.4021,-0.4011,-0.4,-0.3989,-0.3978,
     -  -0.3968,-0.3957,-0.3947,-0.3936,-0.3926,
     -  -0.3915,-0.3905,-0.3895,-0.3884,-0.3874,
     -  -0.3864,-0.3854,-0.3844,-0.3834,-0.3824,
     -  -0.3814,-0.3804,-0.3794,-0.3784,-0.3774,
     -  -0.3764,-0.3754,-0.3745,-0.3735,-0.3725,
     -  -0.3716,-0.3706,-0.3697,-0.3687,-0.3678,
     -  -0.3668,-0.3659,-0.3649,-0.364,-0.3631,
     -  -0.3622,-0.3612,-0.3603,-0.3594,-0.3585,
     -  -0.3576,-0.3567,-0.3558,-0.3549,-0.354,
     -  -0.3531,-0.3522,-0.3513,-0.3504,-0.3496,
     -  -0.3487,-0.3478,-0.347,-0.3461,-0.3452,
     -  -0.3444,-0.3435,-0.3427,-0.3418,-0.341,
     -  -0.3401,-0.3393,-0.3385,-0.3376,-0.3368,
     -  -0.336,-0.3351,-0.3343,-0.3335,-0.3327,
     -  -0.3319,-0.3311,-0.3303,-0.3295,-0.3287,
     -  -0.3279,-0.3271,-0.3263,-0.3255,-0.3247,
     -  -0.3239,-0.3231,-0.3224,-0.3216,-0.3208,
     -  -0.3201,-0.3193,-0.3185,-0.3178,-0.317,
     -  -0.3163,-0.3155,-0.3148,-0.314,-0.3133,
     -  -0.3125,-0.3118,-0.3111,-0.3103,-0.3096,
     -  -0.3089,-0.3081,-0.3074,-0.3067,-0.306,
     -  -0.3053,-0.3045,-0.3038,-0.3031,-0.3024,
     -  -0.3017,-0.301,-0.3003,-0.2996,-0.2989,
     -  -0.2982,-0.2976,-0.2969,-0.2962,-0.2955,
     -  -0.2948,-0.2941,-0.2935,-0.2928,-0.2921,
     -  -0.2915,-0.2908,-0.2901,-0.2895,-0.2888,
     -  -0.2882,-0.2875,-0.2869,-0.2862,-0.2856,
     -  -0.2849,-0.2843,-0.2836,-0.283,-0.2824,
     -  -0.2817,-0.2811,-0.2805,-0.2798,-0.2792,
     -  -0.2786,-0.278,-0.2773,-0.2767,-0.2761,
     -  -0.2755,-0.2749,-0.2743,-0.2737,-0.2731,
     -  -0.2725,-0.2719,-0.2713,-0.2707,-0.2701,
     -  -0.2695,-0.2689,-0.2683,-0.2677,-0.2671,
     -  -0.2666,-0.266,-0.2654,-0.2648,-0.2642,
     -  -0.2637,-0.2631,-0.2625,-0.262,-0.2614,
     -  -0.2608,-0.2603,-0.2597,-0.2591,-0.2586,
     -  -0.258,-0.2575,-0.2569,-0.2564,-0.2558,
     -  -0.2553,-0.2547,-0.2542,-0.2536,-0.2531,
     -  -0.2526,-0.252,-0.2515,-0.251,-0.2504,
     -  -0.2499,-0.2494,-0.2489,-0.2483,-0.2478,
     -  -0.2473,-0.2468,-0.2462,-0.2457,-0.2452,
     -  -0.2447,-0.2442,-0.2437,-0.2432,-0.2427,
     -  -0.2422,-0.2417,-0.2412,-0.2407,-0.2402,
     -  -0.2397,-0.2392,-0.2387,-0.2382,-0.2377,
     -  -0.2372,-0.2367,-0.2362,-0.2357,-0.2353,
     -  -0.2348,-0.2343,-0.2338,-0.2333,-0.2329,
     -  -0.2324,-0.2319,-0.2314,-0.231,-0.2305,
     -  -0.23,-0.2296,-0.2291,-0.2287,-0.2282,
     -  -0.2277,-0.2273,-0.2268,-0.2264,-0.2259,
     -  -0.2254,-0.225,-0.2245,-0.2241,-0.2236,
     -  -0.2232,-0.2228,-0.2223,-0.2219,-0.2214,
     -  -0.221,-0.2206,-0.2201,-0.2197,-0.2192,
     -  -0.2188,-0.2184,-0.2179,-0.2175,-0.2171,
     -  -0.2167,-0.2162,-0.2158,-0.2154,-0.215,
     -  -0.2145,-0.2141,-0.2137,-0.2133,-0.2129,
     -  -0.2125,-0.2121,-0.2116,-0.2112,-0.2108,
     -  -0.2104,-0.21,-0.2096,-0.2092,-0.2088,
     -  -0.2084,-0.208,-0.2076,-0.2072,-0.2068,
     -  -0.2064,-0.206,-0.2056,-0.2052,-0.2048,
     -  -0.2044,-0.204,-0.2036,-0.2033,-0.2029,
     -  -0.2025,-0.2021,-0.2017,-0.2013,-0.201,
     -  -0.2006,-0.2002,-0.1998,-0.1994,-0.1991,
     -  -0.1987,-0.1983,-0.1979,-0.1976,-0.1972,
     -  -0.1968,-0.1965,-0.1961,-0.1957,-0.1954,
     -  -0.195,-0.1946,-0.1943,-0.1939,-0.1935,
     -  -0.1932,-0.19283237985429658,-0.1925,
     -  -0.1921,-0.1918,-0.1914,-0.1911,-0.1907,
     -  -0.1904,-0.19,-0.1897,-0.1893,-0.189,
     -  -0.1886,-0.1883,-0.1879,-0.1876,-0.1872,
     -  -0.1869,-0.1866,-0.1862,-0.1859,-0.1855,
     -  -0.1852,-0.1849,-0.1845,-0.1842,-0.1839,
     -  -0.1835,-0.1832,-0.1829,-0.1825,-0.1822,
     -  -0.1819,-0.1815,-0.1812,-0.1809,-0.1806,
     -  -0.1802,-0.1799,-0.1796,-0.1793,-0.179,
     -  -0.1786,-0.1783,-0.178,-0.1777,-0.1774,
     -  -0.1771,-0.1767,-0.1764,-0.1761,-0.1758,
     -  -0.1755,-0.1752,-0.1749,-0.1746,-0.1743,
     -  -0.174,-0.1736,-0.1733,-0.173,-0.1727,
     -  -0.1724,-0.1721,-0.1718,-0.1715,-0.1712,
     -  -0.1709,-0.1706,-0.1703,-0.17,-0.1697,
     -  -0.1694,-0.1692,-0.1689,-0.1686,-0.1683,
     -  -0.168,-0.1677,-0.1674,-0.1671,-0.1668,
     -  -0.1665,-0.1663,-0.166,-0.1657,-0.1654,
     -  -0.1651,-0.1648,-0.1646,-0.1643,-0.164,
     -  -0.1637,-0.1634,-0.1632,-0.1629,-0.1626,
     -  -0.1623,-0.162,-0.1618,-0.1615,-0.1612,
     -  -0.1609,-0.1607,-0.1604,-0.1601,-0.1599,
     -  -0.1596,-0.1593,-0.1591,-0.1588,-0.1585,
     -  -0.1583,-0.158,-0.1577,-0.1575,-0.1572,
     -  -0.1569,-0.1567,-0.1564,-0.1562,-0.1559,
     -  -0.1556,-0.1554,-0.1551,-0.1549,-0.1546,
     -  -0.1543,-0.1541,-0.1538,-0.1536,-0.1533,
     -  -0.1531,-0.1528,-0.1526,-0.1523,-0.1521,
     -  -0.1518,-0.1516,-0.1513,-0.1511,-0.1508,
     -  -0.1506,-0.1503,-0.1501,-0.1498,-0.1496,
     -  -0.1493,-0.1491,-0.1489,-0.1486,-0.1484,
     -  -0.1481,-0.1479,-0.1477,-0.1474,-0.1472,
     -  -0.1469,-0.1467,-0.1465,-0.1462,-0.146,
     -  -0.1458,-0.1455,-0.1453,-0.1451,-0.1448,
     -  -0.1446,-0.1444,-0.1441,-0.1439,-0.1437,
     -  -0.1434,-0.1432,-0.143,-0.1428,-0.1425,
     -  -0.1423,-0.1421,-0.1418,-0.1416,-0.1414,
     -  -0.1412,-0.141,-0.1407,-0.1405,-0.1403,
     -  -0.1401,-0.1398,-0.1396,-0.1394,-0.1392,
     -  -0.139,-0.1387,-0.1385,-0.1383,-0.1381,
     -  -0.1379,-0.1377,-0.1374,-0.1372,-0.137,
     -  -0.1368,-0.1366,-0.1364,-0.1362,-0.136,
     -  -0.1357,-0.1355,-0.1353,-0.1351,-0.1349,
     -  -0.1347,-0.1345,-0.1343,-0.1341,-0.1339,
     -  -0.1337,-0.1335,-0.1332,-0.133,-0.1328,
     -  -0.1326,-0.1324,-0.1322,-0.132,-0.1318,
     -  -0.1316,-0.1314,-0.1312,-0.131,-0.1308,
     -  -0.1306,-0.1304,-0.1302,-0.13,-0.1298,
     -  -0.1296,-0.1294,-0.1292,-0.129,-0.1288,
     -  -0.1286,-0.1285,-0.1283,-0.1281,-0.1279,
     -  -0.1277,-0.1275,-0.1273,-0.1271,-0.1269,
     -  -0.1267,-0.1265,-0.1263,-0.1262,-0.126,
     -  -0.1258,-0.1256,-0.1254,-0.1252,-0.125,
     -  -0.1248,-0.1247,-0.1245,-0.1243,-0.1241,
     -  -0.1239,-0.1237,-0.1236,-0.1234,-0.1232,
     -  -0.123,-0.1228,-0.1226,-0.1225,-0.1223,
     -  -0.1221,-0.1219,-0.1217,-0.1216,-0.1214,
     -  -0.1212,-0.121,-0.1208,-0.1207,-0.1205,
     -  -0.1203,-0.1201,-0.12,-0.1198,-0.1196,
     -  -0.1194,-0.1193,-0.1191,-0.1189,-0.1188,
     -  -0.1186,-0.1184,-0.1182,-0.1181,-0.1179,
     -  -0.1177,-0.1176,-0.1174,-0.1172,-0.117,
     -  -0.1169,-0.1167,-0.1165,-0.1164,-0.1162,
     -  -0.116,-0.1159,-0.1157,-0.1155,-0.1154,
     -  -0.1152,-0.115,-0.1149,-0.1147,-0.1146,
     -  -0.1144,-0.1142,-0.1141,-0.1139,-0.1137,
     -  -0.1136,-0.1134,-0.1133,-0.1131,-0.1129,
     -  -0.1128,-0.1126,-0.1125,-0.1123,-0.1121,
     -  -0.112,-0.1118,-0.1117,-0.1115,-0.1114,
     -  -0.1112,-0.111,-0.1109,-0.1107,-0.1106,
     -  -0.1104,-0.1103,-0.1101,-0.11,-0.1098,
     -  -0.1096,-0.1095,-0.1093,-0.1092,-0.109,
     -  -0.1089,-0.1087,-0.1086,-0.1084,-0.1083,
     -  -0.1081,-0.108,-0.1078,-0.1077,-0.1075,
     -  -0.1074,-0.1072,-0.1071,-0.1069,-0.1068,
     -  -0.1066,-0.1065,-0.1064,-0.1062,-0.1061,
     -  -0.1059,-0.1058,-0.1056,-0.1055,-0.1053,
     -  -0.1052,-0.1051,-0.1049,-0.1048,-0.1046,
     -  -0.1045,-0.1043,-0.1042,-0.1041,-0.1039,
     -  -0.1038,-0.1036,-0.1035,-0.1034,-0.1032,
     -  -0.1031,-0.1029,-0.1028,-0.1027,-0.1025,
     -  -0.1024,-0.1022,-0.1021,-0.102,-0.1018,
     -  -0.1017,-0.1016,-0.1014,-0.1013,-0.1011,
     -  -0.101,-0.1009,-0.1007,-0.1006,-0.1005,
     -  -0.1003,-0.1002,-0.1001,-0.09994,-0.0998,
     -  -0.09967,-0.09954,-0.09941,-0.09928,
     -  -0.09914,-0.09901,-0.09888,-0.09875,
     -  -0.09862,-0.09849,-0.09836,
     -  -0.09822885030274536,-0.0981,-0.09797,
     -  -0.09784,-0.09771,-0.09758,-0.09746/

         if ((mhiggs.le.20).or.(mhiggs.ge.1500)) then
         ReA1 = 0.d0
         ImA1 = 0.d0
         return
         end if

         do i1 = 0,1480
          if (((i1+20).Le.mhiggs).And.((i1+21).Ge.mhiggs)) i2 = i1
         end do

	  ReA1 = (realvalues(i2+2) - realvalues(i2+1))
     &       * (mhiggs - i2 - 20.D0) + realvalues(i2+1)

	  ImA1 = (imvalues(i2+2) - imvalues(i2+1))
     &       * (mhiggs - i2 - 20.D0) + imvalues(i2+1)

	end

C-}}}
C-{{{ subroutine CalcA1MZ

	subroutine CalcA1MZ(mhiggs, ReA1, ImA1)
!--------------------------------------------------------
!This routine calculates the real and imaginary part
!of A1 taken from hep-ph/0404071 and 1007.1891.
!The grid is obtained in the complex mass scheme
!using m_Z = 91.1876GeV and Gamma_Z = 2.4952GeV.
!October 2012 - S. Liebler
!--------------------------------------------------------
	implicit none
	double precision mhiggs, ReA1, ImA1

	integer i1, i2
        double precision realvalues(1481), imvalues(1481)

!imaginary part
!stepsize: real values
	data realvalues /-0.02429,-0.02681,-0.02945,-0.03223,
     -  -0.03514,-0.03817,-0.04134,-0.04465,
     -  -0.04808,-0.05166,-0.05537,-0.05922,
     -  -0.0632,-0.06733,-0.0716,-0.07602,-0.08057,
     -  -0.08528,-0.09013316401843362,-0.09514,
     -  -0.1003,-0.1056,-0.1111,-0.1167,-0.1225,
     -  -0.1284,-0.1345,-0.1408,-0.1472,-0.1539,
     -  -0.1606,-0.1676,-0.1748,-0.1821,-0.1896,
     -  -0.1973,-0.2052,-0.2133,-0.2216,-0.2301,
     -  -0.2388,-0.2477,-0.2568,-0.2661,-0.2757,
     -  -0.2855,-0.2955,-0.3058,-0.3163,-0.327,
     -  -0.338,-0.3493,-0.3608,-0.3726,-0.3847,
     -  -0.3971,-0.4098,-0.4227,-0.436,-0.4496,
     -  -0.4635,-0.4778,-0.4924,-0.5074,-0.5227,
     -  -0.5384,-0.5545,-0.5711,-0.588,-0.6054,
     -  -0.6233,-0.6416,-0.6604,-0.6798,-0.6996,
     -  -0.7201,-0.7412,-0.7628,-0.7852,-0.8082,
     -  -0.8318,-0.8562,-0.8814,-0.9072,-0.9338,
     -  -0.9613,-0.9894,-1.018,-1.048,-1.079,-1.11,
     -  -1.143,-1.176,-1.21,-1.245,-1.281,-1.317,
     -  -1.355,-1.393,-1.433,-1.473,-1.514,-1.556,
     -  -1.6,-1.644,-1.689,-1.734,-1.781,-1.829,
     -  -1.878,-1.928,-1.978,-2.03,-2.083,-2.137,
     -  -2.191,-2.247,-2.304,-2.362,-2.421,-2.481,
     -  -2.542,-2.605,-2.668,-2.733,-2.798,-2.865,
     -  -2.933,-3.003,-3.074,-3.145,-3.219,-3.293,
     -  -3.369,-3.446,-3.525,-3.605,-3.687,-3.77,
     -  -3.854,-3.94,-4.028,-4.117,-4.208,-4.3,
     -  -4.394,-4.489,-4.586,-4.683,-4.782,-4.881,
     -  -4.98,-5.078,-5.175,-5.268,-5.354,-5.43,
     -  -5.487,-5.514,-5.49,-5.378,-5.116,-4.637,
     -  -3.955,-3.208,-2.522,-1.936,-1.441,-1.022,
     -  -0.6615,-0.3483,-0.07272,0.1721,0.3917,
     -  0.59,0.7704,0.9354,1.087,1.227,1.357,1.478,
     -  1.591,1.696,1.795,1.888,1.976,2.059,2.138,
     -  2.212,2.283,2.35,2.414,2.475,2.533,2.588,
     -  2.641,2.692,2.74,2.787,2.831,2.874,2.915,
     -  2.955,2.993,3.029,3.065,3.098,3.131,3.163,
     -  3.193,3.222,3.25,3.278,3.304,3.329,3.354,
     -  3.378,3.4,3.423,3.444,3.465,3.485,3.504,
     -  3.523,3.541,3.559,3.576,3.593,3.609,3.624,
     -  3.639,3.654,3.668,3.682,3.695,3.708,3.72,
     -  3.732,3.744,3.756,3.767,3.777,3.788,3.798,
     -  3.807,3.817,3.826,3.835,3.844,3.852,3.86,
     -  3.868,3.876,3.883,3.89,3.897,3.904,3.911,
     -  3.917,3.923,3.929,3.935,3.94,3.946,3.951,
     -  3.956,3.961,3.966,3.97,3.975,3.979,3.983,
     -  3.987,3.991,3.995,3.999,4.002,4.006,4.009,
     -  4.012,4.015,4.018,4.021,4.024,4.026,4.029,
     -  4.031,4.034,4.036,4.038,4.04,4.042,4.044,
     -  4.046,4.048,4.049,4.051,4.053,4.054,4.055,
     -  4.057,4.058,4.059,4.06,4.061,4.062,4.063,
     -  4.064,4.065,4.066,4.067,4.067,4.068,4.068,
     -  4.069,4.069,4.07,4.07,4.070606477462053,
     -  4.071,4.071,4.071,4.072,4.072,4.072,4.072,
     -  4.072,4.072,4.072,4.072,4.072,4.071,4.071,
     -  4.071,4.071,4.071,4.07,4.07,4.07,4.069,
     -  4.069,4.068,4.068,4.067,4.067,4.066,4.066,
     -  4.065,4.065,4.064,4.063,4.063,4.062,4.061,
     -  4.061,4.06,4.059,4.058,4.058,4.057,4.056,
     -  4.055,4.054,4.053,4.053,4.052,4.051,4.05,
     -  4.049,4.048,4.047,4.046,4.045,4.044,4.043,
     -  4.042,4.041,4.04,4.039,4.038,4.037,4.036,
     -  4.035,4.034,4.032,4.031,4.03,4.029,4.028,
     -  4.027,4.026,4.024,4.023,4.022,4.021,4.02,
     -  4.019,4.017,4.016,4.015,4.014,4.013,4.011,
     -  4.01,4.009,4.008,4.006,4.005,4.004,4.003,
     -  4.001,4.,3.999,3.998,3.996,3.995,3.994,
     -  3.992,3.991,3.99,3.989,3.987,3.986,3.985,
     -  3.983,3.982,3.981,3.979,3.978,3.977,3.976,
     -  3.974,3.973,3.972,3.97,3.969,3.968,3.966,
     -  3.965,3.963685886505661,3.962,3.961,3.96,
     -  3.958,3.957,3.956,3.954,3.953,3.952,3.95,
     -  3.949,3.948,3.946,3.945,3.944,3.943,3.941,
     -  3.94,3.939,3.937,3.936,3.935,3.933,3.932,
     -  3.931,3.929,3.928,3.927,3.925,3.924,3.923,
     -  3.921,3.92,3.919,3.917,3.916,3.915,3.914,
     -  3.912,3.911,3.91,3.908,3.907,3.906,3.904,
     -  3.903,3.902,3.901,3.899,3.898,3.897,3.895,
     -  3.894,3.893,3.892,3.89,3.889,3.888,3.887,
     -  3.885,3.884,3.883,3.881,3.88,3.879,3.878,
     -  3.876,3.875,3.874,3.873,3.871,3.87,3.869,
     -  3.868,3.866,3.865,3.864,3.863,3.862,3.86,
     -  3.859,3.858,3.857,3.855,3.854,3.853,3.852,
     -  3.851,3.849,3.848,3.847,3.846,3.845,3.843,
     -  3.842,3.841,3.84,3.839,3.837,3.836,3.835,
     -  3.834,3.833,3.832,3.83,3.829,3.828,3.827,
     -  3.826,3.825,3.823,3.822,3.821,3.82,3.819,
     -  3.818,3.816,3.815,3.814,3.813,3.812,3.811,
     -  3.81,3.809,3.807,3.806,3.805,3.804,3.803,
     -  3.802,3.801,3.8,3.799,3.797,3.796,3.795,
     -  3.794,3.793,3.792,3.791,3.79,3.789,3.788,
     -  3.787,3.786,3.784,3.783,3.782,3.781,3.78,
     -  3.779,3.778,3.777,3.776,3.775,3.774,3.773,
     -  3.772,3.771,3.77,3.769,3.768,3.767,3.766,
     -  3.765,3.764,3.763,3.762,3.761,3.76,3.759,
     -  3.758,3.757,3.756,3.755,3.754,3.753,3.752,
     -  3.751,3.75,3.749,3.748,3.747,3.746,3.745,
     -  3.744,3.743,3.742,3.741,3.74,3.739,3.738,
     -  3.737,3.736,3.735,3.734,3.733,3.732,3.731,
     -  3.73,3.729,3.728,3.728,3.727,3.726,3.725,
     -  3.724,3.723,3.722,3.721,3.72,3.719,3.718,
     -  3.717,3.716,3.716,3.715,3.714,3.713,3.712,
     -  3.711,3.71,3.709,3.708,3.708,3.707,3.706,
     -  3.705,3.704,3.703,3.702,3.701,3.701,3.7,
     -  3.699,3.698,3.697,3.696,3.695,3.695,3.694,
     -  3.693,3.692,3.691,3.69,3.689,3.689,3.688,
     -  3.687,3.686,3.685,3.684,3.684,3.683,3.682,
     -  3.681,3.68,3.68,3.679,3.678,3.677,3.676,
     -  3.676,3.675,3.674,3.673,3.672,3.672,3.671,
     -  3.67,3.669,3.668,3.668,3.667,3.666,3.665,
     -  3.664,3.664,3.663,3.662,3.661,3.661,3.66,
     -  3.659,3.658,3.658,3.657,3.656,3.655,3.655,
     -  3.654,3.653,3.652,3.652,3.651,3.65,3.649,
     -  3.649,3.648,3.647,3.646,3.646,3.645,3.644,
     -  3.643,3.643,3.642,3.641,3.641,3.64,3.639,
     -  3.638,3.638,3.637,3.636,3.636,3.635,3.634,
     -  3.633,3.633,3.632,3.631,3.631,3.63,3.629,
     -  3.629,3.628,3.627,3.627,3.626,3.625,3.624,
     -  3.624,3.623,3.622,3.622,3.621,3.62,3.62,
     -  3.619,3.618,3.618,3.617,3.616,3.616,3.615,
     -  3.614,3.614,3.613,3.613,3.612,
     -  3.611211152498204,3.611,3.61,3.609,3.609,
     -  3.608,3.607,3.607,3.606,3.605,3.605,3.604,
     -  3.604,3.603,3.602,3.602,3.601,3.6,3.6,
     -  3.599,3.599,3.598,3.597,3.597,3.596,3.595,
     -  3.595,3.594,3.594,3.593,3.592,3.592,3.591,
     -  3.591,3.59,3.589,3.589,3.588,3.588,3.587,
     -  3.587,3.586,3.585,3.585,3.584,3.584,3.583,
     -  3.582,3.582,3.581,3.581,3.58,3.58,3.579,
     -  3.578,3.578,3.577,3.577,3.576,3.576,3.575,
     -  3.574,3.574,3.573,3.573,3.572,3.572,3.571,
     -  3.571,3.57,3.569,3.569,3.568,3.568,3.567,
     -  3.567,3.566,3.566,3.565,3.565,3.564,3.563,
     -  3.563,3.562,3.562,3.561,3.561,3.56,3.56,
     -  3.559,3.559,3.558,3.558,3.557,3.557,3.556,
     -  3.556,3.555,3.555,3.554,3.554,3.553,3.553,
     -  3.552,3.551,3.551,3.55,3.55,3.549,3.549,
     -  3.548,3.548,3.547,3.547,3.546,3.546,3.545,
     -  3.545,3.544,3.544,3.544,3.543,3.543,3.542,
     -  3.542,3.541,3.541,3.54,3.54,3.539,3.539,
     -  3.538,3.538,3.537,3.537,3.536,3.536,3.535,
     -  3.535,3.534,3.534,3.533,3.533,3.533,3.532,
     -  3.532,3.531,3.531,3.53,3.529742882462595,
     -  3.529,3.529,3.528,3.528,3.527,3.527,3.527,
     -  3.526,3.525647804228772,3.525,3.525,3.524,
     -  3.524,3.523,3.523,3.523,3.522,3.522,3.521,
     -  3.521,3.52,3.52,3.519,3.519,3.519,3.518,
     -  3.518,3.517,3.517,3.516,3.516,3.516,3.515,
     -  3.515,3.514,3.514,3.513,3.513,3.513,3.512,
     -  3.512,3.511,3.511,3.51,3.51,3.51,3.509,
     -  3.509,3.508,3.508,3.508,3.507,3.507,3.506,
     -  3.506,3.506,3.505,3.505,3.504,3.504,3.503,
     -  3.503,3.503,3.502,3.502,3.501,3.501,3.501,
     -  3.5,3.5,3.5,3.499,3.499,3.498,3.498,3.498,
     -  3.497,3.497,3.496,3.496,3.496,3.495,3.495,
     -  3.494,3.494,3.494,3.493,3.493,3.493,3.492,
     -  3.492,3.491,3.491,3.491,3.49,3.49,3.49,
     -  3.489,3.489,3.488,3.488,3.488,3.487,3.487,
     -  3.487,3.486,3.486,3.485,3.485,3.485,3.484,
     -  3.484,3.484,3.483,3.483,3.483,3.482,3.482,
     -  3.481,3.481,3.481,3.48,3.48,3.48,3.479,
     -  3.479,3.479,3.478,3.478,3.478,3.477,3.477,
     -  3.477,3.476,3.476,3.476,3.475,3.475,3.474,
     -  3.474,3.474,3.473,3.473,3.473,3.472,3.472,
     -  3.472,3.471,3.471,3.471,3.47,3.47,3.47,
     -  3.469,3.469,3.469,3.468,3.468,3.468,3.467,
     -  3.467,3.467,3.466,3.466,3.466,3.465,3.465,
     -  3.465,3.464,3.464,3.464,3.464,3.463,3.463,
     -  3.463,3.462,3.462,3.462,3.461,3.461,3.461,
     -  3.46,3.46,3.46,3.459,3.459,3.459,3.458,
     -  3.458,3.458,3.458,3.457,3.457,3.457,3.456,
     -  3.456,3.456,3.455,3.455,3.455,3.454,3.454,
     -  3.454,3.454,3.453,3.453,3.453,3.452,3.452,
     -  3.452,3.451,3.451,3.451,3.451,3.45,3.45,
     -  3.45,3.449,3.449,3.449,3.449,3.448,3.448,
     -  3.448,3.447,3.447,3.447,3.446,3.446,3.446,
     -  3.446,3.445,3.445,3.445,3.444,3.444,3.444,
     -  3.444,3.443,3.443,3.443,3.443,3.442,3.442,
     -  3.442,3.441,3.441,3.441,3.441,3.44,3.44,
     -  3.44,3.439,3.439,3.439,3.439,3.438,3.438,
     -  3.438,3.438,3.437,3.437,3.437,3.436,3.436,
     -  3.436,3.436,3.435,3.435,3.435,3.435,3.434,
     -  3.434,3.434,3.434,3.433,3.433,3.433,3.432,
     -  3.432,3.432,3.432,3.431,3.431,3.431,3.431,
     -  3.43,3.43,3.43,3.43,3.429,3.429,3.429,
     -  3.429,3.428,3.428,3.428,3.428,3.427,3.427,
     -  3.427,3.427,3.426,3.426,3.426,3.426,3.425,
     -  3.425,3.425,3.425,3.424,3.424,3.424,3.424,
     -  3.423,3.423,3.423,3.423,3.422,3.422,3.422,
     -  3.422,3.421,3.421,3.421,3.421,3.42,3.42,
     -  3.42,3.42,3.419,3.419,3.419,3.419,3.419,
     -  3.418,3.418,3.418,3.418,3.417,3.417,3.417,
     -  3.417,3.416,3.416,3.416,3.416,3.415,3.415,
     -  3.415,3.415,3.415,3.414,3.414,3.414,3.414,
     -  3.413,3.413,3.413,3.413,3.413,3.412,3.412,
     -  3.412,3.412,3.411,3.411,3.411,3.411,3.411,
     -  3.41,3.41,3.41,3.41,3.409,3.409,3.409,
     -  3.409,3.409,3.408,3.408,3.408,3.408,3.407,
     -  3.407,3.407,3.407,3.407,3.406,3.406,3.406,
     -  3.406,3.405,3.405,3.405,3.405,3.405,3.404,
     -  3.404,3.404,3.404,3.404,3.403,3.403,3.403,
     -  3.403,3.403,3.402,3.402,3.402,3.402,3.401,
     -  3.401,3.401,3.401,3.401,3.4,3.4,3.4,3.4,
     -  3.4,3.399,3.399,3.399,3.399,3.399,3.398,
     -  3.398,3.398,3.398,3.398,3.397,3.397,3.397,
     -  3.397,3.397,3.396,3.396,3.396,3.396,3.396,
     -  3.395,3.395,3.395,3.395,3.395,3.394,3.394,
     -  3.394,3.394,3.394,3.393,3.393,3.393,3.393,
     -  3.393,3.393,3.392,3.392,3.392,3.392,3.392,
     -  3.391,3.391,3.391,3.391,3.391,3.39,3.39,
     -  3.39,3.39,3.39,3.389,3.389,3.389,3.389,
     -  3.389,3.389,3.388,3.388,3.388,3.388,3.388,
     -  3.387,3.387,3.387,3.387,3.387,3.387,3.386,
     -  3.386,3.386,3.386,3.386,3.385,3.385,3.385,
     -  3.385,3.385,3.385,3.384,3.384,3.384,3.384,
     -  3.384,3.383,3.383,3.383,3.383,3.383,3.383,
     -  3.382,3.382,3.382,3.382,3.382,3.382,3.381,
     -  3.381,3.381,3.381,3.381,3.381,3.38,3.38,
     -  3.38,3.38,3.38,3.379,3.379,3.379,3.379,
     -  3.379,3.379,3.378,3.378,3.378,3.378,3.378,
     -  3.378/

        data imvalues /-0.0006716,-0.0007421,-0.0008162,
     -  -0.0008942,-0.0009761,-0.001062,-0.001152,
     -  -0.001245,-0.001343,-0.001445,-0.001551,
     -  -0.001662,-0.001777,-0.001896,-0.00202,
     -  -0.002149,-0.002282,-0.00242,-0.002563,
     -  -0.002711,-0.002864,-0.003023,-0.003186,
     -  -0.003356,-0.00353,-0.003711,-0.003898,
     -  -0.0040902199726041985,-0.004289,-0.004494,
     -  -0.004706,-0.004924,-0.00515,-0.005382,
     -  -0.005622,-0.00587,-0.006125,-0.006388,
     -  -0.006659,-0.006939,-0.007228,-0.007526,
     -  -0.007833,-0.00815,-0.008476,-0.008814,
     -  -0.009162,-0.009521,-0.009892,-0.01027,
     -  -0.01067,-0.01108,-0.0115,-0.01194,
     -  -0.01239,-0.01285,-0.01333,-0.01383,
     -  -0.01435,-0.01488,-0.01543,-0.01601,
     -  -0.0166,-0.01722,-0.01786,-0.01852,
     -  -0.01922,-0.01994,-0.02069,-0.02147,
     -  -0.02229,-0.02315,-0.02405,-0.025,-0.02601,
     -  -0.02709,-0.02826,-0.02953,
     -  -0.03092802754645655,-0.03247,-0.03419,
     -  -0.03611,-0.03825,-0.04065,-0.04332,
     -  -0.04631,-0.04964,-0.05335,-0.05746,
     -  -0.06201,-0.06703,-0.07255,-0.07862,
     -  -0.08525,-0.09249,-0.1004,-0.1089,-0.1182,
     -  -0.1282,-0.139,-0.1507,-0.1632,-0.1765,
     -  -0.1909,-0.2062,-0.2225,-0.2399,-0.2585,
     -  -0.2781,-0.299,-0.3211,-0.3446,-0.3694,
     -  -0.3956,-0.4233,-0.4525,-0.4833,-0.5158,
     -  -0.55,-0.5861,-0.624,-0.6639,-0.7059,-0.75,
     -  -0.7964,-0.8452,-0.8964,-0.9503,-1.007,
     -  -1.066,-1.129,-1.195,-1.264,-1.337,-1.413,
     -  -1.494,-1.579,-1.669,-1.764,-1.864,-1.97,
     -  -2.082,-2.201,-2.328,-2.462,-2.605,-2.759,
     -  -2.923,-3.099,-3.288,-3.493,-3.716,-3.958,
     -  -4.224,-4.517,-4.842,-5.207,-5.618,-6.086,
     -  -6.622,-7.233,-7.904,-8.559,-9.053,-9.304,
     -  -9.359,-9.304,-9.193,-9.055,-8.907,-8.756,
     -  -8.607,-8.46,-8.317,-8.179,-8.046,-7.918,
     -  -7.794,-7.674,-7.559,-7.448,-7.34,-7.236,
     -  -7.136,-7.038,-6.944,-6.852,-6.763,-6.677,
     -  -6.592,-6.511,-6.431,-6.353,-6.278,-6.204,
     -  -6.132,-6.062,-5.993,-5.926,-5.861,-5.797,
     -  -5.734,-5.672,-5.612,-5.553,-5.496,-5.439,
     -  -5.384,-5.329,-5.276,-5.223,-5.172,-5.121,
     -  -5.072,-5.023,-4.975,-4.928,-4.882,-4.836,
     -  -4.792,-4.748,-4.704,-4.662,-4.62,-4.579,
     -  -4.538,-4.498,-4.459,-4.42,-4.382,-4.344,
     -  -4.307,-4.27,-4.234,-4.199,-4.164,-4.129,
     -  -4.095,-4.062,-4.029,-3.996,-3.964,-3.932,
     -  -3.901,-3.87,-3.839,-3.809,-3.779,-3.75,
     -  -3.721,-3.692,-3.664,-3.636,-3.609,-3.581,
     -  -3.555,-3.528,-3.502,-3.476,-3.45,-3.425,
     -  -3.4,-3.375,-3.351,-3.327,-3.303,-3.279,
     -  -3.256,-3.233,-3.21,-3.187,-3.165,-3.143,
     -  -3.121,-3.1,-3.078,-3.057,-3.036,-3.016,
     -  -2.995,-2.975,-2.955,-2.935,-2.916,-2.896,
     -  -2.877,-2.858,-2.84,-2.821,-2.803,-2.784,
     -  -2.766,-2.749,-2.731,-2.714,-2.696,-2.679,
     -  -2.6621485069246105,-2.645,-2.629,-2.612,
     -  -2.596,-2.58,-2.564,-2.548,-2.532,-2.517,
     -  -2.501,-2.486,-2.471,-2.456,-2.441,-2.427,
     -  -2.412,-2.398,-2.384,-2.369,-2.355,-2.342,
     -  -2.328,-2.314,-2.301,-2.287,-2.274,-2.261,
     -  -2.248,-2.235,-2.222,-2.21,-2.197,-2.185,
     -  -2.172,-2.16,-2.148,-2.136,-2.124,-2.112,
     -  -2.1,-2.089,-2.077,-2.066,-2.054,-2.043,
     -  -2.032,-2.021,-2.01,-1.999,-1.988,-1.978,
     -  -1.967,-1.957,-1.946,-1.936,-1.926,-1.915,
     -  -1.905,-1.895,-1.885,-1.876,-1.866,-1.856,
     -  -1.847,-1.837,-1.828,-1.818,-1.809,-1.8,
     -  -1.79,-1.781,-1.772,-1.763,-1.754,-1.746,
     -  -1.737,-1.728,-1.72,-1.711,-1.703,-1.694,
     -  -1.686,-1.677,-1.669,-1.661,-1.653,-1.645,
     -  -1.637,-1.629,-1.621,-1.613,-1.605,-1.598,
     -  -1.59,-1.583,-1.575,-1.568,-1.56,-1.553,
     -  -1.545,-1.538,-1.531,-1.524,-1.517,-1.51,
     -  -1.503,-1.496,-1.489,-1.482,-1.475,-1.468,
     -  -1.462,-1.455,-1.448,-1.442,-1.435,-1.429,
     -  -1.422,-1.416,-1.409,-1.403,-1.397,-1.391,
     -  -1.384,-1.378,-1.372,-1.366,-1.36,-1.354,
     -  -1.348,-1.342,-1.336,-1.331,-1.325,-1.319,
     -  -1.313,-1.308,-1.302,-1.296,-1.291,-1.285,
     -  -1.28,-1.274,-1.269,-1.264,-1.258,-1.253,
     -  -1.248,-1.242,-1.237,-1.232,-1.227,-1.222,
     -  -1.217,-1.212,-1.206,-1.201,-1.197,-1.192,
     -  -1.187,-1.182,-1.177,-1.172,-1.167,-1.163,
     -  -1.158,-1.153,-1.149,-1.144,-1.139,-1.135,
     -  -1.13,-1.126,-1.121,-1.117,-1.112,-1.108,
     -  -1.104,-1.099,-1.095,-1.091,-1.086,-1.082,
     -  -1.078,-1.074,-1.069,-1.065,-1.061,-1.057,
     -  -1.053,-1.049,-1.045,-1.041,-1.037,-1.033,
     -  -1.029,-1.025,-1.021,-1.017,-1.013,-1.01,
     -  -1.006,-1.002,-0.9982,-0.9944,-0.9907,
     -  -0.987,-0.9833,-0.9797,-0.976,-0.9724,
     -  -0.9688,-0.9652,-0.9617,-0.9581,-0.9546,
     -  -0.9511,-0.9476,-0.9442,-0.9407,-0.9373,
     -  -0.9339,-0.9305,-0.9271,-0.9238,-0.9205,
     -  -0.9171,-0.9139,-0.9106,-0.9073,-0.9041,
     -  -0.9008,-0.8976,-0.8945,-0.8913,-0.8881,
     -  -0.885,-0.8819,-0.8788,-0.8757,-0.8726,
     -  -0.8695,-0.8665,-0.8635,-0.8605,-0.8575,
     -  -0.8545,-0.8515,-0.8486,-0.8457,-0.8428,
     -  -0.8399,-0.837,-0.8341,-0.8312,-0.8284,
     -  -0.8256,-0.8228,-0.82,-0.8172,-0.8144,
     -  -0.8117,-0.8089,-0.8062,-0.8035,-0.8008,
     -  -0.7981,-0.7954,-0.7928,-0.7901,-0.7875,
     -  -0.7849,-0.7823,-0.7797,-0.7771,-0.7746,
     -  -0.772,-0.7695,-0.7669,-0.7644,-0.7619,
     -  -0.7594,-0.757,-0.7545,-0.752,-0.7496,
     -  -0.7472,-0.7447,-0.7423,-0.7399,-0.7376,
     -  -0.7352,-0.7328,-0.7305,-0.7281,-0.7258,
     -  -0.7235,-0.7212,-0.7189,-0.7166,-0.7144,
     -  -0.7121,-0.7099,-0.7076,-0.7054,-0.7032,
     -  -0.701,-0.6988,-0.6966,-0.6944,-0.6922,
     -  -0.6901,-0.6879,-0.6858,-0.6837,-0.6816,
     -  -0.6795,-0.6774,-0.6753,-0.6732,-0.6711,
     -  -0.6691,-0.667,-0.665,-0.663,-0.661,-0.659,
     -  -0.657,-0.655,-0.653,-0.651,-0.649,-0.6471,
     -  -0.6451,-0.6432,-0.6413,-0.6394,-0.6374,
     -  -0.6355,-0.6336,-0.6318,-0.6299,-0.628,
     -  -0.6262,-0.6243,-0.6225,-0.6206,-0.6188,
     -  -0.617,-0.6152,-0.6134,-0.6116,-0.6098,
     -  -0.608,-0.6062,-0.6045,-0.6027,-0.601,
     -  -0.5992,-0.5975,-0.5958,-0.594,-0.5923,
     -  -0.5906,-0.5889,-0.5872,-0.5856,-0.5839,
     -  -0.5822,-0.5806,-0.5789,-0.5773,-0.5756,
     -  -0.574,-0.5724,-0.5708,-0.5691,-0.5675,
     -  -0.5659,-0.5643,-0.5628,-0.5612,-0.5596,
     -  -0.5581,-0.5565,-0.5549,-0.5534,-0.5519,
     -  -0.5503,-0.5488,-0.5473,-0.5458,-0.5443,
     -  -0.5428,-0.5413,-0.5398,-0.5383,-0.5368,
     -  -0.5354,-0.5339,-0.5325,-0.531,-0.5296,
     -  -0.5281,-0.5267,-0.5253,-0.5238,-0.5224,
     -  -0.521,-0.5196,-0.5182,-0.5168,-0.5154,
     -  -0.514,-0.5127,-0.5113,-0.5099,-0.5086,
     -  -0.5072,-0.5059,-0.5045,-0.5032,-0.5019,
     -  -0.5005,-0.4992,-0.4979,-0.4966,-0.4953,
     -  -0.494,-0.4927,-0.4914,-0.4901,-0.4888,
     -  -0.4876,-0.4863,-0.485,-0.4838,-0.4825,
     -  -0.4813,-0.48,-0.4788,-0.4775,-0.4763,
     -  -0.4751,-0.4738,-0.4726,-0.4714,-0.4702,
     -  -0.469,-0.4678,-0.4666,-0.4654,-0.4642,
     -  -0.4631,-0.4619,-0.4607,-0.4596,-0.4584,
     -  -0.4572,-0.4561,-0.4549,-0.4538,-0.4526,
     -  -0.4515,-0.4504,-0.4492,-0.4481,-0.447,
     -  -0.4459,-0.4448,-0.4437,-0.4426,-0.4415,
     -  -0.4404,-0.4393,-0.4382,-0.4371,-0.436,
     -  -0.435,-0.4339,-0.4328,-0.4318,-0.4307,
     -  -0.4297,-0.4286,-0.4276,-0.4265,-0.4255,
     -  -0.4244,-0.4234,-0.4224,-0.4214,-0.4203,
     -  -0.4193,-0.4183,-0.4173,-0.4163,-0.4153,
     -  -0.4143,-0.4133,-0.4123,-0.4113,-0.4104,
     -  -0.4094,-0.4084,-0.4074,-0.4065,-0.4055,
     -  -0.4045,-0.4036,-0.4026,-0.4017,-0.4007,
     -  -0.3998,-0.3988,-0.3979,-0.3969,-0.396,
     -  -0.3951,-0.3942,-0.3932,-0.3923,-0.3914,
     -  -0.3905,-0.3896,-0.3887,-0.3878,-0.3869,
     -  -0.386,-0.3851,-0.3842,-0.3833,-0.3824,
     -  -0.3815,-0.3807,-0.3798,-0.3789,-0.378,
     -  -0.3772,-0.3763,-0.3755,-0.3746,-0.3737,
     -  -0.3729,-0.372,-0.3712,-0.3704,-0.3695,
     -  -0.3687,-0.3678,-0.367,-0.3662,-0.3654,
     -  -0.3645,-0.3637,-0.3629,-0.3621,-0.3613,
     -  -0.3605,-0.3597,-0.3589,-0.3581,-0.3573,
     -  -0.3565,-0.3557,-0.3549,-0.3541,-0.3533,
     -  -0.3525,-0.3517,-0.351,-0.3502,-0.3494,
     -  -0.3486,-0.3479,-0.34711584915854166,
     -  -0.3464,-0.3456,-0.3448,-0.3441,-0.3433,
     -  -0.3426,-0.3418,-0.3411,-0.3403,-0.3396,
     -  -0.3389,-0.3381,-0.3374,-0.3367,-0.3359,
     -  -0.3352,-0.3345,-0.3338,-0.3331,-0.3323,
     -  -0.3316,-0.3309,-0.3302,-0.3295,-0.3288,
     -  -0.3281,-0.3274,-0.3267,-0.326,-0.3253,
     -  -0.3246,-0.3239,-0.3232,-0.3226,-0.3219,
     -  -0.3212,-0.3205,-0.3198,-0.3192,-0.3185,
     -  -0.3178,-0.3172,-0.3165,-0.3158,-0.3152,
     -  -0.3145,-0.3139,-0.3132,-0.3126,-0.3119,
     -  -0.3113,-0.3106,-0.31,-0.3093,-0.3087,
     -  -0.308,-0.3074,-0.3068,-0.3061,-0.3055,
     -  -0.3049,-0.3043,-0.3036,-0.303,-0.3024,
     -  -0.3018,-0.3011,-0.3005,-0.2999,-0.2993,
     -  -0.2987,-0.2981,-0.2975,-0.2969,-0.2963,
     -  -0.2957,-0.2951,-0.2945,-0.2939,-0.2933,
     -  -0.2927,-0.2921,-0.2915,-0.2909,-0.2904,
     -  -0.2898,-0.2892,-0.2886,-0.288,-0.2875,
     -  -0.2869,-0.2863,-0.2857,-0.2852,-0.2846,
     -  -0.284,-0.2835,-0.2829,-0.2824,-0.2818,
     -  -0.2812,-0.2807,-0.2801,-0.2796,-0.279,
     -  -0.2785,-0.2779,-0.2774,-0.2769,-0.2763,
     -  -0.2758,-0.2752,-0.2747,-0.2742,-0.2736,
     -  -0.2731,-0.2726,-0.272,-0.2715,-0.271,
     -  -0.2705,-0.2699,-0.2694,-0.2689,-0.2684,
     -  -0.2679,-0.2673,-0.2668,-0.2663,-0.2658,
     -  -0.2653,-0.2648,-0.2643,-0.2638,-0.2633,
     -  -0.2628,-0.2623,-0.2618,-0.2613,-0.2608,
     -  -0.2603,-0.2598,-0.25928273255620626,
     -  -0.2588,-0.2583,-0.2578,-0.2573,-0.2568,
     -  -0.2564,-0.2559,-0.2554,-0.2549,-0.2544,
     -  -0.254,-0.2535,-0.253,-0.2525,-0.2521,
     -  -0.2516,-0.2511,-0.2507,-0.2502,-0.2497,
     -  -0.2493,-0.2488,-0.2483,-0.2479,-0.2474,
     -  -0.247,-0.2465,-0.246,-0.2456,-0.2451,
     -  -0.2447,-0.2442,-0.2438,-0.2433,-0.2429,
     -  -0.2424,-0.242,-0.2416,-0.2411,-0.2407,
     -  -0.2402,-0.2398,-0.2394,-0.2389,-0.2385,
     -  -0.2381,-0.2376,-0.2372,-0.2368,-0.2363,
     -  -0.2359,-0.2355,-0.2351,-0.2346,-0.2342,
     -  -0.2338,-0.2334,-0.233,-0.2325,-0.2321,
     -  -0.2317,-0.2313,-0.2309,-0.2305,-0.2301,
     -  -0.2296,-0.2292,-0.2288,-0.2284,-0.228,
     -  -0.2276,-0.2272,-0.2268,-0.2264,-0.226,
     -  -0.2256,-0.2252,-0.2248,-0.2244,-0.224,
     -  -0.2236,-0.2232,-0.2228,-0.2224,-0.2221,
     -  -0.2217,-0.2213,-0.2209,-0.2205,-0.2201,
     -  -0.2197,-0.2193,-0.219,-0.2186,-0.2182,
     -  -0.2178,-0.2174,-0.2171,-0.2167,-0.2163,
     -  -0.2159,-0.2156,-0.2152,-0.2148,-0.2145,
     -  -0.2141,-0.2137,-0.2134,-0.213,-0.2126,
     -  -0.2123,-0.2119,-0.2115,-0.2112,-0.2108,
     -  -0.2105,-0.2101,-0.2097,-0.2094,-0.209,
     -  -0.2087,-0.2083,-0.208,-0.2076,-0.2073,
     -  -0.2069,-0.2066,-0.2062,-0.2059,-0.2055,
     -  -0.2052,-0.2048,-0.2045,-0.2041,-0.2038,
     -  -0.2034,-0.2031,-0.2028,-0.2024,-0.2021,
     -  -0.2017,-0.2014,-0.2011,-0.2007,-0.2004,
     -  -0.2001,-0.1997,-0.1994,-0.1991,-0.1987,
     -  -0.1984,-0.1981,-0.1978,-0.1974,-0.1971,
     -  -0.1968,-0.1965,-0.1961,-0.1958,-0.1955,
     -  -0.1952,-0.1949,-0.1945,-0.1942,-0.1939,
     -  -0.1936,-0.1933,-0.1929,-0.1926,-0.1923,
     -  -0.192,-0.1917,-0.1914,-0.1911,-0.1908,
     -  -0.1904,-0.1901,-0.1898,-0.1895,-0.1892,
     -  -0.1889,-0.1886,-0.1883,-0.188,-0.1877,
     -  -0.1874,-0.1871,-0.1868,-0.1865,-0.1862,
     -  -0.1859,-0.1856,-0.1853,-0.185,-0.1847,
     -  -0.1844,-0.1841,-0.1838,-0.1835,-0.1832,
     -  -0.1829,-0.1827,-0.1824,-0.1821,-0.1818,
     -  -0.1815,-0.1812,-0.1809,-0.1806,-0.1804,
     -  -0.1801,-0.1798,-0.1795,-0.1792,-0.1789,
     -  -0.1787,-0.1784,-0.1781,-0.1778,-0.1775,
     -  -0.1773,-0.177,-0.1767,-0.1764,-0.1762,
     -  -0.1759,-0.1756,-0.1753,-0.1751,-0.1748,
     -  -0.1745,-0.1742,-0.174,-0.1737,-0.1734,
     -  -0.1732,-0.1729,-0.1726,-0.1724,-0.1721,
     -  -0.1718,-0.1716,-0.1713,-0.171,-0.1708,
     -  -0.1705,-0.1703,-0.17,-0.1697,-0.1695,
     -  -0.1692,-0.169,-0.1687,-0.1684,-0.1682,
     -  -0.1679,-0.1677,-0.1674,-0.1672,-0.1669,
     -  -0.1667,-0.1664,-0.1662,-0.1659,-0.1657,
     -  -0.1654,-0.1652,-0.1649,-0.1647,-0.1644,
     -  -0.1642,-0.1639,-0.1637,-0.1634,-0.1632,
     -  -0.1629,-0.1627,-0.1624,-0.1622,-0.162,
     -  -0.1617,-0.1615,-0.1612,-0.161,-0.1608,
     -  -0.1605,-0.1603,-0.16,-0.1598,-0.1596,
     -  -0.1593,-0.1591,-0.1589,-0.1586,-0.1584,
     -  -0.1581,-0.1579,-0.1577,-0.1575,-0.1572,
     -  -0.157,-0.1568,-0.1565,-0.1563,-0.1561,
     -  -0.1558,-0.1556,-0.1554,-0.1552,-0.1549,
     -  -0.1547,-0.1545,-0.1542,-0.154,-0.1538,
     -  -0.1536,-0.1534,-0.1531,-0.1529,-0.1527,
     -  -0.1525,-0.1522,-0.152,-0.1518,-0.1516,
     -  -0.1514,-0.1511,-0.1509,-0.1507,-0.1505,
     -  -0.1503,-0.1501,-0.1498,-0.1496,-0.1494,
     -  -0.1492,-0.149,-0.1488,-0.1486,-0.1483,
     -  -0.1481,-0.1479,-0.1477,-0.1475,-0.1473,
     -  -0.1471,-0.1469,-0.1467,-0.1465,-0.1462,
     -  -0.146,-0.1458,-0.1456,-0.1454,-0.1452,
     -  -0.145,-0.1448,-0.1446,-0.1444,-0.1442,
     -  -0.144,-0.1438,-0.1436,-0.1434,-0.1432,
     -  -0.143,-0.1428,-0.1426,-0.1424,-0.1422,
     -  -0.142,-0.1418,-0.1416,-0.1414,-0.1412,
     -  -0.141,-0.1408,-0.1406,-0.1404,-0.1402,
     -  -0.14,-0.1398,-0.1396,-0.1394,-0.1392,
     -  -0.139,-0.1388,-0.1387,-0.1385,-0.1383,
     -  -0.1381,-0.1379,-0.1377,-0.1375,-0.1373,
     -  -0.1371,-0.1369,-0.1368,-0.1366,-0.1364,
     -  -0.1362,-0.136,-0.1358,-0.1356,-0.1355,
     -  -0.1353,-0.1351,-0.1349,-0.1347,-0.1345,
     -  -0.1343,-0.1342,-0.134,-0.1338,-0.1336,
     -  -0.1334,-0.1333,-0.1331,-0.1329,-0.1327,
     -  -0.1325,-0.1324,-0.1322,-0.132,-0.1318,
     -  -0.1316,-0.1315,-0.1313,-0.1311,-0.1309,
     -  -0.1308,-0.1306,-0.1304,-0.1302,-0.1301,
     -  -0.1299,-0.1297,-0.1295,-0.1294,-0.1292,
     -  -0.129,-0.1289,-0.1287,-0.1285,-0.1283,
     -  -0.1282,-0.128,-0.1278,-0.1277,-0.1275,
     -  -0.12731996531685635,-0.1272,-0.127,
     -  -0.1268,-0.1266,-0.1265,-0.1263,-0.1261,
     -  -0.126,-0.1258,-0.1256,-0.1255,-0.1253,
     -  -0.1252/

         if ((mhiggs.le.20).or.(mhiggs.ge.1500)) then
         ReA1 = 0.d0
         ImA1 = 0.d0
         return
         end if

         do i1 = 0,1480
          if (((i1+20).Le.mhiggs).And.((i1+21).Ge.mhiggs)) i2 = i1
         end do

	  ReA1 = (realvalues(i2+2) - realvalues(i2+1))
     &       * (mhiggs - i2 - 20.D0) + realvalues(i2+1)

	  ImA1 = (imvalues(i2+2) - imvalues(i2+1))
     &       * (mhiggs - i2 - 20.D0) + imvalues(i2+1)


	end

C-}}}
