#if 0
* hggSM-vars.h
* variable declarations
* generated by FormCalc 7.2 30 Nov 2011 18:04
* this file is part of FeynHiggs
#endif

#include "Decay.h"

	integer Hel(3)
	common /hggSM_kinvars/ Hel

	ComplexType Abb1, Abb2, Abb3, Pair1, Pair2, Pair3, Pair4
	ComplexType Pair5, Sub1, Sub2(3), Sub3(3), Sub4(3), Sub5(3)
	ComplexType Sub6(3), Sub7(3)
	common /hggSM_abbrev1hel/ Abb1, Abb2, Abb3, Pair1, Pair2
	common /hggSM_abbrev1hel/ Pair3, Pair4, Pair5, Sub1, Sub2
	common /hggSM_abbrev1hel/ Sub3, Sub4, Sub5, Sub6, Sub7

	ComplexType cint1(3), cint2(3)
	common /hggSM_loopint1s/ cint1, cint2

	memindex iint1(3), iint2(3)
	common /hggSM_loopint1s/ iint1, iint2

	integer Gen4
	common /hggSM_indices/ Gen4

	ComplexType Cloop(1), MatSUN(1,1)
	common /hggSM_formfactors/ Cloop, MatSUN

