#if 0
* hdd-v1_All4_All5_Ind1_Ind2.F
* form factors for {m1} -> {m2, m3}
* generated by FormCalc 7.2 30 Nov 2011 18:15
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine hdd_v1_All4_All5_Ind1_Ind2
	implicit none

#include "hdd-vars.h"

        Cloop(1) = Cloop(1) - 
     &   1/(9.D0*Pi)*(AlfasDb*ELMZ*Sub287(All4,All5,Ind1,Ind2)*
     &       (Cval(cc0,iint35(All4,All5))*Sub286(All4,All5) + 
     &         Cval(cc1,iint35(All4,All5))*Mfy(7,gno1)*
     &          Sub288(All4,All5) + 
     &         Cval(cc2,iint35(All4,All5))*Mfy(7,gno2)*
     &          Sub289(All4,All5)))/(CB*CW*MW*SW)

#ifdef DETAILED_DEBUG
	DCOUP 'v1_All4_All5_Ind1_Ind2: Cloop(1) =', Cloop(1) ENDL
#endif

	end
