#if 0
* hdd-v1_Gen4_Sfe4_Sfe5.F
* form factors for {m1} -> {m2, m3}
* generated by FormCalc 7.2 30 Nov 2011 18:15
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine hdd_v1_Gen4_Sfe4_Sfe5
	implicit none

#include "hdd-vars.h"

        Cloop(1) = Cloop(1) + 
     &   cI/(384.D0*Pi**2)*(ELMZ*Delta(gno1,gno2)*Mfy(7,gno1)*
     &       Sub395(Gen4,Sfe4,Sfe5)*
     &       ((2*F1 - 2*F2)*MW2*Sub202*cint14(Gen4,Sfe4,Sfe5)*
     &          Sub396(Gen4,Sfe4,Sfe5) - 
     &         cint15(Gen4,Sfe4,Sfe5)*Sub397(Gen4,Sfe4,Sfe5)))/
     &     (CB*CW*CW2*MW*MW2*(m12 - MZ2)*SW*SW2)

#ifdef DETAILED_DEBUG
	DCOUP 'v1_Gen4_Sfe4_Sfe5: Cloop(1) =', Cloop(1) ENDL
#endif

	end
