#if 0
* hdd-vars.h
* variable declarations
* generated by FormCalc 7.2 30 Nov 2011 18:15
* this file is part of FeynHiggs
#endif

#include "Decay.h"
#include "hdd-renconst.h"

	integer Hel(3)
	common /hdd_kinvars/ Hel

	ComplexType Opt1, Opt2, Sub1, Sub103, Sub105, Sub108, Sub109
	ComplexType Sub11, Sub110, Sub111, Sub112, Sub113, Sub114
	ComplexType Sub115, Sub116, Sub117, Sub118, Sub119, Sub12
	ComplexType Sub120, Sub121, Sub122, Sub123, Sub124, Sub128
	ComplexType Sub13, Sub14, Sub140, Sub142, Sub144, Sub146
	ComplexType Sub149, Sub15, Sub152, Sub155, Sub157, Sub158
	ComplexType Sub16, Sub161, Sub165, Sub168, Sub169, Sub191
	ComplexType Sub192, Sub196, Sub198, Sub2, Sub202, Sub204
	ComplexType Sub209, Sub248, Sub258, Sub261, Sub28, Sub29, Sub3
	ComplexType Sub30, Sub31, Sub33, Sub34, Sub35, Sub36, Sub38
	ComplexType Sub39, Sub399, Sub4, Sub400, Sub403, Sub404, Sub44
	ComplexType Sub45, Sub46, Sub47, Sub7, Sub70, Sub75, Sub76
	ComplexType Sub77, Sub78, Sub79, Sub80, Sub82, Sub83, Sub84
	ComplexType Sub85, Sub88, Sub89, Sub90, Sub91, Sub95, Sub96
	ComplexType Sub97, Sub126(3), Sub130(3), Sub135(3), Sub137(3)
	ComplexType Sub138(3), Sub141(3), Sub147(3), Sub156(3)
	ComplexType Sub159(3), Sub162(3), Sub164(3), Sub166(3)
	ComplexType Sub170(3), Sub172(3), Sub173(3), Sub175(3)
	ComplexType Sub176(3), Sub178(3), Sub179(3), Sub181(3)
	ComplexType Sub182(3), Sub183(3), Sub184(3), Sub186(3)
	ComplexType Sub187(3), Sub188(3), Sub190(3), Sub193(3)
	ComplexType Sub195(3), Sub197(3), Sub199(3), Sub200(3)
	ComplexType Sub212(4), Sub213(4), Sub214(4), Sub215(4)
	ComplexType Sub216(4,4), Sub217(4), Sub218(4), Sub219(4,4)
	ComplexType Sub220(4), Sub221(4), Sub222(4,4), Sub223(4,4)
	ComplexType Sub224(6,4), Sub225(4), Sub226(6,4), Sub227(4)
	ComplexType Sub228(6,4), Sub229(6,4), Sub230(4), Sub231(4)
	ComplexType Sub232(4), Sub233(4), Sub234(4,4), Sub235(4)
	ComplexType Sub236(4), Sub237(4,4), Sub238(4), Sub239(4)
	ComplexType Sub240(4,4), Sub241(4,4), Sub257(6,2,3)
	ComplexType Sub259(2,2), Sub260(6,2,3), Sub262(2,2)
	ComplexType Sub264(6,2,3), Sub268(3), Sub269(3,3)
	ComplexType Sub270(6,3,3), Sub271(3), Sub272(6,3,3)
	ComplexType Sub273(6,3,3), Sub274(6,6,3,3), Sub275(3)
	ComplexType Sub276(3,3), Sub277(6,3,3), Sub278(3)
	ComplexType Sub279(6,3,3), Sub280(6,3,3), Sub281(6,6,3,3)
	ComplexType Sub282(6,6,3,3), Sub283(3,3), Sub284(3,3)
	ComplexType Sub285(6,6,3,3), Sub287(6,6,3,3), Sub290(4)
	ComplexType Sub291(6,4), Sub292(6,4), Sub296(3), Sub297(3,3)
	ComplexType Sub298(6,3,3), Sub299(3), Sub300(6,3,3)
	ComplexType Sub301(6,3,3), Sub302(6,6,3,3), Sub303(3)
	ComplexType Sub304(3,3), Sub305(6,3,3), Sub306(3)
	ComplexType Sub307(6,3,3), Sub308(6,3,3), Sub309(6,6,3,3)
	ComplexType Sub310(6,6,3,3), Sub311(6,2,3), Sub312(3,3)
	ComplexType Sub313(3,3), Sub314(6,6,3,3), Sub316(6,6,3,3)
	ComplexType Sub317(3), Sub318(3,3), Sub319(6,3,3), Sub320(3)
	ComplexType Sub321(6,3,3), Sub322(6,3,3), Sub323(6,6,3,3)
	ComplexType Sub324(3), Sub325(3,3), Sub326(6,3,3), Sub327(3)
	ComplexType Sub328(6,3,3), Sub329(6,3,3), Sub330(6,6,3,3)
	ComplexType Sub331(6,6,3,3), Sub332(3), Sub333(3,3)
	ComplexType Sub334(6,3,3), Sub335(3), Sub336(6,3,3)
	ComplexType Sub337(6,3,3), Sub338(6,6,3,3), Sub339(3)
	ComplexType Sub340(3,3), Sub341(6,3,3), Sub342(3)
	ComplexType Sub343(6,3,3), Sub344(6,3,3), Sub345(6,6,3,3)
	ComplexType Sub346(6,6,3,3), Sub347(3,3), Sub348(3,3)
	ComplexType Sub349(6,6,3,3), Sub350(3,3), Sub351(3,3)
	ComplexType Sub352(6,6,3,3), Sub353(6,6,3,3), Sub354(6,6,3,3)
	ComplexType Sub357(4), Sub358(4), Sub359(4,4), Sub360(4)
	ComplexType Sub361(4), Sub362(4,4), Sub363(4,4), Sub364(4,4)
	ComplexType Sub365(4,4), Sub366(4,4), Sub367(4,4), Sub369(4,4)
	ComplexType Sub372(3), Sub373(3), Sub374(3), Sub375(3)
	ComplexType Sub376(3,2,2), Sub377(3), Sub378(3), Sub379(3,2)
	ComplexType Sub380(3), Sub381(3), Sub382(3,2), Sub383(3,2,2)
	ComplexType Sub384(3), Sub385(3), Sub386(3,2), Sub387(3)
	ComplexType Sub388(3), Sub389(3,2), Sub390(3,2,2), Sub391(3)
	ComplexType Sub392(3), Sub393(3,2,2), Sub394(3,2,2)
	ComplexType Sub395(3,2,2), Sub396(3,2,2), Sub398(2,2)
	ComplexType Sub401(2,2), Sub402(2,2), Sub405(2,2), Sub406(2,2)
	ComplexType Sub407(2,2), Sub408(2,2), Sub409(2,2), Sub410(2,2)
	ComplexType Sub411(2,2), Sub413(2,2), Sub416(3), Sub417(3)
	ComplexType Sub418(6,3), Sub419(3), Sub420(3), Sub421(6,3)
	ComplexType Sub422(6,6,3), Sub423(6,3,3), Sub424(6,3,3)
	ComplexType Sub425(6,3,3), Sub426(6,6,3,3), Sub427(6,3,3)
	ComplexType Sub428(6,3,3), Sub429(6,3,3), Sub430(6,6,3,3)
	ComplexType Sub431(6,6,3,3), Sub432(6,6,3,3), Sub433(6,6,3,3)
	ComplexType Sub434(6,6,3,3), Sub437(6,6,3), Sub438(3)
	ComplexType Sub439(3,3), Sub440(6,3,3), Sub441(3)
	ComplexType Sub442(6,3,3), Sub443(6,3,3), Sub444(6,6,3,3)
	ComplexType Sub445(3), Sub446(3,3), Sub447(6,3,3), Sub448(3)
	ComplexType Sub449(6,3,3), Sub450(6,3,3), Sub451(6,6,3,3)
	ComplexType Sub452(6,6,3,3), Sub453(3,3), Sub454(3,3)
	ComplexType Sub455(6,6,3,3), Sub456(6,6,3,3), Sub457(6,6,3,3)
	ComplexType Sub460(3,3), Sub461(3,3), Sub462(6,6,3,3)
	ComplexType Sub463(3), Sub464(3,3), Sub465(6,3,3), Sub466(3)
	ComplexType Sub467(6,3,3), Sub468(6,3,3), Sub469(6,6,3,3)
	ComplexType Sub470(3), Sub471(3,3), Sub472(6,3,3), Sub473(3)
	ComplexType Sub474(6,3,3), Sub475(6,3,3), Sub476(6,6,3,3)
	ComplexType Sub477(6,6,3,3), Sub478(3,3), Sub479(3,3)
	ComplexType Sub480(6,6,3,3), Sub481(6,6,3,3), Sub482(3,3)
	ComplexType Sub483(3,3), Sub484(6,6,3,3), Sub485(6,3,3)
	ComplexType Sub486(6,3,3), Sub487(6,3,3), Sub488(6,6,3,3)
	ComplexType Sub489(6,3,3), Sub490(6,3,3), Sub491(6,3,3)
	ComplexType Sub492(6,6,3,3), Sub493(6,6,3,3), Sub494(6,6,3,3)
	ComplexType Sub495(3,3), Sub496(3,3), Sub497(6,6,3,3)
	ComplexType Sub498(6,6,3,3,3,3)
	common /hdd_abbrev1s/ Opt1, Opt2, Sub1, Sub103, Sub105, Sub108
	common /hdd_abbrev1s/ Sub109, Sub11, Sub110, Sub111, Sub112
	common /hdd_abbrev1s/ Sub113, Sub114, Sub115, Sub116, Sub117
	common /hdd_abbrev1s/ Sub118, Sub119, Sub12, Sub120, Sub121
	common /hdd_abbrev1s/ Sub122, Sub123, Sub124, Sub128, Sub13
	common /hdd_abbrev1s/ Sub14, Sub140, Sub142, Sub144, Sub146
	common /hdd_abbrev1s/ Sub149, Sub15, Sub152, Sub155, Sub157
	common /hdd_abbrev1s/ Sub158, Sub16, Sub161, Sub165, Sub168
	common /hdd_abbrev1s/ Sub169, Sub191, Sub192, Sub196, Sub198
	common /hdd_abbrev1s/ Sub2, Sub202, Sub204, Sub209, Sub248
	common /hdd_abbrev1s/ Sub258, Sub261, Sub28, Sub29, Sub3
	common /hdd_abbrev1s/ Sub30, Sub31, Sub33, Sub34, Sub35, Sub36
	common /hdd_abbrev1s/ Sub38, Sub39, Sub399, Sub4, Sub400
	common /hdd_abbrev1s/ Sub403, Sub404, Sub44, Sub45, Sub46
	common /hdd_abbrev1s/ Sub47, Sub7, Sub70, Sub75, Sub76, Sub77
	common /hdd_abbrev1s/ Sub78, Sub79, Sub80, Sub82, Sub83, Sub84
	common /hdd_abbrev1s/ Sub85, Sub88, Sub89, Sub90, Sub91, Sub95
	common /hdd_abbrev1s/ Sub96, Sub97, Sub126, Sub130, Sub135
	common /hdd_abbrev1s/ Sub137, Sub138, Sub141, Sub147, Sub156
	common /hdd_abbrev1s/ Sub159, Sub162, Sub164, Sub166, Sub170
	common /hdd_abbrev1s/ Sub172, Sub173, Sub175, Sub176, Sub178
	common /hdd_abbrev1s/ Sub179, Sub181, Sub182, Sub183, Sub184
	common /hdd_abbrev1s/ Sub186, Sub187, Sub188, Sub190, Sub193
	common /hdd_abbrev1s/ Sub195, Sub197, Sub199, Sub200, Sub212
	common /hdd_abbrev1s/ Sub213, Sub214, Sub215, Sub216, Sub217
	common /hdd_abbrev1s/ Sub218, Sub219, Sub220, Sub221, Sub222
	common /hdd_abbrev1s/ Sub223, Sub224, Sub225, Sub226, Sub227
	common /hdd_abbrev1s/ Sub228, Sub229, Sub230, Sub231, Sub232
	common /hdd_abbrev1s/ Sub233, Sub234, Sub235, Sub236, Sub237
	common /hdd_abbrev1s/ Sub238, Sub239, Sub240, Sub241, Sub257
	common /hdd_abbrev1s/ Sub259, Sub260, Sub262, Sub264, Sub268
	common /hdd_abbrev1s/ Sub269, Sub270, Sub271, Sub272, Sub273
	common /hdd_abbrev1s/ Sub274, Sub275, Sub276, Sub277, Sub278
	common /hdd_abbrev1s/ Sub279, Sub280, Sub281, Sub282, Sub283
	common /hdd_abbrev1s/ Sub284, Sub285, Sub287, Sub290, Sub291
	common /hdd_abbrev1s/ Sub292, Sub296, Sub297, Sub298, Sub299
	common /hdd_abbrev1s/ Sub300, Sub301, Sub302, Sub303, Sub304
	common /hdd_abbrev1s/ Sub305, Sub306, Sub307, Sub308, Sub309
	common /hdd_abbrev1s/ Sub310, Sub311, Sub312, Sub313, Sub314
	common /hdd_abbrev1s/ Sub316, Sub317, Sub318, Sub319, Sub320
	common /hdd_abbrev1s/ Sub321, Sub322, Sub323, Sub324, Sub325
	common /hdd_abbrev1s/ Sub326, Sub327, Sub328, Sub329, Sub330
	common /hdd_abbrev1s/ Sub331, Sub332, Sub333, Sub334, Sub335
	common /hdd_abbrev1s/ Sub336, Sub337, Sub338, Sub339, Sub340
	common /hdd_abbrev1s/ Sub341, Sub342, Sub343, Sub344, Sub345
	common /hdd_abbrev1s/ Sub346, Sub347, Sub348, Sub349, Sub350
	common /hdd_abbrev1s/ Sub351, Sub352, Sub353, Sub354, Sub357
	common /hdd_abbrev1s/ Sub358, Sub359, Sub360, Sub361, Sub362
	common /hdd_abbrev1s/ Sub363, Sub364, Sub365, Sub366, Sub367
	common /hdd_abbrev1s/ Sub369, Sub372, Sub373, Sub374, Sub375
	common /hdd_abbrev1s/ Sub376, Sub377, Sub378, Sub379, Sub380
	common /hdd_abbrev1s/ Sub381, Sub382, Sub383, Sub384, Sub385
	common /hdd_abbrev1s/ Sub386, Sub387, Sub388, Sub389, Sub390
	common /hdd_abbrev1s/ Sub391, Sub392, Sub393, Sub394, Sub395
	common /hdd_abbrev1s/ Sub396, Sub398, Sub401, Sub402, Sub405
	common /hdd_abbrev1s/ Sub406, Sub407, Sub408, Sub409, Sub410
	common /hdd_abbrev1s/ Sub411, Sub413, Sub416, Sub417, Sub418
	common /hdd_abbrev1s/ Sub419, Sub420, Sub421, Sub422, Sub423
	common /hdd_abbrev1s/ Sub424, Sub425, Sub426, Sub427, Sub428
	common /hdd_abbrev1s/ Sub429, Sub430, Sub431, Sub432, Sub433
	common /hdd_abbrev1s/ Sub434, Sub437, Sub438, Sub439, Sub440
	common /hdd_abbrev1s/ Sub441, Sub442, Sub443, Sub444, Sub445
	common /hdd_abbrev1s/ Sub446, Sub447, Sub448, Sub449, Sub450
	common /hdd_abbrev1s/ Sub451, Sub452, Sub453, Sub454, Sub455
	common /hdd_abbrev1s/ Sub456, Sub457, Sub460, Sub461, Sub462
	common /hdd_abbrev1s/ Sub463, Sub464, Sub465, Sub466, Sub467
	common /hdd_abbrev1s/ Sub468, Sub469, Sub470, Sub471, Sub472
	common /hdd_abbrev1s/ Sub473, Sub474, Sub475, Sub476, Sub477
	common /hdd_abbrev1s/ Sub478, Sub479, Sub480, Sub481, Sub482
	common /hdd_abbrev1s/ Sub483, Sub484, Sub485, Sub486, Sub487
	common /hdd_abbrev1s/ Sub488, Sub489, Sub490, Sub491, Sub492
	common /hdd_abbrev1s/ Sub493, Sub494, Sub495, Sub496, Sub497
	common /hdd_abbrev1s/ Sub498

	ComplexType F1, F2
	common /hdd_abbrev0hel/ F1, F2

	ComplexType AbbSum1, Sub10, Sub100, Sub101, Sub102, Sub104
	ComplexType Sub106, Sub107, Sub125, Sub132, Sub151, Sub17
	ComplexType Sub18, Sub19, Sub20, Sub203, Sub205, Sub206, Sub21
	ComplexType Sub22, Sub23, Sub24, Sub25, Sub26, Sub27, Sub32
	ComplexType Sub37, Sub40, Sub41, Sub42, Sub43, Sub48, Sub49
	ComplexType Sub5, Sub50, Sub51, Sub52, Sub53, Sub54, Sub55
	ComplexType Sub56, Sub57, Sub58, Sub59, Sub6, Sub60, Sub61
	ComplexType Sub62, Sub63, Sub64, Sub65, Sub66, Sub67, Sub68
	ComplexType Sub69, Sub71, Sub72, Sub73, Sub74, Sub8, Sub81
	ComplexType Sub86, Sub87, Sub9, Sub92, Sub93, Sub94, Sub98
	ComplexType Sub99, Sub127(3), Sub129(3), Sub131(3), Sub133(3)
	ComplexType Sub134(3), Sub136(3), Sub139(3), Sub143(3)
	ComplexType Sub145(3), Sub148(3), Sub150(3), Sub153(3)
	ComplexType Sub154(3), Sub160(3), Sub163(3), Sub167(3)
	ComplexType Sub171(3), Sub174(3), Sub177(3), Sub180(3)
	ComplexType Sub185(3), Sub189(3), Sub194(3), Sub201(3)
	ComplexType Sub207(3), Sub208(3), Sub210(3), Sub211(3)
	ComplexType Sub242(6,4,4), Sub243(6,4,4), Sub244(6,4,4)
	ComplexType Sub245(6,4,4), Sub246(6,4,4), Sub247(6,4,4)
	ComplexType Sub249(6,4,4), Sub250(6,4,4), Sub251(6,4,4)
	ComplexType Sub252(6,4,4), Sub253(6,4,4), Sub254(6,4,4)
	ComplexType Sub255(6,4,4), Sub256(6,4,4), Sub263(6,2,2,3,3)
	ComplexType Sub265(6,2,2,3,3), Sub266(6,2,2,3,3)
	ComplexType Sub267(6,2,2,3,3), Sub286(6,6), Sub288(6,6)
	ComplexType Sub289(6,6), Sub293(6,6,4), Sub294(6,6,4)
	ComplexType Sub295(6,6,4), Sub315(6,6,2,3,3)
	ComplexType Sub355(6,6,2,3,3,3,3), Sub356(6,6,2,3,3,3,3)
	ComplexType Sub368(4,4), Sub370(4,4), Sub371(4,4)
	ComplexType Sub397(3,2,2), Sub412(2,2), Sub414(2,2)
	ComplexType Sub415(2,2), Sub435(6,6,3,3,3), Sub436(6,6,3,3,3)
	ComplexType Sub458(6,6,3,3,3), Sub459(6,6,3,3,3)
	common /hdd_abbrev1hel/ AbbSum1, Sub10, Sub100, Sub101, Sub102
	common /hdd_abbrev1hel/ Sub104, Sub106, Sub107, Sub125, Sub132
	common /hdd_abbrev1hel/ Sub151, Sub17, Sub18, Sub19, Sub20
	common /hdd_abbrev1hel/ Sub203, Sub205, Sub206, Sub21, Sub22
	common /hdd_abbrev1hel/ Sub23, Sub24, Sub25, Sub26, Sub27
	common /hdd_abbrev1hel/ Sub32, Sub37, Sub40, Sub41, Sub42
	common /hdd_abbrev1hel/ Sub43, Sub48, Sub49, Sub5, Sub50
	common /hdd_abbrev1hel/ Sub51, Sub52, Sub53, Sub54, Sub55
	common /hdd_abbrev1hel/ Sub56, Sub57, Sub58, Sub59, Sub6
	common /hdd_abbrev1hel/ Sub60, Sub61, Sub62, Sub63, Sub64
	common /hdd_abbrev1hel/ Sub65, Sub66, Sub67, Sub68, Sub69
	common /hdd_abbrev1hel/ Sub71, Sub72, Sub73, Sub74, Sub8
	common /hdd_abbrev1hel/ Sub81, Sub86, Sub87, Sub9, Sub92
	common /hdd_abbrev1hel/ Sub93, Sub94, Sub98, Sub99, Sub127
	common /hdd_abbrev1hel/ Sub129, Sub131, Sub133, Sub134, Sub136
	common /hdd_abbrev1hel/ Sub139, Sub143, Sub145, Sub148, Sub150
	common /hdd_abbrev1hel/ Sub153, Sub154, Sub160, Sub163, Sub167
	common /hdd_abbrev1hel/ Sub171, Sub174, Sub177, Sub180, Sub185
	common /hdd_abbrev1hel/ Sub189, Sub194, Sub201, Sub207, Sub208
	common /hdd_abbrev1hel/ Sub210, Sub211, Sub242, Sub243, Sub244
	common /hdd_abbrev1hel/ Sub245, Sub246, Sub247, Sub249, Sub250
	common /hdd_abbrev1hel/ Sub251, Sub252, Sub253, Sub254, Sub255
	common /hdd_abbrev1hel/ Sub256, Sub263, Sub265, Sub266, Sub267
	common /hdd_abbrev1hel/ Sub286, Sub288, Sub289, Sub293, Sub294
	common /hdd_abbrev1hel/ Sub295, Sub315, Sub355, Sub356, Sub368
	common /hdd_abbrev1hel/ Sub370, Sub371, Sub397, Sub412, Sub414
	common /hdd_abbrev1hel/ Sub415, Sub435, Sub436, Sub458, Sub459

	ComplexType cint1, cint2, cint3, cint37, cint38, cint39, cint4
	ComplexType cint40, cint41, cint42, cint43, cint44, cint45
	ComplexType cint46, cint47, cint48, cint49, cint5, cint50
	ComplexType cint51, cint52, cint53, cint54, cint10(4)
	ComplexType cint11(4,4), cint12(4,4), cint13(3,2)
	ComplexType cint14(3,2,2), cint15(3,2,2), cint16(2)
	ComplexType cint17(2,2), cint18(2,2), cint19(6), cint20(6)
	ComplexType cint21(6,6), cint22(6,6), cint23(6,6), cint24(6,6)
	ComplexType cint25(3), cint26(3), cint27(3), cint28(3)
	ComplexType cint29(3), cint30(3), cint31(3), cint32(3)
	ComplexType cint33(3), cint34(3), cint35(3), cint36(3)
	ComplexType cint6(3), cint7(3), cint8(6,4), cint9(6,2)
	common /hdd_loopint1s/ cint1, cint2, cint3, cint37, cint38
	common /hdd_loopint1s/ cint39, cint4, cint40, cint41, cint42
	common /hdd_loopint1s/ cint43, cint44, cint45, cint46, cint47
	common /hdd_loopint1s/ cint48, cint49, cint5, cint50, cint51
	common /hdd_loopint1s/ cint52, cint53, cint54, cint10, cint11
	common /hdd_loopint1s/ cint12, cint13, cint14, cint15, cint16
	common /hdd_loopint1s/ cint17, cint18, cint19, cint20, cint21
	common /hdd_loopint1s/ cint22, cint23, cint24, cint25, cint26
	common /hdd_loopint1s/ cint27, cint28, cint29, cint30, cint31
	common /hdd_loopint1s/ cint32, cint33, cint34, cint35, cint36
	common /hdd_loopint1s/ cint6, cint7, cint8, cint9

	memindex iint1, iint10, iint11, iint12, iint13, iint14, iint15
	memindex iint16, iint17, iint18, iint19, iint2, iint20, iint21
	memindex iint22, iint23, iint24, iint3, iint38, iint39, iint4
	memindex iint5, iint6, iint7, iint8, iint9, iint25(3)
	memindex iint26(3), iint27(3), iint28(3), iint29(3), iint30(3)
	memindex iint31(3), iint32(3), iint33(6,4,4), iint34(6,2,2)
	memindex iint35(6,6), iint36(6,6,4), iint37(6,6,2)
	common /hdd_loopint1s/ iint1, iint10, iint11, iint12, iint13
	common /hdd_loopint1s/ iint14, iint15, iint16, iint17, iint18
	common /hdd_loopint1s/ iint19, iint2, iint20, iint21, iint22
	common /hdd_loopint1s/ iint23, iint24, iint3, iint38, iint39
	common /hdd_loopint1s/ iint4, iint5, iint6, iint7, iint8
	common /hdd_loopint1s/ iint9, iint25, iint26, iint27, iint28
	common /hdd_loopint1s/ iint29, iint30, iint31, iint32, iint33
	common /hdd_loopint1s/ iint34, iint35, iint36, iint37

	integer All4, All5, Cha4, Cha5, Gen4, Ind1, Ind2, Ind3, Ind4
	integer Neu4, Neu5, Sfe4, Sfe5
	common /hdd_indices/ All4, All5, Cha4, Cha5, Gen4, Ind1, Ind2
	common /hdd_indices/ Ind3, Ind4, Neu4, Neu5, Sfe4, Sfe5

	ComplexType Ctree(1), Cloop(1), MatSUN(1,1)
	common /hdd_formfactors/ Ctree, Cloop, MatSUN

