      real*8 function gghmix_bare5(Mtop,Mstop1,Mstop2,Mgluino,mu,
     & q0,sthetat,alpha,beta,
     & muSUSY,c1EWmc2EW,c1EWpc2EW)
c..
c..
      implicit real*8 (a-z)
      double precision sum10, sum20, sum30, sum40

      data pi/3.14159265358979323846264338328d0/

      mu2 = mu*mu
      lMtop    = dlog(mu2/Mtop/Mtop)
      lMtg = dlog(Mtop*Mtop/Mgluino/Mgluino)
      lMt1 = dlog(Mtop*Mtop/Mstop1/Mstop1)
      lMt2 = dlog(Mtop*Mtop/Mstop2/Mstop2)
      cthetat = dsqrt(1.d0 - sthetat**2)
c      beta = datan(tanb)
      sbeta = dsin(beta)
      salpha = dsin(alpha)
      calpha = dcos(alpha)
      calphambeta = dcos(alpha - beta)
      q02 = q0*q0

      sum10 = 16*Mgluino**18*Mstop1**4 - 64*Mgluino**16*Mstop1**6 + 
     &         96*Mgluino**14*Mstop1**8 - 64*Mgluino**12*Mstop1**10 + 
     &         16*Mgluino**10*Mstop1**12 - 
     &         93*Mgluino**16*Mstop1**4*Mstop2**2 + 
     &         372*Mgluino**14*Mstop1**6*Mstop2**2 - 
     &         558*Mgluino**12*Mstop1**8*Mstop2**2 + 
     &         372*Mgluino**10*Mstop1**10*Mstop2**2 - 
     &         93*Mgluino**8*Mstop1**12*Mstop2**2 + 
     &         16*Mgluino**18*Mstop2**4 - 
     &         93*Mgluino**16*Mstop1**2*Mstop2**4 + 
     &         438*Mgluino**14*Mstop1**4*Mstop2**4 - 
     &         1119*Mgluino**12*Mstop1**6*Mstop2**4 + 
     &         1435*Mgluino**10*Mstop1**8*Mstop2**4 - 
     &         896*Mgluino**8*Mstop1**10*Mstop2**4 + 
     &         219*Mgluino**6*Mstop1**12*Mstop2**4 - 
     &         64*Mgluino**16*Mstop2**6 + 
     &         372*Mgluino**14*Mstop1**2*Mstop2**6 - 
     &         1119*Mgluino**12*Mstop1**4*Mstop2**6 + 
     &         1944*Mgluino**10*Mstop1**6*Mstop2**6 - 
     &         1942*Mgluino**8*Mstop1**8*Mstop2**6 + 
     &         1052*Mgluino**6*Mstop1**10*Mstop2**6 - 
     &         243*Mgluino**4*Mstop1**12*Mstop2**6 + 
     &         96*Mgluino**14*Mstop2**8 - 
     &         558*Mgluino**12*Mstop1**2*Mstop2**8 + 
     &         1435*Mgluino**10*Mstop1**4*Mstop2**8 - 
     &         1942*Mgluino**8*Mstop1**6*Mstop2**8 + 
     &         1452*Mgluino**6*Mstop1**8*Mstop2**8 - 
     &         604*Mgluino**4*Mstop1**10*Mstop2**8 + 
     &         121*Mgluino**2*Mstop1**12*Mstop2**8 - 
     &         64*Mgluino**12*Mstop2**10 + 
     &         372*Mgluino**10*Mstop1**2*Mstop2**10 - 
     &         896*Mgluino**8*Mstop1**4*Mstop2**10 + 
     &         1052*Mgluino**6*Mstop1**6*Mstop2**10 - 
     &         604*Mgluino**4*Mstop1**8*Mstop2**10 + 
     &         160*Mgluino**2*Mstop1**10*Mstop2**10 - 
     &         20*Mstop1**12*Mstop2**10 + 16*Mgluino**10*Mstop2**12 - 
     &         93*Mgluino**8*Mstop1**2*Mstop2**12 + 
     &         219*Mgluino**6*Mstop1**4*Mstop2**12 - 
     &         243*Mgluino**4*Mstop1**6*Mstop2**12 + 
     &         121*Mgluino**2*Mstop1**8*Mstop2**12 - 
     &         20*Mstop1**10*Mstop2**12 - 
     &         112*Mgluino**16*Mstop1**4*Mtop**2 + 
     &         256*Mgluino**14*Mstop1**6*Mtop**2 - 
     &         224*Mgluino**12*Mstop1**8*Mtop**2 + 
     &         128*Mgluino**10*Mstop1**10*Mtop**2 - 
     &         48*Mgluino**8*Mstop1**12*Mtop**2 + 
     &         488*Mgluino**14*Mstop1**4*Mstop2**2*Mtop**2 - 
     &         836*Mgluino**12*Mstop1**6*Mstop2**2*Mtop**2 + 
     &         324*Mgluino**10*Mstop1**8*Mstop2**2*Mtop**2 - 
     &         92*Mgluino**8*Mstop1**10*Mstop2**2*Mtop**2 + 
     &         116*Mgluino**6*Mstop1**12*Mstop2**2*Mtop**2 - 
     &         112*Mgluino**16*Mstop2**4*Mtop**2 + 
     &         488*Mgluino**14*Mstop1**2*Mstop2**4*Mtop**2 - 
     &         1678*Mgluino**12*Mstop1**4*Mstop2**4*Mtop**2 + 
     &         1550*Mgluino**10*Mstop1**6*Mstop2**4*Mtop**2 + 
     &         755*Mgluino**8*Mstop1**8*Mstop2**4*Mtop**2 - 
     &         944*Mgluino**6*Mstop1**10*Mstop2**4*Mtop**2 + 
     &         37*Mgluino**4*Mstop1**12*Mstop2**4*Mtop**2 + 
     &         256*Mgluino**14*Mstop2**6*Mtop**2 - 
     &         836*Mgluino**12*Mstop1**2*Mstop2**6*Mtop**2 + 
     &         1550*Mgluino**10*Mstop1**4*Mstop2**6*Mtop**2 - 
     &         744*Mgluino**8*Mstop1**6*Mstop2**6*Mtop**2 - 
     &         1952*Mgluino**6*Mstop1**8*Mstop2**6*Mtop**2 + 
     &         1492*Mgluino**4*Mstop1**10*Mstop2**6*Mtop**2 - 
     &         150*Mgluino**2*Mstop1**12*Mstop2**6*Mtop**2 - 
     &         224*Mgluino**12*Mstop2**8*Mtop**2 + 
     &         324*Mgluino**10*Mstop1**2*Mstop2**8*Mtop**2 + 
     &         755*Mgluino**8*Mstop1**4*Mstop2**8*Mtop**2 - 
     &         1952*Mgluino**6*Mstop1**6*Mstop2**8*Mtop**2 + 
     &         2660*Mgluino**4*Mstop1**8*Mstop2**8*Mtop**2 - 
     &         1128*Mgluino**2*Mstop1**10*Mstop2**8*Mtop**2 + 
     &         141*Mstop1**12*Mstop2**8*Mtop**2 + 
     &         128*Mgluino**10*Mstop2**10*Mtop**2 - 
     &         92*Mgluino**8*Mstop1**2*Mstop2**10*Mtop**2 - 
     &         944*Mgluino**6*Mstop1**4*Mstop2**10*Mtop**2 + 
     &         1492*Mgluino**4*Mstop1**6*Mstop2**10*Mtop**2 - 
     &         1128*Mgluino**2*Mstop1**8*Mstop2**10*Mtop**2 + 
     &         160*Mstop1**10*Mstop2**10*Mtop**2 - 
     &         48*Mgluino**8*Mstop2**12*Mtop**2 + 
     &         116*Mgluino**6*Mstop1**2*Mstop2**12*Mtop**2 + 
     &         37*Mgluino**4*Mstop1**4*Mstop2**12*Mtop**2 - 
     &         150*Mgluino**2*Mstop1**6*Mstop2**12*Mtop**2 + 
     &         141*Mstop1**8*Mstop2**12*Mtop**2 + 
     &         320*Mgluino**14*Mstop1**4*Mtop**4 - 
     &         256*Mgluino**12*Mstop1**6*Mtop**4 + 
     &         96*Mgluino**10*Mstop1**8*Mtop**4 + 
     &         64*Mgluino**8*Mstop1**10*Mtop**4 + 
     &         32*Mgluino**6*Mstop1**12*Mtop**4 - 
     &         1068*Mgluino**12*Mstop1**4*Mstop2**2*Mtop**4 + 
     &         276*Mgluino**10*Mstop1**6*Mstop2**2*Mtop**4 - 
     &         370*Mgluino**8*Mstop1**8*Mstop2**2*Mtop**4 - 
     &         280*Mgluino**6*Mstop1**10*Mstop2**2*Mtop**4 - 
     &         46*Mgluino**4*Mstop1**12*Mstop2**2*Mtop**4 + 
     &         320*Mgluino**14*Mstop2**4*Mtop**4 - 
     &         1068*Mgluino**12*Mstop1**2*Mstop2**4*Mtop**4 + 
     &         2686*Mgluino**10*Mstop1**4*Mstop2**4*Mtop**4 - 
     &         825*Mgluino**8*Mstop1**6*Mstop2**4*Mtop**4 + 
     &         2686*Mgluino**6*Mstop1**8*Mstop2**4*Mtop**4 - 
     &         976*Mgluino**4*Mstop1**10*Mstop2**4*Mtop**4 + 
     &         177*Mgluino**2*Mstop1**12*Mstop2**4*Mtop**4 - 
     &         256*Mgluino**12*Mstop2**6*Mtop**4 + 
     &         276*Mgluino**10*Mstop1**2*Mstop2**6*Mtop**4 - 
     &         825*Mgluino**8*Mstop1**4*Mstop2**6*Mtop**4 - 
     &         880*Mgluino**6*Mstop1**6*Mstop2**6*Mtop**4 - 
     &         2708*Mgluino**4*Mstop1**8*Mstop2**6*Mtop**4 + 
     &         1652*Mgluino**2*Mstop1**10*Mstop2**6*Mtop**4 - 
     &         283*Mstop1**12*Mstop2**6*Mtop**4 + 
     &         96*Mgluino**10*Mstop2**8*Mtop**4 - 
     &         370*Mgluino**8*Mstop1**2*Mstop2**8*Mtop**4 + 
     &         2686*Mgluino**6*Mstop1**4*Mstop2**8*Mtop**4 - 
     &         2708*Mgluino**4*Mstop1**6*Mstop2**8*Mtop**4 + 
     &         2580*Mgluino**2*Mstop1**8*Mstop2**8*Mtop**4 - 
     &         684*Mstop1**10*Mstop2**8*Mtop**4 + 
     &         64*Mgluino**8*Mstop2**10*Mtop**4 - 
     &         280*Mgluino**6*Mstop1**2*Mstop2**10*Mtop**4 - 
     &         976*Mgluino**4*Mstop1**4*Mstop2**10*Mtop**4 + 
     &         1652*Mgluino**2*Mstop1**6*Mstop2**10*Mtop**4 - 
     &         684*Mstop1**8*Mstop2**10*Mtop**4 + 
     &         32*Mgluino**6*Mstop2**12*Mtop**4 - 
     &         46*Mgluino**4*Mstop1**2*Mstop2**12*Mtop**4 + 
     &         177*Mgluino**2*Mstop1**4*Mstop2**12*Mtop**4 - 
     &         283*Mstop1**6*Mstop2**12*Mtop**4 - 
     &         448*Mgluino**12*Mstop1**4*Mtop**6 - 
     &         256*Mgluino**10*Mstop1**6*Mtop**6 + 
     &         32*Mgluino**8*Mstop1**8*Mtop**6 - 
     &         256*Mgluino**6*Mstop1**10*Mtop**6 + 
     &         32*Mgluino**4*Mstop1**12*Mtop**6 + 
     &         1368*Mgluino**10*Mstop1**4*Mstop2**2*Mtop**6 + 
     &         188*Mgluino**8*Mstop1**6*Mstop2**2*Mtop**6 + 
     &         1208*Mgluino**6*Mstop1**8*Mstop2**2*Mtop**6 - 
     &         280*Mgluino**4*Mstop1**10*Mstop2**2*Mtop**6 + 
     &         116*Mgluino**2*Mstop1**12*Mstop2**2*Mtop**6 - 
     &         448*Mgluino**12*Mstop2**4*Mtop**6 + 
     &         1368*Mgluino**10*Mstop1**2*Mstop2**4*Mtop**6 - 
     &         2246*Mgluino**8*Mstop1**4*Mstop2**4*Mtop**6 + 
     &         228*Mgluino**6*Mstop1**6*Mstop2**4*Mtop**6 + 
     &         2726*Mgluino**4*Mstop1**8*Mstop2**4*Mtop**6 - 
     &         1584*Mgluino**2*Mstop1**10*Mstop2**4*Mtop**6 + 
     &         239*Mstop1**12*Mstop2**4*Mtop**6 - 
     &         256*Mgluino**10*Mstop2**6*Mtop**6 + 
     &         188*Mgluino**8*Mstop1**2*Mstop2**6*Mtop**6 + 
     &         228*Mgluino**6*Mstop1**4*Mstop2**6*Mtop**6 - 
     &         1520*Mgluino**4*Mstop1**6*Mstop2**6*Mtop**6 - 
     &         1952*Mgluino**2*Mstop1**8*Mstop2**6*Mtop**6 + 
     &         1212*Mstop1**10*Mstop2**6*Mtop**6 + 
     &         32*Mgluino**8*Mstop2**8*Mtop**6 + 
     &         1208*Mgluino**6*Mstop1**2*Mstop2**8*Mtop**6 + 
     &         2726*Mgluino**4*Mstop1**4*Mstop2**8*Mtop**6 - 
     &         1952*Mgluino**2*Mstop1**6*Mstop2**8*Mtop**6 + 
     &         1692*Mstop1**8*Mstop2**8*Mtop**6 - 
     &         256*Mgluino**6*Mstop2**10*Mtop**6 - 
     &         280*Mgluino**4*Mstop1**2*Mstop2**10*Mtop**6 - 
     &         1584*Mgluino**2*Mstop1**4*Mstop2**10*Mtop**6 + 
     &         1212*Mstop1**6*Mstop2**10*Mtop**6 + 
     &         32*Mgluino**4*Mstop2**12*Mtop**6 + 
     &         116*Mgluino**2*Mstop1**2*Mstop2**12*Mtop**6 + 
     &         239*Mstop1**4*Mstop2**12*Mtop**6 + 
     &         224*Mgluino**10*Mstop1**4*Mtop**8 + 
     &         640*Mgluino**8*Mstop1**6*Mtop**8 + 
     &         32*Mgluino**6*Mstop1**8*Mtop**8 + 
     &         64*Mgluino**4*Mstop1**10*Mtop**8 - 
     &         48*Mgluino**2*Mstop1**12*Mtop**8 - 
     &         1390*Mgluino**8*Mstop1**4*Mstop2**2*Mtop**8 + 
     &         188*Mgluino**6*Mstop1**6*Mstop2**2*Mtop**8 - 
     &         370*Mgluino**4*Mstop1**8*Mstop2**2*Mtop**8 - 
     &         92*Mgluino**2*Mstop1**10*Mstop2**2*Mtop**8 - 
     &         93*Mstop1**12*Mstop2**2*Mtop**8 + 
     &         224*Mgluino**10*Mstop2**4*Mtop**8 - 
     &         1390*Mgluino**8*Mstop1**2*Mstop2**4*Mtop**8 + 
     &         354*Mgluino**6*Mstop1**4*Mstop2**4*Mtop**8 + 
     &         175*Mgluino**4*Mstop1**6*Mstop2**4*Mtop**8 + 
     &         1575*Mgluino**2*Mstop1**8*Mstop2**4*Mtop**8 - 
     &         976*Mstop1**10*Mstop2**4*Mtop**8 + 
     &         640*Mgluino**8*Mstop2**6*Mtop**8 + 
     &         188*Mgluino**6*Mstop1**2*Mstop2**6*Mtop**8 + 
     &         175*Mgluino**4*Mstop1**4*Mstop2**6*Mtop**8 - 
     &         1064*Mgluino**2*Mstop1**6*Mstop2**6*Mtop**8 - 
     &         2262*Mstop1**8*Mstop2**6*Mtop**8 + 
     &         32*Mgluino**6*Mstop2**8*Mtop**8 - 
     &         370*Mgluino**4*Mstop1**2*Mstop2**8*Mtop**8 + 
     &         1575*Mgluino**2*Mstop1**4*Mstop2**8*Mtop**8 - 
     &         2262*Mstop1**6*Mstop2**8*Mtop**8 + 
     &         64*Mgluino**4*Mstop2**10*Mtop**8 - 
     &         92*Mgluino**2*Mstop1**2*Mstop2**10*Mtop**8 - 
     &         976*Mstop1**4*Mstop2**10*Mtop**8 - 
     &         48*Mgluino**2*Mstop2**12*Mtop**8 - 
     &         93*Mstop1**2*Mstop2**12*Mtop**8 + 
     &         224*Mgluino**8*Mstop1**4*Mtop**10 - 
     &         256*Mgluino**6*Mstop1**6*Mtop**10 + 
     &         96*Mgluino**4*Mstop1**8*Mtop**10 + 
     &         128*Mgluino**2*Mstop1**10*Mtop**10 + 
     &         16*Mstop1**12*Mtop**10 + 
     &         1368*Mgluino**6*Mstop1**4*Mstop2**2*Mtop**10 + 
     &         276*Mgluino**4*Mstop1**6*Mstop2**2*Mtop**10 + 
     &         324*Mgluino**2*Mstop1**8*Mstop2**2*Mtop**10 + 
     &         372*Mstop1**10*Mstop2**2*Mtop**10 + 
     &         224*Mgluino**8*Mstop2**4*Mtop**10 + 
     &         1368*Mgluino**6*Mstop1**2*Mstop2**4*Mtop**10 + 
     &         1526*Mgluino**4*Mstop1**4*Mstop2**4*Mtop**10 + 
     &         1230*Mgluino**2*Mstop1**6*Mstop2**4*Mtop**10 + 
     &         1575*Mstop1**8*Mstop2**4*Mtop**10 - 
     &         256*Mgluino**6*Mstop2**6*Mtop**10 + 
     &         276*Mgluino**4*Mstop1**2*Mstop2**6*Mtop**10 + 
     &         1230*Mgluino**2*Mstop1**4*Mstop2**6*Mtop**10 + 
     &         2264*Mstop1**6*Mstop2**6*Mtop**10 + 
     &         96*Mgluino**4*Mstop2**8*Mtop**10 + 
     &         324*Mgluino**2*Mstop1**2*Mstop2**8*Mtop**10 + 
     &         1575*Mstop1**4*Mstop2**8*Mtop**10 + 
     &         128*Mgluino**2*Mstop2**10*Mtop**10 + 
     &         372*Mstop1**2*Mstop2**10*Mtop**10 + 
     &         16*Mstop2**12*Mtop**10 - 
     &         448*Mgluino**6*Mstop1**4*Mtop**12 - 
     &         256*Mgluino**4*Mstop1**6*Mtop**12 - 
     &         224*Mgluino**2*Mstop1**8*Mtop**12 - 
     &         64*Mstop1**10*Mtop**12 - 
     &         1068*Mgluino**4*Mstop1**4*Mstop2**2*Mtop**12 - 
     &         836*Mgluino**2*Mstop1**6*Mstop2**2*Mtop**12 - 
     &         558*Mstop1**8*Mstop2**2*Mtop**12 - 
     &         448*Mgluino**6*Mstop2**4*Mtop**12 - 
     &         1068*Mgluino**4*Mstop1**2*Mstop2**4*Mtop**12 - 
     &         1558*Mgluino**2*Mstop1**4*Mstop2**4*Mtop**12 - 
     &         1239*Mstop1**6*Mstop2**4*Mtop**12 - 
     &         256*Mgluino**4*Mstop2**6*Mtop**12 - 
     &         836*Mgluino**2*Mstop1**2*Mstop2**6*Mtop**12 - 
     &         1239*Mstop1**4*Mstop2**6*Mtop**12 - 
     &         224*Mgluino**2*Mstop2**8*Mtop**12 - 
     &         558*Mstop1**2*Mstop2**8*Mtop**12 - 
     &         64*Mstop2**10*Mtop**12 + 
     &         320*Mgluino**4*Mstop1**4*Mtop**14 + 
     &         256*Mgluino**2*Mstop1**6*Mtop**14 + 
     &         96*Mstop1**8*Mtop**14 + 
     &         488*Mgluino**2*Mstop1**4*Mstop2**2*Mtop**14 + 
     &         372*Mstop1**6*Mstop2**2*Mtop**14 + 
     &         320*Mgluino**4*Mstop2**4*Mtop**14 + 
     &         488*Mgluino**2*Mstop1**2*Mstop2**4*Mtop**14 + 
     &         478*Mstop1**4*Mstop2**4*Mtop**14 + 
     &         256*Mgluino**2*Mstop2**6*Mtop**14 + 
     &         372*Mstop1**2*Mstop2**6*Mtop**14 + 
     &         96*Mstop2**8*Mtop**14 - 
     &         112*Mgluino**2*Mstop1**4*Mtop**16 - 
     &         64*Mstop1**6*Mtop**16 - 
     &         93*Mstop1**4*Mstop2**2*Mtop**16 - 
     &         112*Mgluino**2*Mstop2**4*Mtop**16 - 
     &         93*Mstop1**2*Mstop2**4*Mtop**16 - 
     &         64*Mstop2**6*Mtop**16 + 16*Mstop1**4*Mtop**18 + 
     &         16*Mstop2**4*Mtop**18

      sum20 = 8*Mgluino**24*Mstop1**4 - 
     &           48*Mgluino**22*Mstop1**6 + 
     &           120*Mgluino**20*Mstop1**8 - 
     &           160*Mgluino**18*Mstop1**10 + 
     &           120*Mgluino**16*Mstop1**12 - 
     &           48*Mgluino**14*Mstop1**14 + 
     &           8*Mgluino**12*Mstop1**16 - 
     &           48*Mgluino**22*Mstop1**4*Mstop2**2 + 
     &           288*Mgluino**20*Mstop1**6*Mstop2**2 - 
     &           720*Mgluino**18*Mstop1**8*Mstop2**2 + 
     &           960*Mgluino**16*Mstop1**10*Mstop2**2 - 
     &           720*Mgluino**14*Mstop1**12*Mstop2**2 + 
     &           288*Mgluino**12*Mstop1**14*Mstop2**2 - 
     &           48*Mgluino**10*Mstop1**16*Mstop2**2 + 
     &           8*Mgluino**24*Mstop2**4 - 
     &           48*Mgluino**22*Mstop1**2*Mstop2**4 + 
     &           238*Mgluino**20*Mstop1**4*Mstop2**4 - 
     &           854*Mgluino**18*Mstop1**6*Mstop2**4 + 
     &           1851*Mgluino**16*Mstop1**8*Mstop2**4 - 
     &           2376*Mgluino**14*Mstop1**10*Mstop2**4 + 
     &           1776*Mgluino**12*Mstop1**12*Mstop2**4 - 
     &           714*Mgluino**10*Mstop1**14*Mstop2**4 + 
     &           119*Mgluino**8*Mstop1**16*Mstop2**4 - 
     &           48*Mgluino**22*Mstop2**6 + 
     &           288*Mgluino**20*Mstop1**2*Mstop2**6 - 
     &           854*Mgluino**18*Mstop1**4*Mstop2**6 + 
     &           1680*Mgluino**16*Mstop1**6*Mstop2**6 - 
     &           2496*Mgluino**14*Mstop1**8*Mstop2**6 + 
     &           2776*Mgluino**12*Mstop1**10*Mstop2**6 - 
     &           2046*Mgluino**10*Mstop1**12*Mstop2**6 + 
     &           840*Mgluino**8*Mstop1**14*Mstop2**6 - 
     &           140*Mgluino**6*Mstop1**16*Mstop2**6 + 
     &           120*Mgluino**20*Mstop2**8 - 
     &           720*Mgluino**18*Mstop1**2*Mstop2**8 + 
     &           1851*Mgluino**16*Mstop1**4*Mstop2**8 - 
     &           2496*Mgluino**14*Mstop1**6*Mstop2**8 + 
     &           1980*Mgluino**12*Mstop1**8*Mstop2**8 - 
     &           1260*Mgluino**10*Mstop1**10*Mstop2**8 + 
     &           855*Mgluino**8*Mstop1**12*Mstop2**8 - 
     &           396*Mgluino**6*Mstop1**14*Mstop2**8 + 
     &           66*Mgluino**4*Mstop1**16*Mstop2**8 - 
     &           160*Mgluino**18*Mstop2**10 + 
     &           960*Mgluino**16*Mstop1**2*Mstop2**10 - 
     &           2376*Mgluino**14*Mstop1**4*Mstop2**10 + 
     &           2776*Mgluino**12*Mstop1**6*Mstop2**10 - 
     &           1260*Mgluino**10*Mstop1**8*Mstop2**10 - 
     &           160*Mgluino**8*Mstop1**10*Mstop2**10 + 
     &           240*Mgluino**6*Mstop1**12*Mstop2**10 - 
     &           24*Mgluino**4*Mstop1**14*Mstop2**10 + 
     &           4*Mgluino**2*Mstop1**16*Mstop2**10 + 
     &           120*Mgluino**16*Mstop2**12 - 
     &           720*Mgluino**14*Mstop1**2*Mstop2**12 + 
     &           1776*Mgluino**12*Mstop1**4*Mstop2**12 - 
     &           2046*Mgluino**10*Mstop1**6*Mstop2**12 + 
     &           855*Mgluino**8*Mstop1**8*Mstop2**12 + 
     &           240*Mgluino**6*Mstop1**10*Mstop2**12 - 
     &           270*Mgluino**4*Mstop1**12*Mstop2**12 + 
     &           54*Mgluino**2*Mstop1**14*Mstop2**12 - 
     &           9*Mstop1**16*Mstop2**12 - 48*Mgluino**14*Mstop2**14 + 
     &           288*Mgluino**12*Mstop1**2*Mstop2**14 - 
     &           714*Mgluino**10*Mstop1**4*Mstop2**14 + 
     &           840*Mgluino**8*Mstop1**6*Mstop2**14 - 
     &           396*Mgluino**6*Mstop1**8*Mstop2**14 - 
     &           24*Mgluino**4*Mstop1**10*Mstop2**14 + 
     &           54*Mgluino**2*Mstop1**12*Mstop2**14 + 
     &           8*Mgluino**12*Mstop2**16 - 
     &           48*Mgluino**10*Mstop1**2*Mstop2**16 + 
     &           119*Mgluino**8*Mstop1**4*Mstop2**16 - 
     &           140*Mgluino**6*Mstop1**6*Mstop2**16 + 
     &           66*Mgluino**4*Mstop1**8*Mstop2**16 + 
     &           4*Mgluino**2*Mstop1**10*Mstop2**16 - 
     &           9*Mstop1**12*Mstop2**16 - 
     &           88*Mgluino**22*Mstop1**4*Mtop**2 + 
     &           384*Mgluino**20*Mstop1**6*Mtop**2 - 
     &           696*Mgluino**18*Mstop1**8*Mtop**2 + 
     &           704*Mgluino**16*Mstop1**10*Mtop**2 - 
     &           456*Mgluino**14*Mstop1**12*Mtop**2 + 
     &           192*Mgluino**12*Mstop1**14*Mtop**2 - 
     &           40*Mgluino**10*Mstop1**16*Mtop**2 + 
     &           384*Mgluino**20*Mstop1**4*Mstop2**2*Mtop**2 - 
     &           1440*Mgluino**18*Mstop1**6*Mstop2**2*Mtop**2 + 
     &           2016*Mgluino**16*Mstop1**8*Mstop2**2*Mtop**2 - 
     &           1344*Mgluino**14*Mstop1**10*Mstop2**2*Mtop**2 + 
     &           576*Mgluino**12*Mstop1**12*Mstop2**2*Mtop**2 - 
     &           288*Mgluino**10*Mstop1**14*Mstop2**2*Mtop**2 + 
     &           96*Mgluino**8*Mstop1**16*Mstop2**2*Mtop**2 - 
     &           88*Mgluino**22*Mstop2**4*Mtop**2 + 
     &           384*Mgluino**20*Mstop1**2*Mstop2**4*Mtop**2 - 
     &           1376*Mgluino**18*Mstop1**4*Mstop2**4*Mtop**2 + 
     &           2828*Mgluino**16*Mstop1**6*Mstop2**4*Mtop**2 - 
     &           1284*Mgluino**14*Mstop1**8*Mstop2**4*Mtop**2 - 
     &           2206*Mgluino**12*Mstop1**10*Mstop2**4*Mtop**2 + 
     &           2586*Mgluino**10*Mstop1**12*Mstop2**4*Mtop**2 - 
     &           870*Mgluino**8*Mstop1**14*Mstop2**4*Mtop**2 + 
     &           26*Mgluino**6*Mstop1**16*Mstop2**4*Mtop**2 + 
     &           384*Mgluino**20*Mstop2**6*Mtop**2 - 
     &           1440*Mgluino**18*Mstop1**2*Mstop2**6*Mtop**2 + 
     &           2828*Mgluino**16*Mstop1**4*Mstop2**6*Mtop**2 - 
     &           5064*Mgluino**14*Mstop1**6*Mstop2**6*Mtop**2 + 
     &           1998*Mgluino**12*Mstop1**8*Mstop2**6*Mtop**2 + 
     &           3116*Mgluino**10*Mstop1**10*Mstop2**6*Mtop**2 - 
     &           2652*Mgluino**8*Mstop1**12*Mstop2**6*Mtop**2 + 
     &           828*Mgluino**6*Mstop1**14*Mstop2**6*Mtop**2 + 
     &           2*Mgluino**4*Mstop1**16*Mstop2**6*Mtop**2 - 
     &           696*Mgluino**18*Mstop2**8*Mtop**2 + 
     &           2016*Mgluino**16*Mstop1**2*Mstop2**8*Mtop**2 - 
     &           1284*Mgluino**14*Mstop1**4*Mstop2**8*Mtop**2 + 
     &           1998*Mgluino**12*Mstop1**6*Mstop2**8*Mtop**2 + 
     &           2916*Mgluino**10*Mstop1**8*Mstop2**8*Mtop**2 - 
     &           7350*Mgluino**8*Mstop1**10*Mstop2**8*Mtop**2 + 
     &           3546*Mgluino**6*Mstop1**12*Mstop2**8*Mtop**2 - 
     &           1296*Mgluino**4*Mstop1**14*Mstop2**8*Mtop**2 + 
     &           150*Mgluino**2*Mstop1**16*Mstop2**8*Mtop**2 + 
     &           704*Mgluino**16*Mstop2**10*Mtop**2 - 
     &           1344*Mgluino**14*Mstop1**2*Mstop2**10*Mtop**2 - 
     &           2206*Mgluino**12*Mstop1**4*Mstop2**10*Mtop**2 + 
     &           3116*Mgluino**10*Mstop1**6*Mstop2**10*Mtop**2 - 
     &           7350*Mgluino**8*Mstop1**8*Mstop2**10*Mtop**2 + 
     &           9264*Mgluino**6*Mstop1**10*Mstop2**10*Mtop**2 - 
     &           3330*Mgluino**4*Mstop1**12*Mstop2**10*Mtop**2 + 
     &           1380*Mgluino**2*Mstop1**14*Mstop2**10*Mtop**2 - 
     &           234*Mstop1**16*Mstop2**10*Mtop**2 - 
     &           456*Mgluino**14*Mstop2**12*Mtop**2 + 
     &           576*Mgluino**12*Mstop1**2*Mstop2**12*Mtop**2 + 
     &           2586*Mgluino**10*Mstop1**4*Mstop2**12*Mtop**2 - 
     &           2652*Mgluino**8*Mstop1**6*Mstop2**12*Mtop**2 + 
     &           3546*Mgluino**6*Mstop1**8*Mstop2**12*Mtop**2 - 
     &           3330*Mgluino**4*Mstop1**10*Mstop2**12*Mtop**2 - 
     &           324*Mgluino**2*Mstop1**12*Mstop2**12*Mtop**2 + 
     &           54*Mstop1**14*Mstop2**12*Mtop**2 + 
     &           192*Mgluino**12*Mstop2**14*Mtop**2 - 
     &           288*Mgluino**10*Mstop1**2*Mstop2**14*Mtop**2 - 
     &           870*Mgluino**8*Mstop1**4*Mstop2**14*Mtop**2 + 
     &           828*Mgluino**6*Mstop1**6*Mstop2**14*Mtop**2 - 
     &           1296*Mgluino**4*Mstop1**8*Mstop2**14*Mtop**2 + 
     &           1380*Mgluino**2*Mstop1**10*Mstop2**14*Mtop**2 + 
     &           54*Mstop1**12*Mstop2**14*Mtop**2 - 
     &           40*Mgluino**10*Mstop2**16*Mtop**2 + 
     &           96*Mgluino**8*Mstop1**2*Mstop2**16*Mtop**2 + 
     &           26*Mgluino**6*Mstop1**4*Mstop2**16*Mtop**2 + 
     &           2*Mgluino**4*Mstop1**6*Mstop2**16*Mtop**2 + 
     &           150*Mgluino**2*Mstop1**8*Mstop2**16*Mtop**2 - 
     &           234*Mstop1**10*Mstop2**16*Mtop**2 + 
     &           440*Mgluino**20*Mstop1**4*Mtop**4 - 
     &           1296*Mgluino**18*Mstop1**6*Mtop**4 + 
     &           1632*Mgluino**16*Mstop1**8*Mtop**4 - 
     &           1216*Mgluino**14*Mstop1**10*Mtop**4 + 
     &           600*Mgluino**12*Mstop1**12*Mtop**4 - 
     &           240*Mgluino**10*Mstop1**14*Mtop**4 + 
     &           80*Mgluino**8*Mstop1**16*Mtop**4 - 
     &           1296*Mgluino**18*Mstop1**4*Mstop2**2*Mtop**4 + 
     &           2304*Mgluino**16*Mstop1**6*Mstop2**2*Mtop**4 - 
     &           864*Mgluino**14*Mstop1**8*Mstop2**2*Mtop**4 - 
     &           576*Mgluino**12*Mstop1**10*Mstop2**2*Mtop**4 + 
     &           1008*Mgluino**10*Mstop1**12*Mstop2**2*Mtop**4 - 
     &           576*Mgluino**8*Mstop1**14*Mstop2**2*Mtop**4 + 
     &           440*Mgluino**20*Mstop2**4*Mtop**4 - 
     &           1296*Mgluino**18*Mstop1**2*Mstop2**4*Mtop**4 + 
     &           3570*Mgluino**16*Mstop1**4*Mstop2**4*Mtop**4 - 
     &           4504*Mgluino**14*Mstop1**6*Mstop2**4*Mtop**4 + 
     &           1728*Mgluino**12*Mstop1**8*Mstop2**4*Mtop**4 - 
     &           3396*Mgluino**10*Mstop1**10*Mstop2**4*Mtop**4 + 
     &           4458*Mgluino**8*Mstop1**12*Mstop2**4*Mtop**4 - 
     &           1092*Mgluino**6*Mstop1**14*Mstop2**4*Mtop**4 + 
     &           156*Mgluino**4*Mstop1**16*Mstop2**4*Mtop**4 - 
     &           1296*Mgluino**18*Mstop2**6*Mtop**4 + 
     &           2304*Mgluino**16*Mstop1**2*Mstop2**6*Mtop**4 - 
     &           4504*Mgluino**14*Mstop1**4*Mstop2**6*Mtop**4 + 
     &           9384*Mgluino**12*Mstop1**6*Mstop2**6*Mtop**4 - 
     &           6660*Mgluino**10*Mstop1**8*Mstop2**6*Mtop**4 + 
     &           7316*Mgluino**8*Mstop1**10*Mstop2**6*Mtop**4 - 
     &           9396*Mgluino**6*Mstop1**12*Mstop2**6*Mtop**4 + 
     &           2964*Mgluino**4*Mstop1**14*Mstop2**6*Mtop**4 - 
     &           496*Mgluino**2*Mstop1**16*Mstop2**6*Mtop**4 + 
     &           1632*Mgluino**16*Mstop2**8*Mtop**4 - 
     &           864*Mgluino**14*Mstop1**2*Mstop2**8*Mtop**4 + 
     &           1728*Mgluino**12*Mstop1**4*Mstop2**8*Mtop**4 - 
     &           6660*Mgluino**10*Mstop1**6*Mstop2**8*Mtop**4 + 
     &           5328*Mgluino**8*Mstop1**8*Mstop2**8*Mtop**4 - 
     &           6288*Mgluino**6*Mstop1**10*Mstop2**8*Mtop**4 + 
     &           8604*Mgluino**4*Mstop1**12*Mstop2**8*Mtop**4 - 
     &           2844*Mgluino**2*Mstop1**14*Mstop2**8*Mtop**4 + 
     &           324*Mstop1**16*Mstop2**8*Mtop**4 - 
     &           1216*Mgluino**14*Mstop2**10*Mtop**4 - 
     &           576*Mgluino**12*Mstop1**2*Mstop2**10*Mtop**4 - 
     &           3396*Mgluino**10*Mstop1**4*Mstop2**10*Mtop**4 + 
     &           7316*Mgluino**8*Mstop1**6*Mstop2**10*Mtop**4 - 
     &           6288*Mgluino**6*Mstop1**8*Mstop2**10*Mtop**4 + 
     &           5520*Mgluino**4*Mstop1**10*Mstop2**10*Mtop**4 - 
     &           4044*Mgluino**2*Mstop1**12*Mstop2**10*Mtop**4 + 
     &           1404*Mstop1**14*Mstop2**10*Mtop**4 + 
     &           600*Mgluino**12*Mstop2**12*Mtop**4 + 
     &           1008*Mgluino**10*Mstop1**2*Mstop2**12*Mtop**4 + 
     &           4458*Mgluino**8*Mstop1**4*Mstop2**12*Mtop**4 - 
     &           9396*Mgluino**6*Mstop1**6*Mstop2**12*Mtop**4 + 
     &           8604*Mgluino**4*Mstop1**8*Mstop2**12*Mtop**4 - 
     &           4044*Mgluino**2*Mstop1**10*Mstop2**12*Mtop**4 - 
     &           270*Mstop1**12*Mstop2**12*Mtop**4 - 
     &           240*Mgluino**10*Mstop2**14*Mtop**4 - 
     &           576*Mgluino**8*Mstop1**2*Mstop2**14*Mtop**4 - 
     &           1092*Mgluino**6*Mstop1**4*Mstop2**14*Mtop**4 + 
     &           2964*Mgluino**4*Mstop1**6*Mstop2**14*Mtop**4 - 
     &           2844*Mgluino**2*Mstop1**8*Mstop2**14*Mtop**4 + 
     &           1404*Mstop1**10*Mstop2**14*Mtop**4 + 
     &           80*Mgluino**8*Mstop2**16*Mtop**4 + 
     &           156*Mgluino**4*Mstop1**4*Mstop2**16*Mtop**4 - 
     &           496*Mgluino**2*Mstop1**6*Mstop2**16*Mtop**4 + 
     &           324*Mstop1**8*Mstop2**16*Mtop**4 - 
     &           1320*Mgluino**18*Mstop1**4*Mtop**6 + 
     &           2304*Mgluino**16*Mstop1**6*Mtop**6 - 
     &           2016*Mgluino**14*Mstop1**8*Mtop**6 + 
     &           960*Mgluino**12*Mstop1**10*Mtop**6 - 
     &           360*Mgluino**10*Mstop1**12*Mtop**6 - 
     &           80*Mgluino**6*Mstop1**16*Mtop**6 + 
     &           2304*Mgluino**16*Mstop1**4*Mstop2**2*Mtop**6 - 
     &           1440*Mgluino**12*Mstop1**8*Mstop2**2*Mtop**6 + 
     &           1728*Mgluino**10*Mstop1**10*Mstop2**2*Mtop**6 + 
     &           576*Mgluino**6*Mstop1**14*Mstop2**2*Mtop**6 - 
     &           96*Mgluino**4*Mstop1**16*Mstop2**2*Mtop**6 - 
     &           1320*Mgluino**18*Mstop2**4*Mtop**6 + 
     &           2304*Mgluino**16*Mstop1**2*Mstop2**4*Mtop**6 - 
     &           6112*Mgluino**14*Mstop1**4*Mstop2**4*Mtop**6 + 
     &           7744*Mgluino**12*Mstop1**6*Mstop2**4*Mtop**6 - 
     &           6420*Mgluino**10*Mstop1**8*Mstop2**4*Mtop**6 - 
     &           5554*Mgluino**8*Mstop1**10*Mstop2**4*Mtop**6 + 
     &           1428*Mgluino**6*Mstop1**12*Mstop2**4*Mtop**6 - 
     &           156*Mgluino**4*Mstop1**14*Mstop2**4*Mtop**6 - 
     &           130*Mgluino**2*Mstop1**16*Mstop2**4*Mtop**6 + 
     &           2304*Mgluino**16*Mstop2**6*Mtop**6 + 
     &           7744*Mgluino**12*Mstop1**4*Mstop2**6*Mtop**6 - 
     &           15624*Mgluino**10*Mstop1**6*Mstop2**6*Mtop**6 + 
     &           12210*Mgluino**8*Mstop1**8*Mstop2**6*Mtop**6 + 
     &           9688*Mgluino**6*Mstop1**10*Mstop2**6*Mtop**6 - 
     &           7440*Mgluino**4*Mstop1**12*Mstop2**6*Mtop**6 + 
     &           2436*Mgluino**2*Mstop1**14*Mstop2**6*Mtop**6 + 
     &           90*Mstop1**16*Mstop2**6*Mtop**6 - 
     &           2016*Mgluino**14*Mstop2**8*Mtop**6 - 
     &           1440*Mgluino**12*Mstop1**2*Mstop2**8*Mtop**6 - 
     &           6420*Mgluino**10*Mstop1**4*Mstop2**8*Mtop**6 + 
     &           12210*Mgluino**8*Mstop1**6*Mstop2**8*Mtop**6 - 
     &           11160*Mgluino**6*Mstop1**8*Mstop2**8*Mtop**6 - 
     &           5652*Mgluino**4*Mstop1**10*Mstop2**8*Mtop**6 + 
     &           8190*Mgluino**2*Mstop1**12*Mstop2**8*Mtop**6 - 
     &           1944*Mstop1**14*Mstop2**8*Mtop**6 + 
     &           960*Mgluino**12*Mstop2**10*Mtop**6 + 
     &           1728*Mgluino**10*Mstop1**2*Mstop2**10*Mtop**6 - 
     &           5554*Mgluino**8*Mstop1**4*Mstop2**10*Mtop**6 + 
     &           9688*Mgluino**6*Mstop1**6*Mstop2**10*Mtop**6 - 
     &           5652*Mgluino**4*Mstop1**8*Mstop2**10*Mtop**6 + 
     &           5456*Mgluino**2*Mstop1**10*Mstop2**10*Mtop**6 - 
     &           3330*Mstop1**12*Mstop2**10*Mtop**6 - 
     &           360*Mgluino**10*Mstop2**12*Mtop**6 + 
     &           1428*Mgluino**6*Mstop1**4*Mstop2**12*Mtop**6 - 
     &           7440*Mgluino**4*Mstop1**6*Mstop2**12*Mtop**6 + 
     &           8190*Mgluino**2*Mstop1**8*Mstop2**12*Mtop**6 - 
     &           3330*Mstop1**10*Mstop2**12*Mtop**6 + 
     &           576*Mgluino**6*Mstop1**2*Mstop2**14*Mtop**6 - 
     &           156*Mgluino**4*Mstop1**4*Mstop2**14*Mtop**6 + 
     &           2436*Mgluino**2*Mstop1**6*Mstop2**14*Mtop**6 - 
     &           1944*Mstop1**8*Mstop2**14*Mtop**6 - 
     &           80*Mgluino**6*Mstop2**16*Mtop**6 - 
     &           96*Mgluino**4*Mstop1**2*Mstop2**16*Mtop**6 - 
     &           130*Mgluino**2*Mstop1**4*Mstop2**16*Mtop**6 + 
     &           90*Mstop1**6*Mstop2**16*Mtop**6 + 
     &           2640*Mgluino**16*Mstop1**4*Mtop**8 - 
     &           2016*Mgluino**14*Mstop1**6*Mtop**8 + 
     &           1680*Mgluino**12*Mstop1**8*Mtop**8 + 
     &           360*Mgluino**8*Mstop1**12*Mtop**8 + 
     &           240*Mgluino**6*Mstop1**14*Mtop**8 + 
     &           40*Mgluino**4*Mstop1**16*Mtop**8 - 
     &           2016*Mgluino**14*Mstop1**4*Mstop2**2*Mtop**8 - 
     &           4032*Mgluino**12*Mstop1**6*Mstop2**2*Mtop**8 - 
     &           1728*Mgluino**8*Mstop1**10*Mstop2**2*Mtop**8 - 
     &           1008*Mgluino**6*Mstop1**12*Mstop2**2*Mtop**8 + 
     &           288*Mgluino**4*Mstop1**14*Mstop2**2*Mtop**8 + 
     &           48*Mgluino**2*Mstop1**16*Mstop2**2*Mtop**8 + 
     &           2640*Mgluino**16*Mstop2**4*Mtop**8 - 
     &           2016*Mgluino**14*Mstop1**2*Mstop2**4*Mtop**8 + 
     &           8428*Mgluino**12*Mstop1**4*Mstop2**4*Mtop**8 - 
     &           11476*Mgluino**10*Mstop1**6*Mstop2**4*Mtop**8 + 
     &           2382*Mgluino**8*Mstop1**8*Mstop2**4*Mtop**8 + 
     &           7328*Mgluino**6*Mstop1**10*Mstop2**4*Mtop**8 - 
     &           2700*Mgluino**4*Mstop1**12*Mstop2**4*Mtop**8 + 
     &           1806*Mgluino**2*Mstop1**14*Mstop2**4*Mtop**8 - 
     &           171*Mstop1**16*Mstop2**4*Mtop**8 - 
     &           2016*Mgluino**14*Mstop2**6*Mtop**8 - 
     &           4032*Mgluino**12*Mstop1**2*Mstop2**6*Mtop**8 - 
     &           11476*Mgluino**10*Mstop1**4*Mstop2**6*Mtop**8 + 
     &           10056*Mgluino**8*Mstop1**6*Mstop2**6*Mtop**8 - 
     &           4728*Mgluino**6*Mstop1**8*Mstop2**6*Mtop**8 + 
     &           7712*Mgluino**4*Mstop1**10*Mstop2**6*Mtop**8 - 
     &           5982*Mgluino**2*Mstop1**12*Mstop2**6*Mtop**8 - 
     &           540*Mstop1**14*Mstop2**6*Mtop**8 + 
     &           1680*Mgluino**12*Mstop2**8*Mtop**8 + 
     &           2382*Mgluino**8*Mstop1**4*Mstop2**8*Mtop**8 - 
     &           4728*Mgluino**6*Mstop1**6*Mstop2**8*Mtop**8 - 
     &           5508*Mgluino**4*Mstop1**8*Mstop2**8*Mtop**8 - 
     &           4020*Mgluino**2*Mstop1**10*Mstop2**8*Mtop**8 + 
     &           4725*Mstop1**12*Mstop2**8*Mtop**8 - 
     &           1728*Mgluino**8*Mstop1**2*Mstop2**10*Mtop**8 + 
     &           7328*Mgluino**6*Mstop1**4*Mstop2**10*Mtop**8 + 
     &           7712*Mgluino**4*Mstop1**6*Mstop2**10*Mtop**8 - 
     &           4020*Mgluino**2*Mstop1**8*Mstop2**10*Mtop**8 + 
     &           9360*Mstop1**10*Mstop2**10*Mtop**8 + 
     &           360*Mgluino**8*Mstop2**12*Mtop**8 - 
     &           1008*Mgluino**6*Mstop1**2*Mstop2**12*Mtop**8 - 
     &           2700*Mgluino**4*Mstop1**4*Mstop2**12*Mtop**8 - 
     &           5982*Mgluino**2*Mstop1**6*Mstop2**12*Mtop**8 + 
     &           4725*Mstop1**8*Mstop2**12*Mtop**8 + 
     &           240*Mgluino**6*Mstop2**14*Mtop**8 + 
     &           288*Mgluino**4*Mstop1**2*Mstop2**14*Mtop**8 + 
     &           1806*Mgluino**2*Mstop1**4*Mstop2**14*Mtop**8 - 
     &           540*Mstop1**6*Mstop2**14*Mtop**8 + 
     &           40*Mgluino**4*Mstop2**16*Mtop**8 + 
     &           48*Mgluino**2*Mstop1**2*Mstop2**16*Mtop**8 - 
     &           171*Mstop1**4*Mstop2**16*Mtop**8 - 
     &           3696*Mgluino**14*Mstop1**4*Mtop**10 - 
     &           1680*Mgluino**10*Mstop1**8*Mtop**10 - 
     &           960*Mgluino**8*Mstop1**10*Mtop**10 - 
     &           600*Mgluino**6*Mstop1**12*Mtop**10 - 
     &           192*Mgluino**4*Mstop1**14*Mtop**10 - 
     &           8*Mgluino**2*Mstop1**16*Mtop**10 + 
     &           4032*Mgluino**10*Mstop1**6*Mstop2**2*Mtop**10 + 
     &           1440*Mgluino**8*Mstop1**8*Mstop2**2*Mtop**10 + 
     &           576*Mgluino**6*Mstop1**10*Mstop2**2*Mtop**10 - 
     &           576*Mgluino**4*Mstop1**12*Mstop2**2*Mtop**10 - 
     &           288*Mgluino**2*Mstop1**14*Mstop2**2*Mtop**10 - 
     &           3696*Mgluino**14*Mstop2**4*Mtop**10 - 
     &           8736*Mgluino**10*Mstop1**4*Mstop2**4*Mtop**10 + 
     &           8504*Mgluino**8*Mstop1**6*Mstop2**4*Mtop**10 - 
     &           3276*Mgluino**6*Mstop1**8*Mstop2**4*Mtop**10 - 
     &           3042*Mgluino**4*Mstop1**10*Mstop2**4*Mtop**10 - 
     &           4974*Mgluino**2*Mstop1**12*Mstop2**4*Mtop**10 + 
     &           1026*Mstop1**14*Mstop2**4*Mtop**10 + 
     &           4032*Mgluino**10*Mstop1**2*Mstop2**6*Mtop**10 + 
     &           8504*Mgluino**8*Mstop1**4*Mstop2**6*Mtop**10 + 
     &           11496*Mgluino**6*Mstop1**6*Mstop2**6*Mtop**10 + 
     &           3858*Mgluino**4*Mstop1**8*Mstop2**6*Mtop**10 + 
     &           4604*Mgluino**2*Mstop1**10*Mstop2**6*Mtop**10 + 
     &           1404*Mstop1**12*Mstop2**6*Mtop**10 - 
     &           1680*Mgluino**10*Mstop2**8*Mtop**10 + 
     &           1440*Mgluino**8*Mstop1**2*Mstop2**8*Mtop**10 - 
     &           3276*Mgluino**6*Mstop1**4*Mstop2**8*Mtop**10 + 
     &           3858*Mgluino**4*Mstop1**6*Mstop2**8*Mtop**10 - 
     &           3276*Mgluino**2*Mstop1**8*Mstop2**8*Mtop**10 - 
     &           9990*Mstop1**10*Mstop2**8*Mtop**10 - 
     &           960*Mgluino**8*Mstop2**10*Mtop**10 + 
     &           576*Mgluino**6*Mstop1**2*Mstop2**10*Mtop**10 - 
     &           3042*Mgluino**4*Mstop1**4*Mstop2**10*Mtop**10 + 
     &           4604*Mgluino**2*Mstop1**6*Mstop2**10*Mtop**10 - 
     &           9990*Mstop1**8*Mstop2**10*Mtop**10 - 
     &           600*Mgluino**6*Mstop2**12*Mtop**10 - 
     &           576*Mgluino**4*Mstop1**2*Mstop2**12*Mtop**10 - 
     &           4974*Mgluino**2*Mstop1**4*Mstop2**12*Mtop**10 + 
     &           1404*Mstop1**6*Mstop2**12*Mtop**10 - 
     &           192*Mgluino**4*Mstop2**14*Mtop**10 - 
     &           288*Mgluino**2*Mstop1**2*Mstop2**14*Mtop**10 + 
     &           1026*Mstop1**4*Mstop2**14*Mtop**10 - 
     &           8*Mgluino**2*Mstop2**16*Mtop**10 + 
     &           3696*Mgluino**12*Mstop1**4*Mtop**12 + 
     &           2016*Mgluino**10*Mstop1**6*Mtop**12 + 
     &           2016*Mgluino**8*Mstop1**8*Mtop**12 + 
     &           1216*Mgluino**6*Mstop1**10*Mtop**12 + 
     &           456*Mgluino**4*Mstop1**12*Mtop**12 + 
     &           48*Mgluino**2*Mstop1**14*Mtop**12 + 
     &           2016*Mgluino**10*Mstop1**4*Mstop2**2*Mtop**12 + 
     &           864*Mgluino**6*Mstop1**8*Mstop2**2*Mtop**12 + 
     &           1344*Mgluino**4*Mstop1**10*Mstop2**2*Mtop**12 + 
     &           720*Mgluino**2*Mstop1**12*Mstop2**2*Mtop**12 + 
     &           3696*Mgluino**12*Mstop2**4*Mtop**12 + 
     &           2016*Mgluino**10*Mstop1**2*Mstop2**4*Mtop**12 + 
     &           4676*Mgluino**8*Mstop1**4*Mstop2**4*Mtop**12 - 
     &           3128*Mgluino**6*Mstop1**6*Mstop2**4*Mtop**12 + 
     &           8952*Mgluino**4*Mstop1**8*Mstop2**4*Mtop**12 + 
     &           6060*Mgluino**2*Mstop1**10*Mstop2**4*Mtop**12 - 
     &           2574*Mstop1**12*Mstop2**4*Mtop**12 + 
     &           2016*Mgluino**10*Mstop2**6*Mtop**12 - 
     &           3128*Mgluino**6*Mstop1**4*Mstop2**6*Mtop**12 - 
     &           20040*Mgluino**4*Mstop1**6*Mstop2**6*Mtop**12 - 
     &           3588*Mgluino**2*Mstop1**8*Mstop2**6*Mtop**12 - 
     &           396*Mstop1**10*Mstop2**6*Mtop**12 + 
     &           2016*Mgluino**8*Mstop2**8*Mtop**12 + 
     &           864*Mgluino**6*Mstop1**2*Mstop2**8*Mtop**12 + 
     &           8952*Mgluino**4*Mstop1**4*Mstop2**8*Mtop**12 - 
     &           3588*Mgluino**2*Mstop1**6*Mstop2**8*Mtop**12 + 
     &           9720*Mstop1**8*Mstop2**8*Mtop**12 + 
     &           1216*Mgluino**6*Mstop2**10*Mtop**12 + 
     &           1344*Mgluino**4*Mstop1**2*Mstop2**10*Mtop**12 + 
     &           6060*Mgluino**2*Mstop1**4*Mstop2**10*Mtop**12 - 
     &           396*Mstop1**6*Mstop2**10*Mtop**12 + 
     &           456*Mgluino**4*Mstop2**12*Mtop**12 + 
     &           720*Mgluino**2*Mstop1**2*Mstop2**12*Mtop**12 - 
     &           2574*Mstop1**4*Mstop2**12*Mtop**12 + 
     &           48*Mgluino**2*Mstop2**14*Mtop**12 - 
     &           2640*Mgluino**10*Mstop1**4*Mtop**14 - 
     &           2304*Mgluino**8*Mstop1**6*Mtop**14 - 
     &           1632*Mgluino**6*Mstop1**8*Mtop**14 - 
     &           704*Mgluino**4*Mstop1**10*Mtop**14 - 
     &           120*Mgluino**2*Mstop1**12*Mtop**14 - 
     &           2304*Mgluino**8*Mstop1**4*Mstop2**2*Mtop**14 - 
     &           2304*Mgluino**6*Mstop1**6*Mstop2**2*Mtop**14 - 
     &           2016*Mgluino**4*Mstop1**8*Mstop2**2*Mtop**14 - 
     &           960*Mgluino**2*Mstop1**10*Mstop2**2*Mtop**14 - 
     &           2640*Mgluino**10*Mstop2**4*Mtop**14 - 
     &           2304*Mgluino**8*Mstop1**2*Mstop2**4*Mtop**14 + 
     &           1120*Mgluino**6*Mstop1**4*Mstop2**4*Mtop**14 + 
     &           3104*Mgluino**4*Mstop1**6*Mstop2**4*Mtop**14 - 
     &           1692*Mgluino**2*Mstop1**8*Mstop2**4*Mtop**14 + 
     &           3186*Mstop1**10*Mstop2**4*Mtop**14 - 
     &           2304*Mgluino**8*Mstop2**6*Mtop**14 - 
     &           2304*Mgluino**6*Mstop1**2*Mstop2**6*Mtop**14 + 
     &           3104*Mgluino**4*Mstop1**4*Mstop2**6*Mtop**14 + 
     &           9192*Mgluino**2*Mstop1**6*Mstop2**6*Mtop**14 - 
     &           594*Mstop1**8*Mstop2**6*Mtop**14 - 
     &           1632*Mgluino**6*Mstop2**8*Mtop**14 - 
     &           2016*Mgluino**4*Mstop1**2*Mstop2**8*Mtop**14 - 
     &           1692*Mgluino**2*Mstop1**4*Mstop2**8*Mtop**14 - 
     &           594*Mstop1**6*Mstop2**8*Mtop**14 - 
     &           704*Mgluino**4*Mstop2**10*Mtop**14 - 
     &           960*Mgluino**2*Mstop1**2*Mstop2**10*Mtop**14 + 
     &           3186*Mstop1**4*Mstop2**10*Mtop**14 - 
     &           120*Mgluino**2*Mstop2**12*Mtop**14 + 
     &           1320*Mgluino**8*Mstop1**4*Mtop**16 + 
     &           1296*Mgluino**6*Mstop1**6*Mtop**16 + 
     &           696*Mgluino**4*Mstop1**8*Mtop**16 + 
     &           160*Mgluino**2*Mstop1**10*Mtop**16 + 
     &           1296*Mgluino**6*Mstop1**4*Mstop2**2*Mtop**16 + 
     &           1440*Mgluino**4*Mstop1**6*Mstop2**2*Mtop**16 + 
     &           720*Mgluino**2*Mstop1**8*Mstop2**2*Mtop**16 + 
     &           1320*Mgluino**8*Mstop2**4*Mtop**16 + 
     &           1296*Mgluino**6*Mstop1**2*Mstop2**4*Mtop**16 - 
     &           3258*Mgluino**4*Mstop1**4*Mstop2**4*Mtop**16 - 
     &           3334*Mgluino**2*Mstop1**6*Mstop2**4*Mtop**16 - 
     &           2241*Mstop1**8*Mstop2**4*Mtop**16 + 
     &           1296*Mgluino**6*Mstop2**6*Mtop**16 + 
     &           1440*Mgluino**4*Mstop1**2*Mstop2**6*Mtop**16 - 
     &           3334*Mgluino**2*Mstop1**4*Mstop2**6*Mtop**16 - 
     &           1080*Mstop1**6*Mstop2**6*Mtop**16 + 
     &           696*Mgluino**4*Mstop2**8*Mtop**16 + 
     &           720*Mgluino**2*Mstop1**2*Mstop2**8*Mtop**16 - 
     &           2241*Mstop1**4*Mstop2**8*Mtop**16 + 
     &           160*Mgluino**2*Mstop2**10*Mtop**16 - 
     &           440*Mgluino**6*Mstop1**4*Mtop**18 - 
     &           384*Mgluino**4*Mstop1**6*Mtop**18 - 
     &           120*Mgluino**2*Mstop1**8*Mtop**18 - 
     &           384*Mgluino**4*Mstop1**4*Mstop2**2*Mtop**18 - 
     &           288*Mgluino**2*Mstop1**6*Mstop2**2*Mtop**18 - 
     &           440*Mgluino**6*Mstop2**4*Mtop**18 - 
     &           384*Mgluino**4*Mstop1**2*Mstop2**4*Mtop**18 + 
     &           1792*Mgluino**2*Mstop1**4*Mstop2**4*Mtop**18 + 
     &           1116*Mstop1**6*Mstop2**4*Mtop**18 - 
     &           384*Mgluino**4*Mstop2**6*Mtop**18 - 
     &           288*Mgluino**2*Mstop1**2*Mstop2**6*Mtop**18 + 
     &           1116*Mstop1**4*Mstop2**6*Mtop**18 - 
     &           120*Mgluino**2*Mstop2**8*Mtop**18 + 
     &           88*Mgluino**4*Mstop1**4*Mtop**20 + 
     &           48*Mgluino**2*Mstop1**6*Mtop**20 + 
     &           48*Mgluino**2*Mstop1**4*Mstop2**2*Mtop**20 + 
     &           88*Mgluino**4*Mstop2**4*Mtop**20 + 
     &           48*Mgluino**2*Mstop1**2*Mstop2**4*Mtop**20 - 
     &           342*Mstop1**4*Mstop2**4*Mtop**20 + 
     &           48*Mgluino**2*Mstop2**6*Mtop**20 - 
     &           8*Mgluino**2*Mstop1**4*Mtop**22 - 
     &           8*Mgluino**2*Mstop2**4*Mtop**22

      sum30 = -4*Mgluino**14*Mstop1**4*Mstop2**4 + 
     &              12*Mgluino**12*Mstop1**6*Mstop2**4 - 
     &              12*Mgluino**10*Mstop1**8*Mstop2**4 + 
     &              4*Mgluino**8*Mstop1**10*Mstop2**4 + 
     &              12*Mgluino**12*Mstop1**4*Mstop2**6 - 
     &              36*Mgluino**10*Mstop1**6*Mstop2**6 + 
     &              36*Mgluino**8*Mstop1**8*Mstop2**6 - 
     &              12*Mgluino**6*Mstop1**10*Mstop2**6 - 
     &              12*Mgluino**10*Mstop1**4*Mstop2**8 + 
     &              36*Mgluino**8*Mstop1**6*Mstop2**8 - 
     &              36*Mgluino**6*Mstop1**8*Mstop2**8 + 
     &              12*Mgluino**4*Mstop1**10*Mstop2**8 + 
     &              4*Mgluino**8*Mstop1**4*Mstop2**10 - 
     &              12*Mgluino**6*Mstop1**6*Mstop2**10 + 
     &              12*Mgluino**4*Mstop1**8*Mstop2**10 - 
     &              4*Mgluino**2*Mstop1**10*Mstop2**10 + 
     &              4*Mgluino**18*Mstop1**2*Mtop**2 - 
     &              16*Mgluino**16*Mstop1**4*Mtop**2 + 
     &              24*Mgluino**14*Mstop1**6*Mtop**2 - 
     &              16*Mgluino**12*Mstop1**8*Mtop**2 + 
     &              4*Mgluino**10*Mstop1**10*Mtop**2 + 
     &              4*Mgluino**18*Mstop2**2*Mtop**2 - 
     &              32*Mgluino**16*Mstop1**2*Mstop2**2*Mtop**2 + 
     &              88*Mgluino**14*Mstop1**4*Mstop2**2*Mtop**2 - 
     &              112*Mgluino**12*Mstop1**6*Mstop2**2*Mtop**2 + 
     &              68*Mgluino**10*Mstop1**8*Mstop2**2*Mtop**2 - 
     &              16*Mgluino**8*Mstop1**10*Mstop2**2*Mtop**2 - 
     &              16*Mgluino**16*Mstop2**4*Mtop**2 + 
     &              88*Mgluino**14*Mstop1**2*Mstop2**4*Mtop**2 - 
     &              197*Mgluino**12*Mstop1**4*Mstop2**4*Mtop**2 + 
     &              203*Mgluino**10*Mstop1**6*Mstop2**4*Mtop**2 - 
     &              91*Mgluino**8*Mstop1**8*Mstop2**4*Mtop**2 + 
     &              13*Mgluino**6*Mstop1**10*Mstop2**4*Mtop**2 + 
     &              24*Mgluino**14*Mstop2**6*Mtop**2 - 
     &              112*Mgluino**12*Mstop1**2*Mstop2**6*Mtop**2 + 
     &              203*Mgluino**10*Mstop1**4*Mstop2**6*Mtop**2 - 
     &              153*Mgluino**8*Mstop1**6*Mstop2**6*Mtop**2 + 
     &              37*Mgluino**6*Mstop1**8*Mstop2**6*Mtop**2 + 
     &              Mgluino**4*Mstop1**10*Mstop2**6*Mtop**2 - 
     &              16*Mgluino**12*Mstop2**8*Mtop**2 + 
     &              68*Mgluino**10*Mstop1**2*Mstop2**8*Mtop**2 - 
     &              91*Mgluino**8*Mstop1**4*Mstop2**8*Mtop**2 + 
     &              37*Mgluino**6*Mstop1**6*Mstop2**8*Mtop**2 - 
     &              5*Mgluino**4*Mstop1**8*Mstop2**8*Mtop**2 + 
     &              7*Mgluino**2*Mstop1**10*Mstop2**8*Mtop**2 + 
     &              4*Mgluino**10*Mstop2**10*Mtop**2 - 
     &              16*Mgluino**8*Mstop1**2*Mstop2**10*Mtop**2 + 
     &              13*Mgluino**6*Mstop1**4*Mstop2**10*Mtop**2 + 
     &              Mgluino**4*Mstop1**6*Mstop2**10*Mtop**2 + 
     &              7*Mgluino**2*Mstop1**8*Mstop2**10*Mtop**2 - 
     &              9*Mstop1**10*Mstop2**10*Mtop**2 - 
     &              32*Mgluino**16*Mstop1**2*Mtop**4 + 
     &              80*Mgluino**14*Mstop1**4*Mtop**4 - 
     &              80*Mgluino**12*Mstop1**6*Mtop**4 + 
     &              48*Mgluino**10*Mstop1**8*Mtop**4 - 
     &              16*Mgluino**8*Mstop1**10*Mtop**4 - 
     &              32*Mgluino**16*Mstop2**2*Mtop**4 + 
     &              160*Mgluino**14*Mstop1**2*Mstop2**2*Mtop**4 - 
     &              208*Mgluino**12*Mstop1**4*Mstop2**2*Mtop**4 + 
     &              80*Mgluino**10*Mstop1**6*Mstop2**2*Mtop**4 - 
     &              16*Mgluino**8*Mstop1**8*Mstop2**2*Mtop**4 + 
     &              16*Mgluino**6*Mstop1**10*Mstop2**2*Mtop**4 + 
     &              80*Mgluino**14*Mstop2**4*Mtop**4 - 
     &              208*Mgluino**12*Mstop1**2*Mstop2**4*Mtop**4 + 
     &              43*Mgluino**10*Mstop1**4*Mstop2**4*Mtop**4 + 
     &              289*Mgluino**8*Mstop1**6*Mstop2**4*Mtop**4 - 
     &              248*Mgluino**6*Mstop1**8*Mstop2**4*Mtop**4 + 
     &              50*Mgluino**4*Mstop1**10*Mstop2**4*Mtop**4 - 
     &              80*Mgluino**12*Mstop2**6*Mtop**4 + 
     &              80*Mgluino**10*Mstop1**2*Mstop2**6*Mtop**4 + 
     &              289*Mgluino**8*Mstop1**4*Mstop2**6*Mtop**4 - 
     &              398*Mgluino**6*Mstop1**6*Mstop2**6*Mtop**4 + 
     &              174*Mgluino**4*Mstop1**8*Mstop2**6*Mtop**4 - 
     &              19*Mgluino**2*Mstop1**10*Mstop2**6*Mtop**4 + 
     &              48*Mgluino**10*Mstop2**8*Mtop**4 - 
     &              16*Mgluino**8*Mstop1**2*Mstop2**8*Mtop**4 - 
     &              248*Mgluino**6*Mstop1**4*Mstop2**8*Mtop**4 + 
     &              174*Mgluino**4*Mstop1**6*Mstop2**8*Mtop**4 - 
     &              95*Mgluino**2*Mstop1**8*Mstop2**8*Mtop**4 + 
     &              27*Mstop1**10*Mstop2**8*Mtop**4 - 
     &              16*Mgluino**8*Mstop2**10*Mtop**4 + 
     &              16*Mgluino**6*Mstop1**2*Mstop2**10*Mtop**4 + 
     &              50*Mgluino**4*Mstop1**4*Mstop2**10*Mtop**4 - 
     &              19*Mgluino**2*Mstop1**6*Mstop2**10*Mtop**4 + 
     &              27*Mstop1**8*Mstop2**10*Mtop**4 + 
     &              112*Mgluino**14*Mstop1**2*Mtop**6 - 
     &              144*Mgluino**12*Mstop1**4*Mtop**6 + 
     &              104*Mgluino**10*Mstop1**6*Mtop**6 - 
     &              32*Mgluino**8*Mstop1**8*Mtop**6 + 
     &              24*Mgluino**6*Mstop1**10*Mtop**6 + 
     &              112*Mgluino**14*Mstop2**2*Mtop**6 - 
     &              288*Mgluino**12*Mstop1**2*Mstop2**2*Mtop**6 + 
     &              40*Mgluino**10*Mstop1**4*Mstop2**2*Mtop**6 + 
     &              32*Mgluino**8*Mstop1**6*Mstop2**2*Mtop**6 - 
     &              104*Mgluino**6*Mstop1**8*Mstop2**2*Mtop**6 + 
     &              16*Mgluino**4*Mstop1**10*Mstop2**2*Mtop**6 - 
     &              144*Mgluino**12*Mstop2**4*Mtop**6 + 
     &              40*Mgluino**10*Mstop1**2*Mstop2**4*Mtop**6 + 
     &              53*Mgluino**8*Mstop1**4*Mstop2**4*Mtop**6 + 
     &              456*Mgluino**6*Mstop1**6*Mstop2**4*Mtop**6 - 
     &              258*Mgluino**4*Mstop1**8*Mstop2**4*Mtop**6 + 
     &              28*Mgluino**2*Mstop1**10*Mstop2**4*Mtop**6 + 
     &              104*Mgluino**10*Mstop2**6*Mtop**6 + 
     &              32*Mgluino**8*Mstop1**2*Mstop2**6*Mtop**6 + 
     &              456*Mgluino**6*Mstop1**4*Mstop2**6*Mtop**6 - 
     &              578*Mgluino**4*Mstop1**6*Mstop2**6*Mtop**6 + 
     &              232*Mgluino**2*Mstop1**8*Mstop2**6*Mtop**6 - 
     &              27*Mstop1**10*Mstop2**6*Mtop**6 - 
     &              32*Mgluino**8*Mstop2**8*Mtop**6 - 
     &              104*Mgluino**6*Mstop1**2*Mstop2**8*Mtop**6 - 
     &              258*Mgluino**4*Mstop1**4*Mstop2**8*Mtop**6 + 
     &              232*Mgluino**2*Mstop1**6*Mstop2**8*Mtop**6 - 
     &              81*Mstop1**8*Mstop2**8*Mtop**6 + 
     &              24*Mgluino**6*Mstop2**10*Mtop**6 + 
     &              16*Mgluino**4*Mstop1**2*Mstop2**10*Mtop**6 + 
     &              28*Mgluino**2*Mstop1**4*Mstop2**10*Mtop**6 - 
     &              27*Mstop1**6*Mstop2**10*Mtop**6 - 
     &              224*Mgluino**12*Mstop1**2*Mtop**8 + 
     &              80*Mgluino**10*Mstop1**4*Mtop**8 - 
     &              96*Mgluino**8*Mstop1**6*Mtop**8 - 
     &              32*Mgluino**6*Mstop1**8*Mtop**8 - 
     &              16*Mgluino**4*Mstop1**10*Mtop**8 - 
     &              224*Mgluino**12*Mstop2**2*Mtop**8 + 
     &              160*Mgluino**10*Mstop1**2*Mstop2**2*Mtop**8 + 
     &              160*Mgluino**8*Mstop1**4*Mstop2**2*Mtop**8 + 
     &              32*Mgluino**6*Mstop1**6*Mstop2**2*Mtop**8 - 
     &              16*Mgluino**4*Mstop1**8*Mstop2**2*Mtop**8 - 
     &              16*Mgluino**2*Mstop1**10*Mstop2**2*Mtop**8 + 
     &              80*Mgluino**10*Mstop2**4*Mtop**8 + 
     &              160*Mgluino**8*Mstop1**2*Mstop2**4*Mtop**8 + 
     &              278*Mgluino**6*Mstop1**4*Mstop2**4*Mtop**8 + 
     &              304*Mgluino**4*Mstop1**6*Mstop2**4*Mtop**8 - 
     &              196*Mgluino**2*Mstop1**8*Mstop2**4*Mtop**8 + 
     &              9*Mstop1**10*Mstop2**4*Mtop**8 - 
     &              96*Mgluino**8*Mstop2**6*Mtop**8 + 
     &              32*Mgluino**6*Mstop1**2*Mstop2**6*Mtop**8 + 
     &              304*Mgluino**4*Mstop1**4*Mstop2**6*Mtop**8 - 
     &              498*Mgluino**2*Mstop1**6*Mstop2**6*Mtop**8 + 
     &              81*Mstop1**8*Mstop2**6*Mtop**8 - 
     &              32*Mgluino**6*Mstop2**8*Mtop**8 - 
     &              16*Mgluino**4*Mstop1**2*Mstop2**8*Mtop**8 - 
     &              196*Mgluino**2*Mstop1**4*Mstop2**8*Mtop**8 + 
     &              81*Mstop1**6*Mstop2**8*Mtop**8 - 
     &              16*Mgluino**4*Mstop2**10*Mtop**8 - 
     &              16*Mgluino**2*Mstop1**2*Mstop2**10*Mtop**8 + 
     &              9*Mstop1**4*Mstop2**10*Mtop**8 + 
     &              280*Mgluino**10*Mstop1**2*Mtop**10 + 
     &              80*Mgluino**8*Mstop1**4*Mtop**10 + 
     &              104*Mgluino**6*Mstop1**6*Mtop**10 + 
     &              48*Mgluino**4*Mstop1**8*Mtop**10 + 
     &              4*Mgluino**2*Mstop1**10*Mtop**10 + 
     &              280*Mgluino**10*Mstop2**2*Mtop**10 + 
     &              160*Mgluino**8*Mstop1**2*Mstop2**2*Mtop**10 + 
     &              40*Mgluino**6*Mstop1**4*Mstop2**2*Mtop**10 + 
     &              80*Mgluino**4*Mstop1**6*Mstop2**2*Mtop**10 + 
     &              68*Mgluino**2*Mstop1**8*Mstop2**2*Mtop**10 + 
     &              80*Mgluino**8*Mstop2**4*Mtop**10 + 
     &              40*Mgluino**6*Mstop1**2*Mstop2**4*Mtop**10 + 
     &              113*Mgluino**4*Mstop1**4*Mstop2**4*Mtop**10 + 
     &              373*Mgluino**2*Mstop1**6*Mstop2**4*Mtop**10 - 
     &              27*Mstop1**8*Mstop2**4*Mtop**10 + 
     &              104*Mgluino**6*Mstop2**6*Mtop**10 + 
     &              80*Mgluino**4*Mstop1**2*Mstop2**6*Mtop**10 + 
     &              373*Mgluino**2*Mstop1**4*Mstop2**6*Mtop**10 - 
     &              81*Mstop1**6*Mstop2**6*Mtop**10 + 
     &              48*Mgluino**4*Mstop2**8*Mtop**10 + 
     &              68*Mgluino**2*Mstop1**2*Mstop2**8*Mtop**10 - 
     &              27*Mstop1**4*Mstop2**8*Mtop**10 + 
     &              4*Mgluino**2*Mstop2**10*Mtop**10 - 
     &              224*Mgluino**8*Mstop1**2*Mtop**12 - 
     &              144*Mgluino**6*Mstop1**4*Mtop**12 - 
     &              80*Mgluino**4*Mstop1**6*Mtop**12 - 
     &              16*Mgluino**2*Mstop1**8*Mtop**12 - 
     &              224*Mgluino**8*Mstop2**2*Mtop**12 - 
     &              288*Mgluino**6*Mstop1**2*Mstop2**2*Mtop**12 - 
     &              208*Mgluino**4*Mstop1**4*Mstop2**2*Mtop**12 - 
     &              112*Mgluino**2*Mstop1**6*Mstop2**2*Mtop**12 - 
     &              144*Mgluino**6*Mstop2**4*Mtop**12 - 
     &              208*Mgluino**4*Mstop1**2*Mstop2**4*Mtop**12 - 
     &              277*Mgluino**2*Mstop1**4*Mstop2**4*Mtop**12 + 
     &              27*Mstop1**6*Mstop2**4*Mtop**12 - 
     &              80*Mgluino**4*Mstop2**6*Mtop**12 - 
     &              112*Mgluino**2*Mstop1**2*Mstop2**6*Mtop**12 + 
     &              27*Mstop1**4*Mstop2**6*Mtop**12 - 
     &              16*Mgluino**2*Mstop2**8*Mtop**12 + 
     &              112*Mgluino**6*Mstop1**2*Mtop**14 + 
     &              80*Mgluino**4*Mstop1**4*Mtop**14 + 
     &              24*Mgluino**2*Mstop1**6*Mtop**14 + 
     &              112*Mgluino**6*Mstop2**2*Mtop**14 + 
     &              160*Mgluino**4*Mstop1**2*Mstop2**2*Mtop**14 + 
     &              88*Mgluino**2*Mstop1**4*Mstop2**2*Mtop**14 + 
     &              80*Mgluino**4*Mstop2**4*Mtop**14 + 
     &              88*Mgluino**2*Mstop1**2*Mstop2**4*Mtop**14 - 
     &              9*Mstop1**4*Mstop2**4*Mtop**14 + 
     &              24*Mgluino**2*Mstop2**6*Mtop**14 - 
     &              32*Mgluino**4*Mstop1**2*Mtop**16 - 
     &              16*Mgluino**2*Mstop1**4*Mtop**16 - 
     &              32*Mgluino**4*Mstop2**2*Mtop**16 - 
     &              32*Mgluino**2*Mstop1**2*Mstop2**2*Mtop**16 - 
     &              16*Mgluino**2*Mstop2**4*Mtop**16 + 
     &              4*Mgluino**2*Mstop1**2*Mtop**18 + 
     &              4*Mgluino**2*Mstop2**2*Mtop**18

      sum40 = -16*Mgluino**20*Mstop1**4*Mstop2**4 + 
     &              72*Mgluino**18*Mstop1**6*Mstop2**4 - 
     &              128*Mgluino**16*Mstop1**8*Mstop2**4 + 
     &              112*Mgluino**14*Mstop1**10*Mstop2**4 - 
     &              48*Mgluino**12*Mstop1**12*Mstop2**4 + 
     &              8*Mgluino**10*Mstop1**14*Mstop2**4 + 
     &              72*Mgluino**18*Mstop1**4*Mstop2**6 - 
     &              320*Mgluino**16*Mstop1**6*Mstop2**6 + 
     &              560*Mgluino**14*Mstop1**8*Mstop2**6 - 
     &              480*Mgluino**12*Mstop1**10*Mstop2**6 + 
     &              200*Mgluino**10*Mstop1**12*Mstop2**6 - 
     &              32*Mgluino**8*Mstop1**14*Mstop2**6 - 
     &              128*Mgluino**16*Mstop1**4*Mstop2**8 + 
     &              560*Mgluino**14*Mstop1**6*Mstop2**8 - 
     &              960*Mgluino**12*Mstop1**8*Mstop2**8 + 
     &              800*Mgluino**10*Mstop1**10*Mstop2**8 - 
     &              320*Mgluino**8*Mstop1**12*Mstop2**8 + 
     &              48*Mgluino**6*Mstop1**14*Mstop2**8 + 
     &              112*Mgluino**14*Mstop1**4*Mstop2**10 - 
     &              480*Mgluino**12*Mstop1**6*Mstop2**10 + 
     &              800*Mgluino**10*Mstop1**8*Mstop2**10 - 
     &              640*Mgluino**8*Mstop1**10*Mstop2**10 + 
     &              240*Mgluino**6*Mstop1**12*Mstop2**10 - 
     &              32*Mgluino**4*Mstop1**14*Mstop2**10 - 
     &              48*Mgluino**12*Mstop1**4*Mstop2**12 + 
     &              200*Mgluino**10*Mstop1**6*Mstop2**12 - 
     &              320*Mgluino**8*Mstop1**8*Mstop2**12 + 
     &              240*Mgluino**6*Mstop1**10*Mstop2**12 - 
     &              80*Mgluino**4*Mstop1**12*Mstop2**12 + 
     &              8*Mgluino**2*Mstop1**14*Mstop2**12 + 
     &              8*Mgluino**10*Mstop1**4*Mstop2**14 - 
     &              32*Mgluino**8*Mstop1**6*Mstop2**14 + 
     &              48*Mgluino**6*Mstop1**8*Mstop2**14 - 
     &              32*Mgluino**4*Mstop1**10*Mstop2**14 + 
     &              8*Mgluino**2*Mstop1**12*Mstop2**14 + 
     &              4*Mgluino**24*Mstop1**2*Mtop**2 - 
     &              24*Mgluino**22*Mstop1**4*Mtop**2 + 
     &              60*Mgluino**20*Mstop1**6*Mtop**2 - 
     &              80*Mgluino**18*Mstop1**8*Mtop**2 + 
     &              60*Mgluino**16*Mstop1**10*Mtop**2 - 
     &              24*Mgluino**14*Mstop1**12*Mtop**2 + 
     &              4*Mgluino**12*Mstop1**14*Mtop**2 + 
     &              4*Mgluino**24*Mstop2**2*Mtop**2 - 
     &              48*Mgluino**22*Mstop1**2*Mstop2**2*Mtop**2 + 
     &              204*Mgluino**20*Mstop1**4*Mstop2**2*Mtop**2 - 
     &              440*Mgluino**18*Mstop1**6*Mstop2**2*Mtop**2 + 
     &              540*Mgluino**16*Mstop1**8*Mstop2**2*Mtop**2 - 
     &              384*Mgluino**14*Mstop1**10*Mstop2**2*Mtop**2 + 
     &              148*Mgluino**12*Mstop1**12*Mstop2**2*Mtop**2 - 
     &              24*Mgluino**10*Mstop1**14*Mstop2**2*Mtop**2 - 
     &              24*Mgluino**22*Mstop2**4*Mtop**2 + 
     &              204*Mgluino**20*Mstop1**2*Mstop2**4*Mtop**2 - 
     &              694*Mgluino**18*Mstop1**4*Mstop2**4*Mtop**2 + 
     &              1113*Mgluino**16*Mstop1**6*Mstop2**4*Mtop**2 - 
     &              996*Mgluino**14*Mstop1**8*Mstop2**4*Mtop**2 + 
     &              574*Mgluino**12*Mstop1**10*Mstop2**4*Mtop**2 - 
     &              198*Mgluino**10*Mstop1**12*Mstop2**4*Mtop**2 + 
     &              21*Mgluino**8*Mstop1**14*Mstop2**4*Mtop**2 + 
     &              60*Mgluino**20*Mstop2**6*Mtop**2 - 
     &              440*Mgluino**18*Mstop1**2*Mstop2**6*Mtop**2 + 
     &              1113*Mgluino**16*Mstop1**4*Mstop2**6*Mtop**2 - 
     &              672*Mgluino**14*Mstop1**6*Mstop2**6*Mtop**2 - 
     &              642*Mgluino**12*Mstop1**8*Mstop2**6*Mtop**2 + 
     &              768*Mgluino**10*Mstop1**10*Mstop2**6*Mtop**2 - 
     &              267*Mgluino**8*Mstop1**12*Mstop2**6*Mtop**2 + 
     &              80*Mgluino**6*Mstop1**14*Mstop2**6*Mtop**2 - 
     &              80*Mgluino**18*Mstop2**8*Mtop**2 + 
     &              540*Mgluino**16*Mstop1**2*Mstop2**8*Mtop**2 - 
     &              996*Mgluino**14*Mstop1**4*Mstop2**8*Mtop**2 - 
     &              642*Mgluino**12*Mstop1**6*Mstop2**8*Mtop**2 + 
     &              2568*Mgluino**10*Mstop1**8*Mstop2**8*Mtop**2 - 
     &              1512*Mgluino**8*Mstop1**10*Mstop2**8*Mtop**2 + 
     &              188*Mgluino**6*Mstop1**12*Mstop2**8*Mtop**2 - 
     &              66*Mgluino**4*Mstop1**14*Mstop2**8*Mtop**2 + 
     &              60*Mgluino**16*Mstop2**10*Mtop**2 - 
     &              384*Mgluino**14*Mstop1**2*Mstop2**10*Mtop**2 + 
     &              574*Mgluino**12*Mstop1**4*Mstop2**10*Mtop**2 + 
     &              768*Mgluino**10*Mstop1**6*Mstop2**10*Mtop**2 - 
     &              1512*Mgluino**8*Mstop1**8*Mstop2**10*Mtop**2 - 
     &              112*Mgluino**6*Mstop1**10*Mstop2**10*Mtop**2 + 
     &              702*Mgluino**4*Mstop1**12*Mstop2**10*Mtop**2 - 
     &              96*Mgluino**2*Mstop1**14*Mstop2**10*Mtop**2 - 
     &              24*Mgluino**14*Mstop2**12*Mtop**2 + 
     &              148*Mgluino**12*Mstop1**2*Mstop2**12*Mtop**2 - 
     &              198*Mgluino**10*Mstop1**4*Mstop2**12*Mtop**2 - 
     &              267*Mgluino**8*Mstop1**6*Mstop2**12*Mtop**2 + 
     &              188*Mgluino**6*Mstop1**8*Mstop2**12*Mtop**2 + 
     &              702*Mgluino**4*Mstop1**10*Mstop2**12*Mtop**2 - 
     &              630*Mgluino**2*Mstop1**12*Mstop2**12*Mtop**2 + 
     &              81*Mstop1**14*Mstop2**12*Mtop**2 + 
     &              4*Mgluino**12*Mstop2**14*Mtop**2 - 
     &              24*Mgluino**10*Mstop1**2*Mstop2**14*Mtop**2 + 
     &              21*Mgluino**8*Mstop1**4*Mstop2**14*Mtop**2 + 
     &              80*Mgluino**6*Mstop1**6*Mstop2**14*Mtop**2 - 
     &              66*Mgluino**4*Mstop1**8*Mstop2**14*Mtop**2 - 
     &              96*Mgluino**2*Mstop1**10*Mstop2**14*Mtop**2 + 
     &              81*Mstop1**12*Mstop2**14*Mtop**2 - 
     &              44*Mgluino**22*Mstop1**2*Mtop**4 + 
     &              192*Mgluino**20*Mstop1**4*Mtop**4 - 
     &              348*Mgluino**18*Mstop1**6*Mtop**4 + 
     &              352*Mgluino**16*Mstop1**8*Mtop**4 - 
     &              228*Mgluino**14*Mstop1**10*Mtop**4 + 
     &              96*Mgluino**12*Mstop1**12*Mtop**4 - 
     &              20*Mgluino**10*Mstop1**14*Mtop**4 - 
     &              44*Mgluino**22*Mstop2**2*Mtop**4 + 
     &              384*Mgluino**20*Mstop1**2*Mstop2**2*Mtop**4 - 
     &              1068*Mgluino**18*Mstop1**4*Mstop2**2*Mtop**4 + 
     &              1360*Mgluino**16*Mstop1**6*Mstop2**2*Mtop**4 - 
     &              900*Mgluino**14*Mstop1**8*Mstop2**2*Mtop**4 + 
     &              384*Mgluino**12*Mstop1**10*Mstop2**2*Mtop**4 - 
     &              164*Mgluino**10*Mstop1**12*Mstop2**2*Mtop**4 + 
     &              48*Mgluino**8*Mstop1**14*Mstop2**2*Mtop**4 + 
     &              192*Mgluino**20*Mstop2**4*Mtop**4 - 
     &              1068*Mgluino**18*Mstop1**2*Mstop2**4*Mtop**4 + 
     &              1896*Mgluino**16*Mstop1**4*Mstop2**4*Mtop**4 + 
     &              24*Mgluino**14*Mstop1**6*Mstop2**4*Mtop**4 - 
     &              3178*Mgluino**12*Mstop1**8*Mstop2**4*Mtop**4 + 
     &              3160*Mgluino**10*Mstop1**10*Mstop2**4*Mtop**4 - 
     &              1062*Mgluino**8*Mstop1**12*Mstop2**4*Mtop**4 + 
     &              164*Mgluino**6*Mstop1**14*Mstop2**4*Mtop**4 - 
     &              348*Mgluino**18*Mstop2**6*Mtop**4 + 
     &              1360*Mgluino**16*Mstop1**2*Mstop2**6*Mtop**4 + 
     &              24*Mgluino**14*Mstop1**4*Mstop2**6*Mtop**4 - 
     &              5632*Mgluino**12*Mstop1**6*Mstop2**6*Mtop**4 + 
     &              8516*Mgluino**10*Mstop1**8*Mstop2**6*Mtop**4 - 
     &              5634*Mgluino**8*Mstop1**10*Mstop2**6*Mtop**4 + 
     &              1352*Mgluino**6*Mstop1**12*Mstop2**6*Mtop**4 - 
     &              278*Mgluino**4*Mstop1**14*Mstop2**6*Mtop**4 + 
     &              352*Mgluino**16*Mstop2**8*Mtop**4 - 
     &              900*Mgluino**14*Mstop1**2*Mstop2**8*Mtop**4 - 
     &              3178*Mgluino**12*Mstop1**4*Mstop2**8*Mtop**4 + 
     &              8516*Mgluino**10*Mstop1**6*Mstop2**8*Mtop**4 - 
     &              6732*Mgluino**8*Mstop1**8*Mstop2**8*Mtop**4 + 
     &              3704*Mgluino**6*Mstop1**10*Mstop2**8*Mtop**4 - 
     &              602*Mgluino**4*Mstop1**12*Mstop2**8*Mtop**4 + 
     &              120*Mgluino**2*Mstop1**14*Mstop2**8*Mtop**4 - 
     &              228*Mgluino**14*Mstop2**10*Mtop**4 + 
     &              384*Mgluino**12*Mstop1**2*Mstop2**10*Mtop**4 + 
     &              3160*Mgluino**10*Mstop1**4*Mstop2**10*Mtop**4 - 
     &              5634*Mgluino**8*Mstop1**6*Mstop2**10*Mtop**4 + 
     &              3704*Mgluino**6*Mstop1**8*Mstop2**10*Mtop**4 - 
     &              4172*Mgluino**4*Mstop1**10*Mstop2**10*Mtop**4 + 
     &              1668*Mgluino**2*Mstop1**12*Mstop2**10*Mtop**4 - 
     &              162*Mstop1**14*Mstop2**10*Mtop**4 + 
     &              96*Mgluino**12*Mstop2**12*Mtop**4 - 
     &              164*Mgluino**10*Mstop1**2*Mstop2**12*Mtop**4 - 
     &              1062*Mgluino**8*Mstop1**4*Mstop2**12*Mtop**4 + 
     &              1352*Mgluino**6*Mstop1**6*Mstop2**12*Mtop**4 - 
     &              602*Mgluino**4*Mstop1**8*Mstop2**12*Mtop**4 + 
     &              1668*Mgluino**2*Mstop1**10*Mstop2**12*Mtop**4 - 
     &              648*Mstop1**12*Mstop2**12*Mtop**4 - 
     &              20*Mgluino**10*Mstop2**14*Mtop**4 + 
     &              48*Mgluino**8*Mstop1**2*Mstop2**14*Mtop**4 + 
     &              164*Mgluino**6*Mstop1**4*Mstop2**14*Mtop**4 - 
     &              278*Mgluino**4*Mstop1**6*Mstop2**14*Mtop**4 + 
     &              120*Mgluino**2*Mstop1**8*Mstop2**14*Mtop**4 - 
     &              162*Mstop1**10*Mstop2**14*Mtop**4 + 
     &              220*Mgluino**20*Mstop1**2*Mtop**6 - 
     &              648*Mgluino**18*Mstop1**4*Mtop**6 + 
     &              816*Mgluino**16*Mstop1**6*Mtop**6 - 
     &              608*Mgluino**14*Mstop1**8*Mtop**6 + 
     &              300*Mgluino**12*Mstop1**10*Mtop**6 - 
     &              120*Mgluino**10*Mstop1**12*Mtop**6 + 
     &              40*Mgluino**8*Mstop1**14*Mtop**6 + 
     &              220*Mgluino**20*Mstop2**2*Mtop**6 - 
     &              1296*Mgluino**18*Mstop1**2*Mstop2**2*Mtop**6 + 
     &              1968*Mgluino**16*Mstop1**4*Mstop2**2*Mtop**6 - 
     &              1040*Mgluino**14*Mstop1**6*Mstop2**2*Mtop**6 + 
     &              12*Mgluino**12*Mstop1**8*Mstop2**2*Mtop**6 + 
     &              384*Mgluino**10*Mstop1**10*Mstop2**2*Mtop**6 - 
     &              248*Mgluino**8*Mstop1**12*Mstop2**2*Mtop**6 - 
     &              648*Mgluino**18*Mstop2**4*Mtop**6 + 
     &              1968*Mgluino**16*Mstop1**2*Mstop2**4*Mtop**6 - 
     &              1052*Mgluino**14*Mstop1**4*Mstop2**4*Mtop**6 - 
     &              1548*Mgluino**12*Mstop1**6*Mstop2**4*Mtop**6 + 
     &              552*Mgluino**10*Mstop1**8*Mstop2**4*Mtop**6 - 
     &              76*Mgluino**8*Mstop1**10*Mstop2**4*Mtop**6 - 
     &              168*Mgluino**6*Mstop1**12*Mstop2**4*Mtop**6 - 
     &              136*Mgluino**4*Mstop1**14*Mstop2**4*Mtop**6 + 
     &              816*Mgluino**16*Mstop2**6*Mtop**6 - 
     &              1040*Mgluino**14*Mstop1**2*Mstop2**6*Mtop**6 - 
     &              1548*Mgluino**12*Mstop1**4*Mstop2**6*Mtop**6 + 
     &              276*Mgluino**10*Mstop1**6*Mstop2**6*Mtop**6 + 
     &              5840*Mgluino**8*Mstop1**8*Mstop2**6*Mtop**6 - 
     &              4044*Mgluino**6*Mstop1**10*Mstop2**6*Mtop**6 + 
     &              1988*Mgluino**4*Mstop1**12*Mstop2**6*Mtop**6 - 
     &              76*Mgluino**2*Mstop1**14*Mstop2**6*Mtop**6 - 
     &              608*Mgluino**14*Mstop2**8*Mtop**6 + 
     &              12*Mgluino**12*Mstop1**2*Mstop2**8*Mtop**6 + 
     &              552*Mgluino**10*Mstop1**4*Mstop2**8*Mtop**6 + 
     &              5840*Mgluino**8*Mstop1**6*Mstop2**8*Mtop**6 - 
     &              8556*Mgluino**6*Mstop1**8*Mstop2**8*Mtop**6 + 
     &              3740*Mgluino**4*Mstop1**10*Mstop2**8*Mtop**6 - 
     &              796*Mgluino**2*Mstop1**12*Mstop2**8*Mtop**6 + 
     &              300*Mgluino**12*Mstop2**10*Mtop**6 + 
     &              384*Mgluino**10*Mstop1**2*Mstop2**10*Mtop**6 - 
     &              76*Mgluino**8*Mstop1**4*Mstop2**10*Mtop**6 - 
     &              4044*Mgluino**6*Mstop1**6*Mstop2**10*Mtop**6 + 
     &              3740*Mgluino**4*Mstop1**8*Mstop2**10*Mtop**6 - 
     &              4020*Mgluino**2*Mstop1**10*Mstop2**10*Mtop**6 + 
     &              972*Mstop1**12*Mstop2**10*Mtop**6 - 
     &              120*Mgluino**10*Mstop2**12*Mtop**6 - 
     &              248*Mgluino**8*Mstop1**2*Mstop2**12*Mtop**6 - 
     &              168*Mgluino**6*Mstop1**4*Mstop2**12*Mtop**6 + 
     &              1988*Mgluino**4*Mstop1**6*Mstop2**12*Mtop**6 - 
     &              796*Mgluino**2*Mstop1**8*Mstop2**12*Mtop**6 + 
     &              972*Mstop1**10*Mstop2**12*Mtop**6 + 
     &              40*Mgluino**8*Mstop2**14*Mtop**6 - 
     &              136*Mgluino**4*Mstop1**4*Mstop2**14*Mtop**6 - 
     &              76*Mgluino**2*Mstop1**6*Mstop2**14*Mtop**6 - 
     &              660*Mgluino**18*Mstop1**2*Mtop**8 + 
     &              1152*Mgluino**16*Mstop1**4*Mtop**8 - 
     &              1008*Mgluino**14*Mstop1**6*Mtop**8 + 
     &              480*Mgluino**12*Mstop1**8*Mtop**8 - 
     &              180*Mgluino**10*Mstop1**10*Mtop**8 - 
     &              40*Mgluino**6*Mstop1**14*Mtop**8 - 
     &              660*Mgluino**18*Mstop2**2*Mtop**8 + 
     &              2304*Mgluino**16*Mstop1**2*Mstop2**2*Mtop**8 - 
     &              1008*Mgluino**14*Mstop1**4*Mstop2**2*Mtop**8 - 
     &              240*Mgluino**12*Mstop1**6*Mstop2**2*Mtop**8 + 
     &              684*Mgluino**10*Mstop1**8*Mstop2**2*Mtop**8 + 
     &              248*Mgluino**6*Mstop1**12*Mstop2**2*Mtop**8 - 
     &              48*Mgluino**4*Mstop1**14*Mstop2**2*Mtop**8 + 
     &              1152*Mgluino**16*Mstop2**4*Mtop**8 - 
     &              1008*Mgluino**14*Mstop1**2*Mstop2**4*Mtop**8 + 
     &              724*Mgluino**12*Mstop1**4*Mstop2**4*Mtop**8 - 
     &              2280*Mgluino**10*Mstop1**6*Mstop2**4*Mtop**8 - 
     &              246*Mgluino**8*Mstop1**8*Mstop2**4*Mtop**8 + 
     &              2120*Mgluino**6*Mstop1**10*Mstop2**4*Mtop**8 + 
     &              624*Mgluino**4*Mstop1**12*Mstop2**4*Mtop**8 + 
     &              24*Mgluino**2*Mstop1**14*Mstop2**4*Mtop**8 - 
     &              1008*Mgluino**14*Mstop2**6*Mtop**8 - 
     &              240*Mgluino**12*Mstop1**2*Mstop2**6*Mtop**8 - 
     &              2280*Mgluino**10*Mstop1**4*Mstop2**6*Mtop**8 + 
     &              3108*Mgluino**8*Mstop1**6*Mstop2**6*Mtop**8 - 
     &              992*Mgluino**6*Mstop1**8*Mstop2**6*Mtop**8 - 
     &              1656*Mgluino**4*Mstop1**10*Mstop2**6*Mtop**8 - 
     &              492*Mgluino**2*Mstop1**12*Mstop2**6*Mtop**8 + 
     &              162*Mstop1**14*Mstop2**6*Mtop**8 + 
     &              480*Mgluino**12*Mstop2**8*Mtop**8 + 
     &              684*Mgluino**10*Mstop1**2*Mstop2**8*Mtop**8 - 
     &              246*Mgluino**8*Mstop1**4*Mstop2**8*Mtop**8 - 
     &              992*Mgluino**6*Mstop1**6*Mstop2**8*Mtop**8 - 
     &              3420*Mgluino**4*Mstop1**8*Mstop2**8*Mtop**8 + 
     &              2160*Mgluino**2*Mstop1**10*Mstop2**8*Mtop**8 + 
     &              162*Mstop1**12*Mstop2**8*Mtop**8 - 
     &              180*Mgluino**10*Mstop2**10*Mtop**8 + 
     &              2120*Mgluino**6*Mstop1**4*Mstop2**10*Mtop**8 - 
     &              1656*Mgluino**4*Mstop1**6*Mstop2**10*Mtop**8 + 
     &              2160*Mgluino**2*Mstop1**8*Mstop2**10*Mtop**8 - 
     &              648*Mstop1**10*Mstop2**10*Mtop**8 + 
     &              248*Mgluino**6*Mstop1**2*Mstop2**12*Mtop**8 + 
     &              624*Mgluino**4*Mstop1**4*Mstop2**12*Mtop**8 - 
     &              492*Mgluino**2*Mstop1**6*Mstop2**12*Mtop**8 + 
     &              162*Mstop1**8*Mstop2**12*Mtop**8 - 
     &              40*Mgluino**6*Mstop2**14*Mtop**8 - 
     &              48*Mgluino**4*Mstop1**2*Mstop2**14*Mtop**8 + 
     &              24*Mgluino**2*Mstop1**4*Mstop2**14*Mtop**8 + 
     &              162*Mstop1**6*Mstop2**14*Mtop**8 + 
     &              1320*Mgluino**16*Mstop1**2*Mtop**10 - 
     &              1008*Mgluino**14*Mstop1**4*Mtop**10 + 
     &              840*Mgluino**12*Mstop1**6*Mtop**10 + 
     &              180*Mgluino**8*Mstop1**10*Mtop**10 + 
     &              120*Mgluino**6*Mstop1**12*Mtop**10 + 
     &              20*Mgluino**4*Mstop1**14*Mtop**10 + 
     &              1320*Mgluino**16*Mstop2**2*Mtop**10 - 
     &              2016*Mgluino**14*Mstop1**2*Mstop2**2*Mtop**10 - 
     &              1176*Mgluino**12*Mstop1**4*Mstop2**2*Mtop**10 - 
     &              684*Mgluino**8*Mstop1**8*Mstop2**2*Mtop**10 - 
     &              384*Mgluino**6*Mstop1**10*Mstop2**2*Mtop**10 + 
     &              164*Mgluino**4*Mstop1**12*Mstop2**2*Mtop**10 + 
     &              24*Mgluino**2*Mstop1**14*Mstop2**2*Mtop**10 - 
     &              1008*Mgluino**14*Mstop2**4*Mtop**10 - 
     &              1176*Mgluino**12*Mstop1**2*Mstop2**4*Mtop**10 - 
     &              3928*Mgluino**10*Mstop1**4*Mstop2**4*Mtop**10 + 
     &              654*Mgluino**8*Mstop1**6*Mstop2**4*Mtop**10 - 
     &              2692*Mgluino**6*Mstop1**8*Mstop2**4*Mtop**10 - 
     &              3826*Mgluino**4*Mstop1**10*Mstop2**4*Mtop**10 + 
     &              366*Mgluino**2*Mstop1**12*Mstop2**4*Mtop**10 - 
     &              81*Mstop1**14*Mstop2**4*Mtop**10 + 
     &              840*Mgluino**12*Mstop2**6*Mtop**10 + 
     &              654*Mgluino**8*Mstop1**4*Mstop2**6*Mtop**10 + 
     &              3272*Mgluino**6*Mstop1**6*Mstop2**6*Mtop**10 + 
     &              294*Mgluino**4*Mstop1**8*Mstop2**6*Mtop**10 + 
     &              732*Mgluino**2*Mstop1**10*Mstop2**6*Mtop**10 - 
     &              1053*Mstop1**12*Mstop2**6*Mtop**10 - 
     &              684*Mgluino**8*Mstop1**2*Mstop2**8*Mtop**10 - 
     &              2692*Mgluino**6*Mstop1**4*Mstop2**8*Mtop**10 + 
     &              294*Mgluino**4*Mstop1**6*Mstop2**8*Mtop**10 - 
     &              2172*Mgluino**2*Mstop1**8*Mstop2**8*Mtop**10 - 
     &              2268*Mstop1**10*Mstop2**8*Mtop**10 + 
     &              180*Mgluino**8*Mstop2**10*Mtop**10 - 
     &              384*Mgluino**6*Mstop1**2*Mstop2**10*Mtop**10 - 
     &              3826*Mgluino**4*Mstop1**4*Mstop2**10*Mtop**10 + 
     &              732*Mgluino**2*Mstop1**6*Mstop2**10*Mtop**10 - 
     &              2268*Mstop1**8*Mstop2**10*Mtop**10 + 
     &              120*Mgluino**6*Mstop2**12*Mtop**10 + 
     &              164*Mgluino**4*Mstop1**2*Mstop2**12*Mtop**10 + 
     &              366*Mgluino**2*Mstop1**4*Mstop2**12*Mtop**10 - 
     &              1053*Mstop1**6*Mstop2**12*Mtop**10 + 
     &              20*Mgluino**4*Mstop2**14*Mtop**10 + 
     &              24*Mgluino**2*Mstop1**2*Mstop2**14*Mtop**10 - 
     &              81*Mstop1**4*Mstop2**14*Mtop**10 - 
     &              1848*Mgluino**14*Mstop1**2*Mtop**12 - 
     &              840*Mgluino**10*Mstop1**6*Mtop**12 - 
     &              480*Mgluino**8*Mstop1**8*Mtop**12 - 
     &              300*Mgluino**6*Mstop1**10*Mtop**12 - 
     &              96*Mgluino**4*Mstop1**12*Mtop**12 - 
     &              4*Mgluino**2*Mstop1**14*Mtop**12 - 
     &              1848*Mgluino**14*Mstop2**2*Mtop**12 + 
     &              1176*Mgluino**10*Mstop1**4*Mstop2**2*Mtop**12 + 
     &              240*Mgluino**8*Mstop1**6*Mstop2**2*Mtop**12 - 
     &              12*Mgluino**6*Mstop1**8*Mstop2**2*Mtop**12 - 
     &              384*Mgluino**4*Mstop1**10*Mstop2**2*Mtop**12 - 
     &              148*Mgluino**2*Mstop1**12*Mstop2**2*Mtop**12 + 
     &              1176*Mgluino**10*Mstop1**2*Mstop2**4*Mtop**12 + 
     &              3684*Mgluino**8*Mstop1**4*Mstop2**4*Mtop**12 + 
     &              2664*Mgluino**6*Mstop1**6*Mstop2**4*Mtop**12 + 
     &              4906*Mgluino**4*Mstop1**8*Mstop2**4*Mtop**12 - 
     &              768*Mgluino**2*Mstop1**10*Mstop2**4*Mtop**12 + 
     &              486*Mstop1**12*Mstop2**4*Mtop**12 - 
     &              840*Mgluino**10*Mstop2**6*Mtop**12 + 
     &              240*Mgluino**8*Mstop1**2*Mstop2**6*Mtop**12 + 
     &              2664*Mgluino**6*Mstop1**4*Mstop2**6*Mtop**12 - 
     &              1880*Mgluino**4*Mstop1**6*Mstop2**6*Mtop**12 + 
     &              1148*Mgluino**2*Mstop1**8*Mstop2**6*Mtop**12 + 
     &              3402*Mstop1**10*Mstop2**6*Mtop**12 - 
     &              480*Mgluino**8*Mstop2**8*Mtop**12 - 
     &              12*Mgluino**6*Mstop1**2*Mstop2**8*Mtop**12 + 
     &              4906*Mgluino**4*Mstop1**4*Mstop2**8*Mtop**12 + 
     &              1148*Mgluino**2*Mstop1**6*Mstop2**8*Mtop**12 + 
     &              5832*Mstop1**8*Mstop2**8*Mtop**12 - 
     &              300*Mgluino**6*Mstop2**10*Mtop**12 - 
     &              384*Mgluino**4*Mstop1**2*Mstop2**10*Mtop**12 - 
     &              768*Mgluino**2*Mstop1**4*Mstop2**10*Mtop**12 + 
     &              3402*Mstop1**6*Mstop2**10*Mtop**12 - 
     &              96*Mgluino**4*Mstop2**12*Mtop**12 - 
     &              148*Mgluino**2*Mstop1**2*Mstop2**12*Mtop**12 + 
     &              486*Mstop1**4*Mstop2**12*Mtop**12 - 
     &              4*Mgluino**2*Mstop2**14*Mtop**12 + 
     &              1848*Mgluino**12*Mstop1**2*Mtop**14 + 
     &              1008*Mgluino**10*Mstop1**4*Mtop**14 + 
     &              1008*Mgluino**8*Mstop1**6*Mtop**14 + 
     &              608*Mgluino**6*Mstop1**8*Mtop**14 + 
     &              228*Mgluino**4*Mstop1**10*Mtop**14 + 
     &              24*Mgluino**2*Mstop1**12*Mtop**14 + 
     &              1848*Mgluino**12*Mstop2**2*Mtop**14 + 
     &              2016*Mgluino**10*Mstop1**2*Mstop2**2*Mtop**14 + 
     &              1008*Mgluino**8*Mstop1**4*Mstop2**2*Mtop**14 + 
     &              1040*Mgluino**6*Mstop1**6*Mstop2**2*Mtop**14 + 
     &              900*Mgluino**4*Mstop1**8*Mstop2**2*Mtop**14 + 
     &              384*Mgluino**2*Mstop1**10*Mstop2**2*Mtop**14 + 
     &              1008*Mgluino**10*Mstop2**4*Mtop**14 + 
     &              1008*Mgluino**8*Mstop1**2*Mstop2**4*Mtop**14 + 
     &              924*Mgluino**6*Mstop1**4*Mstop2**4*Mtop**14 - 
     &              156*Mgluino**4*Mstop1**6*Mstop2**4*Mtop**14 - 
     &              1296*Mstop1**10*Mstop2**4*Mtop**14 + 
     &              1008*Mgluino**8*Mstop2**6*Mtop**14 + 
     &              1040*Mgluino**6*Mstop1**2*Mstop2**6*Mtop**14 - 
     &              156*Mgluino**4*Mstop1**4*Mstop2**6*Mtop**14 - 
     &              2364*Mgluino**2*Mstop1**6*Mstop2**6*Mtop**14 - 
     &              5508*Mstop1**8*Mstop2**6*Mtop**14 + 
     &              608*Mgluino**6*Mstop2**8*Mtop**14 + 
     &              900*Mgluino**4*Mstop1**2*Mstop2**8*Mtop**14 - 
     &              5508*Mstop1**6*Mstop2**8*Mtop**14 + 
     &              228*Mgluino**4*Mstop2**10*Mtop**14 + 
     &              384*Mgluino**2*Mstop1**2*Mstop2**10*Mtop**14 - 
     &              1296*Mstop1**4*Mstop2**10*Mtop**14 + 
     &              24*Mgluino**2*Mstop2**12*Mtop**14 - 
     &              1320*Mgluino**10*Mstop1**2*Mtop**16 - 
     &              1152*Mgluino**8*Mstop1**4*Mtop**16 - 
     &              816*Mgluino**6*Mstop1**6*Mtop**16 - 
     &              352*Mgluino**4*Mstop1**8*Mtop**16 - 
     &              60*Mgluino**2*Mstop1**10*Mtop**16 - 
     &              1320*Mgluino**10*Mstop2**2*Mtop**16 - 
     &              2304*Mgluino**8*Mstop1**2*Mstop2**2*Mtop**16 - 
     &              1968*Mgluino**6*Mstop1**4*Mstop2**2*Mtop**16 - 
     &              1360*Mgluino**4*Mstop1**6*Mstop2**2*Mtop**16 - 
     &              540*Mgluino**2*Mstop1**8*Mstop2**2*Mtop**16 - 
     &              1152*Mgluino**8*Mstop2**4*Mtop**16 - 
     &              1968*Mgluino**6*Mstop1**2*Mstop2**4*Mtop**16 - 
     &              1748*Mgluino**4*Mstop1**4*Mstop2**4*Mtop**16 + 
     &              672*Mgluino**2*Mstop1**6*Mstop2**4*Mtop**16 + 
     &              1782*Mstop1**8*Mstop2**4*Mtop**16 - 
     &              816*Mgluino**6*Mstop2**6*Mtop**16 - 
     &              1360*Mgluino**4*Mstop1**2*Mstop2**6*Mtop**16 + 
     &              672*Mgluino**2*Mstop1**4*Mstop2**6*Mtop**16 + 
     &              4212*Mstop1**6*Mstop2**6*Mtop**16 - 
     &              352*Mgluino**4*Mstop2**8*Mtop**16 - 
     &              540*Mgluino**2*Mstop1**2*Mstop2**8*Mtop**16 + 
     &              1782*Mstop1**4*Mstop2**8*Mtop**16 - 
     &              60*Mgluino**2*Mstop2**10*Mtop**16 + 
     &              660*Mgluino**8*Mstop1**2*Mtop**18 + 
     &              648*Mgluino**6*Mstop1**4*Mtop**18 + 
     &              348*Mgluino**4*Mstop1**6*Mtop**18 + 
     &              80*Mgluino**2*Mstop1**8*Mtop**18 + 
     &              660*Mgluino**8*Mstop2**2*Mtop**18 + 
     &              1296*Mgluino**6*Mstop1**2*Mstop2**2*Mtop**18 + 
     &              1068*Mgluino**4*Mstop1**4*Mstop2**2*Mtop**18 + 
     &              440*Mgluino**2*Mstop1**6*Mstop2**2*Mtop**18 + 
     &              648*Mgluino**6*Mstop2**4*Mtop**18 + 
     &              1068*Mgluino**4*Mstop1**2*Mstop2**4*Mtop**18 - 
     &              114*Mgluino**2*Mstop1**4*Mstop2**4*Mtop**18 - 
     &              1215*Mstop1**6*Mstop2**4*Mtop**18 + 
     &              348*Mgluino**4*Mstop2**6*Mtop**18 + 
     &              440*Mgluino**2*Mstop1**2*Mstop2**6*Mtop**18 - 
     &              1215*Mstop1**4*Mstop2**6*Mtop**18 + 
     &              80*Mgluino**2*Mstop2**8*Mtop**18 - 
     &              220*Mgluino**6*Mstop1**2*Mtop**20 - 
     &              192*Mgluino**4*Mstop1**4*Mtop**20 - 
     &              60*Mgluino**2*Mstop1**6*Mtop**20 - 
     &              220*Mgluino**6*Mstop2**2*Mtop**20 - 
     &              384*Mgluino**4*Mstop1**2*Mstop2**2*Mtop**20 - 
     &              204*Mgluino**2*Mstop1**4*Mstop2**2*Mtop**20 - 
     &              192*Mgluino**4*Mstop2**4*Mtop**20 - 
     &              204*Mgluino**2*Mstop1**2*Mstop2**4*Mtop**20 + 
     &              324*Mstop1**4*Mstop2**4*Mtop**20 - 
     &              60*Mgluino**2*Mstop2**6*Mtop**20 + 
     &              44*Mgluino**4*Mstop1**2*Mtop**22 + 
     &              24*Mgluino**2*Mstop1**4*Mtop**22 + 
     &              44*Mgluino**4*Mstop2**2*Mtop**22 + 
     &              48*Mgluino**2*Mstop1**2*Mstop2**2*Mtop**22 + 
     &              24*Mgluino**2*Mstop2**4*Mtop**22 - 
     &              4*Mgluino**2*Mstop1**2*Mtop**24 - 
     &              4*Mgluino**2*Mstop2**2*Mtop**24

      gghmix_bare5 =
     & c1EWpc2EW*(-(lMtop*(Mstop1**4 + Mstop2**4)*
     &          (Mgluino**2 + Mtop**2))/(18.*Mstop1**4*Mstop2**4) - 
     &      (lMt1*(8*Mgluino**14 - 48*Mgluino**12*Mstop1**2 + 
     &           121*Mgluino**10*Mstop1**4 - 
     &           180*Mgluino**8*Mstop1**6 + 174*Mgluino**6*Mstop1**8 - 
     &           100*Mgluino**4*Mstop1**10 + 
     &           25*Mgluino**2*Mstop1**12 - 40*Mgluino**12*Mtop**2 + 
     &           96*Mgluino**10*Mstop1**2*Mtop**2 + 
     &           23*Mgluino**8*Mstop1**4*Mtop**2 - 
     &           344*Mgluino**6*Mstop1**6*Mtop**2 + 
     &           54*Mgluino**4*Mstop1**8*Mtop**2 + 
     &           176*Mgluino**2*Mstop1**10*Mtop**2 + 
     &           35*Mstop1**12*Mtop**2 + 72*Mgluino**10*Mtop**4 + 
     &           48*Mgluino**8*Mstop1**2*Mtop**4 - 
     &           234*Mgluino**6*Mstop1**4*Mtop**4 - 
     &           172*Mgluino**4*Mstop1**6*Mtop**4 + 
     &           534*Mgluino**2*Mstop1**8*Mtop**4 - 
     &           120*Mstop1**10*Mtop**4 - 40*Mgluino**8*Mtop**6 - 
     &           192*Mgluino**6*Mstop1**2*Mtop**6 + 
     &           26*Mgluino**4*Mstop1**4*Mtop**6 - 
     &           744*Mgluino**2*Mstop1**6*Mtop**6 + 
     &           174*Mstop1**8*Mtop**6 - 40*Mgluino**6*Mtop**8 + 
     &           48*Mgluino**4*Mstop1**2*Mtop**8 - 
     &           47*Mgluino**2*Mstop1**4*Mtop**8 - 
     &           160*Mstop1**6*Mtop**8 + 72*Mgluino**4*Mtop**10 + 
     &           96*Mgluino**2*Mstop1**2*Mtop**10 + 
     &           111*Mstop1**4*Mtop**10 - 40*Mgluino**2*Mtop**12 - 
     &           48*Mstop1**2*Mtop**12 + 8*Mtop**14))/
     &       (288.*Mstop1**4*(Mgluino - Mstop1 - Mtop)**3*
     &         (Mgluino + Mstop1 - Mtop)**3*
     &         (Mgluino - Mstop1 + Mtop)**3*
     &         (Mgluino + Mstop1 + Mtop)**3) - 
     &      (lMt2*(8*Mgluino**14 - 48*Mgluino**12*Mstop2**2 + 
     &           121*Mgluino**10*Mstop2**4 - 
     &           180*Mgluino**8*Mstop2**6 + 174*Mgluino**6*Mstop2**8 - 
     &           100*Mgluino**4*Mstop2**10 + 
     &           25*Mgluino**2*Mstop2**12 - 40*Mgluino**12*Mtop**2 + 
     &           96*Mgluino**10*Mstop2**2*Mtop**2 + 
     &           23*Mgluino**8*Mstop2**4*Mtop**2 - 
     &           344*Mgluino**6*Mstop2**6*Mtop**2 + 
     &           54*Mgluino**4*Mstop2**8*Mtop**2 + 
     &           176*Mgluino**2*Mstop2**10*Mtop**2 + 
     &           35*Mstop2**12*Mtop**2 + 72*Mgluino**10*Mtop**4 + 
     &           48*Mgluino**8*Mstop2**2*Mtop**4 - 
     &           234*Mgluino**6*Mstop2**4*Mtop**4 - 
     &           172*Mgluino**4*Mstop2**6*Mtop**4 + 
     &           534*Mgluino**2*Mstop2**8*Mtop**4 - 
     &           120*Mstop2**10*Mtop**4 - 40*Mgluino**8*Mtop**6 - 
     &           192*Mgluino**6*Mstop2**2*Mtop**6 + 
     &           26*Mgluino**4*Mstop2**4*Mtop**6 - 
     &           744*Mgluino**2*Mstop2**6*Mtop**6 + 
     &           174*Mstop2**8*Mtop**6 - 40*Mgluino**6*Mtop**8 + 
     &           48*Mgluino**4*Mstop2**2*Mtop**8 - 
     &           47*Mgluino**2*Mstop2**4*Mtop**8 - 
     &           160*Mstop2**6*Mtop**8 + 72*Mgluino**4*Mtop**10 + 
     &           96*Mgluino**2*Mstop2**2*Mtop**10 + 
     &           111*Mstop2**4*Mtop**10 - 40*Mgluino**2*Mtop**12 - 
     &           48*Mstop2**2*Mtop**12 + 8*Mtop**14))/
     &       (288.*Mstop2**4*(Mgluino - Mstop2 - Mtop)**3*
     &         (Mgluino + Mstop2 - Mtop)**3*
     &         (Mgluino - Mstop2 + Mtop)**3*
     &         (Mgluino + Mstop2 + Mtop)**3) - 
     &      (sum10)/
     &       (288.*Mstop1**4*Mstop2**4*(Mgluino - Mstop1 - Mtop)**2*
     &         (Mgluino + Mstop1 - Mtop)**2*
     &         (Mgluino - Mstop2 - Mtop)**2*
     &         (Mgluino + Mstop2 - Mtop)**2*
     &         (Mgluino - Mstop1 + Mtop)**2*
     &         (Mgluino + Mstop1 + Mtop)**2*
     &         (Mgluino - Mstop2 + Mtop)**2*
     &         (Mgluino + Mstop2 + Mtop)**2) - 
     &      (lMtg*Mgluino**2*(sum20))/
     &       (288.*Mstop1**4*Mstop2**4*(Mgluino - Mstop1 - Mtop)**3*
     &         (Mgluino + Mstop1 - Mtop)**3*
     &         (Mgluino - Mstop2 - Mtop)**3*
     &         (Mgluino + Mstop2 - Mtop)**3*
     &         (Mgluino - Mstop1 + Mtop)**3*
     &         (Mgluino + Mstop1 + Mtop)**3*
     &         (Mgluino - Mstop2 + Mtop)**3*
     &         (Mgluino + Mstop2 + Mtop)**3) + 
     &      cthetat*(-(lMtop*Mgluino*(Mstop1 - Mstop2)*
     &             (Mstop1 + Mstop2)*(Mstop1**2 + Mstop2**2)*Mtop)/
     &          (9.*Mstop1**4*Mstop2**4) + 
     &         (lMt1*(-8*Mgluino**12*Mstop1**4 + 
     &              32*Mgluino**10*Mstop1**6 - 
     &              48*Mgluino**8*Mstop1**8 + 
     &              32*Mgluino**6*Mstop1**10 - 
     &              8*Mgluino**4*Mstop1**12 + 4*Mgluino**14*Mtop**2 - 
     &              24*Mgluino**12*Mstop1**2*Mtop**2 + 
     &              105*Mgluino**10*Mstop1**4*Mtop**2 - 
     &              192*Mgluino**8*Mstop1**6*Mtop**2 + 
     &              6*Mgluino**6*Mstop1**8*Mtop**2 + 
     &              240*Mgluino**4*Mstop1**10*Mtop**2 - 
     &              139*Mgluino**2*Mstop1**12*Mtop**2 - 
     &              24*Mgluino**12*Mtop**4 + 
     &              72*Mgluino**10*Mstop1**2*Mtop**4 - 
     &              184*Mgluino**8*Mstop1**4*Mtop**4 - 
     &              32*Mgluino**6*Mstop1**6*Mtop**4 + 
     &              234*Mgluino**4*Mstop1**8*Mtop**4 + 
     &              80*Mgluino**2*Mstop1**10*Mtop**4 - 
     &              18*Mstop1**12*Mtop**4 + 60*Mgluino**10*Mtop**6 - 
     &              48*Mgluino**8*Mstop1**2*Mtop**6 + 
     &              164*Mgluino**6*Mstop1**4*Mtop**6 - 
     &              52*Mgluino**4*Mstop1**6*Mtop**6 + 
     &              336*Mgluino**2*Mstop1**8*Mtop**6 + 
     &              72*Mstop1**10*Mtop**6 - 80*Mgluino**8*Mtop**8 - 
     &              48*Mgluino**6*Mstop1**2*Mtop**8 - 
     &              174*Mgluino**4*Mstop1**4*Mtop**8 - 
     &              372*Mgluino**2*Mstop1**6*Mtop**8 - 
     &              108*Mstop1**8*Mtop**8 + 60*Mgluino**6*Mtop**10 + 
     &              72*Mgluino**4*Mstop1**2*Mtop**10 + 
     &              115*Mgluino**2*Mstop1**4*Mtop**10 + 
     &              72*Mstop1**6*Mtop**10 - 24*Mgluino**4*Mtop**12 - 
     &              24*Mgluino**2*Mstop1**2*Mtop**12 - 
     &              18*Mstop1**4*Mtop**12 + 4*Mgluino**2*Mtop**14))/
     &          (72.*Mgluino*Mstop1**4*(Mgluino - Mstop1 - Mtop)**3*
     &            (Mgluino + Mstop1 - Mtop)**3*Mtop*
     &            (Mgluino - Mstop1 + Mtop)**3*
     &            (Mgluino + Mstop1 + Mtop)**3) - 
     &         (lMt2*(-8*Mgluino**12*Mstop2**4 + 
     &              32*Mgluino**10*Mstop2**6 - 
     &              48*Mgluino**8*Mstop2**8 + 
     &              32*Mgluino**6*Mstop2**10 - 
     &              8*Mgluino**4*Mstop2**12 + 4*Mgluino**14*Mtop**2 - 
     &              24*Mgluino**12*Mstop2**2*Mtop**2 + 
     &              105*Mgluino**10*Mstop2**4*Mtop**2 - 
     &              192*Mgluino**8*Mstop2**6*Mtop**2 + 
     &              6*Mgluino**6*Mstop2**8*Mtop**2 + 
     &              240*Mgluino**4*Mstop2**10*Mtop**2 - 
     &              139*Mgluino**2*Mstop2**12*Mtop**2 - 
     &              24*Mgluino**12*Mtop**4 + 
     &              72*Mgluino**10*Mstop2**2*Mtop**4 - 
     &              184*Mgluino**8*Mstop2**4*Mtop**4 - 
     &              32*Mgluino**6*Mstop2**6*Mtop**4 + 
     &              234*Mgluino**4*Mstop2**8*Mtop**4 + 
     &              80*Mgluino**2*Mstop2**10*Mtop**4 - 
     &              18*Mstop2**12*Mtop**4 + 60*Mgluino**10*Mtop**6 - 
     &              48*Mgluino**8*Mstop2**2*Mtop**6 + 
     &              164*Mgluino**6*Mstop2**4*Mtop**6 - 
     &              52*Mgluino**4*Mstop2**6*Mtop**6 + 
     &              336*Mgluino**2*Mstop2**8*Mtop**6 + 
     &              72*Mstop2**10*Mtop**6 - 80*Mgluino**8*Mtop**8 - 
     &              48*Mgluino**6*Mstop2**2*Mtop**8 - 
     &              174*Mgluino**4*Mstop2**4*Mtop**8 - 
     &              372*Mgluino**2*Mstop2**6*Mtop**8 - 
     &              108*Mstop2**8*Mtop**8 + 60*Mgluino**6*Mtop**10 + 
     &              72*Mgluino**4*Mstop2**2*Mtop**10 + 
     &              115*Mgluino**2*Mstop2**4*Mtop**10 + 
     &              72*Mstop2**6*Mtop**10 - 24*Mgluino**4*Mtop**12 - 
     &              24*Mgluino**2*Mstop2**2*Mtop**12 - 
     &              18*Mstop2**4*Mtop**12 + 4*Mgluino**2*Mtop**14))/
     &          (72.*Mgluino*Mstop2**4*(Mgluino - Mstop2 - Mtop)**3*
     &            (Mgluino + Mstop2 - Mtop)**3*Mtop*
     &            (Mgluino - Mstop2 + Mtop)**3*
     &            (Mgluino + Mstop2 + Mtop)**3) - 
     &         ((Mstop1 - Mstop2)*(Mstop1 + Mstop2)*
     &            (sum30))/
     &          (36.*Mgluino*Mstop1**4*Mstop2**4*
     &            (Mgluino - Mstop1 - Mtop)**2*
     &            (Mgluino + Mstop1 - Mtop)**2*
     &            (Mgluino - Mstop2 - Mtop)**2*
     &            (Mgluino + Mstop2 - Mtop)**2*Mtop*
     &            (Mgluino - Mstop1 + Mtop)**2*
     &            (Mgluino + Mstop1 + Mtop)**2*
     &            (Mgluino - Mstop2 + Mtop)**2*
     &            (Mgluino + Mstop2 + Mtop)**2) - 
     &         (lMtg*Mgluino*(Mstop1 - Mstop2)*(Mstop1 + Mstop2)*
     &            (sum40))/
     &          (72.*Mstop1**4*Mstop2**4*(Mgluino - Mstop1 - Mtop)**3*
     &            (Mgluino + Mstop1 - Mtop)**3*
     &            (Mgluino - Mstop2 - Mtop)**3*
     &            (Mgluino + Mstop2 - Mtop)**3*Mtop*
     &            (Mgluino - Mstop1 + Mtop)**3*
     &            (Mgluino + Mstop1 + Mtop)**3*
     &            (Mgluino - Mstop2 + Mtop)**3*
     &            (Mgluino + Mstop2 + Mtop)**3))*sthetat + 
     &      (((Mstop1 - Mstop2)**2*(Mstop1 + Mstop2)**2*
     &            (Mstop1**2 + Mstop2**2))/(18.*Mstop1**4*Mstop2**4) + 
     &         (lMt1*(Mstop1 - Mstop2)**2*(Mstop1 + Mstop2)**2*
     &            (Mstop1**2 + Mstop2**2))/(36.*Mstop1**4*Mstop2**4) + 
     &         (lMt2*(Mstop1 - Mstop2)**2*(Mstop1 + Mstop2)**2*
     &            (Mstop1**2 + Mstop2**2))/(36.*Mstop1**4*Mstop2**4) + 
     &         (lMtop*(Mstop1 - Mstop2)**2*(Mstop1 + Mstop2)**2*
     &            (Mstop1**2 + Mstop2**2))/(18.*Mstop1**4*Mstop2**4))*
     &       sthetat**2 + (-((Mstop1 - Mstop2)**2*(Mstop1 + Mstop2)**2*
     &             (Mstop1**2 + Mstop2**2))/(18.*Mstop1**4*Mstop2**4)
     &          - (lMt1*(Mstop1 - Mstop2)**2*(Mstop1 + Mstop2)**2*
     &            (Mstop1**2 + Mstop2**2))/(36.*Mstop1**4*Mstop2**4) - 
     &         (lMt2*(Mstop1 - Mstop2)**2*(Mstop1 + Mstop2)**2*
     &            (Mstop1**2 + Mstop2**2))/(36.*Mstop1**4*Mstop2**4) - 
     &         (lMtop*(Mstop1 - Mstop2)**2*(Mstop1 + Mstop2)**2*
     &            (Mstop1**2 + Mstop2**2))/(18.*Mstop1**4*Mstop2**4))*
     &       sthetat**4)
      end
