#ifndef RECORDINDICES_H
#define RECORDINDICES_H

#define iVar 1
#define iLower 2
#define iUpper 3
#define iStep 4
#define iAdmin 1
#define FHRecordR 2
#define iinvAlfaMZ 2
#define iAlfasMZ 3
#define iGF 4
#define iME 5
#define iMU 6
#define iMD 7
#define iMM 8
#define iMC 9
#define iMS 10
#define iML 11
#define iMT 12
#define iMB 13
#define iMW 14
#define iMZ 15
#define iCKMlambda 16
#define iCKMA 17
#define iCKMrhobar 18
#define iCKMetabar 19
#define iTB 20
#define iMA0 21
#define iMHp 22
#define iMSusy 23
#define iM1SL 24
#define iM1SE 25
#define iM1SQ 26
#define iM1SU 27
#define iM1SD 28
#define iM2SL 29
#define iM2SE 30
#define iM2SQ 31
#define iM2SU 32
#define iM2SD 33
#define iM3SL 34
#define iM3SE 35
#define iM3SQ 36
#define iM3SU 37
#define iM3SD 38
#define iQtau 39
#define iQt 40
#define iQb 41
#define iscalefactor 42
#define iprodSqrts 43
#define FHRecordC 44
#define iAe 44
#define iAu 48
#define iAd 52
#define iAmu 56
#define iAc 60
#define iAs 64
#define iAtau 68
#define iAt 72
#define iAb 76
#define iXtau 80
#define iXt 84
#define iXb 88
#define iMUE 92
#define iM1 96
#define iM2 100
#define iM3 104
#define ideltaLL12 108
#define ideltaLL23 112
#define ideltaLL13 116
#define ideltaLRuc 120
#define ideltaLRct 124
#define ideltaLRut 128
#define ideltaRLuc 132
#define ideltaRLct 136
#define ideltaRLut 140
#define ideltaRRuc 144
#define ideltaRRct 148
#define ideltaRRut 152
#define ideltaLRds 156
#define ideltaLRsb 160
#define ideltaLRdb 164
#define ideltaRLds 168
#define ideltaRLsb 172
#define ideltaRLdb 176
#define ideltaRRds 180
#define ideltaRRsb 184
#define ideltaRRdb 188
#define FHRecordE 192
#define FHRecordN 191

#endif
