* hgaga-vars.h
* variable declarations
* generated by FormCalc 27 May 2010 17:34
* this file is part of FeynHiggs

#include "Decay.h"

	integer Hel(3)
	common /hgaga_kinvars/ Hel

	double complex Pair1, Pair2, Pair4, Pair5, Pair3, Eps1, Abb1
	double complex Abb2, Abb4, Abb3, AbbSum1, AbbSum2, Sub6, Sub9
	double complex Sub11, Sub12, Sub30(2), Sub33(2), Sub31(2)
	double complex Sub7(3), Sub10(3), Sub8(3), Sub18(3), Sub25(3)
	double complex Sub21(3), Sub14(3), Sub13(3), Sub20(3)
	double complex Sub15(3), Sub22(3), Sub38(3), Sub35(3)
	double complex Sub45(3), Sub42(3), Sub64(3), Sub61(3)
	double complex Sub57(3), Sub54(3), Sub39(6,3), Sub46(6,3)
	double complex Sub58(6,3), Sub65(6,3), Sub27(3,2), Sub19(3,2)
	double complex Sub26(3,2), Sub43(3,3), Sub36(3,3), Sub50(3,3)
	double complex Sub49(3,3), Sub69(3,3), Sub68(3,3), Sub55(3,3)
	double complex Sub62(3,3), Sub40(6,3,3), Sub47(6,3,3)
	double complex Sub66(6,3,3), Sub59(6,3,3), Sub37(6,3,3)
	double complex Sub44(6,3,3), Sub56(6,3,3), Sub63(6,3,3)
	double complex Sub41(6,3,3), Sub48(6,3,3), Sub51(6,3,3)
	double complex Sub60(6,3,3), Sub67(6,3,3), Sub70(6,3,3), Sub3
	double complex Sub2, Sub5, Sub1, Sub4, Sub16, Sub23, Sub17
	double complex Sub24, Sub34(6), Sub53(6), Sub32(2), Sub28(3,2)
	double complex Sub52(6,3,3), Sub71(6,3,3), Sub29(2)
	common /hgaga_abbrev/ Pair1, Pair2, Pair4, Pair5, Pair3, Eps1
	common /hgaga_abbrev/ Abb1, Abb2, Abb4, Abb3, AbbSum1, AbbSum2
	common /hgaga_abbrev/ Sub6, Sub9, Sub11, Sub12, Sub30, Sub33
	common /hgaga_abbrev/ Sub31, Sub7, Sub10, Sub8, Sub18, Sub25
	common /hgaga_abbrev/ Sub21, Sub14, Sub13, Sub20, Sub15, Sub22
	common /hgaga_abbrev/ Sub38, Sub35, Sub45, Sub42, Sub64, Sub61
	common /hgaga_abbrev/ Sub57, Sub54, Sub39, Sub46, Sub58, Sub65
	common /hgaga_abbrev/ Sub27, Sub19, Sub26, Sub43, Sub36, Sub50
	common /hgaga_abbrev/ Sub49, Sub69, Sub68, Sub55, Sub62, Sub40
	common /hgaga_abbrev/ Sub47, Sub66, Sub59, Sub37, Sub44, Sub56
	common /hgaga_abbrev/ Sub63, Sub41, Sub48, Sub51, Sub60, Sub67
	common /hgaga_abbrev/ Sub70, Sub3, Sub2, Sub5, Sub1, Sub4
	common /hgaga_abbrev/ Sub16, Sub23, Sub17, Sub24, Sub34, Sub53
	common /hgaga_abbrev/ Sub32, Sub28, Sub52, Sub71, Sub29

	double complex cint1, cint2, cint3(3), cint4(3), cint5(3)
	double complex cint6(3,2), cint7(2), cint8(6), cint9(6)
	common /hgaga_loopint/ cint1, cint2, cint3, cint4, cint5
	common /hgaga_loopint/ cint6, cint7, cint8, cint9

	integer iint1, iint2, iint3(3), iint4(3), iint5(3), iint6(3,2)
	integer iint7(2), iint8(6), iint9(6)
	common /hgaga_loopint/ iint1, iint2, iint3, iint4, iint5
	common /hgaga_loopint/ iint6, iint7, iint8, iint9

	integer All4, Cha4, Gen4, Ind1, Ind2, Sfe4
	common /hgaga_indices/ All4, Cha4, Gen4, Ind1, Ind2, Sfe4

	double complex Cloop(1)
	common /hgaga_formfactors/ Cloop

