* heeSM-vars.h
* variable declarations
* generated by FormCalc 27 May 2010 17:33
* this file is part of FeynHiggs

#include "Decay.h"
#include "heeSM-renconst.h"

	integer Hel(3)
	common /heeSM_kinvars/ Hel

	double complex F1, F2, AbbSum1, Sub1, Sub3, Sub7, Sub5, Sub8
	double complex Sub9, Sub10, Sub11, Sub12, Sub6, Sub4, Sub2
	common /heeSM_abbrev/ F1, F2, AbbSum1, Sub1, Sub3, Sub7, Sub5
	common /heeSM_abbrev/ Sub8, Sub9, Sub10, Sub11, Sub12, Sub6
	common /heeSM_abbrev/ Sub4, Sub2

	double complex cint1, cint2, cint3, cint4
	common /heeSM_loopint/ cint1, cint2, cint3, cint4

	integer iint1, iint2, iint3, iint4, iint5, iint6, iint7
	common /heeSM_loopint/ iint1, iint2, iint3, iint4, iint5
	common /heeSM_loopint/ iint6, iint7

	double complex Ctree(1), Cloop(1)
	common /heeSM_formfactors/ Ctree, Cloop

