* heeSM-renconst.h
* RC declarations
* generated by FormCalc 27 May 2010 17:33
* this file is part of FeynHiggs


	double complex dMWsq1, dMZsq1, dSW1, dZAA1, dZe1, dZH1, dZZA1
	double complex dMf1(2,3), dZfL1(2,3,3), dZfR1(2,3,3)
	common /heeSM_renconst/ dMWsq1, dMZsq1, dSW1, dZAA1, dZe1
	common /heeSM_renconst/ dZH1, dZZA1, dMf1, dZfL1, dZfR1


