* hhh-vars.h
* variable declarations
* generated by FormCalc 6.1 19 Jul 2010 8:56
* this file is part of FeynHiggs

#include "Decay.h"
#include "hhh-renconst.h"

	integer Hel(3)
	common /hhh_kinvars/ Hel

	double complex Sub106, Sub110, Sub103, Sub176, Sub214, Sub215
	double complex Sub151, Sub109, Sub105, Sub102, Sub58, Sub181
	double complex Sub313, Sub311, Sub69, Sub74, Sub81, Sub89
	double complex Sub208, Sub213, Sub212, Sub83, Sub182, Sub128
	double complex Sub39, Sub43, Sub159, Sub193, Sub130, Sub296
	double complex Sub149, Sub35, Sub118, Sub153, Sub93, Sub92
	double complex Sub526, Sub297, Sub10, Sub40, Sub41, Sub12
	double complex Sub13, Sub158, Sub14, Sub8, Sub192, Sub22
	double complex Sub11, Sub21, Sub301, Sub148, Sub36, Sub15
	double complex Sub9, Sub129, Sub16, Sub127, Sub145, Sub112
	double complex Sub117, Sub141, Sub144, Sub152, Sub108, Sub116
	double complex Sub51, Sub94, Sub84, Sub97, Sub100, Sub85
	double complex Sub53, Sub333, Sub529, Sub188, Sub302, Sub156
	double complex Sub147, Sub150, Sub154, Sub160, Sub155, Sub146
	double complex Sub2, Sub169, Sub131, Sub37, Sub42, Sub62
	double complex Sub49, Sub132, Sub138, Sub139, Sub135, Sub305
	double complex Sub140, Sub57, Sub55, Sub59, Sub56, Sub60
	double complex Sub95, Sub98, Sub96, Sub61, Sub133, Sub63
	double complex Sub115, Sub99, Sub64, Sub66, Sub134, Sub67
	double complex Sub65, Sub68, Sub104, Sub107, Sub143, Sub142
	double complex Sub111, Sub136, Sub172, Sub173, Sub137, Sub421
	double complex Sub1, Sub3, Sub542, Sub197, Sub201, Sub306
	double complex Sub170, Sub4, Sub6, Sub175, Sub5, Sub7
	double complex Sub353(3), Sub341(3), Sub352(3), Sub339(3)
	double complex Sub348(3), Sub346(3), Sub345(3), Sub349(3)
	double complex Sub331(3), Sub330(3), Sub328(3), Sub327(3)
	double complex Sub342(3), Sub338(3), Sub324(3), Sub325(3)
	double complex Sub335(3), Sub334(3), Sub380(3), Sub378(3)
	double complex Sub373(3), Sub371(3), Sub385(3), Sub384(3)
	double complex Sub416(3), Sub404(3), Sub415(3), Sub402(3)
	double complex Sub411(3), Sub409(3), Sub374(3), Sub370(3)
	double complex Sub364(3), Sub367(3), Sub363(3), Sub366(3)
	double complex Sub358(3), Sub357(3), Sub381(3), Sub377(3)
	double complex Sub361(3), Sub360(3), Sub412(3), Sub408(3)
	double complex Sub395(3), Sub394(3), Sub392(3), Sub391(3)
	double complex Sub405(3), Sub401(3), Sub388(3), Sub389(3)
	double complex Sub398(3), Sub397(3), Sub310(3), Sub316(3)
	double complex Sub319(3), Sub256(4), Sub257(4), Sub235(4)
	double complex Sub237(4), Sub223(4), Sub262(4), Sub259(4)
	double complex Sub225(4), Sub260(4), Sub263(4), Sub234(4)
	double complex Sub242(4), Sub239(4), Sub236(4), Sub240(4)
	double complex Sub243(4), Sub222(4), Sub230(4), Sub227(4)
	double complex Sub224(4), Sub228(4), Sub231(4), Sub246(4)
	double complex Sub252(4), Sub249(4), Sub247(4), Sub250(4)
	double complex Sub253(4), Sub534(2,2), Sub528(2,2)
	double complex Sub545(2,2), Sub538(2,2), Sub531(2,2)
	double complex Sub535(2,2), Sub541(2,2), Sub546(2,2)
	double complex Sub544(2,2), Sub547(2,2), Sub533(2,2)
	double complex Sub536(2,2), Sub434(3,2), Sub435(3,2)
	double complex Sub437(3,2), Sub438(3,2), Sub468(3,2)
	double complex Sub469(3,2), Sub471(3,2), Sub472(3,2)
	double complex Sub497(3,2), Sub498(3,2), Sub500(3,2)
	double complex Sub501(3,2), Sub340(3,2), Sub343(3,2)
	double complex Sub347(3,2), Sub350(3,2), Sub372(3,2)
	double complex Sub375(3,2), Sub379(3,2), Sub382(3,2)
	double complex Sub403(3,2), Sub406(3,2), Sub410(3,2)
	double complex Sub413(3,2), Sub443(3,2), Sub444(3,2)
	double complex Sub446(3,2), Sub447(3,2), Sub476(3,2)
	double complex Sub477(3,2), Sub479(3,2), Sub480(3,2)
	double complex Sub505(3,2), Sub506(3,2), Sub508(3,2)
	double complex Sub509(3,2), Sub238(4,4), Sub258(4,4)
	double complex Sub248(4,4), Sub266(4,4), Sub226(4,4)
	double complex Sub270(4,4), Sub548(2,2,2), Sub557(2,2,2)
	double complex Sub344(3,2,2), Sub351(3,2,2), Sub354(3,2,2)
	double complex Sub376(3,2,2), Sub383(3,2,2), Sub386(3,2,2)
	double complex Sub407(3,2,2), Sub414(3,2,2), Sub417(3,2,2)
	double complex Sub452(3,2,2), Sub453(3,2,2), Sub454(3,2,2)
	double complex Sub326(3,2,2), Sub329(3,2,2), Sub332(3,2,2)
	double complex Sub336(3,2,2), Sub484(3,2,2), Sub485(3,2,2)
	double complex Sub486(3,2,2), Sub359(3,2,2), Sub362(3,2,2)
	double complex Sub365(3,2,2), Sub368(3,2,2), Sub513(3,2,2)
	double complex Sub514(3,2,2), Sub515(3,2,2), Sub390(3,2,2)
	double complex Sub393(3,2,2), Sub396(3,2,2), Sub399(3,2,2)
	double complex Sub427(3,2,2), Sub455(3,2,2), Sub428(3,2,2)
	double complex Sub456(3,2,2), Sub419(3,2,2), Sub420(3,2,2)
	double complex Sub355(3,2,2), Sub356(3,2,2), Sub457(3,2,2)
	double complex Sub458(3,2,2), Sub459(3,2,2), Sub488(3,2,2)
	double complex Sub489(3,2,2), Sub490(3,2,2), Sub517(3,2,2)
	double complex Sub518(3,2,2), Sub519(3,2,2), Sub436(3,2,2)
	double complex Sub439(3,2,2), Sub440(3,2,2), Sub470(3,2,2)
	double complex Sub473(3,2,2), Sub474(3,2,2), Sub499(3,2,2)
	double complex Sub502(3,2,2), Sub503(3,2,2), Sub441(3,2,2)
	double complex Sub460(3,2,2), Sub442(3,2,2), Sub461(3,2,2)
	double complex Sub445(3,2,2), Sub448(3,2,2), Sub449(3,2,2)
	double complex Sub478(3,2,2), Sub481(3,2,2), Sub482(3,2,2)
	double complex Sub507(3,2,2), Sub510(3,2,2), Sub511(3,2,2)
	double complex Sub462(3,2,2), Sub463(3,2,2), Sub464(3,2,2)
	double complex Sub492(3,2,2), Sub493(3,2,2), Sub494(3,2,2)
	double complex Sub521(3,2,2), Sub522(3,2,2), Sub523(3,2,2)
	double complex Sub450(3,2,2), Sub465(3,2,2), Sub451(3,2,2)
	double complex Sub466(3,2,2), Sub281(4,4,4), Sub276(4,4,4)
	double complex Sub275(4,4,4), Sub274(4,4,4), Sub282(4,4,4)
	double complex Sub467(3,2,2,2), Sub496(3,2,2,2)
	double complex Sub525(3,2,2,2), Sub206, Sub210, Sub157, Sub308
	double complex Sub295, Sub307, Sub80, Sub91, Sub207, Sub50
	double complex Sub52, Sub86, Sub218, Sub211, Sub209, Sub26
	double complex Sub25, Sub31, Sub32, Sub71, Sub44, Sub70, Sub24
	double complex Sub121, Sub122, Sub27, Sub23, Sub120, Sub123
	double complex Sub28, Sub30, Sub33, Sub125, Sub29, Sub124
	double complex Sub126, Sub34, Sub79, Sub72, Sub73, Sub78
	double complex Sub537, Sub19, Sub17, Sub290, Sub300, Sub292
	double complex Sub303, Sub527, Sub287, Sub186, Sub190, Sub199
	double complex Sub203, Sub76, Sub46, Sub47, Sub77, Sub539
	double complex Sub18, Sub20, Sub164, Sub187, Sub183, Sub184
	double complex Sub288, Sub304, Sub540, Sub298, Sub530, Sub291
	double complex Sub185, Sub189, Sub204, Sub205, Sub48, Sub88
	double complex Sub284, Sub38, Sub54, Sub113, Sub87, Sub163
	double complex Sub161, Sub162, Sub165, Sub532, Sub166, Sub191
	double complex Sub167, Sub168, Sub200, Sub196, Sub289, Sub293
	double complex Sub299, Sub543, Sub294, Sub198, Sub202, Sub171
	double complex Sub285, Sub174, Sub195, Sub179, Sub286, Sub178
	double complex Sub177, Sub180, Sub245(4,4), Sub265(4,4)
	double complex Sub264(4,4), Sub261(4,4), Sub244(4,4)
	double complex Sub241(4,4), Sub255(4,4), Sub269(4,4)
	double complex Sub268(4,4), Sub267(4,4), Sub254(4,4)
	double complex Sub251(4,4), Sub233(4,4), Sub273(4,4)
	double complex Sub232(4,4), Sub229(4,4), Sub272(4,4)
	double complex Sub271(4,4), Sub549(2,2,2), Sub552(2,2,2)
	double complex Sub553(2,2,2), Sub554(2,2,2), Sub558(2,2,2)
	double complex Sub430(3,2,2), Sub432(3,2,2), Sub487(3,2,2)
	double complex Sub516(3,2,2), Sub423(3,2,2), Sub425(3,2,2)
	double complex Sub387(3,2,2), Sub418(3,2,2), Sub475(3,2,2)
	double complex Sub491(3,2,2), Sub504(3,2,2), Sub520(3,2,2)
	double complex Sub483(3,2,2), Sub495(3,2,2), Sub512(3,2,2)
	double complex Sub524(3,2,2), Sub277(4,4,4), Sub278(4,4,4)
	double complex Sub279(4,4,4), Sub283(4,4,4), Sub217, Sub322
	double complex Sub320, Sub90, Sub219, Sub45, Sub75, Sub114
	double complex Sub119, Sub555(2), Sub309(3), Sub318(3)
	double complex Sub315(3), Sub280(4), Sub556(2,2,2)
	double complex Sub551(2,2,2), Sub550(2,2,2), Sub337(3,2,2)
	double complex Sub369(3,2,2), Sub400(3,2,2), Sub422(3,2,2)
	double complex Sub424(3,2,2), Sub426(3,2,2), Sub429(3,2,2)
	double complex Sub431(3,2,2), Sub433(3,2,2), Sub82, Sub221
	double complex Sub317, Sub101, Sub220, Sub312, Sub314, Sub321
	double complex Sub323, Sub216, Sub194
	common /hhh_abbrev/ Sub106, Sub110, Sub103, Sub176, Sub214
	common /hhh_abbrev/ Sub215, Sub151, Sub109, Sub105, Sub102
	common /hhh_abbrev/ Sub58, Sub181, Sub313, Sub311, Sub69
	common /hhh_abbrev/ Sub74, Sub81, Sub89, Sub208, Sub213
	common /hhh_abbrev/ Sub212, Sub83, Sub182, Sub128, Sub39
	common /hhh_abbrev/ Sub43, Sub159, Sub193, Sub130, Sub296
	common /hhh_abbrev/ Sub149, Sub35, Sub118, Sub153, Sub93
	common /hhh_abbrev/ Sub92, Sub526, Sub297, Sub10, Sub40, Sub41
	common /hhh_abbrev/ Sub12, Sub13, Sub158, Sub14, Sub8, Sub192
	common /hhh_abbrev/ Sub22, Sub11, Sub21, Sub301, Sub148, Sub36
	common /hhh_abbrev/ Sub15, Sub9, Sub129, Sub16, Sub127, Sub145
	common /hhh_abbrev/ Sub112, Sub117, Sub141, Sub144, Sub152
	common /hhh_abbrev/ Sub108, Sub116, Sub51, Sub94, Sub84, Sub97
	common /hhh_abbrev/ Sub100, Sub85, Sub53, Sub333, Sub529
	common /hhh_abbrev/ Sub188, Sub302, Sub156, Sub147, Sub150
	common /hhh_abbrev/ Sub154, Sub160, Sub155, Sub146, Sub2
	common /hhh_abbrev/ Sub169, Sub131, Sub37, Sub42, Sub62, Sub49
	common /hhh_abbrev/ Sub132, Sub138, Sub139, Sub135, Sub305
	common /hhh_abbrev/ Sub140, Sub57, Sub55, Sub59, Sub56, Sub60
	common /hhh_abbrev/ Sub95, Sub98, Sub96, Sub61, Sub133, Sub63
	common /hhh_abbrev/ Sub115, Sub99, Sub64, Sub66, Sub134, Sub67
	common /hhh_abbrev/ Sub65, Sub68, Sub104, Sub107, Sub143
	common /hhh_abbrev/ Sub142, Sub111, Sub136, Sub172, Sub173
	common /hhh_abbrev/ Sub137, Sub421, Sub1, Sub3, Sub542, Sub197
	common /hhh_abbrev/ Sub201, Sub306, Sub170, Sub4, Sub6, Sub175
	common /hhh_abbrev/ Sub5, Sub7, Sub353, Sub341, Sub352, Sub339
	common /hhh_abbrev/ Sub348, Sub346, Sub345, Sub349, Sub331
	common /hhh_abbrev/ Sub330, Sub328, Sub327, Sub342, Sub338
	common /hhh_abbrev/ Sub324, Sub325, Sub335, Sub334, Sub380
	common /hhh_abbrev/ Sub378, Sub373, Sub371, Sub385, Sub384
	common /hhh_abbrev/ Sub416, Sub404, Sub415, Sub402, Sub411
	common /hhh_abbrev/ Sub409, Sub374, Sub370, Sub364, Sub367
	common /hhh_abbrev/ Sub363, Sub366, Sub358, Sub357, Sub381
	common /hhh_abbrev/ Sub377, Sub361, Sub360, Sub412, Sub408
	common /hhh_abbrev/ Sub395, Sub394, Sub392, Sub391, Sub405
	common /hhh_abbrev/ Sub401, Sub388, Sub389, Sub398, Sub397
	common /hhh_abbrev/ Sub310, Sub316, Sub319, Sub256, Sub257
	common /hhh_abbrev/ Sub235, Sub237, Sub223, Sub262, Sub259
	common /hhh_abbrev/ Sub225, Sub260, Sub263, Sub234, Sub242
	common /hhh_abbrev/ Sub239, Sub236, Sub240, Sub243, Sub222
	common /hhh_abbrev/ Sub230, Sub227, Sub224, Sub228, Sub231
	common /hhh_abbrev/ Sub246, Sub252, Sub249, Sub247, Sub250
	common /hhh_abbrev/ Sub253, Sub534, Sub528, Sub545, Sub538
	common /hhh_abbrev/ Sub531, Sub535, Sub541, Sub546, Sub544
	common /hhh_abbrev/ Sub547, Sub533, Sub536, Sub434, Sub435
	common /hhh_abbrev/ Sub437, Sub438, Sub468, Sub469, Sub471
	common /hhh_abbrev/ Sub472, Sub497, Sub498, Sub500, Sub501
	common /hhh_abbrev/ Sub340, Sub343, Sub347, Sub350, Sub372
	common /hhh_abbrev/ Sub375, Sub379, Sub382, Sub403, Sub406
	common /hhh_abbrev/ Sub410, Sub413, Sub443, Sub444, Sub446
	common /hhh_abbrev/ Sub447, Sub476, Sub477, Sub479, Sub480
	common /hhh_abbrev/ Sub505, Sub506, Sub508, Sub509, Sub238
	common /hhh_abbrev/ Sub258, Sub248, Sub266, Sub226, Sub270
	common /hhh_abbrev/ Sub548, Sub557, Sub344, Sub351, Sub354
	common /hhh_abbrev/ Sub376, Sub383, Sub386, Sub407, Sub414
	common /hhh_abbrev/ Sub417, Sub452, Sub453, Sub454, Sub326
	common /hhh_abbrev/ Sub329, Sub332, Sub336, Sub484, Sub485
	common /hhh_abbrev/ Sub486, Sub359, Sub362, Sub365, Sub368
	common /hhh_abbrev/ Sub513, Sub514, Sub515, Sub390, Sub393
	common /hhh_abbrev/ Sub396, Sub399, Sub427, Sub455, Sub428
	common /hhh_abbrev/ Sub456, Sub419, Sub420, Sub355, Sub356
	common /hhh_abbrev/ Sub457, Sub458, Sub459, Sub488, Sub489
	common /hhh_abbrev/ Sub490, Sub517, Sub518, Sub519, Sub436
	common /hhh_abbrev/ Sub439, Sub440, Sub470, Sub473, Sub474
	common /hhh_abbrev/ Sub499, Sub502, Sub503, Sub441, Sub460
	common /hhh_abbrev/ Sub442, Sub461, Sub445, Sub448, Sub449
	common /hhh_abbrev/ Sub478, Sub481, Sub482, Sub507, Sub510
	common /hhh_abbrev/ Sub511, Sub462, Sub463, Sub464, Sub492
	common /hhh_abbrev/ Sub493, Sub494, Sub521, Sub522, Sub523
	common /hhh_abbrev/ Sub450, Sub465, Sub451, Sub466, Sub281
	common /hhh_abbrev/ Sub276, Sub275, Sub274, Sub282, Sub467
	common /hhh_abbrev/ Sub496, Sub525, Sub206, Sub210, Sub157
	common /hhh_abbrev/ Sub308, Sub295, Sub307, Sub80, Sub91
	common /hhh_abbrev/ Sub207, Sub50, Sub52, Sub86, Sub218
	common /hhh_abbrev/ Sub211, Sub209, Sub26, Sub25, Sub31, Sub32
	common /hhh_abbrev/ Sub71, Sub44, Sub70, Sub24, Sub121, Sub122
	common /hhh_abbrev/ Sub27, Sub23, Sub120, Sub123, Sub28, Sub30
	common /hhh_abbrev/ Sub33, Sub125, Sub29, Sub124, Sub126
	common /hhh_abbrev/ Sub34, Sub79, Sub72, Sub73, Sub78, Sub537
	common /hhh_abbrev/ Sub19, Sub17, Sub290, Sub300, Sub292
	common /hhh_abbrev/ Sub303, Sub527, Sub287, Sub186, Sub190
	common /hhh_abbrev/ Sub199, Sub203, Sub76, Sub46, Sub47, Sub77
	common /hhh_abbrev/ Sub539, Sub18, Sub20, Sub164, Sub187
	common /hhh_abbrev/ Sub183, Sub184, Sub288, Sub304, Sub540
	common /hhh_abbrev/ Sub298, Sub530, Sub291, Sub185, Sub189
	common /hhh_abbrev/ Sub204, Sub205, Sub48, Sub88, Sub284
	common /hhh_abbrev/ Sub38, Sub54, Sub113, Sub87, Sub163
	common /hhh_abbrev/ Sub161, Sub162, Sub165, Sub532, Sub166
	common /hhh_abbrev/ Sub191, Sub167, Sub168, Sub200, Sub196
	common /hhh_abbrev/ Sub289, Sub293, Sub299, Sub543, Sub294
	common /hhh_abbrev/ Sub198, Sub202, Sub171, Sub285, Sub174
	common /hhh_abbrev/ Sub195, Sub179, Sub286, Sub178, Sub177
	common /hhh_abbrev/ Sub180, Sub245, Sub265, Sub264, Sub261
	common /hhh_abbrev/ Sub244, Sub241, Sub255, Sub269, Sub268
	common /hhh_abbrev/ Sub267, Sub254, Sub251, Sub233, Sub273
	common /hhh_abbrev/ Sub232, Sub229, Sub272, Sub271, Sub549
	common /hhh_abbrev/ Sub552, Sub553, Sub554, Sub558, Sub430
	common /hhh_abbrev/ Sub432, Sub487, Sub516, Sub423, Sub425
	common /hhh_abbrev/ Sub387, Sub418, Sub475, Sub491, Sub504
	common /hhh_abbrev/ Sub520, Sub483, Sub495, Sub512, Sub524
	common /hhh_abbrev/ Sub277, Sub278, Sub279, Sub283, Sub217
	common /hhh_abbrev/ Sub322, Sub320, Sub90, Sub219, Sub45
	common /hhh_abbrev/ Sub75, Sub114, Sub119, Sub555, Sub309
	common /hhh_abbrev/ Sub318, Sub315, Sub280, Sub556, Sub551
	common /hhh_abbrev/ Sub550, Sub337, Sub369, Sub400, Sub422
	common /hhh_abbrev/ Sub424, Sub426, Sub429, Sub431, Sub433
	common /hhh_abbrev/ Sub82, Sub221, Sub317, Sub101, Sub220
	common /hhh_abbrev/ Sub312, Sub314, Sub321, Sub323, Sub216
	common /hhh_abbrev/ Sub194

	double complex cint1, cint2, cint3, cint4, cint5, cint6, cint7
	double complex cint8, cint9, cint10, cint11, cint12, cint13
	double complex cint14, cint15, cint16, cint17, cint18, cint19
	double complex cint20, cint21, cint22, cint23, cint24, cint25
	double complex cint26, cint27, cint28, cint29, cint30, cint31
	double complex cint32, cint33, cint34, cint35, cint36, cint37
	double complex cint38, cint39, cint40(4,4), cint41(3)
	double complex cint42(3), cint43(3), cint44(3), cint45(3)
	double complex cint46(3), cint47(3,2,2), cint48(3,2,2)
	double complex cint49(3,2,2), cint50(3,2,2), cint51(3,2,2)
	double complex cint52(3,2,2), cint53(3,2,2), cint54(3,2,2)
	double complex cint55(3,2,2), cint56(2,2)
	common /hhh_loopint/ cint1, cint2, cint3, cint4, cint5, cint6
	common /hhh_loopint/ cint7, cint8, cint9, cint10, cint11
	common /hhh_loopint/ cint12, cint13, cint14, cint15, cint16
	common /hhh_loopint/ cint17, cint18, cint19, cint20, cint21
	common /hhh_loopint/ cint22, cint23, cint24, cint25, cint26
	common /hhh_loopint/ cint27, cint28, cint29, cint30, cint31
	common /hhh_loopint/ cint32, cint33, cint34, cint35, cint36
	common /hhh_loopint/ cint37, cint38, cint39, cint40, cint41
	common /hhh_loopint/ cint42, cint43, cint44, cint45, cint46
	common /hhh_loopint/ cint47, cint48, cint49, cint50, cint51
	common /hhh_loopint/ cint52, cint53, cint54, cint55, cint56

	integer iint1, iint2, iint3, iint4, iint5, iint6, iint7, iint8
	integer iint9, iint10, iint11, iint12, iint13, iint14, iint15
	integer iint16, iint17, iint18, iint19, iint20, iint21, iint22
	integer iint23, iint24, iint25, iint26, iint27, iint28, iint29
	integer iint30, iint31, iint32, iint33, iint34, iint35, iint36
	integer iint37, iint38, iint39, iint40, iint41, iint42, iint43
	integer iint44, iint45, iint46, iint47, iint48, iint49, iint50
	integer iint51, iint52, iint53, iint54, iint55, iint56, iint57
	integer iint58, iint59, iint60, iint61, iint62, iint63, iint64
	integer iint65, iint66, iint67, iint68, iint69, iint70, iint71
	integer iint72, iint73, iint74, iint75, iint76, iint77, iint78
	integer iint79, iint80, iint81, iint82, iint83, iint84, iint85
	integer iint86, iint87, iint88, iint89, iint90, iint91, iint92
	integer iint93, iint94, iint95, iint96, iint97, iint98, iint99
	integer iint100, iint101, iint102, iint103, iint104, iint105
	integer iint106, iint107, iint108, iint109, iint110, iint111
	integer iint112, iint113, iint114, iint115, iint116, iint117
	integer iint118, iint119, iint120, iint121, iint122, iint123
	integer iint124, iint125(4,4,4), iint126(3), iint127(3)
	integer iint128(3), iint129(3), iint130(3,2,2,2)
	integer iint131(3,2,2,2), iint132(3,2,2,2), iint133(2,2,2)
	common /hhh_loopint/ iint1, iint2, iint3, iint4, iint5, iint6
	common /hhh_loopint/ iint7, iint8, iint9, iint10, iint11
	common /hhh_loopint/ iint12, iint13, iint14, iint15, iint16
	common /hhh_loopint/ iint17, iint18, iint19, iint20, iint21
	common /hhh_loopint/ iint22, iint23, iint24, iint25, iint26
	common /hhh_loopint/ iint27, iint28, iint29, iint30, iint31
	common /hhh_loopint/ iint32, iint33, iint34, iint35, iint36
	common /hhh_loopint/ iint37, iint38, iint39, iint40, iint41
	common /hhh_loopint/ iint42, iint43, iint44, iint45, iint46
	common /hhh_loopint/ iint47, iint48, iint49, iint50, iint51
	common /hhh_loopint/ iint52, iint53, iint54, iint55, iint56
	common /hhh_loopint/ iint57, iint58, iint59, iint60, iint61
	common /hhh_loopint/ iint62, iint63, iint64, iint65, iint66
	common /hhh_loopint/ iint67, iint68, iint69, iint70, iint71
	common /hhh_loopint/ iint72, iint73, iint74, iint75, iint76
	common /hhh_loopint/ iint77, iint78, iint79, iint80, iint81
	common /hhh_loopint/ iint82, iint83, iint84, iint85, iint86
	common /hhh_loopint/ iint87, iint88, iint89, iint90, iint91
	common /hhh_loopint/ iint92, iint93, iint94, iint95, iint96
	common /hhh_loopint/ iint97, iint98, iint99, iint100, iint101
	common /hhh_loopint/ iint102, iint103, iint104, iint105
	common /hhh_loopint/ iint106, iint107, iint108, iint109
	common /hhh_loopint/ iint110, iint111, iint112, iint113
	common /hhh_loopint/ iint114, iint115, iint116, iint117
	common /hhh_loopint/ iint118, iint119, iint120, iint121
	common /hhh_loopint/ iint122, iint123, iint124, iint125
	common /hhh_loopint/ iint126, iint127, iint128, iint129
	common /hhh_loopint/ iint130, iint131, iint132, iint133

	integer Cha4, Cha5, Cha6, Gen4, Neu4, Neu5, Neu6, Sfe4, Sfe5
	integer Sfe6
	common /hhh_indices/ Cha4, Cha5, Cha6, Gen4, Neu4, Neu5, Neu6
	common /hhh_indices/ Sfe4, Sfe5, Sfe6

	double complex Ctree(1), Cloop(1)
	common /hhh_formfactors/ Ctree, Cloop

