* hhh-renconst.h
* RC declarations
* generated by FormCalc 6.1D0 19 Jul 2010 8:59
* this file is part of FeynHiggs


	double complex dCB1, dMWsq1, dMZsq1, dSW1, dTB1, dZA0A01
	double complex dZA0G01, dZAA1, dZe1, dZh0h01, dZh0HH1, dZHHHH1
	double complex dZZA1
	common /hhh_renconst/ dCB1, dMWsq1, dMZsq1, dSW1, dTB1
	common /hhh_renconst/ dZA0A01, dZA0G01, dZAA1, dZe1, dZh0h01
	common /hhh_renconst/ dZh0HH1, dZHHHH1, dZZA1


