{"cTopNLO" -> 591382.1512779363 - 762228.2858947567*logm + 
   392352.74369993695*logm^2 - 96654.38366440333*logm^3 + 
   7164.389079237672*logm^4 + 1941.86263743128*logm^5 - 
   569.9616233393278*logm^6 + 59.59078313462834*logm^7 - 
   2.519439835803251*logm^8 + 1219.2503413165323*m, 
 "cBotReNLO" -> 1.4846056422160499*^7 - 2.289183279579183*^7*logm + 
   1.543067902454051*^7*logm^2 - 5.938959115736423*^6*logm^3 + 
   1.427501111796631*^6*logm^4 - 219424.57748474967*logm^5 + 
   21063.89790211255*logm^6 - 1154.5711957057533*logm^7 + 
   27.66618238572442*logm^8, "cBotImNLO" -> 
  Re[((42.09575862224785 + 1.4448641752109732*I) - 
     (10.259706452434527 + 0.6427535034986506*I)*logm - 
     (0.3950072394864454 - 0.029521467422185973*I)*logm^2 + 
     (0.1459037380040776 + 0.016349673635002015*I)*logm^3 + 
     (0.014453009396289936 + 0.0000781067199202232*I)*logm^4 - 
     (0.0031225834971229955 + 0.0005711842750346656*I)*logm^5 + 
     (0.00016736722866556955 + 0.00004624813240179539*I)*logm^6)/
    ((-5.768320995793772 + 0.0001*I) + logm)^2], 
 "cTopNNLO" -> 464639.54139393434 - 602276.8961956897*logm + 
   311758.72105146095*logm^2 - 77332.57310289334*logm^3 + 
   5818.866860984572*logm^4 + 1548.3072871939316*logm^5 - 
   459.5499144232942*logm^6 + 48.35119467118323*logm^7 - 
   2.0575595112976743*logm^8 + 1016.5045588787134*m}
