{IndexIf[m < 348, 
  {{{"cTopNLO" -> -774518.4414492695 + 995195.1415979061*logm - 
       511667.5385346695*logm^2 + 126136.19727281877*logm^3 - 
       9584.211012990936*logm^4 - 2421.234811514953*logm^5 + 
       718.3890843699095*logm^6 - 74.97083792571617*logm^7 + 
       3.1514260303215162*logm^8 + 12255.383385239818*logsqrts - 
       17809.653649282063*logm*logsqrts + 10465.065430459592*logm^2*
        logsqrts - 3407.6562158646025*logm^3*logsqrts + 
       664.1029236519066*logm^4*logsqrts - 77.4660314274719*logm^5*logsqrts + 
       5.008157169102039*logm^6*logsqrts - 0.13842796881411232*logm^7*
        logsqrts + 40.75848545873262*logsqrts^2 - 433.42059614603716*logm*
        logsqrts^2 + 183.44327008739407*logm^2*logsqrts^2 - 
       40.45119258139415*logm^3*logsqrts^2 + 4.890745151288382*logm^4*
        logsqrts^2 - 0.30304484649995733*logm^5*logsqrts^2 + 
       0.007245054614911101*logm^6*logsqrts^2 - 140.06073088183814*
        logsqrts^3 + 52.9499434258679*logm*logsqrts^3 - 
       20.864956734469793*logm^2*logsqrts^3 + 3.9539438669233142*logm^3*
        logsqrts^3 - 0.38090039682716137*logm^4*logsqrts^3 + 
       0.015443494412569985*logm^5*logsqrts^3 - 58.01144230836755*
        logsqrts^4 + 0.989817235489808*logm*logsqrts^4 + 
       0.11147048361155755*logm^2*logsqrts^4 + 0.0040207429234510855*logm^3*
        logsqrts^4 - 0.0032794921498301545*logm^4*logsqrts^4 + 
       8.817687758726196*logsqrts^5 - 0.5427864537231535*logm*logsqrts^5 - 
       0.026070294226283576*logm^2*logsqrts^5 + 0.007281280753635948*logm^3*
        logsqrts^5 - 5.754541915839686*logsqrts^6 + 0.1324598566825129*logm*
        logsqrts^6 - 0.00853439545369417*logm^2*logsqrts^6 + 
       0.7887807107801331*logsqrts^7 - 0.0036276025452993553*logm*
        logsqrts^7 - 0.11416653907039385*logsqrts^8 - 1480.8073255783272*m + 
       710.1152291872688*sqrts, "cBotReNLO" -> -1.1565944431021083*^6 + 
       1.5003729822254768*^6*logm - 778762.4470321826*logm^2 + 
       194338.15090013403*logm^3 - 15162.034481680135*logm^4 - 
       3703.6759497528165*logm^5 + 1122.9822858778464*logm^6 - 
       118.66990642662111*logm^7 + 5.056757977761512*logm^8 - 
       52889.98136009845*logsqrts + 69816.17565894645*logm*logsqrts - 
       40165.527003148476*logm^2*logsqrts + 12822.370138450995*logm^3*
        logsqrts - 2453.1319709269105*logm^4*logsqrts + 
       281.2629960350828*logm^5*logsqrts - 17.895097674890494*logm^6*
        logsqrts + 0.48742891920482806*logm^7*logsqrts - 
       20.573154351130317*logsqrts^2 - 552.1068862492291*logm*logsqrts^2 + 
       268.28650406708226*logm^2*logsqrts^2 - 69.56744221983931*logm^3*
        logsqrts^2 + 10.134870009232202*logm^4*logsqrts^2 - 
       0.7811695573219172*logm^5*logsqrts^2 + 0.02466604068632215*logm^6*
        logsqrts^2 - 127.39043537704586*logsqrts^3 - 2.063326032909393*logm*
        logsqrts^3 + 0.8346567933517204*logm^2*logsqrts^3 - 
       0.1220431673399398*logm^3*logsqrts^3 - 0.019509221253592945*logm^4*
        logsqrts^3 + 0.0034292122157364314*logm^5*logsqrts^3 - 
       65.69780860426016*logsqrts^4 + 0.47050467825590275*logm*logsqrts^4 - 
       0.1808179388103201*logm^2*logsqrts^4 + 0.10341677837404341*logm^3*
        logsqrts^4 - 0.01069111213324423*logm^4*logsqrts^4 + 
       6.676151674815737*logsqrts^5 - 0.023760859213925456*logm*logsqrts^5 - 
       0.1341480493882527*logm^2*logsqrts^5 + 0.013478599696323361*logm^3*
        logsqrts^5 - 6.549029996585855*logsqrts^6 + 0.1391902808044862*logm*
        logsqrts^6 - 0.0075453790675841445*logm^2*logsqrts^6 + 
       0.8840082794304458*logsqrts^7 - 0.0048253029853779885*logm*
        logsqrts^7 - 0.14071119925074707*logsqrts^8 - 2492.87500267951*m + 
       948.6744353331893*sqrts}, "cBotImNLO" -> 1.3251357888690261*^6 - 
      1.7135773589817653*^6*logm + 885379.539191778*logm^2 - 
      219725.56773078008*logm^3 + 16947.423418422757*logm^4 + 
      4199.7321631214745*logm^5 - 1261.8995091222944*logm^6 + 
      132.68868403211943*logm^7 - 5.62575769370692*logm^8 + 
      62487.17645259891*logsqrts - 85748.77359419019*logm*logsqrts + 
      49665.107229023946*logm^2*logsqrts - 15956.52398155329*logm^3*
       logsqrts + 3071.1843688691188*logm^4*logsqrts - 
      354.12456096370516*logm^5*logsqrts + 22.650172024308905*logm^6*
       logsqrts - 0.6199491450332321*logm^7*logsqrts - 
      111.05708019285106*logsqrts^2 - 339.9472122162524*logm*logsqrts^2 + 
      125.0640299634683*logm^2*logsqrts^2 - 21.766059747041943*logm^3*
       logsqrts^2 + 1.6535769710926587*logm^4*logsqrts^2 - 
      0.015425714477057546*logm^5*logsqrts^2 - 0.0029954330461347575*logm^6*
       logsqrts^2 - 181.22073944206988*logsqrts^3 + 78.47959486651358*logm*
       logsqrts^3 - 31.558310380252074*logm^2*logsqrts^3 + 
      6.047843977012034*logm^3*logsqrts^3 - 0.5675787601624839*logm^4*
       logsqrts^3 + 0.021334901833431636*logm^5*logsqrts^3 - 
      75.73736512049277*logsqrts^4 + 2.2444112281572766*logm*logsqrts^4 + 
      0.036297843561887894*logm^2*logsqrts^4 - 0.04097016686126389*logm^3*
       logsqrts^4 + 0.0016508946480069263*logm^4*logsqrts^4 + 
      12.086608872466181*logsqrts^5 - 0.8732254380218564*logm*logsqrts^5 + 
      0.06991941099014468*logm^2*logsqrts^5 + 0.0006867717593790626*logm^3*
       logsqrts^5 - 7.364169560009892*logsqrts^6 + 0.1007658200268631*logm*
       logsqrts^6 - 0.00779380024210439*logm^2*logsqrts^6 + 
      1.0420362316969336*logsqrts^7 - 0.0017842627206878577*logm*logsqrts^7 - 
      0.14686180686217876*logsqrts^8 + 2730.313645466099*m + 
      879.1932429757081*sqrts}, "cTopNNLO" -> -843761.1449655009 + 
     1.093216459646555*^6*logm - 562957.8502736455*logm^2 + 
     139061.7302398305*logm^3 - 10613.076574335008*logm^4 - 
     2666.1956603706917*logm^5 + 793.9022659758625*logm^6 - 
     83.02424670503655*logm^7 + 3.4979963881616793*logm^8 - 
     22449.41113117112*logsqrts + 35707.05605722426*logm*logsqrts - 
     20038.232416055816*logm^2*logsqrts + 6256.087525573753*logm^3*logsqrts - 
     1174.0096174447244*logm^4*logsqrts + 132.47494582160022*logm^5*
      logsqrts - 8.326306823487277*logm^6*logsqrts + 
     0.22495125085777956*logm^7*logsqrts + 3852.8065377178914*logsqrts^2 - 
     1230.7565767566243*logm*logsqrts^2 + 466.89224792892537*logm^2*
      logsqrts^2 - 85.95394665898067*logm^3*logsqrts^2 + 
     7.261509968645818*logm^4*logsqrts^2 - 0.13772939703219833*logm^5*
      logsqrts^2 - 0.009869067474596135*logm^6*logsqrts^2 + 
     379.0996750075299*logsqrts^3 + 269.0545884096498*logm*logsqrts^3 - 
     109.34670754553927*logm^2*logsqrts^3 + 22.30161043676241*logm^3*
      logsqrts^3 - 2.307960121961717*logm^4*logsqrts^3 + 
     0.09552612806132303*logm^5*logsqrts^3 + 341.4735883483068*logsqrts^4 + 
     9.446601649246647*logm*logsqrts^4 - 3.134781074004859*logm^2*
      logsqrts^4 + 0.5495723832716048*logm^3*logsqrts^4 - 
     0.029814861444102655*logm^4*logsqrts^4 - 41.91150766990715*logsqrts^5 + 
     0.42838125442929453*logm*logsqrts^5 - 0.2718248830746485*logm^2*
      logsqrts^5 + 0.009697894743948355*logm^3*logsqrts^5 + 
     35.80590179347862*logsqrts^6 + 0.20006755205844737*logm*logsqrts^6 + 
     0.00997952302200861*logm^2*logsqrts^6 - 5.275488345165308*logsqrts^7 - 
     0.024119580577051727*logm*logsqrts^7 + 0.7936118068703205*logsqrts^8 - 
     1657.5718045143126*m - 4898.683029017377*sqrts}, 
  {{{"cTopNLO" -> -1.3993759108761452*^7 + 1.4447234689343609*^7*logm - 
       5.949513144949632*^6*logm^2 + 1.1389202093030564*^6*logm^3 - 
       53059.709012060885*logm^4 - 19311.648039849126*logm^5 + 
       4075.1542833363*logm^6 - 332.3087284265425*logm^7 + 
       10.73764455810057*logm^8 + 81412.05627005697*logsqrts - 
       89258.46914766345*logm*logsqrts + 42048.48734120976*logm^2*logsqrts - 
       10994.399013624128*logm^3*logsqrts + 1723.1752788082701*logm^4*
        logsqrts - 161.89882128213623*logm^5*logsqrts + 
       8.443665357064676*logm^6*logsqrts - 0.18860118162237632*logm^7*
        logsqrts + 2960.28963585662*logsqrts^2 - 2550.204918940286*logm*
        logsqrts^2 + 953.4768633743586*logm^2*logsqrts^2 - 
       189.30413611265539*logm^3*logsqrts^2 + 21.145538462740824*logm^4*
        logsqrts^2 - 1.265991148683741*logm^5*logsqrts^2 + 
       0.03189268106397335*logm^6*logsqrts^2 - 70.71303001387531*logsqrts^3 + 
       106.5907902935975*logm*logsqrts^3 - 35.25299226387417*logm^2*
        logsqrts^3 + 5.258332141153571*logm^3*logsqrts^3 - 
       0.3526249221420892*logm^4*logsqrts^3 + 0.008115544023161721*logm^5*
        logsqrts^3 - 2.9464494268505645*logsqrts^4 + 4.74966830398772*logm*
        logsqrts^4 + 0.4193756637001241*logm^2*logsqrts^4 - 
       0.18718362497564991*logm^3*logsqrts^4 + 0.012454440927494682*logm^4*
        logsqrts^4 + 4.715008631830523*logsqrts^5 - 2.196753623304321*logm*
        logsqrts^5 + 0.3064781258992952*logm^2*logsqrts^5 - 
       0.014656055119998661*logm^3*logsqrts^5 + 1.3424044185577038*
        logsqrts^6 + 0.04740303267263283*logm*logsqrts^6 - 
       0.002557246771943329*logm^2*logsqrts^6 - 0.20691799861189739*
        logsqrts^7 - 0.0010913334923648265*logm*logsqrts^7 + 
       0.0386279379064498*logsqrts^8 - 1787.7844168381155*m - 
       279.1838810390583*sqrts, "cBotReNLO" -> 2.293856497410876*^6 - 
       2.3455622758151204*^6*logm + 955917.4318790564*logm^2 - 
       180707.57585432433*logm^3 + 8105.570366737763*logm^4 + 
       3075.0049906285135*logm^5 - 637.7956259594309*logm^6 + 
       51.41860022777186*logm^7 - 1.6429152383491101*logm^8 - 
       13397.446987840527*logsqrts + 15053.022103293879*logm*logsqrts - 
       7607.584931989031*logm^2*logsqrts + 2125.834025191561*logm^3*
        logsqrts - 354.7856440099202*logm^4*logsqrts + 
       35.36165369082591*logm^5*logsqrts - 1.948554632024119*logm^6*
        logsqrts + 0.04577885685260837*logm^7*logsqrts - 
       4180.043880440954*logsqrts^2 + 3523.23500596401*logm*logsqrts^2 - 
       1358.8756813638365*logm^2*logsqrts^2 + 279.05278384237477*logm^3*
        logsqrts^2 - 32.08960304080955*logm^4*logsqrts^2 + 
       1.9530430633962228*logm^5*logsqrts^2 - 0.04897683303704768*logm^6*
        logsqrts^2 - 8.242589341714659*logsqrts^3 - 56.94779751889556*logm*
        logsqrts^3 + 17.561354639082904*logm^2*logsqrts^3 - 
       3.1638223370954757*logm^3*logsqrts^3 + 0.31856785609830646*logm^4*
        logsqrts^3 - 0.013406169375997513*logm^5*logsqrts^3 - 
       62.22144698701861*logsqrts^4 + 2.4094558170258438*logm*logsqrts^4 + 
       0.6750124632067065*logm^2*logsqrts^4 - 0.2123304674933983*logm^3*
        logsqrts^4 + 0.014040121562493908*logm^4*logsqrts^4 + 
       9.252352899129237*logsqrts^5 - 1.7148427692114496*logm*logsqrts^5 + 
       0.29514840903081047*logm^2*logsqrts^5 - 0.0159692758000028*logm^3*
        logsqrts^5 - 5.077056226937614*logsqrts^6 - 0.028288308457017776*logm*
        logsqrts^6 + 0.0006931325759200763*logm^2*logsqrts^6 + 
       0.7479173266022279*logsqrts^7 + 0.001696769181843976*logm*logsqrts^7 - 
       0.11300681382726704*logsqrts^8 + 260.5279929826744*m + 
       705.9951561947822*sqrts}, "cBotImNLO" -> -1.9420678911418563*^6 + 
      1.9797568329266862*^6*logm - 803819.1496485135*logm^2 + 
      151263.01910388606*logm^3 - 6689.459222464185*logm^4 - 
      2577.237812385393*logm^5 + 531.2101186475917*logm^6 - 
      42.64672568427359*logm^7 + 1.357036726568967*logm^8 + 
      47474.92658014022*logsqrts - 49902.486457636915*logm*logsqrts + 
      23160.608918910948*logm^2*logsqrts - 5962.495990648627*logm^3*
       logsqrts + 919.5068992011206*logm^4*logsqrts - 
      84.94799303840759*logm^5*logsqrts + 4.353719271688372*logm^6*logsqrts - 
      0.09551322464307299*logm^7*logsqrts + 2384.7603587930475*logsqrts^2 - 
      1347.4952775850456*logm*logsqrts^2 + 455.46007796709546*logm^2*
       logsqrts^2 - 80.04138608663561*logm^3*logsqrts^2 + 
      7.740955321893965*logm^4*logsqrts^2 - 0.39352427975157217*logm^5*
       logsqrts^2 + 0.00833696354880762*logm^6*logsqrts^2 - 
      32.064863480510674*logsqrts^3 + 194.8028787155134*logm*logsqrts^3 - 
      61.41652190677317*logm^2*logsqrts^3 + 9.118189785884459*logm^3*
       logsqrts^3 - 0.6357550774584518*logm^4*logsqrts^3 + 
      0.016379351802057806*logm^5*logsqrts^3 + 87.46126492809117*logsqrts^4 + 
      1.6978625570623866*logm*logsqrts^4 + 1.141653635964612*logm^2*
       logsqrts^4 - 0.2641990547519974*logm^3*logsqrts^4 + 
      0.01559468396817197*logm^4*logsqrts^4 - 5.295905849624165*logsqrts^5 - 
      2.1901899018654065*logm*logsqrts^5 + 0.30957134913721046*logm^2*
       logsqrts^5 - 0.01519555127126629*logm^3*logsqrts^5 + 
      10.045473184688774*logsqrts^6 + 0.041249530232599044*logm*logsqrts^6 - 
      0.0016617075955798585*logm^2*logsqrts^6 - 1.4635983657115252*
       logsqrts^7 - 0.0015927820702997576*logm*logsqrts^7 + 
      0.22789146586782114*logsqrts^8 - 211.35409778654568*m - 
      1471.0211725017075*sqrts}, "cTopNNLO" -> -1.560933469634764*^7 + 
     1.648439518131838*^7*logm - 6.932099421568341*^6*logm^2 + 
     1.358763353266094*^6*logm^3 - 67499.3055449599*logm^4 - 
     22903.55029676595*logm^5 + 4976.4707198872065*logm^6 - 
     413.0354026006044*logm^7 + 13.556712934265212*logm^8 - 
     2.595118694397739*^6*logsqrts + 2.653384491379023*^6*logm*logsqrts - 
     1.1394499507937303*^6*logm^2*logsqrts + 268704.80436442635*logm^3*
      logsqrts - 37506.899421131464*logm^4*logsqrts + 
     3090.4323669953455*logm^5*logsqrts - 138.63350340809643*logm^6*
      logsqrts + 2.596345666080671*logm^7*logsqrts + 
     382808.98753937526*logsqrts^2 - 355912.4268767827*logm*logsqrts^2 + 
     141966.11286567437*logm^2*logsqrts^2 - 29977.307896959377*logm^3*
      logsqrts^2 + 3535.6804296102714*logm^4*logsqrts^2 - 
     220.94277455104216*logm^5*logsqrts^2 + 5.717171457334482*logm^6*
      logsqrts^2 + 12796.527795796084*logsqrts^3 - 5139.028610811177*logm*
      logsqrts^3 + 935.082025574709*logm^2*logsqrts^3 - 
     43.99432349734922*logm^3*logsqrts^3 - 4.173588826925342*logm^4*
      logsqrts^3 + 0.35216782256595935*logm^5*logsqrts^3 + 
     78.87463046109104*logsqrts^4 + 1141.2005040960732*logm*logsqrts^4 - 
     259.2431624398391*logm^2*logsqrts^4 + 25.706113150610356*logm^3*
      logsqrts^4 - 0.9359113566711169*logm^4*logsqrts^4 - 
     219.60884211878422*logsqrts^5 - 12.519851187770751*logm*logsqrts^5 + 
     2.721826585894655*logm^2*logsqrts^5 - 0.1855832793598499*logm^3*
      logsqrts^5 + 199.84459587083634*logsqrts^6 - 0.7671043037998776*logm*
      logsqrts^6 + 0.07145126310567658*logm^2*logsqrts^6 - 
     28.64446999549316*logsqrts^7 - 0.014966973428615485*logm*logsqrts^7 + 
     4.25928058488267*logsqrts^8 - 2378.3502798419754*m - 
     26499.003628768467*sqrts}]}
