{"kTopNLO" -> 1.0708803695071118*^6 - 1.37685020039984*^6*logm + 
   706633.738413788*logm^2 - 173232.1043582824*logm^3 + 
   12564.001985682044*logm^4 + 3558.594490108937*logm^5 - 
   1031.6636588383435*logm^6 + 107.4489319727745*logm^7 - 
   4.530993267409559*logm^8 + 2180.732500450078*m, 
 "kTopNNLO" -> 984077.9086722332 - 1.2765229624227572*^6*logm + 
   660905.0986692015*logm^2 - 163782.75847381089*logm^3 + 
   12166.04624687582*logm^4 + 3346.9749153512425*logm^5 - 
   987.1484569784436*logm^6 + 103.82448588579153*logm^7 - 
   4.4223937210881905*logm^8 + 2197.1480169786782*m, 
 "kBotNLO" -> 290146.93092246586 - 358362.19489420485*logm + 
   176393.66518018485*logm^2 - 40923.1667071237*logm^3 + 
   2587.4128156807806*logm^4 + 864.1543086908471*logm^5 - 
   228.0701532218029*logm^6 + 22.39450143425101*logm^7 - 
   0.8842244442232771*logm^8 + 330.37207505996577*m, 
 "kTopBotNLO" -> 2.7921511514843404*^6 - 3.6231395811867034*^6*logm + 
   1.8766255716985723*^6*logm^2 - 465420.8821821508*logm^3 + 
   34644.209402173845*logm^4 + 9504.784414043299*logm^5 - 
   2808.554571834293*logm^6 + 295.7625051934764*logm^7 - 
   12.618190925208234*logm^8 + 6311.016211051642*m}
