{IndexIf[m < 348, {{"kTopNLO" -> -2.2450838280711016*^6 + 
      2.8886459875016636*^6*logm - 1.485346768912465*^6*logm^2 + 
      366222.5161332684*logm^3 - 27835.37742074504*logm^4 - 
      7029.36955664369*logm^5 + 2086.131271530894*logm^6 - 
      217.73609491935628*logm^7 + 9.153721618913861*logm^8 + 
      31384.077890217814*logsqrts - 42401.17750603445*logm*logsqrts + 
      25055.42763652095*logm^2*logsqrts - 8211.633627409023*logm^3*logsqrts + 
      1611.8922057368263*logm^4*logsqrts - 189.48488025087806*logm^5*
       logsqrts + 12.350177693849789*logm^6*logsqrts - 
      0.3442453196642392*logm^7*logsqrts + 1238.873887024749*logsqrts^2 - 
      985.2576403706656*logm*logsqrts^2 + 454.54287526884514*logm^2*
       logsqrts^2 - 109.83112841400302*logm^3*logsqrts^2 + 
      14.620481866542058*logm^4*logsqrts^2 - 1.0098733526697095*logm^5*
       logsqrts^2 + 0.027833015051078533*logm^6*logsqrts^2 + 
      66.25422008965374*logsqrts^3 + 37.4278635778381*logm*logsqrts^3 - 
      20.38812495706936*logm^2*logsqrts^3 + 4.980218275835685*logm^3*
       logsqrts^3 - 0.5875451102431233*logm^4*logsqrts^3 + 
      0.028144934415218273*logm^5*logsqrts^3 + 36.43044930786449*logsqrts^4 + 
      10.40322002980178*logm*logsqrts^4 - 2.6457218267253055*logm^2*
       logsqrts^4 + 0.34916377015316014*logm^3*logsqrts^4 - 
      0.02210161394766328*logm^4*logsqrts^4 - 5.7153474537559585*logsqrts^5 - 
      0.6133870992007027*logm*logsqrts^5 + 0.009434333052543912*logm^2*
       logsqrts^5 + 0.011891397452970492*logm^3*logsqrts^5 + 
      5.31550708832291*logsqrts^6 + 0.11163029535784236*logm*logsqrts^6 - 
      0.019106392747540703*logm^2*logsqrts^6 - 0.8229398534180036*
       logsqrts^7 + 0.006949415807319358*logm*logsqrts^7 + 
      0.11352761493895012*logsqrts^8 - 4302.519018435593*m - 
      687.8060491360088*sqrts, "kTopNNLO" -> -3.1538029666653597*^6 + 
      4.0791817809738005*^6*logm - 2.100357176146059*^6*logm^2 + 
      518791.498982764*logm^3 - 39591.00610499315*logm^4 - 
      9946.665015068755*logm^5 + 2961.7835557261196*logm^6 - 
      309.74521613409695*logm^7 + 13.051005019972708*logm^8 - 
      91928.3392406651*logsqrts + 139867.67521774332*logm*logsqrts - 
      79554.95175008105*logm^2*logsqrts + 25095.70952794047*logm^3*logsqrts - 
      4744.272268441222*logm^4*logsqrts + 537.8054093329883*logm^5*logsqrts - 
      33.87022527152239*logm^6*logsqrts + 0.9147560273969257*logm^7*
       logsqrts + 7957.281995460971*logsqrts^2 - 1209.2112407535374*logm*
       logsqrts^2 + 573.7621635013569*logm^2*logsqrts^2 - 
      123.93566129236602*logm^3*logsqrts^2 + 11.437893970057326*logm^4*
       logsqrts^2 - 0.13278463933909046*logm^5*logsqrts^2 - 
      0.027240947505990314*logm^6*logsqrts^2 + 1923.6842241235818*
       logsqrts^3 + 10.679767392588234*logm*logsqrts^3 - 
      78.25864029705785*logm^2*logsqrts^3 + 29.52259383946838*logm^3*
       logsqrts^3 - 4.333515798002737*logm^4*logsqrts^3 + 
      0.22277780488086718*logm^5*logsqrts^3 + 823.7509387250836*logsqrts^4 + 
      120.2350934619881*logm*logsqrts^4 - 35.10122537385384*logm^2*
       logsqrts^4 + 4.867659169535379*logm^3*logsqrts^4 - 
      0.23359697865344325*logm^4*logsqrts^4 - 120.87375202936076*logsqrts^5 + 
      0.16186013117731954*logm*logsqrts^5 - 0.6825049207401761*logm^2*
       logsqrts^5 + 0.004946548942377415*logm^3*logsqrts^5 + 
      100.14031637137492*logsqrts^6 + 0.6986416596445338*logm*logsqrts^6 + 
      0.05241816151940401*logm^2*logsqrts^6 - 14.864962908275176*logsqrts^7 - 
      0.09946700696986546*logm*logsqrts^7 + 2.2116455040632457*logsqrts^8 - 
      6185.94186954335*m - 13372.644039350524*sqrts}, 
   "kBotNLO" -> 322308.0736417501 - 401790.0542360747*logm + 
     199812.17793416124*logm^2 - 47209.81984509681*logm^3 + 
     3255.642208204675*logm^4 + 926.844318150063*logm^5 - 
     255.69756056337928*logm^6 + 25.553194314744314*logm^7 - 
     1.0252178333473607*logm^8 - 20387.32383038016*logsqrts + 
     26449.099672892942*logm*logsqrts - 14972.40036175561*logm^2*logsqrts + 
     4700.724728837416*logm^3*logsqrts - 884.274442744212*logm^4*logsqrts + 
     99.70218998836336*logm^5*logsqrts - 6.241206865765344*logm^6*logsqrts + 
     0.16741426578691676*logm^7*logsqrts + 261.44011465355067*logsqrts^2 - 
     556.5931303354096*logm*logsqrts^2 + 265.41196913048134*logm^2*
      logsqrts^2 - 65.3567829285542*logm^3*logsqrts^2 + 
     8.744268740688224*logm^4*logsqrts^2 - 0.5953971170789994*logm^5*
      logsqrts^2 + 0.015627612528714717*logm^6*logsqrts^2 - 
     36.70750311000683*logsqrts^3 + 1.4396182851724846*logm*logsqrts^3 - 
     8.051278937910675*logm^2*logsqrts^3 + 2.857907732438923*logm^3*
      logsqrts^3 - 0.41028564372075627*logm^4*logsqrts^3 + 
     0.022355661189994335*logm^5*logsqrts^3 - 45.03489574081309*logsqrts^4 + 
     12.931536423147245*logm*logsqrts^4 - 3.2607432885811245*logm^2*
      logsqrts^4 + 0.4342432778140286*logm^3*logsqrts^4 - 
     0.026109955798061718*logm^4*logsqrts^4 + 3.364017798683629*logsqrts^5 - 
     0.7656766647446509*logm*logsqrts^5 + 0.00034227775918223963*logm^2*
      logsqrts^5 + 0.011560754871995824*logm^3*logsqrts^5 - 
     2.5674110949335183*logsqrts^6 + 0.14966197673812268*logm*logsqrts^6 - 
     0.017721510862751366*logm^2*logsqrts^6 + 0.3020930106495152*logsqrts^7 + 
     0.002733217353478791*logm*logsqrts^7 - 0.05644859473513831*logsqrts^8 + 
     407.00565994958293*m + 404.6378036887508*sqrts}, 
  {{"kTopNLO" -> -4.084865578274822*^7 + 4.215335947362014*^7*logm - 
      1.735097538611266*^7*logm^2 + 3.319656176581184*^6*logm^3 - 
      154426.3068344728*logm^4 - 56284.50401017097*logm^5 + 
      11868.185273819614*logm^6 - 967.2642442397624*logm^7 + 
      31.237050879779083*logm^8 + 511456.497900507*logsqrts - 
      561484.4868716028*logm*logsqrts + 264332.3545227667*logm^2*logsqrts - 
      69083.21583781375*logm^3*logsqrts + 10824.611881887067*logm^4*
       logsqrts - 1016.8711996696906*logm^5*logsqrts + 
      53.02912303869473*logm^6*logsqrts - 1.184309614195964*logm^7*logsqrts + 
      10297.739118469823*logsqrts^2 - 9101.907019898206*logm*logsqrts^2 + 
      3425.6193416251594*logm^2*logsqrts^2 - 682.5505804598376*logm^3*
       logsqrts^2 + 76.16543966553924*logm^4*logsqrts^2 - 
      4.525323816459079*logm^5*logsqrts^2 + 0.11215857606253664*logm^6*
       logsqrts^2 - 210.06608911006626*logsqrts^3 + 331.04498442527785*logm*
       logsqrts^3 - 119.64350227027867*logm^2*logsqrts^3 + 
      19.66127793869658*logm^3*logsqrts^3 - 1.5156092423135412*logm^4*
       logsqrts^3 + 0.04399789119486329*logm^5*logsqrts^3 - 
      53.387902478620525*logsqrts^4 + 33.55257111095511*logm*logsqrts^4 - 
      3.521247660275917*logm^2*logsqrts^4 + 0.014957202565375948*logm^3*
       logsqrts^4 + 0.012104986354697011*logm^4*logsqrts^4 + 
      15.904215026033773*logsqrts^5 - 6.26805912837926*logm*logsqrts^5 + 
      0.7435677677462845*logm^2*logsqrts^5 - 0.03557710971988062*logm^3*
       logsqrts^5 + 2.374010326805337*logsqrts^6 + 0.30383147471031574*logm*
       logsqrts^6 - 0.006535220955838827*logm^2*logsqrts^6 - 
      0.46277464702072985*logsqrts^7 - 0.017764799053531427*logm*logsqrts^7 + 
      0.0952333698281597*logsqrts^8 - 5187.767683595251*m - 
      645.7909748486817*sqrts, "kTopNNLO" -> -5.784082849288191*^7 + 
      6.111845480387188*^7*logm - 2.571373387959186*^7*logm^2 + 
      5.042828358454867*^6*logm^3 - 250893.14101530184*logm^4 - 
      84978.33978164018*logm^5 + 18476.762021904367*logm^6 - 
      1534.1337088603727*logm^7 + 50.37121139826626*logm^8 - 
      9.532244579377212*^6*logsqrts + 9.731844996114325*^6*logm*logsqrts - 
      4.168132539083587*^6*logm^2*logsqrts + 979775.4011581305*logm^3*
       logsqrts - 136218.8761404547*logm^4*logsqrts + 
      11167.62999976559*logm^5*logsqrts - 497.6843572063583*logm^6*logsqrts + 
      9.237354303556263*logm^7*logsqrts + 1.4426674676889428*^6*logsqrts^2 - 
      1.338449254677875*^6*logm*logsqrts^2 + 533601.5383379469*logm^2*
       logsqrts^2 - 112598.12963811106*logm^3*logsqrts^2 + 
      13269.51640375848*logm^4*logsqrts^2 - 828.4087998066623*logm^5*
       logsqrts^2 + 21.41268208033891*logm^6*logsqrts^2 + 
      48585.42976108002*logsqrts^3 - 18953.681648578146*logm*logsqrts^3 + 
      3305.956220065892*logm^2*logsqrts^3 - 118.81134633188202*logm^3*
       logsqrts^3 - 20.346850630502317*logm^4*logsqrts^3 + 
      1.498335660215877*logm^5*logsqrts^3 + 374.9708433313183*logsqrts^4 + 
      4498.088835132659*logm*logsqrts^4 - 1021.0554876155926*logm^2*
       logsqrts^4 + 101.30532722204619*logm^3*logsqrts^4 - 
      3.6906640572749327*logm^4*logsqrts^4 - 899.80159466205*logsqrts^5 - 
      50.039492199539055*logm*logsqrts^5 + 10.52464594465651*logm^2*
       logsqrts^5 - 0.7207203613508347*logm^3*logsqrts^5 + 
      798.6854632230953*logsqrts^6 - 2.649203681772627*logm*logsqrts^6 + 
      0.2808443499676549*logm^2*logsqrts^6 - 114.997051824984*logsqrts^7 - 
      0.0876692293486218*logm*logsqrts^7 + 16.953388409370692*logsqrts^8 - 
      8847.990224696005*m - 104432.17990784666*sqrts}, 
   "kBotNLO" -> -219022.74565594137 + 232349.6315505286*logm - 
     98037.95933705408*logm^2 + 19330.439248000177*logm^3 - 
     981.1131817026943*logm^4 - 324.7503573108335*logm^5 + 
     71.48246542723027*logm^6 - 5.993327084004945*logm^7 + 
     0.19907994610454807*logm^8 - 60748.51670893644*logsqrts + 
     69003.52476275314*logm*logsqrts - 33065.947002253844*logm^2*logsqrts + 
     8800.870097996129*logm^3*logsqrts - 1405.1328703339605*logm^4*logsqrts + 
     134.54238860361815*logm^5*logsqrts - 7.151054372059016*logm^6*logsqrts + 
     0.16268537040381878*logm^7*logsqrts - 1733.6319533357728*logsqrts^2 + 
     2145.4764597736003*logm*logsqrts^2 - 879.3955055789716*logm^2*
      logsqrts^2 + 192.85853815807803*logm^3*logsqrts^2 - 
     23.55192805631843*logm^4*logsqrts^2 + 1.5033997007282665*logm^5*
      logsqrts^2 - 0.03883708553225858*logm^6*logsqrts^2 + 
     93.35570955679866*logsqrts^3 + 89.40776995506322*logm*logsqrts^3 - 
     36.1426962256492*logm^2*logsqrts^3 + 5.359111996414489*logm^3*
      logsqrts^3 - 0.2820832931159392*logm^4*logsqrts^3 + 
     0.0010431314683564492*logm^5*logsqrts^3 - 1.1621093480566347*
      logsqrts^4 + 20.844578106921293*logm*logsqrts^4 - 
     0.5852935480711331*logm^2*logsqrts^4 - 0.35876688823171105*logm^3*
      logsqrts^4 + 0.030640674772757996*logm^4*logsqrts^4 + 
     8.149168653442718*logsqrts^5 - 6.054450683729479*logm*logsqrts^5 + 
     0.875709149187442*logm^2*logsqrts^5 - 0.04656770921834208*logm^3*
      logsqrts^5 + 5.948713945905277*logsqrts^6 + 0.10325994516212308*logm*
      logsqrts^6 + 0.0008613454309009532*logm^2*logsqrts^6 - 
     0.9021558746887302*logsqrts^7 - 0.009153526104917877*logm*logsqrts^7 + 
     0.14768696825190203*logsqrts^8 - 37.34747132853891*m - 
     946.2520638534277*sqrts}], "kTopBotNLO" -> 
  (-57416.25975870551 + 58731.5620772702*logm - 23595.815262563454*logm^2 + 
    4227.858458682163*logm^3 - 109.74369257498489*logm^4 - 
    89.23109655880803*logm^5 + 16.114660583281033*logm^6 - 
    1.1788070990699493*logm^7 + 0.0330387798200761*logm^8 - 
    1675.1024053520157*logsqrts + 2826.7147680211847*logm*logsqrts - 
    1793.306074020737*logm^2*logsqrts + 587.6614023595447*logm^3*logsqrts - 
    110.11948474570227*logm^4*logsqrts + 11.94757147017822*logm^5*logsqrts - 
    0.6996786165613017*logm^6*logsqrts + 0.017124295989809177*logm^7*
     logsqrts - 1057.0936724162011*logsqrts^2 + 1032.308866168703*logm*
     logsqrts^2 - 413.06963312052795*logm^2*logsqrts^2 + 
    86.78559216241872*logm^3*logsqrts^2 - 10.096869225013911*logm^4*
     logsqrts^2 + 0.6160643735876203*logm^5*logsqrts^2 - 
    0.015364923754033085*logm^6*logsqrts^2 - 23.058072346267835*logsqrts^3 + 
    14.742856794839929*logm*logsqrts^3 - 4.197718122751265*logm^2*
     logsqrts^3 + 0.6646065445420961*logm^3*logsqrts^3 - 
    0.05675020385914512*logm^4*logsqrts^3 + 0.0020134319068233148*logm^5*
     logsqrts^3 - 0.7500059378826588*logsqrts^4 + 2.261884065053508*logm*
     logsqrts^4 - 0.876293254318482*logm^2*logsqrts^4 + 
    0.12068994051601122*logm^3*logsqrts^4 - 0.005639733540960817*logm^4*
     logsqrts^4 - 1.4856288583339827*logsqrts^5 + 0.5730973684526363*logm*
     logsqrts^5 - 0.07274670313970483*logm^2*logsqrts^5 + 
    0.0030245862152766837*logm^3*logsqrts^5 + 0.08129297215644861*
     logsqrts^6 - 0.022321917255084707*logm*logsqrts^6 + 
    0.001537391190770124*logm^2*logsqrts^6 - 0.00161546310789912*logsqrts^7 + 
    0.00021528926896102694*logm*logsqrts^7 + 0.00001721299474451432*
     logsqrts^8)/(logm - Log[590])^3}
