
      logical lsmassbo(100)
      logical lsmassfe1(100)
      logical lsmassfe2(100)
      logical lsminputs(100)
      logical lminpar(100)
      logical lstopmix(2,2)
      logical lsbotmix(2,2)
      logical lhmix(100)
      logical lgauge(100)
      logical lslhaalpha
      logical lsushipar(100)
      logical lvegaspar(10)
      logical lyukawafac(10)
      logical lfourgen(10)
      logical lscalespar(10)
      logical lrenormbotpar(10)
      logical lrenormsbotpar(10)
      logical ldistribpar(60)
      logical lfeynhiggspar(100)
      logical ltwohdmpar
      logical lextpar(60)
      logical lpdfspecpar(10)
      real*8 sushipar(100)
      real*8 vegaspar(10)
      real*8 yukawafac(10)
      real*8 fourgen(10)
      real*8 scalespar(10)
      real*8 renormbotpar(10)
      real*8 renormsbotpar(10)
      real*8 distribpar(60)
      real*8 feynhiggspar(100)
      real*8 twohdmpar
      real*8 extpar(60)
      real*8 smassbo(100)
      real*8 smassfe1(100)
      real*8 smassfe2(100)
      real*8 sminputs(100)
      real*8 minpar(100)
      real*8 stopmix(2,2)
      real*8 sbotmix(2,2)
      real*8 hmix(100)
      real*8 gauge(100)
      real*8 slhaalpha
      real*8 pdfspecpar(10)
      character csmassbo(100)*20
      character csmassfe1(100)*20
      character csmassfe2(100)*20
      character csminputs(100)*20
      character cminpar(100)*20
      character cstopmix(2,2)*20
      character csbotmix(2,2)*20
      character chmix(100)*20
      character cgauge(100)*20
      character cslhaalpha*20
      character creinchar(2)*10
      character ccreinvar(100)*20
      character ccreinint(10)*20
      character ccreinchar(2)*10
      character pdfnamelo*50,pdfnamenlo*50,pdfnamennlo*50
      common/slhamass/ smassbo,smassfe1,smassfe2
      common/slhamix/ stopmix,hmix,sbotmix
      common/slhaparam/ sminputs,minpar,slhaalpha,gauge,vegaspar,
     &      sushipar,yukawafac,fourgen,scalespar,renormbotpar,
     &      renormsbotpar,distribpar,pdfspecpar,twohdmpar,
     &      feynhiggspar,extpar,pdfnamelo,pdfnamenlo,pdfnamennlo

      common/slhalogical/ lsmassbo,lsmassfe1
     &     ,lsmassfe2,lsminputs,lminpar,lstopmix,lhmix,lgauge,lslhaalpha
     &     ,lsbotmix,lvegaspar,lsushipar,lyukawafac,lfourgen,lscalespar
     &     ,lrenormbotpar,lrenormsbotpar,ldistribpar,lfeynhiggspar
     &     ,lextpar,lpdfspecpar,ltwohdmpar

      common/slhanames/ csminputs,csmassbo,csmassfe1,csmassfe2,cminpar,
     &    cslhaalpha,cstopmix,chmix,cgauge,ccreinvar,ccreinchar,
     &    ccreinint,csbotmix   
