* hggSM-abbr1_s.F
* abbreviations for {MHiggs[hno]} -> {0, 0}
* generated by FormCalc 27 May 2010 17:33
* this file is part of FeynHiggs

#include "externals.h"
#include "debug.h"


	subroutine hggSM_abbr1_s
	implicit none

#include "hggSM-vars.h"


	MatSUN(1,1) = 2

	do Gen4 = 1,3

	cint1(Gen4) = B0(0.D0,Mfy2(6,Gen4),Mfy2(6,Gen4))

	cint2(Gen4) = B0(0.D0,Mfy2(7,Gen4),Mfy2(7,Gen4))

        iint1(Gen4) = Cget(0.D0,0.D0,MHiggs2(hno),Mfy2(6,Gen4),
     -   Mfy2(6,Gen4),Mfy2(6,Gen4))

        iint2(Gen4) = Cget(0.D0,0.D0,MHiggs2(hno),Mfy2(7,Gen4),
     -   Mfy2(7,Gen4),Mfy2(7,Gen4))

	Sub1(Gen4) = Cval(cc12,iint1(Gen4)) + Cval(cc22,iint1(Gen4))

	Sub7(Gen4) = Cval(cc12,iint2(Gen4)) + Cval(cc22,iint2(Gen4))

        Sub4(Gen4) = DBLE(Cval(cc12,iint2(Gen4))) + 
     -   DBLE(Cval(cc22,iint2(Gen4)))

	enddo

	end

