* hggSM-vars.h
* variable declarations
* generated by FormCalc 27 May 2010 17:33
* this file is part of FeynHiggs

#include "Decay.h"

	integer Hel(3)
	common /hggSM_kinvars/ Hel

	double complex Pair1, Pair4, Pair2, Pair3, Abb1, Abb2, Sub1(3)
	double complex Sub7(3), Sub4(3), Sub8(3), Sub2(3), Sub3(3)
	double complex Sub5(3), Sub6(3), Sub9(3)
	common /hggSM_abbrev/ Pair1, Pair4, Pair2, Pair3, Abb1, Abb2
	common /hggSM_abbrev/ Sub1, Sub7, Sub4, Sub8, Sub2, Sub3, Sub5
	common /hggSM_abbrev/ Sub6, Sub9

	double complex cint1(3), cint2(3)
	common /hggSM_loopint/ cint1, cint2

	integer iint1(3), iint2(3)
	common /hggSM_loopint/ iint1, iint2

	integer Gen4
	common /hggSM_indices/ Gen4

	double complex MatSUN(1,1), Cloop(1)
	common /hggSM_formfactors/ MatSUN, Cloop

