
	if( m .lt. 140.D0 )
     &    Warning('Extrapolating tHm in MHiggs')
	if( TBeff .lt. 2.5D0 )
     &    Warning('Extrapolating tHm in TBeff')

        tHm = exp(7.6944694050370055D0 + 
     &    m*(0.07400065093569108D0 + 
     &       m*(-0.0007957552194432362D0 + 
     &          m*(4.088633139385891D-6 + 
     &             m*(-1.262471965111244D-8 + 
     &                m*(2.4678894485482496D-11 + 
     &                   m*
     &                    (-3.0773938860773896D-14 + 
     &                      TBeff*
     &                       (9.117338303764133D-17 + 
     &                       TBeff*
     &                       (-3.9934378713737565D-19 - 
     &                       4.7648452912588045D-23*TBeff)) + 
     &                      m*
     &                       (2.373516922901498D-17 + 
     &                       m*
     &                       (-1.0320082893070072D-20 + 
     &                       1.9344560482865953D-24*m + 
     &                       7.727258846608342D-24*TBeff) + 
     &                       TBeff*
     &                       (-4.115626738595205D-20 + 
     &                       1.0069816334714348D-22*TBeff))) + 
     &                   TBeff*
     &                    (-1.0932501536248239D-13 + 
     &                      TBeff*
     &                       (6.484368120733028D-16 + 
     &                       TBeff*
     &                       (1.0066287948224219D-19 + 
     &                       7.758453271979695D-22*TBeff)))) + 
     &                TBeff*
     &                 (7.716824936952008D-11 + 
     &                   TBeff*
     &                    (-5.536184310883231D-13 + 
     &                      TBeff*
     &                       (-2.854350844168725D-17 + 
     &                       TBeff*
     &                       (-3.545289253376293D-18 + 
     &                       1.4032558058426374D-20*TBeff))))) + 
     &             TBeff*(-3.2540378421374036D-8 + 
     &                TBeff*
     &                 (2.6015493106199777D-10 + 
     &                   TBeff*
     &                    (2.1124973370369793D-13 + 
     &                      TBeff*
     &                       (-2.25099630370923D-15 + 
     &                       TBeff*
     &                       (6.46703417100548D-17 - 
     &                       4.663181071049373D-19*TBeff)))))) + 
     &          TBeff*(7.838763284637567D-6 + 
     &             TBeff*(-5.19659415817954D-8 + 
     &                TBeff*
     &                 (-1.2168625641432578D-9 + 
     &                   TBeff*
     &                    (4.292249018966766D-11 + 
     &                      TBeff*
     &                       (-8.855804185923878D-13 + 
     &                       TBeff*
     &                       (9.263518681950388D-15 - 
     &                       3.8453508897529856D-17*TBeff))))))) + 
     &       TBeff*(-0.0009201000872620552D0 + 
     &          TBeff*(-7.6125611011370525D-6 + 
     &             TBeff*(1.359197239970589D-6 + 
     &                TBeff*
     &                 (-5.86605206475291D-8 + 
     &                   TBeff*
     &                    (1.4617316790627573D-9 + 
     &                      TBeff*
     &                       (-2.0605970885296436D-11 + 
     &                       TBeff*
     &                       (1.5157909430574554D-13 - 
     &                       4.463375516240278D-16*TBeff)))))))) + 
     &    TBeff*(-1.5645739222441104D0 + 
     &       TBeff*(0.21717503140543987D0 + 
     &          TBeff*(-0.014950640775218387D0 + 
     &             TBeff*(0.0006222637238159938D0 + 
     &                TBeff*
     &                 (-0.00001645418394108681D0 + 
     &                   TBeff*
     &                    (2.76980690075878D-7 + 
     &                      TBeff*
     &                       (-2.8603053530757013D-9 + 
     &                       TBeff*
     &                       (1.639421952446625D-11 - 
     &                       3.948472409879136D-14*TBeff)))))))))

