
        cTopNLO = 112.88218101416933D0 + 
     &   logm*(-88.83637691440848D0 + 
     &      logm*(26.8312264305452D0 + 
     &         logm*(-3.6575608238758015D0 + 0.1939788221194659D0*logm)
     &         )) - 0.013551025175136913D0*m

        cBotReNLO = 201.59870464513924D0 + 
     &   logm*(-161.97938830823847D0 + 
     &      logm*(49.50988682603356D0 + 
     &         logm*(-6.817760995124445D0 + 0.36511468441836054D0*logm)
     &         )) - 0.0269126864131884D0*m

        cBotImNLO = 128.2322995457528D0 + 
     &   logm*(-105.29585050470384D0 + 
     &      logm*(33.14769327864378D0 + 
     &         logm*(-4.703865745868995D0 + 0.2602980172911878D0*logm))
     &      ) - 0.02196277375618153D0*m

        cTopNNLO = 121.87726588885883D0 + 
     &   logm*(-97.56657727328583D0 + 
     &      logm*(29.944636077385557D0 + 
     &         logm*(-4.145558515244772D0 + 0.2237130701404889D0*logm))
     &      ) - 0.017227610592008794D0*m

