
	if( m.lt.348 ) then

        kTopNLO = 119847.98847881991D0 + 
     &   logsqrts*(554.8971552505772D0 + 
     &      logsqrts*(-4.4791212920883705D0 + 
     &         logsqrts*(0.7846221941507002D0 + 
     &            logsqrts*
     &             (-0.5660872482141844D0 + 
     &               logsqrts*
     &                (0.128954928281684D0 - 
     &                  0.021550720238344062D0*logsqrts))))) + 
     &   logm*(-149393.6267884621D0 + 
     &      logsqrts*(-539.7453192861344D0 + 
     &         logsqrts*(1.6674838246113266D0 + 
     &            logsqrts*
     &             (-0.21366151527336258D0 + 
     &               logsqrts*
     &                (-0.023365544847432286D0 - 
     &                  0.004003663514413001D0*logsqrts)))) + 
     &      logm*(78304.03255921212D0 + 
     &         logsqrts*(208.9493706215063D0 + 
     &            logsqrts*
     &             (-0.37165412129186903D0 + 
     &               logsqrts*
     &                (0.07227514952076423D0 + 
     &                  0.006676949932979847D0*logsqrts))) + 
     &         logm*(-22101.99837577831D0 + 
     &            logsqrts*
     &             (-40.42176109830537D0 + 
     &               logsqrts*
     &                (0.014983558052798638D0 - 
     &                  0.009183524323516132D0*logsqrts)) + 
     &            logm*(3567.3360234318375D0 + 
     &               logsqrts*
     &                (3.91308557351681D0 + 
     &                  0.002486306014872444D0*logsqrts) + 
     &               logm*(-313.46602112955657D0 + 
     &                  12.048438808466102D0*logm - 
     &                  0.15193597980275703D0*logsqrts))))) - 
     &   40.37175488735626D0*m + 2.3218844635823856D0*sqrts

        kBotNLO = 93025.23039604377D0 + 
     &   logsqrts*(82.37308754890904D0 + 
     &      logsqrts*(-0.6040852501133279D0 + 
     &         logsqrts*(0.7850933892104738D0 + 
     &            logsqrts*
     &             (-0.25165660926140787D0 + 
     &               logsqrts*
     &                (0.06166011899301382D0 - 
     &                  0.006578779903355225D0*logsqrts))))) + 
     &   logm*(-116581.19118925548D0 + 
     &      logsqrts*(-78.10014422057226D0 + 
     &         logsqrts*(-0.5191030089548396D0 + 
     &            logsqrts*
     &             (-0.29869249037773754D0 + 
     &               logsqrts*
     &                (-0.01936322460814112D0 - 
     &                  0.004932107651326578D0*logsqrts)))) + 
     &      logm*(61477.376136688064D0 + 
     &         logsqrts*(29.348506846078706D0 + 
     &            logsqrts*
     &             (0.32912107432418536D0 + 
     &               logsqrts*
     &                (0.09104416513207114D0 + 
     &                  0.00743657998796038D0*logsqrts))) + 
     &         logm*(-17468.00796098267D0 + 
     &            logsqrts*
     &             (-5.550540788914621D0 + 
     &               logsqrts*
     &                (-0.08780338588034543D0 - 
     &                  0.011238380655767493D0*logsqrts)) + 
     &            logm*(2840.8234398453956D0 + 
     &               logsqrts*
     &                (0.5354865187244784D0 + 
     &                  0.008428041566489719D0*logsqrts) + 
     &               logm*(-251.7478946601193D0 + 
     &                  9.779706881542426D0*logm - 
     &                  0.021428536342101692D0*logsqrts))))) - 
     &   34.77436414096229D0*m + 0.5963038119389085D0*sqrts

        kTopNNLO = 466637.99619376025D0 + 
     &   logsqrts*(4897.82849366139D0 + 
     &      logsqrts*(172.11332452875382D0 + 
     &         logsqrts*(10.28708486232213D0 + 
     &            logsqrts*
     &             (10.527888140812891D0 + 
     &               logsqrts*
     &                (-1.8594027371523745D0 + 
     &                  0.49348865511691653D0*logsqrts))))) + 
     &   logm*(-582090.3953279209D0 + 
     &      logsqrts*(-4815.371363359119D0 + 
     &         logsqrts*(-117.09625485675679D0 + 
     &            logsqrts*
     &             (-9.335686338006857D0 + 
     &               logsqrts*
     &                (-0.4982138633427025D0 - 
     &                  0.10642285580983173D0*logsqrts)))) + 
     &      logm*(305274.99051352165D0 + 
     &         logsqrts*(1914.0895840760677D0 + 
     &            logsqrts*
     &             (39.34969866776228D0 + 
     &               logsqrts*
     &                (2.264595197710652D0 + 
     &                  0.14502623213043922D0*logsqrts))) + 
     &         logm*(-86190.69812402589D0 + 
     &            logsqrts*
     &             (-380.9756529280755D0 + 
     &               logsqrts*
     &                (-5.9613465699408295D0 - 
     &                  0.2208764242197024D0*logsqrts)) + 
     &            logm*(13909.71907604591D0 + 
     &               logsqrts*
     &                (38.00290960490008D0 + 
     &                  0.3516546952721296D0*logsqrts) + 
     &               logm*(-1221.5574334195728D0 + 
     &                  46.8854237247655D0*logm - 
     &                  1.5222999487217228D0*logsqrts))))) - 
     &   154.63699686575183D0*m - 56.19309374417713D0*sqrts

	else

        kTopNLO = -4.084844744894506D7 + 
     &   logsqrts*(505526.4088615222D0 + 
     &      logsqrts*(10794.065563666785D0 + 
     &         logsqrts*(-237.97391444854233D0 + 
     &            logsqrts*
     &             (-52.102606343952814D0 + 
     &               logsqrts*
     &                (15.851358540123087D0 + 
     &                  logsqrts*
     &                   (2.3798899199427517D0 + 
     &                     logsqrts*
     &                      (-0.46335245415736886D0 + 
     &                       0.0953264130646347D0*logsqrts))))))) + 
     &   logm*(4.215323093908746D7 + 
     &      logsqrts*(-555254.4745116091D0 + 
     &         logsqrts*(-9545.194646841515D0 + 
     &            logsqrts*
     &             (351.61667583828734D0 + 
     &               logsqrts*
     &                (32.8449465444677D0 + 
     &                  logsqrts*
     &                   (-6.247545769591326D0 + 
     &                     logsqrts*
     &                      (0.30329098230965046D0 - 
     &                       0.0177518766597228D0*logsqrts)))))) + 
     &      logm*(-1.7350762217932824D7 + 
     &         logsqrts*(261528.81648811972D0 + 
     &            logsqrts*
     &             (3590.689271306193D0 + 
     &               logsqrts*
     &                (-125.69441817979919D0 + 
     &                  logsqrts*
     &                   (-3.3695622484968366D0 + 
     &                     logsqrts*
     &                      (0.7408233545933138D0 - 
     &                       0.006505829639645691D0*logsqrts))))) + 
     &         logm*(3.319463711427278D6 + 
     &            logsqrts*
     &             (-68382.62353365062D0 + 
     &               logsqrts*
     &                (-715.3290899837992D0 + 
     &                  logsqrts*
     &                   (20.552028896713104D0 + 
     &                     logsqrts*
     &                      (0.0004342469967172736D0 - 
     &                       0.035451210887261816D0*logsqrts)))) + 
     &            logm*(-154343.5484316472D0 + 
     &               logsqrts*
     &                (10719.612425397618D0 + 
     &                  logsqrts*
     &                   (79.82604971673814D0 + 
     &                     logsqrts*
     &                      (-1.5812178522325695D0 + 
     &                       0.0126278743089079D0*logsqrts))) + 
     &               logm*(-56303.85225633718D0 + 
     &                  logsqrts*
     &                   (-1007.4334205015118D0 + 
     &                     logsqrts*
     &                      (-4.743306641791943D0 + 
     &                       0.04593192070501914D0*logsqrts)) + 
     &                  logm*
     &                   (11870.772787270176D0 + 
     &                     logsqrts*
     &                      (52.558049581470144D0 + 
     &                       0.11756579040853393D0*logsqrts) + 
     &                     logm*
     &                      (-967.4521584118829D0 + 
     &                       31.243013660299155D0*logm - 
     &                       1.1742370894249825D0*logsqrts))))))) - 
     &   5188.945613638587D0*m - 646.4825942271406D0*sqrts

        kBotNLO = -219053.52321780616D0 + 
     &   logsqrts*(-60789.25935239157D0 + 
     &      logsqrts*(-1730.2465174943936D0 + 
     &         logsqrts*(93.1636497354944D0 + 
     &            logsqrts*
     &             (-1.1544301860579922D0 + 
     &               logsqrts*
     &                (8.148904634529792D0 + 
     &                  logsqrts*
     &                   (5.948649304037485D0 + 
     &                     logsqrts*
     &                      (-0.902144777661431D0 + 
     &                       0.14768520371153893D0*logsqrts))))))) + 
     &   logm*(232385.65372084192D0 + 
     &      logsqrts*(69046.3226281282D0 + 
     &         logsqrts*(2142.444502576067D0 + 
     &            logsqrts*
     &             (89.54775583030484D0 + 
     &               logsqrts*
     &                (20.83976566645896D0 + 
     &                  logsqrts*
     &                   (-6.0543112887882415D0 + 
     &                     logsqrts*
     &                      (0.10325611851186303D0 - 
     &                       0.009153432714031212D0*logsqrts)))))) + 
     &      logm*(-98054.4715059338D0 + 
     &         logsqrts*(-33085.21124089386D0 + 
     &            logsqrts*
     &             (-878.2661321653828D0 + 
     &               logsqrts*
     &                (-36.18387799383992D0 + 
     &                  logsqrts*
     &                   (-0.5842615016900171D0 + 
     &                     logsqrts*
     &                      (0.8756906119501294D0 + 
     &                       0.0008615519316553218D0*logsqrts))))) + 
     &         logm*(19333.89783801845D0 + 
     &            logsqrts*
     &             (8805.685383760278D0 + 
     &               logsqrts*
     &                (192.6342065250932D0 + 
     &                  logsqrts*
     &                   (5.365175101000156D0 + 
     &                     logsqrts*
     &                      (-0.3588657935324758D0 - 
     &                       0.046566862604863785D0*logsqrts)))) + 
     &            logm*(-981.2766435767865D0 + 
     &               logsqrts*
     &                (-1405.854732486537D0 + 
     &                  logsqrts*
     &                   (-23.52686771233297D0 + 
     &                     logsqrts*
     &                      (-0.2825299023351794D0 + 
     &                       0.030644240443296767D0*logsqrts))) + 
     &               logm*(-324.8233561831749D0 + 
     &                  logsqrts*
     &                   (134.60728891947005D0 + 
     &                     logsqrts*
     &                      (1.5019069405826295D0 + 
     &                       0.0010562965179452802D0*logsqrts)) + 
     &                  logm*
     &                   (71.49874553630076D0 + 
     &                     logsqrts*
     &                      (-7.154294593352886D0 - 
     &                       0.03880004482378558D0*logsqrts) + 
     &                     logm*
     &                      (-5.99474109581622D0 + 
     &                       0.19912876113196695D0*logm + 
     &                       0.1627546703040732D0*logsqrts))))))) - 
     &   37.35793320373492D0*m - 946.2409300731805D0*sqrts

        kTopNNLO = -2.4064713321384355D8 + 
     &   logsqrts*(-1.5297862505500434D7 + 
     &      logsqrts*(3.161468472195153D6 + 
     &         logsqrts*(102271.29168069389D0 + 
     &            logsqrts*
     &             (-458.07269270769007D0 + 
     &               logsqrts*
     &                (-1742.7520324812021D0 + 
     &                  logsqrts*
     &                   (1619.9062215222107D0 + 
     &                     logsqrts*
     &                      (-233.13988965768795D0 + 
     &                       34.459844967564905D0*logsqrts))))))) + 
     &   logm*(2.5112169190189287D8 + 
     &      logsqrts*(1.5192527111712629D7 + 
     &         logsqrts*(-2.939595098493992D6 + 
     &            logsqrts*
     &             (-39833.69695281482D0 + 
     &               logsqrts*
     &                (9799.735112889795D0 + 
     &                  logsqrts*
     &                   (-134.64000666063936D0 + 
     &                     logsqrts*
     &                      (-5.380828341058892D0 - 
     &                       0.20797135247467313D0*logsqrts)))))) + 
     &      logm*(-1.044406624332811D8 + 
     &         logsqrts*(-6.2601412661874555D6 + 
     &            logsqrts*
     &             (1.1712700513433532D6 + 
     &               logsqrts*
     &                (6753.5791483878165D0 + 
     &                  logsqrts*
     &                   (-2205.997931155087D0 + 
     &                     logsqrts*
     &                      (26.668247188711295D0 + 
     &                       0.5989929635154417D0*logsqrts))))) + 
     &         logm*(2.021773089230847D7 + 
     &            logsqrts*
     &             (1.3994822516527784D6 + 
     &               logsqrts*
     &                (-247036.23232085432D0 + 
     &                  logsqrts*
     &                   (-196.8576035674597D0 + 
     &                     logsqrts*
     &                      (216.94507856055748D0 - 
     &                       1.7611831210317606D0*logsqrts)))) + 
     &            logm*(-971202.5753556417D0 + 
     &               logsqrts*
     &                (-181896.07947098854D0 + 
     &                  logsqrts*
     &                   (29102.13225931463D0 + 
     &                     logsqrts*
     &                      (-48.00605381182615D0 - 
     &                       7.822280449092921D0*logsqrts))) + 
     &               logm*(-341924.6786505138D0 + 
     &                  logsqrts*
     &                   (13565.02103188369D0 + 
     &                     logsqrts*
     &                      (-1816.441929287626D0 + 
     &                       3.326228307687808D0*logsqrts)) + 
     &                  logm*
     &                   (73146.53280061726D0 + 
     &                     logm*
     &                      (-6014.228757082369D0 + 
     &                       195.7470563085988D0*logm + 
     &                       7.638628213937616D0*logsqrts) + 
     &                     logsqrts*
     &                      (-524.1068086359254D0 + 
     &                       46.95054409311314D0*logsqrts))))))) - 
     &   33355.47771595864D0*m - 212606.19585352557D0*sqrts

	endif

        kTopBotNLO = (-57424.81626376902D0 + 
     &     logsqrts*(-1679.9029695510496D0 + 
     &        logsqrts*(-1052.7372714111902D0 + 
     &           logsqrts*(-23.23766594781611D0 + 
     &              logsqrts*
     &               (-0.731855638684185D0 + 
     &                 logsqrts*
     &                  (-1.4865565151772528D0 + 
     &                    logsqrts*
     &                     (0.08122540661758275D0 + 
     &                       logsqrts*
     &                       (-0.0016111275383360615D0 + 
     &                       0.00001725940638607626D0*logsqrts)))))))
     &       + logm*(58736.2092320786D0 + 
     &        logsqrts*(2831.5734010987762D0 + 
     &           logsqrts*(1027.8663415730925D0 + 
     &              logsqrts*
     &               (14.888324101712792D0 + 
     &                 logsqrts*
     &                  (2.2511466351300697D0 + 
     &                    logsqrts*
     &                     (0.5736431092633949D0 + 
     &                       logsqrts*
     &                       (-0.022309051731750105D0 + 
     &                       0.00021450347564352002D0*logsqrts))))))+
     &          logm*(-23594.913492502856D0 + 
     &           logsqrts*(-1795.2154308482377D0 + 
     &              logsqrts*
     &               (-411.20194397756626D0 + 
     &                 logsqrts*
     &                  (-4.244815169608664D0 + 
     &                    logsqrts*
     &                     (-0.8739922651745189D0 + 
     &                       logsqrts*
     &                       (-0.07284273234386601D0 + 
     &                       0.0015371389426023405D0*logsqrts))))) + 
     &           logm*(4226.441324089695D0 + 
     &              logsqrts*
     &               (588.015868276229D0 + 
     &                 logsqrts*
     &                  (86.3705092573214D0 + 
     &                    logsqrts*
     &                     (0.6722502274199609D0 + 
     &                       logsqrts*
     &                       (0.12047752923040134D0 + 
     &                       0.003029745126414669D0*logsqrts)))) + 
     &              logm*(-109.2302788742887D0 + 
     &                 logsqrts*
     &                  (-110.14541908599045D0 + 
     &                    logsqrts*
     &                     (-10.045371201025342D0 + 
     &                       logsqrts*
     &                       (-0.05737307620645568D0 - 
     &                       0.005632558479524943D0*logsqrts))) + 
     &                 logm*
     &                  (-89.32711991166492D0 + 
     &                    logsqrts*
     &                     (11.946590336061359D0 + 
     &                       logsqrts*
     &                       (0.6126794686893345D0 + 
     &                       0.0020338196357328024D0*logsqrts)) + 
     &                    logm*
     &                     (16.12485894979568D0 + 
     &                       logsqrts*
     &                       (-0.6994168810731087D0 - 
     &                       0.015272773265865984D0*logsqrts) + 
     &                       logm*
     &                       (-1.1793934460011966D0 + 
     &                       0.03305302651765287D0*logm + 
     &                       0.017113042270160764D0*logsqrts))))))))/
     &   (-6.380122536899765D0 + logm)**3

