
	if( m.lt.348 ) then

        cTopNLO = 43712.428804483236D0 + 
     &   logsqrts*(158.46346555827074D0 + 
     &      logsqrts*(0.5032500131314707D0 + 
     &         logsqrts*(-0.09084169181867381D0 + 
     &            logsqrts*
     &             (0.1930138054690364D0 + 
     &               logsqrts*
     &                (-0.029688058601273642D0 + 
     &                  0.009056611975807866D0*logsqrts))))) + 
     &   logm*(-54504.05730905172D0 + 
     &      logsqrts*(-152.840393971739D0 + 
     &         logsqrts*(0.34255937809505227D0 + 
     &            logsqrts*
     &             (0.024538969243230523D0 + 
     &               logsqrts*
     &                (-0.015216782940310723D0 - 
     &                  0.0009695211423237462D0*logsqrts)))) + 
     &      logm*(28580.758791053984D0 + 
     &         logsqrts*(59.23276798867472D0 + 
     &            logsqrts*
     &             (-0.10868485071715055D0 + 
     &               logsqrts*
     &                (0.010011013200346017D0 + 
     &                  0.002637042586718074D0*logsqrts))) + 
     &         logm*(-8071.449148579936D0 + 
     &            logsqrts*
     &             (-11.463242726338121D0 + 
     &               logsqrts*
     &                (0.007823320531970235D0 - 
     &                  0.002316106178464594D0*logsqrts)) + 
     &            logm*(1303.610831287729D0 + 
     &               logsqrts*
     &                (1.1098557087029093D0 + 
     &                  0.0004979888900304461D0*logsqrts) + 
     &               logm*(-114.63855008850285D0 + 
     &                  4.41080835702082D0*logm - 
     &                  0.04310654227101715D0*logsqrts))))) - 
     &   14.873587535060846D0*m - 1.2323080301186113D0*sqrts

        cBotReNLO = 153504.1244386216D0 + 
     &   logsqrts*(-238.739597307814D0 + 
     &      logsqrts*(4.833767309454311D0 + 
     &         logsqrts*(-0.04686959603261402D0 + 
     &            logsqrts*
     &             (0.3422532406446462D0 + 
     &               logsqrts*
     &                (-0.06854359563600676D0 + 
     &                  0.016809175775954057D0*logsqrts))))) + 
     &   logm*(-193914.92203177666D0 + 
     &      logsqrts*(231.69867611921396D0 + 
     &         logsqrts*(-2.6466915986234287D0 + 
     &            logsqrts*
     &             (-0.0462674599319065D0 + 
     &               logsqrts*
     &                (-0.001831010284080584D0 - 
     &                  0.0018612975112176104D0*logsqrts)))) + 
     &      logm*(103152.09028150172D0 + 
     &         logsqrts*(-89.27116565678124D0 + 
     &            logsqrts*
     &             (0.7914182631493627D0 + 
     &               logsqrts*
     &                (0.015895498514519275D0 + 
     &                  0.0021781626776080235D0*logsqrts))) + 
     &         logm*(-29580.374992282694D0 + 
     &            logsqrts*
     &             (17.167063275700393D0 + 
     &               logsqrts*
     &                (-0.11094034033386671D0 - 
     &                  0.002597303869402208D0*logsqrts)) + 
     &            logm*(4859.297806079541D0 + 
     &               logsqrts*
     &                (-1.6455309603897312D0 + 
     &                  0.006388288305306861D0*logsqrts) + 
     &               logm*(-435.2708243276538D0 + 
     &                  17.12508801412215D0*logm + 
     &                  0.06278892235139616D0*logsqrts))))) - 
     &   64.68889230975327D0*m - 2.000099795388833D0*sqrts

        cBotImNLO = -93383.63659959604D0 + 
     &   logsqrts*(350.11786928292946D0 + 
     &      logsqrts*(-0.4543356963789653D0 + 
     &         logsqrts*(-0.03520541836122063D0 + 
     &            logsqrts*
     &             (0.033679391314986505D0 + 
     &               logsqrts*
     &                (0.004233492632362513D0 + 
     &                  0.0018695000782170859D0*logsqrts))))) + 
     &   logm*(118473.08662650031D0 + 
     &      logsqrts*(-338.75215826745057D0 + 
     &         logsqrts*(0.6367817137410623D0 + 
     &            logsqrts*
     &             (0.04824526549651922D0 + 
     &               logsqrts*
     &                (-0.01769342131224686D0 - 
     &                  0.0004742652298081486D0*logsqrts)))) + 
     &      logm*(-63316.790598287094D0 + 
     &         logsqrts*(130.9511989974729D0 + 
     &            logsqrts*
     &             (-0.20215971553155365D0 + 
     &               logsqrts*
     &                (0.007616977328153231D0 + 
     &                  0.002507375462016943D0*logsqrts))) + 
     &         logm*(18247.52602829036D0 + 
     &            logsqrts*
     &             (-25.270092539545306D0 + 
     &               logsqrts*
     &                (0.01946630888443326D0 - 
     &                  0.0021863504964419493D0*logsqrts)) + 
     &            logm*(-3013.966772049179D0 + 
     &               logsqrts*
     &                (2.4369972735537795D0 + 
     &                  4.816649345615646D-6*logsqrts) + 
     &               logm*(271.54537697592014D0 - 
     &                  10.756751874128206D0*logm - 
     &                  0.09407226830881224D0*logsqrts))))) + 
     &   41.93430970404051D0*m - 0.44824190350834436D0*sqrts

        cTopNNLO = 21370.443749182345D0 + 
     &   logsqrts*(222.50671773166525D0 + 
     &      logsqrts*(18.828672867778856D0 + 
     &         logsqrts*(0.7009633260413775D0 + 
     &            logsqrts*
     &             (1.0525217100481463D0 + 
     &               logsqrts*
     &                (-0.20017600792063206D0 + 
     &                  0.05079149478176975D0*logsqrts))))) + 
     &   logm*(-26650.736022842186D0 + 
     &      logsqrts*(-223.09265152776914D0 + 
     &         logsqrts*(-12.655883266613376D0 + 
     &            logsqrts*
     &             (-0.7331506484998487D0 + 
     &               logsqrts*
     &                (-0.024228861923329317D0 - 
     &                  0.01089910459756794D0*logsqrts)))) + 
     &      logm*(13976.53154901759D0 + 
     &         logsqrts*(91.49607898857788D0 + 
     &            logsqrts*
     &             (4.098997024418243D0 + 
     &               logsqrts*
     &                (0.16713463559778724D0 + 
     &                  0.011997849910630853D0*logsqrts))) + 
     &         logm*(-3946.035051355394D0 + 
     &            logsqrts*
     &             (-18.78437242296694D0 + 
     &               logsqrts*
     &                (-0.5943062575679741D0 - 
     &                  0.01682398454256713D0*logsqrts)) + 
     &            logm*(636.7761506585786D0 + 
     &               logsqrts*
     &                (1.9317497342111445D0 + 
     &                  0.03351518780957219D0*logsqrts) + 
     &               logm*(-55.91230356382575D0 + 
     &                  2.1450215353628406D0*logm - 
     &                  0.07977186011445485D0*logsqrts))))) - 
     &   7.028302436665817D0*m - 5.60673286352453D0*sqrts

	else

        cTopNLO = -1.3994225546334986D7 + 
     &   logsqrts*(81973.29827142743D0 + 
     &      logsqrts*(2908.074302032279D0 + 
     &         logsqrts*(-67.81234907020577D0 + 
     &            logsqrts*
     &             (-3.0924821199506587D0 + 
     &               logsqrts*
     &                (4.720488791226594D0 + 
     &                  logsqrts*
     &                   (1.3399611833847447D0 + 
     &                     logsqrts*
     &                      (-0.20659359716283365D0 + 
     &                       0.03857037219913232D0*logsqrts))))))) + 
     &   logm*(1.4447695269394236D7 + 
     &      logsqrts*(-89845.18771018607D0 + 
     &         logsqrts*(-2503.7433270967667D0 + 
     &            logsqrts*
     &             (104.40500056187369D0 + 
     &               logsqrts*
     &                (4.81950245232848D0 + 
     &                  logsqrts*
     &                   (-2.1985842919111716D0 + 
     &                     logsqrts*
     &                      (0.04743984177710624D0 - 
     &                       0.0010913711385650495D0*logsqrts))))))+
     &        logm*(-5.949708053538864D6 + 
     &         logsqrts*(42310.974567739155D0 + 
     &            logsqrts*
     &             (936.1873251363816D0 + 
     &               logsqrts*
     &                (-34.60711743033284D0 + 
     &                  logsqrts*
     &                   (0.40429012253673524D0 + 
     &                     logsqrts*
     &                      (0.306731579678293D0 - 
     &                       0.0025600067505072844D0*logsqrts))))) + 
     &         logm*(1.1389668675082321D6 + 
     &            logsqrts*
     &             (-11059.59187307645D0 + 
     &               logsqrts*
     &                (-185.8740875290778D0 + 
     &                  logsqrts*
     &                   (5.162840589154508D0 + 
     &                     logsqrts*
     &                      (-0.18573171465642746D0 - 
     &                       0.0146676468440224D0*logsqrts)))) + 
     &            logm*(-53066.90315021529D0 + 
     &               logsqrts*
     &                (1732.8831476161763D0 + 
     &                  logsqrts*
     &                   (20.76293477438292D0 + 
     &                     logsqrts*
     &                      (-0.34556163376080784D0 + 
     &                       0.012401875751064344D0*logsqrts))) + 
     &               logm*(-19310.852323421248D0 + 
     &                  logsqrts*
     &                   (-162.76553349353645D0 + 
     &                     logsqrts*
     &                      (-1.2432407698183936D0 + 
     &                       0.007906469867102538D0*logsqrts)) + 
     &                  logm*
     &                   (4075.085598749523D0 + 
     &                     logsqrts*
     &                      (8.486621450352253D0 + 
     &                       0.031329311395918755D0*logsqrts) + 
     &                     logm*
     &                      (-332.3044411528215D0 + 
     &                       10.73750436111884D0*logm - 
     &                       0.18951290872908572D0*logsqrts))))))) - 
     &   1787.7421340328033D0*m - 278.7731131358216D0*sqrts

        cBotReNLO = 2.2953986766742906D6 + 
     &   logm*(-2.347152025169425D6 + 
     &      logsqrts*(15292.061584948795D0 + 
     &         logsqrts*(3515.3087760309195D0 + 
     &            logsqrts*
     &             (-56.60514451827803D0 + 
     &               logsqrts*
     &                (2.3980829045616217D0 + 
     &                  logsqrts*
     &                   (-1.7145349619178805D0 + 
     &                     logsqrts*
     &                      (-0.028294713516273714D0 + 
     &                       0.001696784433243408D0*logsqrts)))))) + 
     &      logm*(956573.3225419043D0 + 
     &         logsqrts*(-7717.97061220174D0 + 
     &            logsqrts*
     &             (-1355.9130537209508D0 + 
     &               logsqrts*
     &                (17.46034830712411D0 + 
     &                  logsqrts*
     &                   (0.6774630779632885D0 + 
     &                     logsqrts*
     &                      (0.2951059366156718D0 + 
     &                       0.000693605734336345D0*logsqrts))))) + 
     &         logm*(-180834.69279733958D0 + 
     &            logsqrts*
     &             (2154.152713179272D0 + 
     &               logsqrts*
     &                (278.4622443218066D0 + 
     &                  logsqrts*
     &                   (-3.148923947699709D0 + 
     &                     logsqrts*
     &                      (-0.21256576769457605D0 - 
     &                       0.01596733794286001D0*logsqrts)))) + 
     &            logm*(8112.299182243528D0 + 
     &               logsqrts*
     &                (-359.14448422286205D0 + 
     &                  logsqrts*
     &                   (-32.023397859367314D0 + 
     &                     logsqrts*
     &                      (0.3174684150676389D0 + 
     &                       0.014048621002923874D0*logsqrts))) + 
     &               logm*(3076.907719239856D0 + 
     &                  logsqrts*
     &                   (35.76418787493705D0 + 
     &                     logsqrts*
     &                      (1.9490851131925646D0 - 
     &                       0.013373700360906338D0*logsqrts)) + 
     &                  logm*
     &                   (-638.2131428727569D0 + 
     &                     logm*
     &                      (51.452862370132436D0 - 
     &                       1.644022094526246D0*logm + 
     &                       0.046232881873756404D0*logsqrts) + 
     &                     logsqrts*
     &                      (-1.9692056535193934D0 - 
     &                       0.04887825850759821D0*logsqrts))))))) + 
     &   logsqrts*(-13619.163437777906D0 + 
     &      logsqrts*(-4171.143161085637D0 + 
     &         logsqrts*(-8.690160086022155D0 + 
     &            logsqrts*
     &             (-62.193432822740576D0 + 
     &               logsqrts*
     &                (9.25097506396235D0 + 
     &                  logsqrts*
     &                   (-5.076234336061066D0 + 
     &                     logsqrts*
     &                      (0.7478034479686227D0 - 
     &                       0.11298813499433472D0*logsqrts))))))) + 
     &   260.70902088797993D0*m + 705.8689181811803D0*sqrts

        cBotImNLO = -1.9435969573127162D6 + 
     &   logm*(1.9813337166274122D6 + 
     &      logsqrts*(-50128.5805782075D0 + 
     &         logsqrts*(-1340.8161201698397D0 + 
     &            logsqrts*
     &             (194.5198717057221D0 + 
     &               logsqrts*
     &                (1.7073354257622313D0 + 
     &                  logsqrts*
     &                   (-2.1904453109062585D0 + 
     &                     logsqrts*
     &                      (0.041254783387001955D0 - 
     &                       0.0015927855926936418D0*logsqrts))))))+
     &        logm*(-804469.7647045277D0 + 
     &         logsqrts*(23265.2724831294D0 + 
     &            logsqrts*
     &             (452.9610860987976D0 + 
     &               logsqrts*
     &                (-61.333142867437935D0 + 
     &                  logsqrts*
     &                   (1.139611756523873D0 + 
     &                     logsqrts*
     &                      (0.30960663394229515D0 - 
     &                       0.0016621038000593157D0*logsqrts))))) + 
     &         logm*(151388.98148150608D0 + 
     &            logsqrts*
     &             (-5989.411657563886D0 + 
     &               logsqrts*
     &                (-79.5427363039359D0 + 
     &                  logsqrts*
     &                   (9.105898542577465D0 + 
     &                     logsqrts*
     &                      (-0.26400294765144383D0 - 
     &                       0.015197159347246728D0*logsqrts)))) + 
     &            logm*(-6696.046245980442D0 + 
     &               logsqrts*
     &                (923.6596647174831D0 + 
     &                  logsqrts*
     &                   (7.684989206559888D0 + 
     &                     logsqrts*
     &                      (-0.6348485935269115D0 + 
     &                       0.015587597642561679D0*logsqrts))) + 
     &               logm*(-2579.149704638157D0 + 
     &                  logsqrts*
     &                   (-85.3323971596436D0 + 
     &                     logsqrts*
     &                      (-0.39017447795535387D0 + 
     &                       0.016352599004228262D0*logsqrts)) + 
     &                  logm*
     &                   (531.6278742914918D0 + 
     &                     logsqrts*
     &                      (4.373485743783468D0 + 
     &                       0.00825343022564602D0*logsqrts) + 
     &                     logm*
     &                      (-42.68098874920725D0 + 
     &                       1.358143793855815D0*logm - 
     &                       0.09594878921205684D0*logsqrts))))))) + 
     &   logsqrts*(47684.11890129059D0 + 
     &      logsqrts*(2377.2614632408477D0 + 
     &         logsqrts*(-31.696736538504787D0 + 
     &            logsqrts*
     &             (87.43711440386309D0 + 
     &               logsqrts*
     &                (-5.294675219182172D0 + 
     &                  logsqrts*
     &                   (10.044706138390424D0 + 
     &                     logsqrts*
     &                      (-1.4634915937142072D0 + 
     &                       0.22787406229648705D0*logsqrts))))))) - 
     &   211.5355870907584D0*m - 1470.9041609864464D0*sqrts

        cTopNNLO = -1.5605511129439397D7 + 
     &   logsqrts*(-2.595211935128014D6 + 
     &      logsqrts*(382744.57204585295D0 + 
     &         logsqrts*(12800.420354662005D0 + 
     &            logsqrts*
     &             (78.74088137941597D0 + 
     &               logsqrts*
     &                (-219.60670406756833D0 + 
     &                  logsqrts*
     &                   (199.8464953164059D0 + 
     &                     logsqrts*
     &                      (-28.644782141090428D0 + 
     &                       4.259320517363245D0*logsqrts))))))) + 
     &   logm*(1.6480431595206749D7 + 
     &      logsqrts*(2.653527561679048D6 + 
     &         logsqrts*(-355854.9431977015D0 + 
     &            logsqrts*
     &             (-5141.89208440364D0 + 
     &               logsqrts*
     &                (1141.2879247976716D0 + 
     &                  logsqrts*
     &                   (-12.522249378467949D0 + 
     &                     logsqrts*
     &                      (-0.7670477642119538D0 - 
     &                       0.014967778420109422D0*logsqrts)))))) + 
     &      logm*(-6.930470580953482D6 + 
     &         logsqrts*(-1.1395354179695637D6 + 
     &            logsqrts*
     &             (141944.7896898292D0 + 
     &               logsqrts*
     &                (935.9304112471438D0 + 
     &                  logsqrts*
     &                   (-259.2619736300134D0 + 
     &                     logsqrts*
     &                      (2.7221525024012565D0 + 
     &                       0.07144769029108043D0*logsqrts))))) + 
     &         logm*(1.3584580796086355D6 + 
     &            logsqrts*
     &             (268731.65816180996D0 + 
     &               logsqrts*
     &                (-29973.092350148578D0 + 
     &                  logsqrts*
     &                   (-44.12012770494064D0 + 
     &                     logsqrts*
     &                      (25.70791874399688D0 - 
     &                       0.1855981832650545D0*logsqrts)))) + 
     &            logm*(-67488.5419814594D0 + 
     &               logsqrts*
     &                (-37511.78301885102D0 + 
     &                  logsqrts*
     &                   (3535.212004282844D0 + 
     &                     logsqrts*
     &                      (-4.164253599185064D0 - 
     &                       0.935976541230024D0*logsqrts))) + 
     &               logm*(-22897.296040939116D0 + 
     &                  logsqrts*
     &                   (3090.951817124912D0 + 
     &                     logsqrts*
     &                      (-220.91503783736854D0 + 
     &                       0.3518905448988282D0*logsqrts)) + 
     &                  logm*
     &                   (4975.221183238166D0 + 
     &                     logm*
     &                      (-412.9346274005512D0 + 
     &                       13.553465145361367D0*logm + 
     &                       2.597082896889162D0*logsqrts) + 
     &                     logsqrts*
     &                      (-138.66361865688893D0 + 
     &                       5.716487772130649D0*logsqrts))))))) - 
     &   2377.8070630547713D0*m - 26499.212487973127D0*sqrts

	endif

