
	if( sqrtm .lt. 8.94427190999916D0 )
     &    Warning('Extrapolating bbhSM('//Digit(h)//') in MHiggs')
	if( sqrts .lt. 7.D0 )
     &    Warning('Extrapolating bbhSM('//Digit(h)//') in sqrts')

        bbhSM(h) = exp(9.828582156488455D0 + 
     &    sqrtm*(-0.7744489491850992D0 + 
     &       0.0049794417986675455D0*sqrtm + 
     &       0.010661983992092618D0*sqrts) + 
     &    sqrts*(0.49725805868049827D0 - 0.02099276251143168D0*sqrts))


	if( sqrtm .lt. 10.D0 )
     &    Warning('Extrapolating gghSM('//Digit(h)//') in MHiggs')
	if( logsqrts .lt. 0.6931471805599453D0 )
     &    Warning('Extrapolating gghSM('//Digit(h)//') in logsqrts')

	if( sqrtm.lt.18.61719635176038D0 ) then

        gghSM(h) = exp(7.839021207949756D0 + 
     &    sqrtm*(0.45977897265300177D0 + 
     &       sqrtm*(-0.09520410304011653D0 + 
     &          0.0025951718515532505D0*sqrtm)) + 
     &    logsqrts*(1.0470241902667978D0 + 
     &       sqrtm*(0.21780450725352024D0 + 
     &          0.0014030210301972511D0*sqrtm) + 
     &       logsqrts*(-0.3256945692404202D0 + 
     &          0.1044115285330096D0*logsqrts - 
     &          0.0406195158161996D0*sqrtm)))

	else

        gghSM(h) = exp(-444.69237812217284D0 + 
     &    sqrtm*(87.28710011093932D0 + 
     &       sqrtm*(-6.693570159488248D0 + 
     &          sqrtm*(0.252887196197677D0 + 
     &             sqrtm*(-0.0047747401775432245D0 + 
     &                0.000036308418226305644D0*sqrtm)))) + 
     &    logsqrts*(-0.16192667673090286D0 + 
     &       sqrtm*(-0.2994952417864572D0 + 
     &          sqrtm*(0.05886707071574584D0 + 
     &             sqrtm*(-0.0010642187045831384D0 - 
     &                0.000011832406725814386D0*sqrtm))) + 
     &       logsqrts*(4.508812045356174D0 + 
     &          sqrtm*(-0.40102351935490294D0 + 
     &             sqrtm*(-0.005256192464466212D0 + 
     &                0.0005176268671249778D0*sqrtm)) + 
     &          logsqrts*(-0.8789189519516712D0 + 
     &             sqrtm*(0.14697612718396036D0 - 
     &                0.005470049157419786D0*sqrtm) + 
     &             logsqrts*
     &              (-0.16176050146097604D0 - 
     &                0.02491774179240236D0*logsqrts + 
     &                0.016003415148388597D0*sqrtm)))))

	endif


	if( sqrtm .lt. 10.D0 )
     &    Warning('Extrapolating gghSMNLO('//Digit(h)//') in MHiggs')
	if( logsqrts .lt. 0.D0 )
     &    Warning('Extrapolating gghSMNLO('//Digit(h)//') in logsqrts')

        gghSMNLO(h) = exp(11.887447557416252D0 + 
     &    sqrtm*(-0.6077867902706993D0 + 
     &       sqrtm*(-0.0025270888868406498D0 + 
     &          sqrtm*(-0.0008355902290799795D0 + 
     &             sqrtm*(0.000027414922943331118D0 + 
     &                sqrtm*
     &                 (1.7570549195393454D-6 + 
     &                   sqrtm*
     &                    (-6.972035127660452D-9 + 
     &                      sqrtm*
     &                       (-2.9636620914199636D-9 + 
     &                       sqrtm*
     &                       (-8.495194226153835D-11 + 
     &                       3.492948114787939D-12*sqrtm)))))))) + 
     &    logsqrts*(-1.3389840577161556D0 + 
     &       sqrtm*(0.8980639027872546D0 + 
     &          sqrtm*(-0.08821949861559086D0 + 
     &             sqrtm*(0.004996158227397455D0 + 
     &                sqrtm*
     &                 (-0.000025187015460881075D0 + 
     &                   sqrtm*
     &                    (-5.263273490720398D-6 + 
     &                      sqrtm*
     &                       (4.727200012672513D-8 + 
     &                       sqrtm*
     &                       (8.175115061106068D-9 - 
     &                       1.5044300532746439D-10*sqrtm))))))) + 
     &       logsqrts*(0.9437638263371145D0 + 
     &          sqrtm*(-0.21773867791932022D0 + 
     &             sqrtm*(0.03990512744151722D0 + 
     &                sqrtm*
     &                 (-0.0039481737310056D0 + 
     &                   sqrtm*
     &                    (0.00012702598653082042D0 + 
     &                      sqrtm*
     &                       (1.810579710228091D-6 + 
     &                       sqrtm*
     &                       (-2.946833709623257D-7 + 
     &                       4.0827148221828716D-9*sqrtm)))))) + 
     &          logsqrts*(-1.119776106975745D0 + 
     &             sqrtm*(-0.16482352849173887D0 + 
     &                sqrtm*
     &                 (0.01385396130874369D0 + 
     &                   sqrtm*
     &                    (-8.236394824205065D-6 + 
     &                      sqrtm*
     &                       (-0.000055471839186558356D0 + 
     &                       sqrtm*
     &                       (4.929456986084776D-6 - 
     &                       4.701100435884147D-8*sqrtm))))) + 
     &             logsqrts*
     &              (2.1300844287522303D0 + 
     &                sqrtm*
     &                 (0.049792717654070846D0 + 
     &                   sqrtm*
     &                    (-0.006232844812948137D0 + 
     &                      sqrtm*
     &                       (0.0005040762085912565D0 + 
     &                       sqrtm*
     &                       (-0.00005147730253787343D0 + 
     &                       1.1408955493251863D-7*sqrtm)))) + 
     &                logsqrts*
     &                 (-1.7880112125471652D0 + 
     &                   sqrtm*
     &                    (0.0022471057155510022D0 + 
     &                      sqrtm*
     &                       (-0.0005735418709713173D0 + 
     &                       sqrtm*
     &                       (0.00034535897042648167D0 + 
     &                       4.293932173213854D-6*sqrtm))) + 
     &                   logsqrts*
     &                    (0.8657375581952481D0 + 
     &                      sqrtm*
     &                       (-0.0013826619063380622D0 + 
     &                       sqrtm*
     &                       (-0.0018868986662924094D0 - 
     &                       0.00006245158619143159D0*sqrtm)) + 
     &                      logsqrts*
     &                       (-0.2528786848102345D0 + 
     &                       sqrtm*
     &                       (0.00664364533502361D0 + 
     &                       0.0004381473438855274D0*sqrtm) + 
     &                       logsqrts*
     &                       (0.033111314003453275D0 - 
     &                       0.000651554529801262D0*logsqrts - 
     &                       0.0016307318108106615D0*sqrtm)))))))))

