
namespace binning_2018HH{
  /// explicit binning in mA
  const unsigned int MA = 252;   

  const double mA[MA]={
  149.90,  150.10,  150.30,  150.50,  150.70,  150.90,  151.10,  151.30,  151.50,  151.70,
  151.90,  152.10,  152.30,  152.50,  152.70,  152.90,  153.10,  153.30,  153.50,  153.70,
  153.90,  154.10,  154.30,  154.50,  154.70,  154.90,  155.10,  155.30,  155.50,  155.70,
  155.90,  156.10,  156.30,  156.50,  156.70,  156.90,  157.10,  157.30,  157.50,  157.70,
  157.90,  158.10,  158.30,  158.50,  158.70,  158.90,  159.10,  159.30,  159.50,  159.70,
  159.90,  160.10,  160.30,  160.50,  160.70,  160.90,  161.10,  161.30,  161.50,  161.70,
  161.90,  162.10,  162.30,  162.50,  162.70,  162.90,  163.10,  163.30,  163.50,  163.70,
  163.90,  164.10,  164.30,  164.50,  164.70,  164.90,  165.10,  165.30,  165.50,  165.70,
  165.90,  166.10,  166.30,  166.50,  166.70,  166.90,  167.10,  167.30,  167.50,  167.70,
  167.90,  168.10,  168.30,  168.50,  168.70,  168.90,  169.10,  169.30,  169.50,  169.70,
  169.90,  170.10,  170.30,  170.50,  170.70,  170.90,  171.10,  171.30,  171.50,  171.70,
  171.90,  172.10,  172.30,  172.50,  172.70,  172.90,  173.10,  173.30,  173.50,  173.70,
  173.90,  174.10,  174.30,  174.50,  174.70,  174.90,  175.10,  175.30,  175.50,  175.70,
  175.90,  176.10,  176.30,  176.50,  176.70,  176.90,  177.10,  177.30,  177.50,  177.70,
  177.90,  178.10,  178.30,  178.50,  178.70,  178.90,  179.10,  179.30,  179.50,  179.70,
  179.90,  180.10,  180.30,  180.50,  180.70,  180.90,  181.10,  181.30,  181.50,  181.70,
  181.90,  182.10,  182.30,  182.50,  182.70,  182.90,  183.10,  183.30,  183.50,  183.70,
  183.90,  184.10,  184.30,  184.50,  184.70,  184.90,  185.10,  185.30,  185.50,  185.70,
  185.90,  186.10,  186.30,  186.50,  186.70,  186.90,  187.10,  187.30,  187.50,  187.70,
  187.90,  188.10,  188.30,  188.50,  188.70,  188.90,  189.10,  189.30,  189.50,  189.70,
  189.90,  190.10,  190.30,  190.50,  190.70,  190.90,  191.10,  191.30,  191.50,  191.70,
  191.90,  192.10,  192.30,  192.50,  192.70,  192.90,  193.10,  193.30,  193.50,  193.70,
  193.90,  194.10,  194.30,  194.50,  194.70,  194.90,  195.10,  195.30,  195.50,  195.70,
  195.90,  196.10,  196.30,  196.50,  196.70,  196.90,  197.10,  197.30,  197.50,  197.70,
  197.90,  198.10,  198.30,  198.50,  198.70,  198.90,  199.10,  199.30,  199.50,  199.70,
  199.90,  200.10
  };

  /// explicit binning in tanb
  const unsigned int TANB = 102;   

  const double tanb[TANB]={
    5.00,    5.00,    5.01,    5.02,    5.03,    5.04,    5.05,    5.06,    5.07,    5.08,
    5.09,    5.10,    5.11,    5.12,    5.13,    5.14,    5.15,    5.16,    5.17,    5.18,
    5.19,    5.20,    5.21,    5.22,    5.23,    5.24,    5.25,    5.26,    5.27,    5.28,
    5.29,    5.30,    5.31,    5.32,    5.33,    5.34,    5.35,    5.36,    5.37,    5.38,
    5.39,    5.40,    5.41,    5.42,    5.43,    5.44,    5.45,    5.46,    5.47,    5.48,
    5.49,    5.50,    5.51,    5.52,    5.53,    5.54,    5.55,    5.56,    5.57,    5.58,
    5.59,    5.60,    5.61,    5.62,    5.63,    5.64,    5.65,    5.66,    5.67,    5.68,
    5.69,    5.70,    5.71,    5.72,    5.73,    5.74,    5.75,    5.76,    5.77,    5.78,
    5.79,    5.80,    5.81,    5.82,    5.83,    5.84,    5.85,    5.86,    5.87,    5.88,
    5.89,    5.90,    5.91,    5.92,    5.93,    5.94,    5.95,    5.96,    5.97,    5.98,
    5.99,    6.00
  };
}
