
namespace binning_2018CPV{
  /// explicit binning in mA
  const unsigned int MA = 375;   

  const double mA[MA]={
  129.50,  130.50,  131.50,  132.50,  133.50,  134.50,  135.50,  136.50,  137.50,  138.50,
  139.50,  140.50,  141.50,  142.50,  143.50,  144.50,  145.50,  146.50,  147.50,  148.50,
  149.50,  150.50,  151.50,  152.50,  153.50,  154.50,  155.50,  156.50,  157.50,  158.50,
  159.50,  160.50,  161.50,  162.50,  163.50,  164.50,  165.50,  166.50,  167.50,  168.50,
  169.50,  170.50,  171.50,  172.50,  173.50,  174.50,  175.50,  176.50,  177.50,  178.50,
  179.50,  180.50,  181.50,  182.50,  183.50,  184.50,  185.50,  186.50,  187.50,  188.50,
  189.50,  190.50,  191.50,  192.50,  193.50,  194.50,  195.50,  196.50,  197.50,  198.50,
  199.50,  200.50,  202.50,  207.50,  212.50,  217.50,  222.50,  227.50,  232.50,  237.50,
  242.50,  247.50,  252.50,  257.50,  262.50,  267.50,  272.50,  277.50,  282.50,  287.50,
  292.50,  297.50,  302.50,  307.50,  312.50,  317.50,  319.50,  320.50,  321.50,  322.50,
  323.50,  324.50,  325.50,  326.50,  327.50,  328.50,  329.50,  330.50,  331.50,  332.50,
  333.50,  334.50,  335.50,  336.50,  337.50,  338.50,  339.50,  340.50,  341.50,  342.50,
  343.50,  344.50,  345.50,  346.50,  347.50,  348.50,  349.50,  350.50,  351.50,  352.50,
  353.50,  354.50,  355.50,  356.50,  357.50,  358.50,  359.50,  360.50,  361.50,  362.50,
  363.50,  364.50,  365.50,  366.50,  367.50,  368.50,  369.50,  370.50,  372.50,  377.50,
  382.50,  387.50,  392.50,  397.50,  402.50,  407.50,  412.50,  417.50,  422.50,  427.50,
  432.50,  437.50,  442.50,  447.50,  452.50,  457.50,  462.50,  467.50,  472.50,  477.50,
  482.50,  487.50,  492.50,  497.50,  502.50,  507.50,  512.50,  517.50,  522.50,  527.50,
  532.50,  537.50,  542.50,  547.50,  552.50,  557.50,  562.50,  567.50,  572.50,  577.50,
  582.50,  587.50,  592.50,  597.50,  602.50,  607.50,  612.50,  617.50,  622.50,  627.50,
  632.50,  637.50,  642.50,  647.50,  652.50,  657.50,  662.50,  667.50,  672.50,  677.50,
  682.50,  687.50,  692.50,  697.50,  702.50,  707.50,  712.50,  717.50,  722.50,  727.50,
  732.50,  737.50,  742.50,  747.50,  752.50,  757.50,  762.50,  767.50,  772.50,  777.50,
  782.50,  787.50,  792.50,  797.50,  802.50,  807.50,  812.50,  817.50,  822.50,  827.50,
  832.50,  837.50,  842.50,  847.50,  852.50,  857.50,  862.50,  867.50,  872.50,  877.50,
  882.50,  887.50,  892.50,  897.50,  902.50,  907.50,  912.50,  917.50,  922.50,  927.50,
  932.50,  937.50,  942.50,  947.50,  952.50,  957.50,  962.50,  967.50,  972.50,  977.50,
  982.50,  987.50,  992.50,  997.50, 1002.50, 1007.50, 1012.50, 1017.50, 1022.50, 1027.50,
 1032.50, 1037.50, 1042.50, 1047.50, 1052.50, 1057.50, 1062.50, 1067.50, 1072.50, 1077.50,
 1082.50, 1087.50, 1092.50, 1097.50, 1102.50, 1107.50, 1112.50, 1117.50, 1122.50, 1127.50,
 1132.50, 1137.50, 1142.50, 1147.50, 1152.50, 1157.50, 1162.50, 1167.50, 1172.50, 1177.50,
 1182.50, 1187.50, 1192.50, 1197.50, 1202.50, 1207.50, 1212.50, 1217.50, 1222.50, 1227.50,
 1232.50, 1237.50, 1242.50, 1247.50, 1252.50, 1257.50, 1262.50, 1267.50, 1272.50, 1277.50,
 1282.50, 1287.50, 1292.50, 1297.50, 1302.50, 1307.50, 1312.50, 1317.50, 1322.50, 1327.50,
 1332.50, 1337.50, 1342.50, 1347.50, 1352.50, 1357.50, 1362.50, 1367.50, 1372.50, 1377.50,
 1382.50, 1387.50, 1392.50, 1397.50, 1402.50, 1407.50, 1412.50, 1417.50, 1422.50, 1427.50,
 1432.50, 1437.50, 1442.50, 1447.50, 1452.50, 1457.50, 1462.50, 1467.50, 1472.50, 1477.50,
 1482.50, 1487.50, 1492.50, 1497.50, 1502.50
  };

  /// explicit binning in tanb
  const unsigned int TANB = 78;   

  const double tanb[TANB]={
    0.88,    1.12,    1.38,    1.62,    1.88,    2.12,    2.38,    2.62,    2.88,    3.12,
    3.38,    3.62,    3.88,    4.12,    4.38,    4.62,    4.88,    5.12,    5.38,    5.62,
    5.88,    6.12,    6.38,    6.62,    6.88,    7.12,    7.38,    7.62,    7.88,    8.12,
    8.38,    8.62,    8.88,    9.12,    9.38,    9.62,    9.88,   10.12,   10.38,   10.62,
   10.88,   11.12,   11.38,   11.62,   11.88,   12.12,   12.38,   12.62,   12.88,   13.12,
   13.38,   13.62,   13.88,   14.12,   14.38,   14.62,   14.88,   15.12,   15.38,   15.62,
   15.88,   16.12,   16.38,   16.62,   16.88,   17.12,   17.38,   17.62,   17.88,   18.12,
   18.38,   18.62,   18.88,   19.12,   19.38,   19.62,   19.88,   20.12
  };
}
