
namespace binning_2018EFT{
  /// explicit binning in mA
  const unsigned int MA = 735;   

  const double mA[MA]={
   69.50,   70.50,   71.50,   72.50,   73.50,   74.50,   75.50,   76.50,   77.50,   78.50,
   79.50,   80.50,   81.50,   82.50,   83.50,   84.50,   85.50,   86.50,   87.50,   88.50,
   89.50,   90.50,   91.50,   92.50,   93.50,   94.50,   95.50,   96.50,   97.50,   98.50,
   99.50,  100.50,  101.50,  102.50,  103.50,  104.50,  105.50,  106.50,  107.50,  108.50,
  109.50,  110.50,  111.50,  112.50,  113.50,  114.50,  115.50,  116.50,  117.50,  118.50,
  119.50,  120.50,  121.50,  122.50,  123.50,  124.50,  125.50,  126.50,  127.50,  128.50,
  129.50,  130.50,  131.50,  132.50,  133.50,  134.50,  135.50,  136.50,  137.50,  138.50,
  139.50,  140.50,  141.50,  142.50,  143.50,  144.50,  145.50,  146.50,  147.50,  148.50,
  149.50,  150.50,  151.50,  152.50,  153.50,  154.50,  155.50,  156.50,  157.50,  158.50,
  159.50,  160.50,  161.50,  162.50,  163.50,  164.50,  165.50,  166.50,  167.50,  168.50,
  169.50,  170.50,  171.50,  172.50,  173.50,  174.50,  175.50,  176.50,  177.50,  178.50,
  179.50,  180.50,  181.50,  182.50,  183.50,  184.50,  185.50,  186.50,  187.50,  188.50,
  189.50,  190.50,  191.50,  192.50,  193.50,  194.50,  195.50,  196.50,  197.50,  198.50,
  199.50,  200.50,  202.50,  207.50,  212.50,  217.50,  222.50,  227.50,  232.50,  237.50,
  242.50,  247.50,  252.50,  257.50,  262.50,  267.50,  272.50,  277.50,  282.50,  287.50,
  292.50,  297.50,  302.50,  307.50,  312.50,  317.50,  319.50,  320.50,  321.50,  322.50,
  323.50,  324.50,  325.50,  326.50,  327.50,  328.50,  329.50,  330.50,  331.50,  332.50,
  333.50,  334.50,  335.50,  336.50,  337.50,  338.50,  339.50,  340.50,  341.50,  342.50,
  343.50,  344.50,  345.50,  346.50,  347.50,  348.50,  349.50,  350.50,  351.50,  352.50,
  353.50,  354.50,  355.50,  356.50,  357.50,  358.50,  359.50,  360.50,  361.50,  362.50,
  363.50,  364.50,  365.50,  366.50,  367.50,  368.50,  369.50,  370.50,  372.50,  377.50,
  382.50,  387.50,  392.50,  397.50,  402.50,  407.50,  412.50,  417.50,  422.50,  427.50,
  432.50,  437.50,  442.50,  447.50,  452.50,  457.50,  462.50,  467.50,  472.50,  477.50,
  482.50,  487.50,  492.50,  497.50,  502.50,  507.50,  512.50,  517.50,  522.50,  527.50,
  532.50,  537.50,  542.50,  547.50,  552.50,  557.50,  562.50,  567.50,  572.50,  577.50,
  582.50,  587.50,  592.50,  597.50,  602.50,  607.50,  612.50,  617.50,  622.50,  627.50,
  632.50,  637.50,  642.50,  647.50,  652.50,  657.50,  662.50,  667.50,  672.50,  677.50,
  682.50,  687.50,  692.50,  697.50,  702.50,  707.50,  712.50,  717.50,  722.50,  727.50,
  732.50,  737.50,  742.50,  747.50,  752.50,  757.50,  762.50,  767.50,  772.50,  777.50,
  782.50,  787.50,  792.50,  797.50,  802.50,  807.50,  812.50,  817.50,  822.50,  827.50,
  832.50,  837.50,  842.50,  847.50,  852.50,  857.50,  862.50,  867.50,  872.50,  877.50,
  882.50,  887.50,  892.50,  897.50,  902.50,  907.50,  912.50,  917.50,  922.50,  927.50,
  932.50,  937.50,  942.50,  947.50,  952.50,  957.50,  962.50,  967.50,  972.50,  977.50,
  982.50,  987.50,  992.50,  997.50, 1002.50, 1007.50, 1012.50, 1017.50, 1022.50, 1027.50,
 1032.50, 1037.50, 1042.50, 1047.50, 1052.50, 1057.50, 1062.50, 1067.50, 1072.50, 1077.50,
 1082.50, 1087.50, 1092.50, 1097.50, 1102.50, 1107.50, 1112.50, 1117.50, 1122.50, 1127.50,
 1132.50, 1137.50, 1142.50, 1147.50, 1152.50, 1157.50, 1162.50, 1167.50, 1172.50, 1177.50,
 1182.50, 1187.50, 1192.50, 1197.50, 1202.50, 1207.50, 1212.50, 1217.50, 1222.50, 1227.50,
 1232.50, 1237.50, 1242.50, 1247.50, 1252.50, 1257.50, 1262.50, 1267.50, 1272.50, 1277.50,
 1282.50, 1287.50, 1292.50, 1297.50, 1302.50, 1307.50, 1312.50, 1317.50, 1322.50, 1327.50,
 1332.50, 1337.50, 1342.50, 1347.50, 1352.50, 1357.50, 1362.50, 1367.50, 1372.50, 1377.50,
 1382.50, 1387.50, 1392.50, 1397.50, 1402.50, 1407.50, 1412.50, 1417.50, 1422.50, 1427.50,
 1432.50, 1437.50, 1442.50, 1447.50, 1452.50, 1457.50, 1462.50, 1467.50, 1472.50, 1477.50,
 1482.50, 1487.50, 1492.50, 1497.50, 1502.50, 1507.50, 1512.50, 1517.50, 1522.50, 1527.50,
 1532.50, 1537.50, 1542.50, 1547.50, 1552.50, 1557.50, 1562.50, 1567.50, 1572.50, 1577.50,
 1582.50, 1587.50, 1592.50, 1597.50, 1602.50, 1607.50, 1612.50, 1617.50, 1622.50, 1627.50,
 1632.50, 1637.50, 1642.50, 1647.50, 1652.50, 1657.50, 1662.50, 1667.50, 1672.50, 1677.50,
 1682.50, 1687.50, 1692.50, 1697.50, 1702.50, 1707.50, 1712.50, 1717.50, 1722.50, 1727.50,
 1732.50, 1737.50, 1742.50, 1747.50, 1752.50, 1757.50, 1762.50, 1767.50, 1772.50, 1777.50,
 1782.50, 1787.50, 1792.50, 1797.50, 1802.50, 1807.50, 1812.50, 1817.50, 1822.50, 1827.50,
 1832.50, 1837.50, 1842.50, 1847.50, 1852.50, 1857.50, 1862.50, 1867.50, 1872.50, 1877.50,
 1882.50, 1887.50, 1892.50, 1897.50, 1902.50, 1907.50, 1912.50, 1917.50, 1922.50, 1927.50,
 1932.50, 1937.50, 1942.50, 1947.50, 1952.50, 1957.50, 1962.50, 1967.50, 1972.50, 1977.50,
 1982.50, 1987.50, 1992.50, 1997.50, 2002.50, 2007.50, 2012.50, 2017.50, 2022.50, 2027.50,
 2032.50, 2037.50, 2042.50, 2047.50, 2052.50, 2057.50, 2062.50, 2067.50, 2072.50, 2077.50,
 2082.50, 2087.50, 2092.50, 2097.50, 2102.50, 2107.50, 2112.50, 2117.50, 2122.50, 2127.50,
 2132.50, 2137.50, 2142.50, 2147.50, 2152.50, 2157.50, 2162.50, 2167.50, 2172.50, 2177.50,
 2182.50, 2187.50, 2192.50, 2197.50, 2202.50, 2207.50, 2212.50, 2217.50, 2222.50, 2227.50,
 2232.50, 2237.50, 2242.50, 2247.50, 2252.50, 2257.50, 2262.50, 2267.50, 2272.50, 2277.50,
 2282.50, 2287.50, 2292.50, 2297.50, 2302.50, 2307.50, 2312.50, 2317.50, 2322.50, 2327.50,
 2332.50, 2337.50, 2342.50, 2347.50, 2352.50, 2357.50, 2362.50, 2367.50, 2372.50, 2377.50,
 2382.50, 2387.50, 2392.50, 2397.50, 2402.50, 2407.50, 2412.50, 2417.50, 2422.50, 2427.50,
 2432.50, 2437.50, 2442.50, 2447.50, 2452.50, 2457.50, 2462.50, 2467.50, 2472.50, 2477.50,
 2482.50, 2487.50, 2492.50, 2497.50, 2502.50, 2507.50, 2512.50, 2517.50, 2522.50, 2527.50,
 2532.50, 2537.50, 2542.50, 2547.50, 2552.50, 2557.50, 2562.50, 2567.50, 2572.50, 2577.50,
 2582.50, 2587.50, 2592.50, 2597.50, 2602.50, 2607.50, 2612.50, 2617.50, 2622.50, 2627.50,
 2632.50, 2637.50, 2642.50, 2647.50, 2652.50, 2657.50, 2662.50, 2667.50, 2672.50, 2677.50,
 2682.50, 2687.50, 2692.50, 2697.50, 2702.50, 2707.50, 2712.50, 2717.50, 2722.50, 2727.50,
 2732.50, 2737.50, 2742.50, 2747.50, 2752.50, 2757.50, 2762.50, 2767.50, 2772.50, 2777.50,
 2782.50, 2787.50, 2792.50, 2797.50, 2802.50, 2807.50, 2812.50, 2817.50, 2822.50, 2827.50,
 2832.50, 2837.50, 2842.50, 2847.50, 2852.50, 2857.50, 2862.50, 2867.50, 2872.50, 2877.50,
 2882.50, 2887.50, 2892.50, 2897.50, 2902.50, 2907.50, 2912.50, 2917.50, 2922.50, 2927.50,
 2932.50, 2937.50, 2942.50, 2947.50, 2952.50, 2957.50, 2962.50, 2967.50, 2972.50, 2977.50,
 2982.50, 2987.50, 2992.50, 2997.50, 3002.50
  };

  /// explicit binning in tanb
  const unsigned int TANB = 38;   

  const double tanb[TANB]={
    0.88,    1.13,    1.38,    1.63,    1.88,    2.13,    2.38,    2.63,    2.88,    3.13,
    3.38,    3.63,    3.88,    4.13,    4.38,    4.63,    4.88,    5.13,    5.38,    5.63,
    5.88,    6.13,    6.38,    6.63,    6.88,    7.13,    7.38,    7.63,    7.88,    8.13,
    8.38,    8.63,    8.88,    9.13,    9.38,    9.63,    9.88,   10.13
  };
}
