
namespace binning_2018alignment{
  /// explicit binning in mA
  const unsigned int MA = 563;   

  const double mA[MA]={
  119.50,  120.50,  121.50,  122.50,  123.50,  124.50,  125.50,  126.50,  127.50,  128.50,
  129.50,  130.50,  131.50,  132.50,  133.50,  134.50,  135.50,  136.50,  137.50,  138.50,
  139.50,  140.50,  141.50,  142.50,  143.50,  144.50,  145.50,  146.50,  147.50,  148.50,
  149.50,  150.50,  151.50,  152.50,  153.50,  154.50,  155.50,  156.50,  157.50,  158.50,
  159.50,  160.50,  161.50,  162.50,  163.50,  164.50,  165.50,  166.50,  167.50,  168.50,
  169.50,  170.50,  171.50,  172.50,  173.50,  174.50,  175.50,  176.50,  177.50,  178.50,
  179.50,  180.50,  181.50,  182.50,  183.50,  184.50,  185.50,  186.50,  187.50,  188.50,
  189.50,  190.50,  191.50,  192.50,  193.50,  194.50,  195.50,  196.50,  197.50,  198.50,
  199.50,  200.50,  201.50,  202.50,  203.50,  204.50,  205.50,  206.50,  207.50,  208.50,
  209.50,  210.50,  211.50,  212.50,  213.50,  214.50,  215.50,  216.50,  217.50,  218.50,
  219.50,  220.50,  221.50,  222.50,  223.50,  224.50,  225.50,  226.50,  227.50,  228.50,
  229.50,  230.50,  231.50,  232.50,  233.50,  234.50,  235.50,  236.50,  237.50,  238.50,
  239.50,  240.50,  241.50,  242.50,  243.50,  244.50,  245.50,  246.50,  247.50,  248.50,
  249.50,  250.50,  251.50,  252.50,  253.50,  254.50,  255.50,  256.50,  257.50,  258.50,
  259.50,  260.50,  261.50,  262.50,  263.50,  264.50,  265.50,  266.50,  267.50,  268.50,
  269.50,  270.50,  271.50,  272.50,  273.50,  274.50,  275.50,  276.50,  277.50,  278.50,
  279.50,  280.50,  281.50,  282.50,  283.50,  284.50,  285.50,  286.50,  287.50,  288.50,
  289.50,  290.50,  291.50,  292.50,  293.50,  294.50,  295.50,  296.50,  297.50,  298.50,
  299.50,  300.50,  301.50,  302.50,  303.50,  304.50,  305.50,  306.50,  307.50,  308.50,
  309.50,  310.50,  311.50,  312.50,  313.50,  314.50,  315.50,  316.50,  317.50,  318.50,
  319.50,  320.50,  321.50,  322.50,  323.50,  324.50,  325.50,  326.50,  327.50,  328.50,
  329.50,  330.50,  331.50,  332.50,  333.50,  334.50,  335.50,  336.50,  337.50,  338.50,
  339.50,  340.50,  341.50,  342.50,  343.50,  344.50,  345.50,  346.50,  347.50,  348.50,
  349.50,  350.50,  351.50,  352.50,  353.50,  354.50,  355.50,  356.50,  357.50,  358.50,
  359.50,  360.50,  361.50,  362.50,  363.50,  364.50,  365.50,  366.50,  367.50,  368.50,
  369.50,  370.50,  371.50,  372.50,  373.50,  374.50,  375.50,  376.50,  377.50,  378.50,
  379.50,  380.50,  381.50,  382.50,  383.50,  384.50,  385.50,  386.50,  387.50,  388.50,
  389.50,  390.50,  391.50,  392.50,  393.50,  394.50,  395.50,  396.50,  397.50,  398.50,
  399.50,  400.50,  401.50,  402.50,  403.50,  404.50,  405.50,  406.50,  407.50,  408.50,
  409.50,  410.50,  411.50,  412.50,  413.50,  414.50,  415.50,  416.50,  417.50,  418.50,
  419.50,  420.50,  421.50,  422.50,  423.50,  424.50,  425.50,  426.50,  427.50,  428.50,
  429.50,  430.50,  431.50,  432.50,  433.50,  434.50,  435.50,  436.50,  437.50,  438.50,
  439.50,  440.50,  441.50,  442.50,  443.50,  444.50,  445.50,  446.50,  447.50,  448.50,
  449.50,  450.50,  451.50,  452.50,  453.50,  454.50,  455.50,  456.50,  457.50,  458.50,
  459.50,  460.50,  461.50,  462.50,  463.50,  464.50,  465.50,  466.50,  467.50,  468.50,
  469.50,  470.50,  471.50,  472.50,  473.50,  474.50,  475.50,  476.50,  477.50,  478.50,
  479.50,  480.50,  481.50,  482.50,  483.50,  484.50,  485.50,  486.50,  487.50,  488.50,
  489.50,  490.50,  491.50,  492.50,  493.50,  494.50,  495.50,  496.50,  497.50,  498.50,
  499.50,  500.50,  501.50,  502.50,  503.50,  504.50,  505.50,  506.50,  507.50,  508.50,
  509.50,  510.50,  511.50,  512.50,  513.50,  514.50,  515.50,  516.50,  517.50,  518.50,
  519.50,  520.50,  521.50,  522.50,  523.50,  524.50,  525.50,  526.50,  527.50,  528.50,
  529.50,  530.50,  531.50,  532.50,  533.50,  534.50,  535.50,  536.50,  537.50,  538.50,
  539.50,  540.50,  541.50,  542.50,  543.50,  544.50,  545.50,  546.50,  547.50,  548.50,
  549.50,  550.50,  551.50,  552.50,  553.50,  554.50,  555.50,  556.50,  557.50,  558.50,
  559.50,  560.50,  561.50,  562.50,  563.50,  564.50,  565.50,  566.50,  567.50,  568.50,
  569.50,  570.50,  571.50,  572.50,  573.50,  574.50,  575.50,  576.50,  577.50,  578.50,
  579.50,  580.50,  581.50,  582.50,  583.50,  584.50,  585.50,  586.50,  587.50,  588.50,
  589.50,  590.50,  591.50,  592.50,  593.50,  594.50,  595.50,  596.50,  597.50,  598.50,
  599.50,  600.50,  602.50,  607.50,  612.50,  617.50,  622.50,  627.50,  632.50,  637.50,
  642.50,  647.50,  652.50,  657.50,  662.50,  667.50,  672.50,  677.50,  682.50,  687.50,
  692.50,  697.50,  702.50,  707.50,  712.50,  717.50,  722.50,  727.50,  732.50,  737.50,
  742.50,  747.50,  752.50,  757.50,  762.50,  767.50,  772.50,  777.50,  782.50,  787.50,
  792.50,  797.50,  802.50,  807.50,  812.50,  817.50,  822.50,  827.50,  832.50,  837.50,
  842.50,  847.50,  852.50,  857.50,  862.50,  867.50,  872.50,  877.50,  882.50,  887.50,
  892.50,  897.50,  902.50,  907.50,  912.50,  917.50,  922.50,  927.50,  932.50,  937.50,
  942.50,  947.50,  952.50,  957.50,  962.50,  967.50,  972.50,  977.50,  982.50,  987.50,
  992.50,  997.50, 1002.50
  };

  /// explicit binning in tanb
  const unsigned int TANB = 78;   

  const double tanb[TANB]={
    0.88,    1.12,    1.38,    1.62,    1.88,    2.12,    2.38,    2.62,    2.88,    3.12,
    3.38,    3.62,    3.88,    4.12,    4.38,    4.62,    4.88,    5.12,    5.38,    5.62,
    5.88,    6.12,    6.38,    6.62,    6.88,    7.12,    7.38,    7.62,    7.88,    8.12,
    8.38,    8.62,    8.88,    9.12,    9.38,    9.62,    9.88,   10.12,   10.38,   10.62,
   10.88,   11.12,   11.38,   11.62,   11.88,   12.12,   12.38,   12.62,   12.88,   13.12,
   13.38,   13.62,   13.88,   14.12,   14.38,   14.62,   14.88,   15.12,   15.38,   15.62,
   15.88,   16.12,   16.38,   16.62,   16.88,   17.12,   17.38,   17.62,   17.88,   18.12,
   18.38,   18.62,   18.88,   19.12,   19.38,   19.62,   19.88,   20.12
  };
}
