
	if( sqrtm .lt. 8.94427190999916D0 )
     &    Warning('Extrapolating bbhSM('//Digit(h)//') in MHiggs')
	if( sqrts .lt. 7.D0 )
     &    Warning('Extrapolating bbhSM('//Digit(h)//') in sqrts')

        bbhSM(h) = exp(9.828582156488077D0 + 
     &    sqrtm*(-0.7744489491850782D0 + 
     &       0.004979441798667225D0*sqrtm + 
     &       0.010661983992092014D0*sqrts) + 
     &    sqrts*(0.49725805868053596D0 - 0.02099276251143287D0*sqrts))

#ifdef DETAILED_DEBUG
	DPROD 'bbhSM(h) =', bbhSM(h) ENDL
#endif


	if( sqrtm .lt. 10.D0 )
     &    Warning('Extrapolating gghSM('//Digit(h)//') in MHiggs')
	if( logsqrts .lt. 0.6931471805599453D0 )
     &    Warning('Extrapolating gghSM('//Digit(h)//') in logsqrts')

	if( sqrtm.lt.18.61719635176038D0 ) then

        gghSM(h) = exp(7.839021207947088D0 + 
     &    sqrtm*(0.45977897265336737D0 + 
     &       sqrtm*(-0.09520410304013446D0 + 
     &          0.002595171851553557D0*sqrtm)) + 
     &    logsqrts*(1.0470241902683761D0 + 
     &       sqrtm*(0.21780450725340128D0 + 
     &          0.0014030210301997597D0*sqrtm) + 
     &       logsqrts*(-0.32569456924078366D0 + 
     &          0.10441152853304048D0*logsqrts - 
     &          0.040619515816188057D0*sqrtm)))

	else if( sqrtm.lt.28.284271247461902D0 ) then

        gghSM(h) = exp(-817.3651235321914D0 + 
     &    sqrtm*(167.82468547214427D0 + 
     &       sqrtm*(-13.65081424578401D0 + 
     &          sqrtm*(0.5536166108972709D0 + 
     &             sqrtm*(-0.011282053936653698D0 + 
     &                0.0000926694916230249D0*sqrtm)))) + 
     &    logsqrts*(10.399254525912081D0 + 
     &       sqrtm*(-1.2219996438344887D0 + 
     &          sqrtm*(0.044525398407848624D0 + 
     &             sqrtm*(0.0015423282034965986D0 - 
     &                0.00006062990881750577D0*sqrtm))) + 
     &       logsqrts*(-0.8392009176652809D0 + 
     &          sqrtm*(0.481695262857774D0 + 
     &             sqrtm*(-0.04350564413669492D0 + 
     &                0.0009781671647213922D0*sqrtm)) + 
     &          logsqrts*(-1.6832607258766359D0 + 
     &             sqrtm*(0.14096784026865222D0 - 
     &                0.004171758399113178D0*sqrtm) + 
     &             logsqrts*
     &              (0.10338152534342782D0 - 
     &                0.03780175829129076D0*logsqrts + 
     &                0.008545416558151667D0*sqrtm)))))

	else

        gghSM(h) = exp(16.049258335820326D0 + 
     &    sqrtm*(-0.9108576388707968D0 + 
     &       0.0034691857967459492D0*sqrtm) + 
     &    logsqrts*(3.995988922886672D0 - 
     &       0.9484622101428919D0*logsqrts + 
     &       0.12423688318063979D0*sqrtm))

	endif

#ifdef DETAILED_DEBUG
	DPROD 'gghSM(h) =', gghSM(h) ENDL
#endif


	if( sqrtm .lt. 10.D0 )
     &    Warning('Extrapolating gghSMNLO('//Digit(h)//') in MHiggs')
	if( logsqrts .lt. 0.6931471805599453D0 )
     &    Warning('Extrapolating gghSMNLO('//Digit(h)//') in logsqrts')

	if( sqrtm.lt.18.61719635176038D0 ) then

        gghSMNLO(h) = exp(-453.9834306793073D0 + 
     &    sqrtm*(247.9846935068524D0 + 
     &       sqrtm*(-56.419882631319474D0 + 
     &          sqrtm*(7.062250215156779D0 + 
     &             sqrtm*(-0.5270068486517736D0 + 
     &                sqrtm*
     &                 (0.023451257712533875D0 + 
     &                   sqrtm*
     &                    (-0.0005763311652872142D0 + 
     &                      6.035687694483813D-6*sqrtm)))))) + 
     &    logsqrts*(-2.135205877747788D0 + 
     &       sqrtm*(1.2485372161293993D0 + 
     &          sqrtm*(-0.19925936909572167D0 + 
     &             sqrtm*(0.021704517843883903D0 + 
     &                sqrtm*
     &                 (-0.0012633605891602983D0 + 
     &                   sqrtm*
     &                    (0.00003927726841732917D0 - 
     &                      4.869386155390827D-7*sqrtm))))) + 
     &       logsqrts*(1.2147966656981002D0 + 
     &          sqrtm*(0.005295108247607773D0 + 
     &             sqrtm*(-0.021777401764823144D0 + 
     &                sqrtm*
     &                 (0.0013101589804767426D0 + 
     &                   sqrtm*
     &                    (-0.00005466036032628481D0 + 
     &                      4.402758414264568D-7*sqrtm)))) + 
     &          logsqrts*(-1.4034574408194151D0 + 
     &             sqrtm*(0.08010651581572407D0 + 
     &                sqrtm*
     &                 (0.0005776828939190713D0 + 
     &                   sqrtm*
     &                    (0.00007367499338534715D0 + 
     &                      4.015883533601815D-6*sqrtm))) + 
     &             logsqrts*
     &              (0.7134266602182272D0 + 
     &                sqrtm*
     &                 (-0.03249483298498172D0 + 
     &                   sqrtm*
     &                    (-0.0003820313332167766D0 - 
     &                      0.000038200785623023186D0*sqrtm)) + 
     &                logsqrts*
     &                 (-0.2081129583988205D0 + 
     &                   sqrtm*
     &                    (0.008041196772483737D0 + 
     &                      0.00019265588072754172D0*sqrtm) + 
     &                   logsqrts*
     &                    (0.0309077922689979D0 - 
     &                      0.001380462043881202D0*logsqrts - 
     &                      0.00116772339731177D0*sqrtm)))))))

	else if( sqrtm.lt.28.284271247461902D0 ) then

        gghSMNLO(h) = exp(-19052.774939967785D0 + 
     &    sqrtm*(5593.608871449295D0 + 
     &       sqrtm*(-702.4771163656214D0 + 
     &          sqrtm*(48.926222521082664D0 + 
     &             sqrtm*(-2.040898223310421D0 + 
     &                sqrtm*
     &                 (0.050980050906277996D0 + 
     &                   sqrtm*
     &                    (-0.0007060198082277907D0 + 
     &                      4.181410399006295D-6*sqrtm)))))) + 
     &    logsqrts*(28.397565843207623D0 + 
     &       sqrtm*(-6.565103051346965D0 + 
     &          sqrtm*(0.7141154154708763D0 + 
     &             sqrtm*(-0.040369304471232555D0 + 
     &                sqrtm*
     &                 (0.0013133613420834287D0 + 
     &                   sqrtm*
     &                    (-0.000021914025683017745D0 + 
     &                      1.608679089562018D-7*sqrtm))))) + 
     &       logsqrts*(0.3163225724551922D0 + 
     &          sqrtm*(-0.4304111816091423D0 + 
     &             sqrtm*(0.04447372494355845D0 + 
     &                sqrtm*
     &                 (-0.002246964596144088D0 + 
     &                   sqrtm*
     &                    (0.0000249691755779136D0 - 
     &                      5.077183773395857D-7*sqrtm)))) + 
     &          logsqrts*(1.6199221287741283D0 + 
     &             sqrtm*(-0.12361986712402495D0 + 
     &                sqrtm*
     &                 (0.0024894602619030728D0 + 
     &                   sqrtm*
     &                    (0.00032459099610558884D0 + 
     &                      5.682560435185512D-6*sqrtm))) + 
     &             logsqrts*
     &              (-0.5398090429332333D0 + 
     &                sqrtm*
     &                 (0.048737159717687856D0 + 
     &                   sqrtm*
     &                    (-0.003113497428858423D0 - 
     &                      0.00010201610595588143D0*sqrtm)) + 
     &                logsqrts*
     &                 (0.054079045514384694D0 + 
     &                   sqrtm*
     &                    (0.0016326921175451549D0 + 
     &                      0.0009704919569527149D0*sqrtm) + 
     &                   logsqrts*
     &                    (-0.009114823167979404D0 + 
     &                      0.0057699048025298925D0*logsqrts - 
     &                      0.003524796899829495D0*sqrtm)))))))

	else

        gghSMNLO(h) = exp(7.0733601878416685D0 + 
     &    sqrtm*(0.40015514675250546D0 + 
     &       sqrtm*(-0.05792447603512323D0 + 
     &          sqrtm*(0.001087021299965123D0 - 
     &             0.00001701082821418148D0*sqrtm))) + 
     &    logsqrts*(0.6467820374631323D0 + 
     &       sqrtm*(0.08653347440755675D0 + 
     &          sqrtm*(0.010350263320617323D0 + 
     &             0.0004393527104899617D0*sqrtm)) + 
     &       logsqrts*(1.4798454680050528D0 + 
     &          sqrtm*(-0.12153731710854516D0 - 
     &             0.011434855281518608D0*sqrtm) + 
     &          logsqrts*(-0.14998519434441873D0 - 
     &             0.3903848205987122D0*logsqrts + 
     &             0.1212238726487574D0*sqrtm))))

	endif

#ifdef DETAILED_DEBUG
	DPROD 'gghSMNLO(h) =', gghSMNLO(h) ENDL
#endif

