
namespace binning_low_tb_high{
  /// explicit binning in mA
  const unsigned int MA = 72;   

  const double mA[MA]={
  147.50,  152.50,  157.50,  162.50,  167.50,  172.50,  177.50,  182.50,  187.50,  192.50,
  197.50,  202.50,  207.50,  212.50,  217.50,  222.50,  227.50,  232.50,  237.50,  242.50,
  247.50,  252.50,  257.50,  262.50,  267.50,  272.50,  277.50,  282.50,  287.50,  292.50,
  297.50,  302.50,  307.50,  312.50,  317.50,  322.50,  327.50,  332.50,  337.50,  342.50,
  347.50,  352.50,  357.50,  362.50,  367.50,  372.50,  377.50,  382.50,  387.50,  392.50,
  397.50,  402.50,  407.50,  412.50,  417.50,  422.50,  427.50,  432.50,  437.50,  442.50,
  447.50,  452.50,  457.50,  462.50,  467.50,  472.50,  477.50,  482.50,  487.50,  492.50,
  497.50,  502.50
  };

  /// explicit binning in tanb
  const unsigned int TANB = 92;   

  const double tanb[TANB]={
    0.45,    0.55,    0.65,    0.75,    0.85,    0.95,    1.05,    1.15,    1.25,    1.35,
    1.45,    1.55,    1.65,    1.75,    1.85,    1.95,    2.05,    2.15,    2.25,    2.35,
    2.45,    2.55,    2.65,    2.75,    2.85,    2.95,    3.05,    3.15,    3.25,    3.35,
    3.45,    3.55,    3.65,    3.75,    3.85,    3.95,    4.05,    4.15,    4.25,    4.35,
    4.45,    4.55,    4.65,    4.75,    4.85,    4.95,    5.05,    5.15,    5.25,    5.35,
    5.45,    5.55,    5.65,    5.75,    5.85,    5.95,    6.05,    6.15,    6.25,    6.35,
    6.45,    6.55,    6.65,    6.75,    6.85,    6.95,    7.05,    7.15,    7.25,    7.35,
    7.45,    7.55,    7.65,    7.75,    7.85,    7.95,    8.05,    8.15,    8.25,    8.35,
    8.45,    8.55,    8.65,    8.75,    8.85,    8.95,    9.05,    9.15,    9.25,    9.35,
    9.45,    9.55
  };
}
