
namespace binning_hMSSM{
  /// explicit binning in mA
  const unsigned int MA = 176;   

  const double mA[MA]={
  127.50,  132.50,  137.50,  142.50,  147.50,  152.50,  157.50,  162.50,  167.50,  172.50,
  177.50,  182.50,  187.50,  192.50,  197.50,  202.50,  207.50,  212.50,  217.50,  222.50,
  227.50,  232.50,  237.50,  242.50,  247.50,  252.50,  257.50,  262.50,  267.50,  272.50,
  277.50,  282.50,  287.50,  292.50,  297.50,  302.50,  307.50,  312.50,  317.50,  322.50,
  327.50,  332.50,  337.50,  342.50,  347.50,  352.50,  357.50,  362.50,  367.50,  372.50,
  377.50,  382.50,  387.50,  392.50,  397.50,  402.50,  407.50,  412.50,  417.50,  422.50,
  427.50,  432.50,  437.50,  442.50,  447.50,  452.50,  457.50,  462.50,  467.50,  472.50,
  477.50,  482.50,  487.50,  492.50,  497.50,  502.50,  507.50,  512.50,  517.50,  522.50,
  527.50,  532.50,  537.50,  542.50,  547.50,  552.50,  557.50,  562.50,  567.50,  572.50,
  577.50,  582.50,  587.50,  592.50,  597.50,  602.50,  607.50,  612.50,  617.50,  622.50,
  627.50,  632.50,  637.50,  642.50,  647.50,  652.50,  657.50,  662.50,  667.50,  672.50,
  677.50,  682.50,  687.50,  692.50,  697.50,  702.50,  707.50,  712.50,  717.50,  722.50,
  727.50,  732.50,  737.50,  742.50,  747.50,  752.50,  757.50,  762.50,  767.50,  772.50,
  777.50,  782.50,  787.50,  792.50,  797.50,  802.50,  807.50,  812.50,  817.50,  822.50,
  827.50,  832.50,  837.50,  842.50,  847.50,  852.50,  857.50,  862.50,  867.50,  872.50,
  877.50,  882.50,  887.50,  892.50,  897.50,  902.50,  907.50,  912.50,  917.50,  922.50,
  927.50,  932.50,  937.50,  942.50,  947.50,  952.50,  957.50,  962.50,  967.50,  972.50,
  977.50,  982.50,  987.50,  992.50,  997.50, 1002.50
  };

  /// explicit binning in tanb
  const unsigned int TANB = 109;   

  const double tanb[TANB]={
    0.75,    0.85,    0.95,    1.05,    1.15,    1.25,    1.35,    1.45,    1.55,    1.65,
    1.75,    1.85,    1.95,    2.05,    2.15,    2.25,    2.35,    2.45,    2.55,    2.65,
    2.75,    2.85,    2.95,    3.05,    3.15,    3.25,    3.35,    3.45,    3.55,    3.65,
    3.75,    3.85,    3.95,    4.05,    4.15,    4.25,    4.35,    4.45,    4.55,    4.65,
    4.75,    4.85,    4.95,    5.05,    5.15,    5.25,    5.35,    5.45,    5.55,    5.65,
    5.75,    5.85,    5.95,    6.05,    6.50,    7.50,    8.50,    9.50,   10.50,   11.50,
   12.50,   13.50,   14.50,   15.50,   16.50,   17.50,   18.50,   19.50,   20.50,   21.50,
   22.50,   23.50,   24.50,   25.50,   26.50,   27.50,   28.50,   29.50,   30.50,   31.50,
   32.50,   33.50,   34.50,   35.50,   36.50,   37.50,   38.50,   39.50,   40.50,   41.50,
   42.50,   43.50,   44.50,   45.50,   46.50,   47.50,   48.50,   49.50,   50.50,   51.50,
   52.50,   53.50,   54.50,   55.50,   56.50,   57.50,   58.50,   59.50,   60.50
  };
}
