
namespace binning{
  /// explicit binning in mA
  const unsigned int MA = 333;   

  const double mA[MA]={
   89.50,   90.50,   91.50,   92.50,   93.50,   94.50,   95.50,   96.50,   97.50,   98.50,
   99.50,  100.50,  101.50,  102.50,  103.50,  104.50,  105.50,  106.50,  107.50,  108.50,
  109.50,  110.50,  111.50,  112.50,  113.50,  114.50,  115.50,  116.50,  117.50,  118.50,
  119.50,  120.50,  121.50,  122.50,  123.50,  124.50,  125.50,  126.50,  127.50,  128.50,
  129.50,  130.50,  131.50,  132.50,  133.50,  134.50,  135.50,  136.50,  137.50,  138.50,
  139.50,  140.50,  141.50,  142.50,  143.50,  144.50,  145.50,  146.50,  147.50,  148.50,
  149.50,  150.50,  151.50,  152.50,  153.50,  154.50,  155.50,  156.50,  157.50,  158.50,
  159.50,  160.50,  161.50,  162.50,  163.50,  164.50,  165.50,  166.50,  167.50,  168.50,
  169.50,  170.50,  171.50,  172.50,  173.50,  174.50,  175.50,  176.50,  177.50,  178.50,
  179.50,  180.50,  181.50,  182.50,  183.50,  184.50,  185.50,  186.50,  187.50,  188.50,
  189.50,  190.50,  191.50,  192.50,  193.50,  194.50,  195.50,  196.50,  197.50,  198.50,
  199.50,  200.50,  202.50,  207.50,  212.50,  217.50,  222.50,  227.50,  232.50,  237.50,
  242.50,  247.50,  252.50,  257.50,  262.50,  267.50,  272.50,  277.50,  282.50,  287.50,
  292.50,  297.50,  302.50,  307.50,  312.50,  317.50,  322.50,  323.50,  324.50,  325.50,
  326.50,  327.50,  328.50,  329.50,  330.50,  331.50,  332.50,  333.50,  334.50,  335.50,
  336.50,  337.50,  338.50,  339.50,  340.50,  341.50,  342.50,  343.50,  344.50,  345.50,
  346.50,  347.50,  348.50,  349.50,  350.50,  351.50,  352.50,  353.50,  354.50,  355.50,
  356.50,  357.50,  358.50,  359.50,  360.50,  361.50,  362.50,  363.50,  364.50,  365.50,
  366.50,  367.50,  368.50,  369.50,  370.50,  372.50,  377.50,  382.50,  387.50,  392.50,
  397.50,  402.50,  407.50,  412.50,  417.50,  422.50,  427.50,  432.50,  437.50,  442.50,
  447.50,  452.50,  457.50,  462.50,  467.50,  472.50,  477.50,  482.50,  487.50,  492.50,
  497.50,  502.50,  507.50,  512.50,  517.50,  522.50,  527.50,  532.50,  537.50,  542.50,
  547.50,  552.50,  557.50,  562.50,  567.50,  572.50,  577.50,  582.50,  587.50,  592.50,
  597.50,  602.50,  607.50,  612.50,  617.50,  622.50,  627.50,  632.50,  637.50,  642.50,
  647.50,  652.50,  657.50,  662.50,  667.50,  672.50,  677.50,  682.50,  687.50,  692.50,
  697.50,  702.50,  707.50,  712.50,  717.50,  722.50,  727.50,  732.50,  737.50,  742.50,
  747.50,  752.50,  757.50,  762.50,  767.50,  772.50,  777.50,  782.50,  787.50,  792.50,
  797.50,  802.50,  807.50,  812.50,  817.50,  822.50,  827.50,  832.50,  837.50,  842.50,
  847.50,  852.50,  857.50,  862.50,  867.50,  872.50,  877.50,  882.50,  887.50,  892.50,
  897.50,  902.50,  907.50,  912.50,  917.50,  922.50,  927.50,  932.50,  937.50,  942.50,
  947.50,  952.50,  957.50,  962.50,  967.50,  972.50,  977.50,  982.50,  987.50,  992.50,
  997.50, 1002.50, 1025.00, 1075.00, 1125.00, 1175.00, 1225.00, 1275.00, 1325.00, 1375.00,
 1425.00, 1475.00, 1525.00, 1575.00, 1625.00, 1675.00, 1725.00, 1775.00, 1825.00, 1875.00,
 1925.00, 1975.00, 2025.00
  };

  /// explicit binning in tanb
  const unsigned int TANB = 67;   

  const double tanb[TANB]={
    0.45,    0.55,    0.65,    0.75,    0.85,    0.95,    1.05,    1.50,    2.50,    3.50,
    4.50,    5.50,    6.50,    7.50,    8.50,    9.50,   10.50,   11.50,   12.50,   13.50,
   14.50,   15.50,   16.50,   17.50,   18.50,   19.50,   20.50,   21.50,   22.50,   23.50,
   24.50,   25.50,   26.50,   27.50,   28.50,   29.50,   30.50,   31.50,   32.50,   33.50,
   34.50,   35.50,   36.50,   37.50,   38.50,   39.50,   40.50,   41.50,   42.50,   43.50,
   44.50,   45.50,   46.50,   47.50,   48.50,   49.50,   50.50,   51.50,   52.50,   53.50,
   54.50,   55.50,   56.50,   57.50,   58.50,   59.50,   60.50
  };
}
