* hgagaSM-abbr1_s.F
* abbreviations for {MHiggs[hno]} -> {0, 0}
* generated by FormCalc 27 May 2010 17:33
* this file is part of FeynHiggs

#include "externals.h"
#include "debug.h"


	subroutine hgagaSM_abbr1_s
	implicit none

#include "hgagaSM-vars.h"


	cint1 = B0(MHiggs2(hno),MW2,MW2)

	iint1 = Cget(0.D0,0.D0,MHiggs2(hno),MW2,MW2,MW2)

	do Gen4 = 1,3

	cint2(Gen4) = B0(0.D0,Mf2(2,Gen4),Mf2(2,Gen4))

	cint3(Gen4) = B0(0.D0,Mfy2(6,Gen4),Mfy2(6,Gen4))

	cint4(Gen4) = B0(0.D0,Mfy2(7,Gen4),Mfy2(7,Gen4))

        iint2(Gen4) = Cget(0.D0,0.D0,MHiggs2(hno),Mf2(2,Gen4),
     -   Mf2(2,Gen4),Mf2(2,Gen4))

        iint3(Gen4) = Cget(0.D0,0.D0,MHiggs2(hno),Mfy2(6,Gen4),
     -   Mfy2(6,Gen4),Mfy2(6,Gen4))

        iint4(Gen4) = Cget(0.D0,0.D0,MHiggs2(hno),Mfy2(7,Gen4),
     -   Mfy2(7,Gen4),Mfy2(7,Gen4))

	Sub2(Gen4) = Cval(cc12,iint2(Gen4)) + Cval(cc22,iint2(Gen4))

	Sub3(Gen4) = Cval(cc12,iint3(Gen4)) + Cval(cc22,iint3(Gen4))

	Sub4(Gen4) = Cval(cc12,iint4(Gen4)) + Cval(cc22,iint4(Gen4))

	enddo

	end

