* hgagaSM-vars.h
* variable declarations
* generated by FormCalc 27 May 2010 17:33
* this file is part of FeynHiggs

#include "Decay.h"

	integer Hel(3)
	common /hgagaSM_kinvars/ Hel

	double complex Pair1, Pair4, Pair2, Pair5, Pair3, Abb1, Abb2
	double complex Abb3, Abb4, Sub1, Sub2(3), Sub3(3), Sub4(3)
	common /hgagaSM_abbrev/ Pair1, Pair4, Pair2, Pair5, Pair3
	common /hgagaSM_abbrev/ Abb1, Abb2, Abb3, Abb4, Sub1, Sub2
	common /hgagaSM_abbrev/ Sub3, Sub4

	double complex cint1, cint2(3), cint3(3), cint4(3)
	common /hgagaSM_loopint/ cint1, cint2, cint3, cint4

	integer iint1, iint2(3), iint3(3), iint4(3)
	common /hgagaSM_loopint/ iint1, iint2, iint3, iint4

	integer Gen4
	common /hgagaSM_indices/ Gen4

	double complex Cloop(1)
	common /hgagaSM_formfactors/ Cloop

