* hgg-vars.h
* variable declarations
* generated by FormCalc 27 May 2010 17:34
* this file is part of FeynHiggs

#include "Decay.h"

	integer Hel(3)
	common /hgg_kinvars/ Hel

	double complex Pair1, Pair2, Pair4, Pair3, Eps1, Abb1, Abb2
	double complex AbbSum1, AbbSum2, Sub4(3), Sub2(3), Sub1(3)
	double complex Sub3(3), Sub5(3), Sub6(3), Sub30(3), Sub26(3)
	double complex Sub31(3), Sub27(3), Sub16(3), Sub11(3)
	double complex Sub10(3), Sub15(3), Sub12(3), Sub17(3)
	double complex Sub28(3), Sub32(3), Sub34(6,3), Sub20(6,3)
	double complex Sub29(6,3), Sub33(6,3), Sub19(6,3), Sub14(6,3)
	double complex Sub35(6,3,3), Sub21(6,3,3), Sub25(6,3,3)
	double complex Sub9(6,3,3), Sub13, Sub18, Sub7, Sub23, Sub8
	double complex Sub24, Sub36(6), Sub22(6)
	common /hgg_abbrev/ Pair1, Pair2, Pair4, Pair3, Eps1, Abb1
	common /hgg_abbrev/ Abb2, AbbSum1, AbbSum2, Sub4, Sub2, Sub1
	common /hgg_abbrev/ Sub3, Sub5, Sub6, Sub30, Sub26, Sub31
	common /hgg_abbrev/ Sub27, Sub16, Sub11, Sub10, Sub15, Sub12
	common /hgg_abbrev/ Sub17, Sub28, Sub32, Sub34, Sub20, Sub29
	common /hgg_abbrev/ Sub33, Sub19, Sub14, Sub35, Sub21, Sub25
	common /hgg_abbrev/ Sub9, Sub13, Sub18, Sub7, Sub23, Sub8
	common /hgg_abbrev/ Sub24, Sub36, Sub22

	double complex cint1(3), cint2(3), cint3(6), cint4(6)
	common /hgg_loopint/ cint1, cint2, cint3, cint4

	integer iint1(3), iint2(3), iint3(6), iint4(6)
	common /hgg_loopint/ iint1, iint2, iint3, iint4

	integer All4, Gen4, Ind1, Ind2
	common /hgg_indices/ All4, Gen4, Ind1, Ind2

	double complex MatSUN(1,1), Cloop(1)
	common /hgg_formfactors/ MatSUN, Cloop

