#if 0
* heeSM-CalcRenConst.F
* renormalization constants
* generated by FormCalc 7.2 30 Nov 2011 18:04
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine heeSM_CalcRenConst
	implicit none

#include "Decay.h"
#include "heeSM-renconst.h"

	integer Gen3, Gen4

	ComplexType dup1, dup2, dup3, dup4, dup5, dup6, dup7, dup8
	ComplexType tmp1

        dMWsq1 = 1/(16.D0*Pi)*
     &   (AlfaMZ*(CW2*(6*Re(A0(MW2)) + (1 + 12*CW2)*Re(A0(MZ2)) + 
     &           Re(A0(MHiggs2(hno)))) - 
     &        4*((CW2**2*(3*MW2 + 2*MZ2) - MW2*SW2**2)*
     &            Re(B0(MW2,MW2,MZ2)) + 
     &           CW2*(SW2*(2*MW2*Re(B0(MW2,0.D0,MW2)) + 
     &                 8*Re(B00(MW2,MW2,0.D0))) + 
     &              (1 + 8*CW2)*Re(B00(MW2,MW2,MZ2)) + 
     &              Re(B00(MW2,MW2,MHiggs2(hno))) - 
     &              MW2*(Re(B0(MW2,MW2,MHiggs2(hno))) + 
     &                 2*(SW2*Re(B1(MW2,MW2,0.D0)) + 
     &                    CW2*Re(B1(MW2,MW2,MZ2))))))))/(CW2*SW2)

	do Gen3 = 1,3

        dMWsq1 = dMWsq1 - 
     &   1/(4.D0*Pi)*(AlfaMZ*
     &       (Re(A0(Mf2(2,Gen3))) - 
     &         2*Re(B00(MW2,0.D0,Mf2(2,Gen3))) + 
     &         MW2*Re(B1(MW2,0.D0,Mf2(2,Gen3)))))/SW2

	enddo

	do Gen4 = 1,3

	tmp1 = A0(Mfy2(7,Gen4))

	do Gen3 = 1,3

        dMWsq1 = dMWsq1 - 
     &   3/(4.D0*Pi)*(AlfaMZ*CKM(Gen3,Gen4)*CKMC(Gen3,Gen4)*
     &       (Re(tmp1) + Mfy2(6,Gen3)*
     &          Re(B0(MW2,Mfy2(6,Gen3),Mfy2(7,Gen4))) - 
     &         2*Re(B00(MW2,Mfy2(6,Gen3),Mfy2(7,Gen4))) + 
     &         MW2*Re(B1(MW2,Mfy2(6,Gen3),Mfy2(7,Gen4)))))/SW2

	enddo

	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dMWsq1 =', dMWsq1 ENDL
#endif

	dup1 = (CW2*(9*CW2 - 2*SW2) + SW2**2)/(CW2*SW2)

        dMZsq1 = 1/(16.D0*Pi)*
     &   (AlfaMZ*(2*CW2**2*dup1*SW2*Re(A0(MW2)) + 
     &        CW2*(Re(A0(MZ2)) + Re(A0(MHiggs2(hno)))) - 
     &        2*(-2*MW2*Re(B0(MZ2,MZ2,MHiggs2(hno))) + 
     &           CW2*(-6*Re(B00(MZ2,0.D0,0.D0)) + 
     &              2*((CW2**2*(2*MW2 + 5*MZ2) - 2*MW2*SW2**2)*
     &                  Re(B0(MZ2,MW2,MW2)) + 
     &                 CW2*dup1*SW2*Re(B00(MZ2,MW2,MW2)) + 
     &                 Re(B00(MZ2,MHiggs2(hno),MZ2))) + 
     &              MZ2*(3*Re(B1(MZ2,0.D0,0.D0)) + 
     &                 4*CW2**2*Re(B1(MZ2,MW2,MW2)))))))/
     &    (CW2**2*SW2)

	do Gen3 = 1,3

        dMZsq1 = dMZsq1 - 
     &   1/(24.D0*Pi)*(AlfaMZ*
     &       ((9 + SW2*(-24 + 32*SW2))*Re(A0(Mfy2(6,Gen3))) + 
     &         (9 + SW2*(-12 + 8*SW2))*Re(A0(Mfy2(7,Gen3))) + 
     &         3*((1 + SW2*(-4 + 8*SW2))*Re(A0(Mf2(2,Gen3))) + 
     &            Mf2(2,Gen3)*
     &             Re(B0(MZ2,Mf2(2,Gen3),Mf2(2,Gen3))) + 
     &            3*(Mfy2(6,Gen3)*
     &                Re(B0(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) + 
     &               Mfy2(7,Gen3)*
     &                Re(B0(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3)))) - 
     &            2*(Re(B00(MZ2,Mf2(2,Gen3),Mf2(2,Gen3))) + 
     &               3*(Re(B00(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) + 
     &                  Re(B00(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3))))) + 
     &            MZ2*Re(B1(MZ2,Mf2(2,Gen3),Mf2(2,Gen3)))) + 
     &         9*MZ2*(Re(B1(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) + 
     &            Re(B1(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3)))) + 
     &         SW2**2*(-64*
     &             Re(B00(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) - 
     &            16*Re(B00(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3))) + 
     &            MZ2*(24*Re(B1(MZ2,Mf2(2,Gen3),Mf2(2,Gen3))) + 
     &               32*Re(B1(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) + 
     &               8*Re(B1(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3))))) + 
     &         SW2*(48*Re(B00(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) + 
     &            24*((1 - 2*SW2)*
     &                Re(B00(MZ2,Mf2(2,Gen3),Mf2(2,Gen3))) + 
     &               Re(B00(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3)))) + 
     &            MZ2*(-24*Re(B1(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) - 
     &               12*(Re(B1(MZ2,Mf2(2,Gen3),Mf2(2,Gen3))) + 
     &                  Re(B1(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3))))))))/
     &     (CW2*SW2)

	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dMZsq1 =', dMZsq1 ENDL
#endif

	dSW1 = 1/2.D0*(CW2*(dMZsq1*MW2 - dMWsq1*MZ2))/(MW2*MZ2*SW)

#ifdef DETAILED_DEBUG
	DCOUP 'dSW1 =', dSW1 ENDL
#endif

        dZAA1heavy = 1/(12.D0*Pi)*
     &   (AlfaMZ*(15*Re(B0(0.D0,MW2,MW2)) + 6*Re(B1(0.D0,MW2,MW2)) + 
     &       4*(4*Re(B1(0.D0,Mfy2(6,3),Mfy2(6,3))) + 
     &          9*Re(DB00(0.D0,MW2,MW2)) - 
     &          8*Re(DB00(0.D0,Mfy2(6,3),Mfy2(6,3))))))

#ifdef DETAILED_DEBUG
	DCOUP 'dZAA1heavy =', dZAA1heavy ENDL
#endif

        dZAA1light = 1/(3.D0*Pi)*
     &   (AlfaMZ*(3*(Re(A0(ME2)) + Re(A0(ML2)) + Re(A0(MM2))) + 
     &        4*(Re(A0(Mfy2(6,1))) + Re(A0(Mfy2(6,2)))) + 
     &        Re(A0(Mfy2(7,1))) + Re(A0(Mfy2(7,2))) + 
     &        Re(A0(Mfy2(7,3))) - 
     &        6*(Re(B00(MZ2,ME2,ME2)) + Re(B00(MZ2,ML2,ML2)) + 
     &           Re(B00(MZ2,MM2,MM2))) - 
     &        8*(Re(B00(MZ2,Mfy2(6,1),Mfy2(6,1))) + 
     &           Re(B00(MZ2,Mfy2(6,2),Mfy2(6,2)))) - 
     &        2*(Re(B00(MZ2,Mfy2(7,1),Mfy2(7,1))) + 
     &           Re(B00(MZ2,Mfy2(7,2),Mfy2(7,2))) + 
     &           Re(B00(MZ2,Mfy2(7,3),Mfy2(7,3)))) + 
     &        MZ2*(3*(Re(B1(MZ2,ME2,ME2)) + Re(B1(MZ2,ML2,ML2)) + 
     &              Re(B1(MZ2,MM2,MM2))) + 
     &           4*(Re(B1(MZ2,Mfy2(6,1),Mfy2(6,1))) + 
     &              Re(B1(MZ2,Mfy2(6,2),Mfy2(6,2)))) + 
     &           Re(B1(MZ2,Mfy2(7,1),Mfy2(7,1))) + 
     &           Re(B1(MZ2,Mfy2(7,2),Mfy2(7,2))) + 
     &           Re(B1(MZ2,Mfy2(7,3),Mfy2(7,3))))))/MZ2

#ifdef DETAILED_DEBUG
	DCOUP 'dZAA1light =', dZAA1light ENDL
#endif

        dZH1 = -(1/(32.D0*Pi)*
     &     (AlfaMZ*((16*MW2**2 - 2*CW2*MW2*MHiggs2(hno))*
     &           Re(DB0(MHiggs2(hno),MZ2,MZ2)) + 
     &          CW2**2*((24*MW2**2 + 2*MHiggs2(hno)**2)*
     &              Re(DB0(MHiggs2(hno),MW2,MW2)) + 
     &             MHiggs2(hno)**2*
     &              (Re(DB0(MHiggs2(hno),MZ2,MZ2)) + 
     &                9*Re(DB0(MHiggs2(hno),MHiggs2(hno),
     &                   MHiggs2(hno))))) + 
     &          MW2*(CW2**2*
     &              (-4*(Re(B0(MHiggs2(hno),MW2,MW2)) + 
     &                   MHiggs2(hno)*Re(DB0(MHiggs2(hno),MW2,MW2))
     &                   ) + 
     &                8*(Re(B1(MHiggs2(hno),MW2,MW2)) + 
     &                   MHiggs2(hno)*Re(DB1(MHiggs2(hno),MW2,MW2))
     &                   )) + 
     &             CW2*(-2*Re(B0(MHiggs2(hno),MZ2,MZ2)) - 
     &                4*MZ2*Re(DB0(MHiggs2(hno),MZ2,MZ2)) + 
     &                4*(Re(B1(MHiggs2(hno),MZ2,MZ2)) + 
     &                   MHiggs2(hno)*Re(DB1(MHiggs2(hno),MZ2,MZ2))
     &                   )))))/(CW2**2*MW2*SW2))

	do Gen3 = 1,3

        dZH1 = dZH1 + 1/(4.D0*Pi)*
     &    (AlfaMZ*(2*Mf2(2,Gen3)**2*
     &          Re(DB0(MHiggs2(hno),Mf2(2,Gen3),Mf2(2,Gen3))) + 
     &         Mf2(2,Gen3)*
     &          (Re(B1(MHiggs2(hno),Mf2(2,Gen3),Mf2(2,Gen3))) + 
     &            MHiggs2(hno)*
     &             Re(DB1(MHiggs2(hno),Mf2(2,Gen3),Mf2(2,Gen3))))+
     &           3*(2*Mfy2(6,Gen3)**2*
     &             Re(DB0(MHiggs2(hno),Mfy2(6,Gen3),Mfy2(6,Gen3)))+
     &              Mfy2(6,Gen3)*
     &             (Re(B1(MHiggs2(hno),Mfy2(6,Gen3),
     &                 Mfy2(6,Gen3))) + 
     &               MHiggs2(hno)*
     &                Re(DB1(MHiggs2(hno),Mfy2(6,Gen3),
     &                  Mfy2(6,Gen3)))) + 
     &            Mfy2(7,Gen3)*
     &             (Re(B1(MHiggs2(hno),Mfy2(7,Gen3),
     &                 Mfy2(7,Gen3))) + 
     &               2*Mfy2(7,Gen3)*
     &                Re(DB0(MHiggs2(hno),Mfy2(7,Gen3),
     &                  Mfy2(7,Gen3))) + 
     &               MHiggs2(hno)*
     &                Re(DB1(MHiggs2(hno),Mfy2(7,Gen3),
     &                  Mfy2(7,Gen3)))))))/(MW2*SW2)

	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dZH1 =', dZH1 ENDL
#endif

        dZZA1 = 1/(2.D0*Pi)*
     &   (AlfaMZ*(2*MW2*Re(B0(0.D0,MW2,MW2)) - 
     &        (5*CW2 - SW2)*(Re(A0(MW2)) - 2*Re(B00(0.D0,MW2,MW2)))))
     &     /(CW*MZ2*SW)

	do Gen3 = 1,3

	dup2 = (1 - 4*SW2)/SW

	dup3 = 1/3.D0*(3 - 8*SW2)/SW

	dup4 = 1/3.D0*(3 - 4*SW2)/SW

        dZZA1 = dZZA1 + 1/(2.D0*Pi)*
     &    (AlfaMZ*(dup2*(Re(A0(Mf2(2,Gen3))) - 
     &            2*Re(B00(0.D0,Mf2(2,Gen3),Mf2(2,Gen3)))) + 
     &         2*dup3*(Re(A0(Mfy2(6,Gen3))) - 
     &            2*Re(B00(0.D0,Mfy2(6,Gen3),Mfy2(6,Gen3)))) + 
     &         dup4*(Re(A0(Mfy2(7,Gen3))) - 
     &            2*Re(B00(0.D0,Mfy2(7,Gen3),Mfy2(7,Gen3))))))/
     &     (CW*MZ2)

	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dZZA1 =', dZZA1 ENDL
#endif

	dZe1 = -(1/2.D0*(CW*(dZAA1heavy + dZAA1light) + dZZA1*SW)/CW)

#ifdef DETAILED_DEBUG
	DCOUP 'dZe1 =', dZe1 ENDL
#endif

	do gno1 = 1,3

#ifdef DETAILED_DEBUG
	DCOUP 'gno1 =', gno1 ENDL
#endif

	dup5 = MW2*(1 + SW2*(-4 + 8*SW2)) + CW2*Mf2(2,gno1)

        dup6 = 1/8.D0*(MW2*(8 - 16*SW2)*SW2 - CW2*Mf2(2,gno1))/
     &    (CW2*MW2*SW2)

        dMf1(2,gno1) = 1/(16.D0*Pi)*
     &   (AlfaMZ*Mf(2,gno1)*
     &      (-(dup5*Re(B1(Mf2(2,gno1),Mf2(2,gno1),MZ2))) + 
     &        CW2*(8*dup6*MW2*SW2*
     &            Re(B0(Mf2(2,gno1),MZ2,Mf2(2,gno1))) - 
     &           (2*MW2 + Mf2(2,gno1))*
     &            Re(B1(Mf2(2,gno1),0.D0,MW2)) + 
     &           Mf2(2,gno1)*
     &            (Re(B0(Mf2(2,gno1),Mf2(2,gno1),MHiggs2(hno))) - 
     &              Re(B1(Mf2(2,gno1),Mf2(2,gno1),MHiggs2(hno))))))
     &      )/(CW2*MW2*SW2)

#ifdef DETAILED_DEBUG
	DCOUP 'dMf1(2,gno1) =', dMf1(2,gno1) ENDL
#endif

        dup7 = 1/(16.D0*Pi)*
     &   (AlfaMZ*Mf(2,gno1)*
     &      (8*dup6*MW2*SW2*Re(DB0(Mf2(2,gno1),MZ2,Mf2(2,gno1))) + 
     &        Mf2(2,gno1)*Re(DB0(Mf2(2,gno1),Mf2(2,gno1),
     &           MHiggs2(hno)))))/(MW2*SW2)

        dup8 = -(1/(8.D0*Pi)*
     &     (AlfaMZ*Mf(2,gno1)*
     &        (dup5*Re(DB1(Mf2(2,gno1),Mf2(2,gno1),MZ2)) + 
     &          CW2*((2*MW2 + Mf2(2,gno1))*
     &              Re(DB1(Mf2(2,gno1),0.D0,MW2)) + 
     &             Mf2(2,gno1)*
     &              Re(DB1(Mf2(2,gno1),Mf2(2,gno1),MHiggs2(hno)))))
     &        )/(CW2*MW2*SW2))

        dZfL1(2,gno1,gno1) = 
     &  1/(16.D0*Pi)*(-(16*Pi*
     &         (CW2*(2*dup7 + dup8)*MW2*SW2*Mf(2,gno1))) + 
     &      AlfaMZ*((2*MW2*(1 - 2*SW2)**2 + CW2*Mf2(2,gno1))*
     &          Re(B1(Mf2(2,gno1),Mf2(2,gno1),MZ2)) + 
     &         CW2*(4*MW2*Re(B1(Mf2(2,gno1),0.D0,MW2)) + 
     &            Mf2(2,gno1)*
     &             Re(B1(Mf2(2,gno1),Mf2(2,gno1),MHiggs2(hno))))))/
     &    (CW2*MW2*SW2)

#ifdef DETAILED_DEBUG
	DCOUP 'dZfL1(2,gno1,gno1) =', dZfL1(2,gno1,gno1) ENDL
#endif

        dZfR1(2,gno1,gno1) = 
     &  1/(16.D0*Pi)*(-(16*Pi*
     &         (CW2*(2*dup7 + dup8)*MW2*SW2*Mf(2,gno1))) + 
     &      AlfaMZ*(8*MW2*SW2**2*
     &          Re(B1(Mf2(2,gno1),Mf2(2,gno1),MZ2)) + 
     &         CW2*Mf2(2,gno1)*
     &          (2*Re(B1(Mf2(2,gno1),0.D0,MW2)) + 
     &            Re(B1(Mf2(2,gno1),Mf2(2,gno1),MZ2)) + 
     &            Re(B1(Mf2(2,gno1),Mf2(2,gno1),MHiggs2(hno))))))/
     &    (CW2*MW2*SW2)

#ifdef DETAILED_DEBUG
	DCOUP 'dZfR1(2,gno1,gno1) =', dZfR1(2,gno1,gno1) ENDL
#endif

	enddo

	end
