#if 0
* heeSM-abbr1hel.F
* abbreviations for {m1} -> {m2, m3}
* generated by FormCalc 7.2 30 Nov 2011 18:04
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine heeSM_abbr1hel
	implicit none

#include "heeSM-vars.h"

	Sub11 = F1*(-m12 + m32) + F2*(m22 + 2*MW2)

	Sub14 = F2*(-m12 + m22 + m32) + F1*Sub13

	Sub7 = F2*(1 - 2*SW2)**2 + 8*F1*SW2**2

        Sub10 = CW2*(F1 + F2)*(2*m22 + MZ2) + 
     &   AbbSum1*MW2*SW2*(-16 + 32*SW2)

	Sub12 = 4*F2*MW2 + F1*(2*MW2 - MHiggs2(hno))

	Sub15 = (4*F1 + 2*F2)*MW2 - F2*MHiggs2(hno)

	Sub4 = 4*F2*SW2**2 + F1*(1 + SW2*(-4 + 4*SW2))

	Sub2 = 4*F1*SW2**2 + F2*(1 + SW2*(-4 + 4*SW2))

	Sub3 = CW2*(F1 + F2)*m22 + 2*MW2*Sub2

	Sub5 = CW2*(F1 + F2)*(m12 - m22 - m32) - 4*MW2*Sub4

	end
