#if 0
* heeSM-vars.h
* variable declarations
* generated by FormCalc 7.2 30 Nov 2011 18:04
* this file is part of FeynHiggs
#endif

#include "Decay.h"
#include "heeSM-renconst.h"

	integer Hel(3)
	common /heeSM_kinvars/ Hel

	ComplexType Sub1, Sub13, Sub16, Sub17, Sub18, Sub19, Sub20
	ComplexType Sub21, Sub22, Sub23, Sub24, Sub25, Sub26, Sub27
	ComplexType Sub6, Sub8, Sub9
	common /heeSM_abbrev1s/ Sub1, Sub13, Sub16, Sub17, Sub18
	common /heeSM_abbrev1s/ Sub19, Sub20, Sub21, Sub22, Sub23
	common /heeSM_abbrev1s/ Sub24, Sub25, Sub26, Sub27, Sub6, Sub8
	common /heeSM_abbrev1s/ Sub9

	ComplexType AbbSum1, F1, F2
	common /heeSM_abbrev0hel/ AbbSum1, F1, F2

	ComplexType Sub10, Sub11, Sub12, Sub14, Sub15, Sub2, Sub3
	ComplexType Sub4, Sub5, Sub7
	common /heeSM_abbrev1hel/ Sub10, Sub11, Sub12, Sub14, Sub15
	common /heeSM_abbrev1hel/ Sub2, Sub3, Sub4, Sub5, Sub7

	ComplexType cint1, cint2, cint3, cint4
	common /heeSM_loopint1s/ cint1, cint2, cint3, cint4

	memindex iint1, iint2, iint3, iint4, iint5
	common /heeSM_loopint1s/ iint1, iint2, iint3, iint4, iint5

	ComplexType Ctree(1), Cloop(1)
	common /heeSM_formfactors/ Ctree, Cloop

