#if 0
* hhh-v1_Gen4.F
* form factors for {m1} -> {m2, m3}
* generated by FormCalc 7.2 30 Nov 2011 18:06
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine hhh_v1_Gen4
	implicit none

#include "hhh-vars.h"

        Cloop(1) = Cloop(1) + 
     &   1/(32.D0*Pi)*(Alfa0*EL0*
     &        (MW*MW2*MZ*SB2**3*
     &           (Sub325*Sub43*cint54(Gen4) + 
     &             Sub324*Sub40*cint55(Gen4) + 
     &             Sub42*(Sub326*cint53(Gen4) - 
     &                2*MZ2*Sub40*Sub43*Cval(cc0,iint126(Gen4))))+
     &            cI*(CW*CW2*
     &             (SB*SB2*TB*TB2*
     &                (Mf2(2,Gen4)**2*
     &                   (4*Sub335*cint56(Gen4) + 
     &                     2*
     &                      (Sub353*Cval(cc1,iint127(Gen4)) + 
     &                       Sub350*Cval(cc2,iint127(Gen4)) + 
     &                       Cval(cc0,iint127(Gen4))*Sub356(Gen4)))
     &                    + Mfy2(7,Gen4)**2*
     &                   (12*Sub335*cint58(Gen4) + 
     &                     6*
     &                      (Sub353*Cval(cc1,iint129(Gen4)) + 
     &                       Sub350*Cval(cc2,iint129(Gen4)) + 
     &                       Cval(cc0,iint129(Gen4))*Sub358(Gen4)))
     &                  ) + 
     &               CB*CB2*Mfy2(3,Gen4)**2*
     &                (12*Sub347*cint57(Gen4) + 
     &                  6*(Sub365*Cval(cc1,iint128(Gen4)) + 
     &                     Sub362*Cval(cc2,iint128(Gen4)) + 
     &                     Cval(cc0,iint128(Gen4))*Sub368(Gen4)))))
     &          ) + 32*Pi*(CW*CW2*MW*MW2*SB2**3*SW*SW2*
     &           Sub377(Gen4))/(m12 - MZ2))/
     &     (CW*CW2*MW*MW2*SB2**3*SW*SW2)

#ifdef DETAILED_DEBUG
	DCOUP 'v1_Gen4: Cloop(1) =', Cloop(1) ENDL
#endif

	end
