#if 0
* hhh-vars.h
* variable declarations
* generated by FormCalc 7.2 30 Nov 2011 18:06
* this file is part of FeynHiggs
#endif

#include "Decay.h"
#include "hhh-renconst.h"

	integer Hel(3)
	common /hhh_kinvars/ Hel

	ComplexType Sub1, Sub2, Sub3, Sub4, Sub5, Sub6, Sub7
	common /hhh_abbrev0s/ Sub1, Sub2, Sub3, Sub4, Sub5, Sub6, Sub7

	ComplexType Sub10, Sub100, Sub101, Sub102, Sub103, Sub104
	ComplexType Sub105, Sub106, Sub107, Sub108, Sub109, Sub11
	ComplexType Sub110, Sub111, Sub112, Sub113, Sub114, Sub115
	ComplexType Sub116, Sub117, Sub118, Sub119, Sub12, Sub120
	ComplexType Sub121, Sub122, Sub123, Sub124, Sub125, Sub126
	ComplexType Sub127, Sub128, Sub129, Sub13, Sub130, Sub131
	ComplexType Sub132, Sub133, Sub134, Sub135, Sub136, Sub137
	ComplexType Sub138, Sub139, Sub14, Sub140, Sub141, Sub142
	ComplexType Sub143, Sub144, Sub145, Sub146, Sub147, Sub148
	ComplexType Sub149, Sub15, Sub150, Sub151, Sub152, Sub153
	ComplexType Sub154, Sub155, Sub156, Sub157, Sub158, Sub159
	ComplexType Sub16, Sub160, Sub161, Sub162, Sub163, Sub164
	ComplexType Sub165, Sub166, Sub167, Sub168, Sub169, Sub17
	ComplexType Sub170, Sub171, Sub172, Sub173, Sub174, Sub175
	ComplexType Sub176, Sub177, Sub178, Sub179, Sub18, Sub180
	ComplexType Sub181, Sub182, Sub183, Sub184, Sub185, Sub186
	ComplexType Sub187, Sub188, Sub189, Sub19, Sub190, Sub191
	ComplexType Sub192, Sub193, Sub194, Sub195, Sub196, Sub197
	ComplexType Sub198, Sub199, Sub20, Sub200, Sub201, Sub202
	ComplexType Sub203, Sub204, Sub205, Sub206, Sub207, Sub208
	ComplexType Sub209, Sub21, Sub210, Sub211, Sub212, Sub213
	ComplexType Sub214, Sub215, Sub216, Sub217, Sub218, Sub219
	ComplexType Sub22, Sub220, Sub221, Sub222, Sub223, Sub224
	ComplexType Sub225, Sub226, Sub227, Sub228, Sub229, Sub23
	ComplexType Sub230, Sub231, Sub232, Sub233, Sub234, Sub235
	ComplexType Sub236, Sub237, Sub238, Sub239, Sub24, Sub240
	ComplexType Sub241, Sub242, Sub243, Sub244, Sub245, Sub246
	ComplexType Sub247, Sub248, Sub249, Sub25, Sub250, Sub251
	ComplexType Sub252, Sub253, Sub254, Sub255, Sub256, Sub257
	ComplexType Sub258, Sub259, Sub26, Sub260, Sub261, Sub27
	ComplexType Sub28, Sub29, Sub30, Sub31, Sub32, Sub324, Sub325
	ComplexType Sub326, Sub327, Sub328, Sub329, Sub33, Sub330
	ComplexType Sub331, Sub332, Sub333, Sub334, Sub335, Sub336
	ComplexType Sub337, Sub338, Sub339, Sub34, Sub340, Sub341
	ComplexType Sub342, Sub343, Sub344, Sub345, Sub346, Sub347
	ComplexType Sub348, Sub349, Sub35, Sub350, Sub351, Sub352
	ComplexType Sub353, Sub354, Sub359, Sub36, Sub360, Sub361
	ComplexType Sub362, Sub363, Sub364, Sub365, Sub366, Sub369
	ComplexType Sub37, Sub370, Sub371, Sub372, Sub373, Sub374
	ComplexType Sub375, Sub376, Sub38, Sub387, Sub39, Sub40, Sub41
	ComplexType Sub42, Sub43, Sub44, Sub45, Sub46, Sub47, Sub475
	ComplexType Sub48, Sub49, Sub50, Sub51, Sub52, Sub53, Sub54
	ComplexType Sub55, Sub56, Sub57, Sub58, Sub59, Sub596, Sub597
	ComplexType Sub599, Sub60, Sub600, Sub602, Sub607, Sub609
	ComplexType Sub61, Sub610, Sub612, Sub613, Sub62, Sub63, Sub64
	ComplexType Sub65, Sub650, Sub66, Sub67, Sub68, Sub69, Sub70
	ComplexType Sub71, Sub72, Sub73, Sub74, Sub75, Sub76, Sub77
	ComplexType Sub78, Sub79, Sub8, Sub80, Sub81, Sub82, Sub83
	ComplexType Sub84, Sub85, Sub86, Sub87, Sub88, Sub89, Sub9
	ComplexType Sub90, Sub91, Sub92, Sub93, Sub94, Sub95, Sub96
	ComplexType Sub97, Sub98, Sub99, Sub262(4), Sub263(4)
	ComplexType Sub264(4), Sub265(4), Sub266(4,4), Sub267(4)
	ComplexType Sub268(4), Sub269(4,4), Sub270(4), Sub271(4)
	ComplexType Sub272(4,4), Sub273(4,4), Sub274(4), Sub275(4)
	ComplexType Sub276(4), Sub277(4), Sub278(4,4), Sub279(4)
	ComplexType Sub280(4), Sub281(4,4), Sub282(4), Sub283(4)
	ComplexType Sub284(4,4), Sub285(4,4), Sub286(4), Sub287(4)
	ComplexType Sub288(4,4), Sub289(4), Sub290(4), Sub291(4,4)
	ComplexType Sub292(4), Sub293(4), Sub294(4,4), Sub295(4,4)
	ComplexType Sub296(4), Sub297(4), Sub298(4,4), Sub299(4)
	ComplexType Sub300(4), Sub301(4,4), Sub302(4), Sub303(4)
	ComplexType Sub304(4,4), Sub305(4,4), Sub306(4,4), Sub307(4,4)
	ComplexType Sub308(4,4), Sub309(4,4), Sub310(4,4), Sub311(4,4)
	ComplexType Sub312(4,4), Sub313(4,4), Sub314(4,4,4)
	ComplexType Sub315(4,4,4), Sub316(4,4,4), Sub317(4,4,4)
	ComplexType Sub318(4,4,4), Sub319(4,4,4), Sub320(4)
	ComplexType Sub321(4,4,4), Sub322(4,4,4), Sub323(4,4,4)
	ComplexType Sub355(3), Sub356(3), Sub357(3), Sub358(3)
	ComplexType Sub367(3), Sub368(3), Sub377(3), Sub378(3)
	ComplexType Sub379(3), Sub380(3,2,2), Sub381(3), Sub382(3)
	ComplexType Sub383(3,2,2), Sub384(3), Sub385(3), Sub386(3,2,2)
	ComplexType Sub388(3), Sub389(3), Sub390(3,2,2), Sub391(3,2,2)
	ComplexType Sub392(3), Sub393(3), Sub394(3,2), Sub395(3)
	ComplexType Sub396(3), Sub397(3,2), Sub398(3,2,2), Sub399(3)
	ComplexType Sub400(3), Sub401(3,2), Sub402(3), Sub403(3)
	ComplexType Sub404(3,2), Sub405(3,2,2), Sub406(3), Sub407(3)
	ComplexType Sub408(3,2,2), Sub409(3,2,2), Sub410(3,2,2)
	ComplexType Sub411(3), Sub412(3), Sub413(3,2,2), Sub414(3)
	ComplexType Sub415(3), Sub416(3,2,2), Sub417(3), Sub418(3)
	ComplexType Sub419(3,2,2), Sub420(3), Sub421(3), Sub422(3,2,2)
	ComplexType Sub423(3,2,2), Sub424(3), Sub425(3), Sub426(3,2)
	ComplexType Sub427(3), Sub428(3), Sub429(3,2), Sub430(3,2,2)
	ComplexType Sub431(3), Sub432(3), Sub433(3,2), Sub434(3)
	ComplexType Sub435(3), Sub436(3,2), Sub437(3,2,2), Sub438(3)
	ComplexType Sub439(3), Sub440(3,2,2), Sub441(3,2,2), Sub442(3)
	ComplexType Sub443(3), Sub444(3,2,2), Sub445(3), Sub446(3)
	ComplexType Sub447(3,2,2), Sub448(3), Sub449(3), Sub450(3,2,2)
	ComplexType Sub451(3), Sub452(3), Sub453(3,2,2), Sub454(3,2,2)
	ComplexType Sub455(3), Sub456(3), Sub457(3,2), Sub458(3)
	ComplexType Sub459(3), Sub460(3,2), Sub461(3,2,2), Sub462(3)
	ComplexType Sub463(3), Sub464(3,2), Sub465(3), Sub466(3)
	ComplexType Sub467(3,2), Sub468(3,2,2), Sub469(3), Sub470(3)
	ComplexType Sub471(3,2,2), Sub472(3,2,2), Sub473(3,2,2)
	ComplexType Sub474(3,2,2), Sub476(3,2,2), Sub477(3,2,2)
	ComplexType Sub478(3,2,2), Sub479(3,2,2), Sub480(3,2,2)
	ComplexType Sub481(3,2,2), Sub482(3,2,2), Sub483(3,2,2)
	ComplexType Sub484(3,2,2), Sub485(3,2,2), Sub486(3,2,2)
	ComplexType Sub487(3,2,2), Sub488(3,2,2), Sub489(3,2,2)
	ComplexType Sub490(3,2,2), Sub491(3), Sub492(3), Sub493(3,2,2)
	ComplexType Sub494(3,2,2), Sub495(3), Sub496(3), Sub497(3,2,2)
	ComplexType Sub498(3,2,2), Sub499(3), Sub500(3), Sub501(3,2,2)
	ComplexType Sub502(3,2,2), Sub503(3,2,2), Sub504(3,2)
	ComplexType Sub505(3,2), Sub506(3,2,2), Sub507(3,2)
	ComplexType Sub508(3,2), Sub509(3,2,2), Sub510(3,2,2)
	ComplexType Sub511(3,2,2), Sub512(3,2,2), Sub513(3,2)
	ComplexType Sub514(3,2), Sub515(3,2,2), Sub516(3,2)
	ComplexType Sub517(3,2), Sub518(3,2,2), Sub519(3,2,2)
	ComplexType Sub520(3,2,2), Sub521(3,2,2), Sub522(3,2,2)
	ComplexType Sub523(3,2,2), Sub524(3,2,2), Sub525(3,2,2)
	ComplexType Sub526(3,2,2), Sub527(3,2,2), Sub528(3,2,2)
	ComplexType Sub529(3,2,2), Sub530(3,2,2), Sub531(3,2,2)
	ComplexType Sub532(3,2,2), Sub533(3,2,2), Sub534(3,2,2)
	ComplexType Sub535(3,2,2), Sub536(3,2,2), Sub537(3,2,2,2)
	ComplexType Sub538(3,2), Sub539(3,2), Sub540(3,2,2)
	ComplexType Sub541(3,2), Sub542(3,2), Sub543(3,2,2)
	ComplexType Sub544(3,2,2), Sub545(3,2,2), Sub546(3,2)
	ComplexType Sub547(3,2), Sub548(3,2,2), Sub549(3,2)
	ComplexType Sub550(3,2), Sub551(3,2,2), Sub552(3,2,2)
	ComplexType Sub553(3,2,2), Sub554(3,2,2), Sub555(3,2,2)
	ComplexType Sub556(3,2,2), Sub557(3,2,2), Sub558(3,2,2)
	ComplexType Sub559(3,2,2), Sub560(3,2,2), Sub561(3,2,2)
	ComplexType Sub562(3,2,2), Sub563(3,2,2), Sub564(3,2,2)
	ComplexType Sub565(3,2,2), Sub566(3,2,2,2), Sub567(3,2)
	ComplexType Sub568(3,2), Sub569(3,2,2), Sub570(3,2)
	ComplexType Sub571(3,2), Sub572(3,2,2), Sub573(3,2,2)
	ComplexType Sub574(3,2,2), Sub575(3,2), Sub576(3,2)
	ComplexType Sub577(3,2,2), Sub578(3,2), Sub579(3,2)
	ComplexType Sub580(3,2,2), Sub581(3,2,2), Sub582(3,2,2)
	ComplexType Sub583(3,2,2), Sub584(3,2,2), Sub585(3,2,2)
	ComplexType Sub586(3,2,2), Sub587(3,2,2), Sub588(3,2,2)
	ComplexType Sub589(3,2,2), Sub590(3,2,2), Sub591(3,2,2)
	ComplexType Sub592(3,2,2), Sub593(3,2,2), Sub594(3,2,2)
	ComplexType Sub595(3,2,2,2), Sub598(2,2), Sub601(2,2)
	ComplexType Sub603(2,2), Sub604(2,2), Sub605(2,2), Sub606(2,2)
	ComplexType Sub608(2,2), Sub611(2,2), Sub614(2,2), Sub615(2,2)
	ComplexType Sub616(2,2), Sub617(2,2), Sub618(2,2,2)
	ComplexType Sub619(2,2,2), Sub620(2,2,2), Sub621(2,2,2)
	ComplexType Sub622(2,2,2), Sub623(2,2,2), Sub624(2,2,2)
	ComplexType Sub625(2), Sub626(2,2,2), Sub627(2,2,2)
	ComplexType Sub628(2,2,2), Sub629(4), Sub630(4), Sub631(4,4)
	ComplexType Sub632(4), Sub633(4), Sub634(4,4), Sub635(4,4)
	ComplexType Sub636(4,4), Sub637(4,4), Sub638(4,4), Sub639(4,4)
	ComplexType Sub640(4,4), Sub641(4,4), Sub642(4,4), Sub643(4,4)
	ComplexType Sub644(4,4), Sub645(3,2), Sub646(3,2), Sub647(3,2)
	ComplexType Sub648(2,2), Sub649(2,2), Sub651(2,2), Sub652(2,2)
	ComplexType Sub653(2,2), Sub654(2,2), Sub655(2,2), Sub656(2,2)
	ComplexType Sub657(2,2), Sub658(2,2), Sub659(2,2), Sub660(2,2)
	ComplexType Sub661(2,2)
	common /hhh_abbrev1s/ Sub10, Sub100, Sub101, Sub102, Sub103
	common /hhh_abbrev1s/ Sub104, Sub105, Sub106, Sub107, Sub108
	common /hhh_abbrev1s/ Sub109, Sub11, Sub110, Sub111, Sub112
	common /hhh_abbrev1s/ Sub113, Sub114, Sub115, Sub116, Sub117
	common /hhh_abbrev1s/ Sub118, Sub119, Sub12, Sub120, Sub121
	common /hhh_abbrev1s/ Sub122, Sub123, Sub124, Sub125, Sub126
	common /hhh_abbrev1s/ Sub127, Sub128, Sub129, Sub13, Sub130
	common /hhh_abbrev1s/ Sub131, Sub132, Sub133, Sub134, Sub135
	common /hhh_abbrev1s/ Sub136, Sub137, Sub138, Sub139, Sub14
	common /hhh_abbrev1s/ Sub140, Sub141, Sub142, Sub143, Sub144
	common /hhh_abbrev1s/ Sub145, Sub146, Sub147, Sub148, Sub149
	common /hhh_abbrev1s/ Sub15, Sub150, Sub151, Sub152, Sub153
	common /hhh_abbrev1s/ Sub154, Sub155, Sub156, Sub157, Sub158
	common /hhh_abbrev1s/ Sub159, Sub16, Sub160, Sub161, Sub162
	common /hhh_abbrev1s/ Sub163, Sub164, Sub165, Sub166, Sub167
	common /hhh_abbrev1s/ Sub168, Sub169, Sub17, Sub170, Sub171
	common /hhh_abbrev1s/ Sub172, Sub173, Sub174, Sub175, Sub176
	common /hhh_abbrev1s/ Sub177, Sub178, Sub179, Sub18, Sub180
	common /hhh_abbrev1s/ Sub181, Sub182, Sub183, Sub184, Sub185
	common /hhh_abbrev1s/ Sub186, Sub187, Sub188, Sub189, Sub19
	common /hhh_abbrev1s/ Sub190, Sub191, Sub192, Sub193, Sub194
	common /hhh_abbrev1s/ Sub195, Sub196, Sub197, Sub198, Sub199
	common /hhh_abbrev1s/ Sub20, Sub200, Sub201, Sub202, Sub203
	common /hhh_abbrev1s/ Sub204, Sub205, Sub206, Sub207, Sub208
	common /hhh_abbrev1s/ Sub209, Sub21, Sub210, Sub211, Sub212
	common /hhh_abbrev1s/ Sub213, Sub214, Sub215, Sub216, Sub217
	common /hhh_abbrev1s/ Sub218, Sub219, Sub22, Sub220, Sub221
	common /hhh_abbrev1s/ Sub222, Sub223, Sub224, Sub225, Sub226
	common /hhh_abbrev1s/ Sub227, Sub228, Sub229, Sub23, Sub230
	common /hhh_abbrev1s/ Sub231, Sub232, Sub233, Sub234, Sub235
	common /hhh_abbrev1s/ Sub236, Sub237, Sub238, Sub239, Sub24
	common /hhh_abbrev1s/ Sub240, Sub241, Sub242, Sub243, Sub244
	common /hhh_abbrev1s/ Sub245, Sub246, Sub247, Sub248, Sub249
	common /hhh_abbrev1s/ Sub25, Sub250, Sub251, Sub252, Sub253
	common /hhh_abbrev1s/ Sub254, Sub255, Sub256, Sub257, Sub258
	common /hhh_abbrev1s/ Sub259, Sub26, Sub260, Sub261, Sub27
	common /hhh_abbrev1s/ Sub28, Sub29, Sub30, Sub31, Sub32
	common /hhh_abbrev1s/ Sub324, Sub325, Sub326, Sub327, Sub328
	common /hhh_abbrev1s/ Sub329, Sub33, Sub330, Sub331, Sub332
	common /hhh_abbrev1s/ Sub333, Sub334, Sub335, Sub336, Sub337
	common /hhh_abbrev1s/ Sub338, Sub339, Sub34, Sub340, Sub341
	common /hhh_abbrev1s/ Sub342, Sub343, Sub344, Sub345, Sub346
	common /hhh_abbrev1s/ Sub347, Sub348, Sub349, Sub35, Sub350
	common /hhh_abbrev1s/ Sub351, Sub352, Sub353, Sub354, Sub359
	common /hhh_abbrev1s/ Sub36, Sub360, Sub361, Sub362, Sub363
	common /hhh_abbrev1s/ Sub364, Sub365, Sub366, Sub369, Sub37
	common /hhh_abbrev1s/ Sub370, Sub371, Sub372, Sub373, Sub374
	common /hhh_abbrev1s/ Sub375, Sub376, Sub38, Sub387, Sub39
	common /hhh_abbrev1s/ Sub40, Sub41, Sub42, Sub43, Sub44, Sub45
	common /hhh_abbrev1s/ Sub46, Sub47, Sub475, Sub48, Sub49
	common /hhh_abbrev1s/ Sub50, Sub51, Sub52, Sub53, Sub54, Sub55
	common /hhh_abbrev1s/ Sub56, Sub57, Sub58, Sub59, Sub596
	common /hhh_abbrev1s/ Sub597, Sub599, Sub60, Sub600, Sub602
	common /hhh_abbrev1s/ Sub607, Sub609, Sub61, Sub610, Sub612
	common /hhh_abbrev1s/ Sub613, Sub62, Sub63, Sub64, Sub65
	common /hhh_abbrev1s/ Sub650, Sub66, Sub67, Sub68, Sub69
	common /hhh_abbrev1s/ Sub70, Sub71, Sub72, Sub73, Sub74, Sub75
	common /hhh_abbrev1s/ Sub76, Sub77, Sub78, Sub79, Sub8, Sub80
	common /hhh_abbrev1s/ Sub81, Sub82, Sub83, Sub84, Sub85, Sub86
	common /hhh_abbrev1s/ Sub87, Sub88, Sub89, Sub9, Sub90, Sub91
	common /hhh_abbrev1s/ Sub92, Sub93, Sub94, Sub95, Sub96, Sub97
	common /hhh_abbrev1s/ Sub98, Sub99, Sub262, Sub263, Sub264
	common /hhh_abbrev1s/ Sub265, Sub266, Sub267, Sub268, Sub269
	common /hhh_abbrev1s/ Sub270, Sub271, Sub272, Sub273, Sub274
	common /hhh_abbrev1s/ Sub275, Sub276, Sub277, Sub278, Sub279
	common /hhh_abbrev1s/ Sub280, Sub281, Sub282, Sub283, Sub284
	common /hhh_abbrev1s/ Sub285, Sub286, Sub287, Sub288, Sub289
	common /hhh_abbrev1s/ Sub290, Sub291, Sub292, Sub293, Sub294
	common /hhh_abbrev1s/ Sub295, Sub296, Sub297, Sub298, Sub299
	common /hhh_abbrev1s/ Sub300, Sub301, Sub302, Sub303, Sub304
	common /hhh_abbrev1s/ Sub305, Sub306, Sub307, Sub308, Sub309
	common /hhh_abbrev1s/ Sub310, Sub311, Sub312, Sub313, Sub314
	common /hhh_abbrev1s/ Sub315, Sub316, Sub317, Sub318, Sub319
	common /hhh_abbrev1s/ Sub320, Sub321, Sub322, Sub323, Sub355
	common /hhh_abbrev1s/ Sub356, Sub357, Sub358, Sub367, Sub368
	common /hhh_abbrev1s/ Sub377, Sub378, Sub379, Sub380, Sub381
	common /hhh_abbrev1s/ Sub382, Sub383, Sub384, Sub385, Sub386
	common /hhh_abbrev1s/ Sub388, Sub389, Sub390, Sub391, Sub392
	common /hhh_abbrev1s/ Sub393, Sub394, Sub395, Sub396, Sub397
	common /hhh_abbrev1s/ Sub398, Sub399, Sub400, Sub401, Sub402
	common /hhh_abbrev1s/ Sub403, Sub404, Sub405, Sub406, Sub407
	common /hhh_abbrev1s/ Sub408, Sub409, Sub410, Sub411, Sub412
	common /hhh_abbrev1s/ Sub413, Sub414, Sub415, Sub416, Sub417
	common /hhh_abbrev1s/ Sub418, Sub419, Sub420, Sub421, Sub422
	common /hhh_abbrev1s/ Sub423, Sub424, Sub425, Sub426, Sub427
	common /hhh_abbrev1s/ Sub428, Sub429, Sub430, Sub431, Sub432
	common /hhh_abbrev1s/ Sub433, Sub434, Sub435, Sub436, Sub437
	common /hhh_abbrev1s/ Sub438, Sub439, Sub440, Sub441, Sub442
	common /hhh_abbrev1s/ Sub443, Sub444, Sub445, Sub446, Sub447
	common /hhh_abbrev1s/ Sub448, Sub449, Sub450, Sub451, Sub452
	common /hhh_abbrev1s/ Sub453, Sub454, Sub455, Sub456, Sub457
	common /hhh_abbrev1s/ Sub458, Sub459, Sub460, Sub461, Sub462
	common /hhh_abbrev1s/ Sub463, Sub464, Sub465, Sub466, Sub467
	common /hhh_abbrev1s/ Sub468, Sub469, Sub470, Sub471, Sub472
	common /hhh_abbrev1s/ Sub473, Sub474, Sub476, Sub477, Sub478
	common /hhh_abbrev1s/ Sub479, Sub480, Sub481, Sub482, Sub483
	common /hhh_abbrev1s/ Sub484, Sub485, Sub486, Sub487, Sub488
	common /hhh_abbrev1s/ Sub489, Sub490, Sub491, Sub492, Sub493
	common /hhh_abbrev1s/ Sub494, Sub495, Sub496, Sub497, Sub498
	common /hhh_abbrev1s/ Sub499, Sub500, Sub501, Sub502, Sub503
	common /hhh_abbrev1s/ Sub504, Sub505, Sub506, Sub507, Sub508
	common /hhh_abbrev1s/ Sub509, Sub510, Sub511, Sub512, Sub513
	common /hhh_abbrev1s/ Sub514, Sub515, Sub516, Sub517, Sub518
	common /hhh_abbrev1s/ Sub519, Sub520, Sub521, Sub522, Sub523
	common /hhh_abbrev1s/ Sub524, Sub525, Sub526, Sub527, Sub528
	common /hhh_abbrev1s/ Sub529, Sub530, Sub531, Sub532, Sub533
	common /hhh_abbrev1s/ Sub534, Sub535, Sub536, Sub537, Sub538
	common /hhh_abbrev1s/ Sub539, Sub540, Sub541, Sub542, Sub543
	common /hhh_abbrev1s/ Sub544, Sub545, Sub546, Sub547, Sub548
	common /hhh_abbrev1s/ Sub549, Sub550, Sub551, Sub552, Sub553
	common /hhh_abbrev1s/ Sub554, Sub555, Sub556, Sub557, Sub558
	common /hhh_abbrev1s/ Sub559, Sub560, Sub561, Sub562, Sub563
	common /hhh_abbrev1s/ Sub564, Sub565, Sub566, Sub567, Sub568
	common /hhh_abbrev1s/ Sub569, Sub570, Sub571, Sub572, Sub573
	common /hhh_abbrev1s/ Sub574, Sub575, Sub576, Sub577, Sub578
	common /hhh_abbrev1s/ Sub579, Sub580, Sub581, Sub582, Sub583
	common /hhh_abbrev1s/ Sub584, Sub585, Sub586, Sub587, Sub588
	common /hhh_abbrev1s/ Sub589, Sub590, Sub591, Sub592, Sub593
	common /hhh_abbrev1s/ Sub594, Sub595, Sub598, Sub601, Sub603
	common /hhh_abbrev1s/ Sub604, Sub605, Sub606, Sub608, Sub611
	common /hhh_abbrev1s/ Sub614, Sub615, Sub616, Sub617, Sub618
	common /hhh_abbrev1s/ Sub619, Sub620, Sub621, Sub622, Sub623
	common /hhh_abbrev1s/ Sub624, Sub625, Sub626, Sub627, Sub628
	common /hhh_abbrev1s/ Sub629, Sub630, Sub631, Sub632, Sub633
	common /hhh_abbrev1s/ Sub634, Sub635, Sub636, Sub637, Sub638
	common /hhh_abbrev1s/ Sub639, Sub640, Sub641, Sub642, Sub643
	common /hhh_abbrev1s/ Sub644, Sub645, Sub646, Sub647, Sub648
	common /hhh_abbrev1s/ Sub649, Sub651, Sub652, Sub653, Sub654
	common /hhh_abbrev1s/ Sub655, Sub656, Sub657, Sub658, Sub659
	common /hhh_abbrev1s/ Sub660, Sub661

	ComplexType cint1, cint10, cint11, cint12, cint13, cint14
	ComplexType cint15, cint16, cint17, cint18, cint19, cint2
	ComplexType cint20, cint21, cint22, cint23, cint24, cint25
	ComplexType cint26, cint27, cint28, cint29, cint3, cint30
	ComplexType cint31, cint32, cint33, cint34, cint35, cint36
	ComplexType cint37, cint38, cint39, cint4, cint40, cint41
	ComplexType cint42, cint43, cint44, cint45, cint46, cint47
	ComplexType cint48, cint49, cint5, cint50, cint51, cint6
	ComplexType cint7, cint8, cint9, cint52(4,4), cint53(3)
	ComplexType cint54(3), cint55(3), cint56(3), cint57(3)
	ComplexType cint58(3), cint59(3,2,2), cint60(3,2,2)
	ComplexType cint61(3,2,2), cint62(3,2,2), cint63(3,2,2)
	ComplexType cint64(3,2,2), cint65(3,2,2), cint66(3,2,2)
	ComplexType cint67(3,2,2), cint68(2,2), cint69(4), cint70(4,4)
	ComplexType cint71(4,4), cint72(3,2), cint73(3,2), cint74(3,2)
	ComplexType cint75(2), cint76(2,2), cint77(2,2), cint78(3,2,2)
	ComplexType cint79(3,2,2), cint80(3,2,2), cint81(3), cint82(3)
	ComplexType cint83(3), cint84(3), cint85(3), cint86(3)
	ComplexType cint87(3), cint88(3), cint89(3), cint90(3)
	ComplexType cint91(3)
	common /hhh_loopint1s/ cint1, cint10, cint11, cint12, cint13
	common /hhh_loopint1s/ cint14, cint15, cint16, cint17, cint18
	common /hhh_loopint1s/ cint19, cint2, cint20, cint21, cint22
	common /hhh_loopint1s/ cint23, cint24, cint25, cint26, cint27
	common /hhh_loopint1s/ cint28, cint29, cint3, cint30, cint31
	common /hhh_loopint1s/ cint32, cint33, cint34, cint35, cint36
	common /hhh_loopint1s/ cint37, cint38, cint39, cint4, cint40
	common /hhh_loopint1s/ cint41, cint42, cint43, cint44, cint45
	common /hhh_loopint1s/ cint46, cint47, cint48, cint49, cint5
	common /hhh_loopint1s/ cint50, cint51, cint6, cint7, cint8
	common /hhh_loopint1s/ cint9, cint52, cint53, cint54, cint55
	common /hhh_loopint1s/ cint56, cint57, cint58, cint59, cint60
	common /hhh_loopint1s/ cint61, cint62, cint63, cint64, cint65
	common /hhh_loopint1s/ cint66, cint67, cint68, cint69, cint70
	common /hhh_loopint1s/ cint71, cint72, cint73, cint74, cint75
	common /hhh_loopint1s/ cint76, cint77, cint78, cint79, cint80
	common /hhh_loopint1s/ cint81, cint82, cint83, cint84, cint85
	common /hhh_loopint1s/ cint86, cint87, cint88, cint89, cint90
	common /hhh_loopint1s/ cint91

	memindex iint1, iint10, iint100, iint101, iint102, iint103
	memindex iint104, iint105, iint106, iint107, iint108, iint109
	memindex iint11, iint110, iint111, iint112, iint113, iint114
	memindex iint115, iint116, iint117, iint118, iint119, iint12
	memindex iint120, iint121, iint122, iint123, iint124, iint13
	memindex iint14, iint15, iint16, iint17, iint18, iint19, iint2
	memindex iint20, iint21, iint22, iint23, iint24, iint25
	memindex iint26, iint27, iint28, iint29, iint3, iint30, iint31
	memindex iint32, iint33, iint34, iint35, iint36, iint37
	memindex iint38, iint39, iint4, iint40, iint41, iint42, iint43
	memindex iint44, iint45, iint46, iint47, iint48, iint49, iint5
	memindex iint50, iint51, iint52, iint53, iint54, iint55
	memindex iint56, iint57, iint58, iint59, iint6, iint60, iint61
	memindex iint62, iint63, iint64, iint65, iint66, iint67
	memindex iint68, iint69, iint7, iint70, iint71, iint72, iint73
	memindex iint74, iint75, iint76, iint77, iint78, iint79, iint8
	memindex iint80, iint81, iint82, iint83, iint84, iint85
	memindex iint86, iint87, iint88, iint89, iint9, iint90, iint91
	memindex iint92, iint93, iint94, iint95, iint96, iint97
	memindex iint98, iint99, iint125(4,4,4), iint126(3)
	memindex iint127(3), iint128(3), iint129(3), iint130(3,2,2,2)
	memindex iint131(3,2,2,2), iint132(3,2,2,2), iint133(2,2,2)
	common /hhh_loopint1s/ iint1, iint10, iint100, iint101
	common /hhh_loopint1s/ iint102, iint103, iint104, iint105
	common /hhh_loopint1s/ iint106, iint107, iint108, iint109
	common /hhh_loopint1s/ iint11, iint110, iint111, iint112
	common /hhh_loopint1s/ iint113, iint114, iint115, iint116
	common /hhh_loopint1s/ iint117, iint118, iint119, iint12
	common /hhh_loopint1s/ iint120, iint121, iint122, iint123
	common /hhh_loopint1s/ iint124, iint13, iint14, iint15, iint16
	common /hhh_loopint1s/ iint17, iint18, iint19, iint2, iint20
	common /hhh_loopint1s/ iint21, iint22, iint23, iint24, iint25
	common /hhh_loopint1s/ iint26, iint27, iint28, iint29, iint3
	common /hhh_loopint1s/ iint30, iint31, iint32, iint33, iint34
	common /hhh_loopint1s/ iint35, iint36, iint37, iint38, iint39
	common /hhh_loopint1s/ iint4, iint40, iint41, iint42, iint43
	common /hhh_loopint1s/ iint44, iint45, iint46, iint47, iint48
	common /hhh_loopint1s/ iint49, iint5, iint50, iint51, iint52
	common /hhh_loopint1s/ iint53, iint54, iint55, iint56, iint57
	common /hhh_loopint1s/ iint58, iint59, iint6, iint60, iint61
	common /hhh_loopint1s/ iint62, iint63, iint64, iint65, iint66
	common /hhh_loopint1s/ iint67, iint68, iint69, iint7, iint70
	common /hhh_loopint1s/ iint71, iint72, iint73, iint74, iint75
	common /hhh_loopint1s/ iint76, iint77, iint78, iint79, iint8
	common /hhh_loopint1s/ iint80, iint81, iint82, iint83, iint84
	common /hhh_loopint1s/ iint85, iint86, iint87, iint88, iint89
	common /hhh_loopint1s/ iint9, iint90, iint91, iint92, iint93
	common /hhh_loopint1s/ iint94, iint95, iint96, iint97, iint98
	common /hhh_loopint1s/ iint99, iint125, iint126, iint127
	common /hhh_loopint1s/ iint128, iint129, iint130, iint131
	common /hhh_loopint1s/ iint132, iint133

	integer Cha4, Cha5, Cha6, Gen4, Neu4, Neu5, Neu6, Sfe4, Sfe5
	integer Sfe6
	common /hhh_indices/ Cha4, Cha5, Cha6, Gen4, Neu4, Neu5, Neu6
	common /hhh_indices/ Sfe4, Sfe5, Sfe6

	ComplexType Ctree(1), Cloop(1)
	common /hhh_formfactors/ Ctree, Cloop

