{GammaSM[H0VV[h, 3]] -> 
  {IndexIf[m < 161., exp[-65.8900129090698 + 0.9688132244049187*m - 
      0.005607462162886842*m^2 + 0.000011893449991338892*m^3], 
    exp[(3.735823586939495*^10 - 2.2752344484718385*^9*m + 
       2.853110882358539*^7*m^2 - 132662.46162488303*m^3 + 
       210.65166534520054*m^4)/(-5.753715195825776*^10 + 
       9.98748114009375*^8*m - 5.084653579394836*^6*m^2 + 
       3473.7525214318503*m^3 + 21.288377319851392*m^4)]], 
   {{m, 110., 600.}}}, GammaSM[H0VV[h, 4]] -> 
  {IndexIf[m < 161., exp[-112.31137784841 + 2.1967220647228136*m - 
      0.015783982754797143*m^2 + 0.00003955767499872661*m^3], 
    exp[(2.243397065250441*^9 - 3.008339624796666*^7*m + 
       124805.53107759365*m^2 - 184.6192174620866*m^3 + 
       0.1617913046889949*m^4)/(-2.095596108520445*^8 + 6409.693296513176*m + 
       10859.356293770943*m^2 - 18.11269530580481*m^3 + 
       0.020676545445741868*m^4)]], {{m, 110., 600.}}}}
