{GammaSM[H0VV[h, 3]] -> 
  {IndexIf[m < 161., exp[-65.10019525061139 + 0.949915980247105*m - 
      0.005454555928428384*m^2 + 0.000011493488849045667*m^3], 
    exp[(1.58417879062567*^11 - 1.1891121875847956*^10*m + 
       1.5493674059984714*^8*m^2 - 733118.4403864534*m^3 + 
       1177.118512098065*m^4)/(-3.549562407540174*^11 + 
       6.26673912938523*^9*m - 3.3482554942270122*^7*m^2 + 
       35157.54099115199*m^3 + 102.241073227734*m^4)]], {{m, 110., 600.}}}, 
 GammaSM[H0VV[h, 4]] -> 
  {IndexIf[m < 161., exp[-112.75895906661255 + 2.209012186197331*m - 
      0.015885711991485498*m^2 + 0.00003984296368949889*m^3], 
    exp[(1.21831447488354*^9 - 2.0732520918997794*^7*m + 
       128474.34303947467*m^2 - 357.8081500249324*m^3 + 
       0.40839544958693924*m^4)/(-1.4885590393233255*^8 + 
       964350.3775372116*m + 2390.3346143235276*m^2 - 
       23.298635407525836*m^3 + 0.04837647108675248*m^4)]], 
   {{m, 110., 600.}}}}
