#if 0
* hddSM-vars.h
* variable declarations
* generated by FormCalc 7.2 30 Nov 2011 18:05
* this file is part of FeynHiggs
#endif

#include "Decay.h"
#include "hddSM-renconst.h"

	integer Hel(3)
	common /hddSM_kinvars/ Hel

	ComplexType Sub1, Sub10, Sub11, Sub12, Sub13, Sub14, Sub15
	ComplexType Sub16, Sub17, Sub18, Sub19, Sub20, Sub21, Sub22
	ComplexType Sub23, Sub24, Sub25, Sub26, Sub27, Sub28, Sub3
	ComplexType Sub38, Sub4, Sub40, Sub41, Sub44, Sub45, Sub5
	ComplexType Sub7, Sub8, Sub9, Opt1(3), Sub30(3), Sub31(3)
	ComplexType Sub33(3), Sub35(3), Sub36(3), Sub39(3), Sub42(3)
	ComplexType Sub46(3)
	common /hddSM_abbrev1s/ Sub1, Sub10, Sub11, Sub12, Sub13
	common /hddSM_abbrev1s/ Sub14, Sub15, Sub16, Sub17, Sub18
	common /hddSM_abbrev1s/ Sub19, Sub20, Sub21, Sub22, Sub23
	common /hddSM_abbrev1s/ Sub24, Sub25, Sub26, Sub27, Sub28
	common /hddSM_abbrev1s/ Sub3, Sub38, Sub4, Sub40, Sub41, Sub44
	common /hddSM_abbrev1s/ Sub45, Sub5, Sub7, Sub8, Sub9, Opt1
	common /hddSM_abbrev1s/ Sub30, Sub31, Sub33, Sub35, Sub36
	common /hddSM_abbrev1s/ Sub39, Sub42, Sub46

	ComplexType AbbSum1, F1, F2
	common /hddSM_abbrev0hel/ AbbSum1, F1, F2

	ComplexType Sub2, Sub29, Sub6, Sub32(3), Sub34(3), Sub37(3)
	ComplexType Sub43(3), Sub47(3)
	common /hddSM_abbrev1hel/ Sub2, Sub29, Sub6, Sub32, Sub34
	common /hddSM_abbrev1hel/ Sub37, Sub43, Sub47

	ComplexType cint1, cint2, cint3(3)
	common /hddSM_loopint1s/ cint1, cint2, cint3

	memindex iint1, iint2, iint3, iint4, iint5(3), iint6(3)
	common /hddSM_loopint1s/ iint1, iint2, iint3, iint4, iint5
	common /hddSM_loopint1s/ iint6

	integer Gen4
	common /hddSM_indices/ Gen4

	ComplexType Ctree(1), Cloop(1), MatSUN(1,1)
	common /hddSM_formfactors/ Ctree, Cloop, MatSUN

