* hdd-vars.h
* variable declarations
* generated by FormCalc 27 May 2010 17:43
* this file is part of FeynHiggs

#include "Decay.h"
#include "hdd-renconst.h"

	integer Hel(3)
	common /hdd_kinvars/ Hel

	double complex F1, F2, Opt1(6,2,2,3,3), Sub92, Sub94, Sub96
	double complex Sub59, Sub61, Sub53, Sub55, Sub75, Sub81, Sub93
	double complex Sub38, Sub29, Sub9, Sub42, Sub51, Sub80, Sub88
	double complex Sub89, Sub73, Sub21, Sub6, Sub27, Sub67, Sub34
	double complex Sub24, Sub18, Sub47, Sub22, Sub19, Sub48
	double complex Sub162, Sub12, Sub2, Sub14, Sub4, Sub45, Sub46
	double complex Sub15, Sub63, Sub103, Sub99, Sub100, Sub104
	double complex Sub112, Sub105, Sub101, Sub138, Sub84, Sub72
	double complex Sub70, Sub28, Sub30, Sub23, Sub25, Sub35, Sub40
	double complex Sub50, Sub54, Sub56, Sub82, Sub90, Sub86, Sub91
	double complex Sub32, Sub33, Sub7, Sub129, Sub78, Sub41, Sub58
	double complex Sub57, Sub60, Sub62, Sub11, Sub10, Sub36, Sub37
	double complex Sub83, Sub77, Sub79, Sub85, Sub1, Sub3, Sub5
	double complex Sub128, Sub8, Sub116, Sub113, Sub182, Sub13
	double complex Sub16, Sub17, Sub20, Sub26, Sub31, Sub242
	double complex Sub244, Sub64, Sub66, Sub118(3), Sub117(3)
	double complex Sub155(3), Sub156(3), Sub175(3), Sub176(3)
	double complex Sub122(3), Sub121(3), Sub131(3), Sub158(3)
	double complex Sub149(3), Sub170(3), Sub140(3), Sub145(3)
	double complex Sub114(3), Sub146(3), Sub111(3), Sub136(3)
	double complex Sub172(3), Sub159(3), Sub141(3), Sub135(3)
	double complex Sub115(3), Sub173(3), Sub171(3), Sub107(3)
	double complex Sub109(3), Sub120(3), Sub124(3), Sub130(3)
	double complex Sub132(3), Sub137(3), Sub147(3), Sub148(3)
	double complex Sub151(3), Sub152(3), Sub157(3), Sub160(3)
	double complex Sub161(3), Sub164(3), Sub169(3), Sub174(3)
	double complex Sub178(3), Sub184(3), Sub187(3), Sub119(3)
	double complex Sub123(3), Sub127(3), Sub186(3), Sub183(3)
	double complex Sub320(3), Sub324(3), Sub321(3), Sub325(3)
	double complex Sub251(3), Sub255(3), Sub254(3), Sub250(3)
	double complex Sub252(3), Sub256(3), Sub322(3), Sub326(3)
	double complex Sub303(3), Sub307(3), Sub304(3), Sub308(3)
	double complex Sub305(3), Sub309(3), Sub331(3), Sub335(3)
	double complex Sub332(3), Sub336(3), Sub333(3), Sub337(3)
	double complex Sub278(4), Sub284(4), Sub203(4), Sub189(4)
	double complex Sub277(4), Sub297(4), Sub274(4), Sub191(4)
	double complex Sub272(4), Sub287(4), Sub267(4), Sub207(4)
	double complex Sub271(4), Sub273(4), Sub275(4), Sub285(4)
	double complex Sub288(4), Sub279(4), Sub296(4), Sub298(4)
	double complex Sub209(4), Sub188(4), Sub196(4), Sub193(4)
	double complex Sub190(4), Sub194(4), Sub197(4), Sub201(4)
	double complex Sub206(4), Sub214(4), Sub211(4), Sub208(4)
	double complex Sub212(4), Sub215(4), Sub263(6,6), Sub265(6,6)
	double complex Sub266(6,6), Sub299(6,4), Sub295(6,4)
	double complex Sub204(6,4), Sub293(6,4), Sub276(6,4)
	double complex Sub289(6,4), Sub200(6,4), Sub294(6,4)
	double complex Sub280(6,4), Sub286(6,4), Sub205(6,4)
	double complex Sub202(6,4), Sub327(6,3), Sub323(6,3)
	double complex Sub253(6,3), Sub257(6,3), Sub310(6,3)
	double complex Sub306(6,3), Sub338(6,3), Sub334(6,3)
	double complex Sub269(6,4), Sub268(6,4), Sub237(2,2)
	double complex Sub243(2,2), Sub234(2,2), Sub246(2,2)
	double complex Sub342(3,3), Sub341(3,3), Sub261(3,3)
	double complex Sub260(3,3), Sub315(3,3), Sub314(3,3)
	double complex Sub345(3,3), Sub344(3,3), Sub192(4,4)
	double complex Sub210(4,4), Sub328(6,6,3), Sub258(6,6,3)
	double complex Sub311(6,6,3), Sub339(6,6,3), Sub270(6,6,4)
	double complex Sub283(6,6,4), Sub292(6,6,4), Sub281(6,6,4)
	double complex Sub290(6,6,4), Sub300(6,6,4), Sub232(6,2,3)
	double complex Sub239(6,2,3), Sub235(6,2,3), Sub229(6,4,4)
	double complex Sub225(6,4,4), Sub221(6,4,4), Sub220(6,4,4)
	double complex Sub224(6,4,4), Sub218(6,4,4), Sub219(6,4,4)
	double complex Sub226(6,4,4), Sub223(6,4,4), Sub227(6,4,4)
	double complex Sub231(6,4,4), Sub313(6,2,3), Sub259(6,6,3,3)
	double complex Sub329(6,6,3,3), Sub319(6,6,3,3)
	double complex Sub343(6,6,3,3), Sub249(6,6,3,3)
	double complex Sub262(6,6,3,3), Sub264(6,6,3,3)
	double complex Sub347(6,6,3,3), Sub312(6,6,3,3)
	double complex Sub302(6,6,3,3), Sub316(6,6,3,3)
	double complex Sub318(6,6,3,3), Sub340(6,6,3,3)
	double complex Sub330(6,6,3,3), Sub346(6,6,3,3)
	double complex Sub348(6,6,3,3), Sub317(6,6,2,3,3)
	double complex Sub282(6,6,3,3,4), Sub291(6,6,3,3,4)
	double complex Sub301(6,6,3,3,4), Sub238(6,2,2,3,3)
	double complex Sub247(6,2,2,3,3), Sub349(6,6,2,3,3,3,3)
	double complex Sub350(6,6,2,3,3,3,3), Sub95, Sub97, Sub49
	double complex Sub52, Sub74, Sub39, Sub43, Sub44, Sub134
	double complex Sub110, Sub76, Sub150, Sub142, Sub133, Sub233
	double complex Sub236, Sub143, Sub139, Sub144, Sub69, Sub153
	double complex Sub71, Sub154, Sub87, Sub245, Sub65, Sub102
	double complex Sub98, Sub179(3), Sub165(3), Sub106(3)
	double complex Sub126(3), Sub125(3), Sub181(3), Sub167(3)
	double complex Sub180(3), Sub163(3), Sub177(3), Sub199(4,4)
	double complex Sub217(4,4), Sub198(4,4), Sub195(4,4)
	double complex Sub216(4,4), Sub213(4,4), Sub222(6,4,4)
	double complex Sub228(6,4,4), Sub230(6,4,4), Sub185(3)
	double complex Sub168(3), Sub166(3), Sub108(3), Sub68
	double complex Sub248(6,2,2,3,3), Sub240(6,2,2,3,3)
	double complex Sub241(6,2,2,3,3)
	common /hdd_abbrev/ F1, F2, Opt1, Sub92, Sub94, Sub96, Sub59
	common /hdd_abbrev/ Sub61, Sub53, Sub55, Sub75, Sub81, Sub93
	common /hdd_abbrev/ Sub38, Sub29, Sub9, Sub42, Sub51, Sub80
	common /hdd_abbrev/ Sub88, Sub89, Sub73, Sub21, Sub6, Sub27
	common /hdd_abbrev/ Sub67, Sub34, Sub24, Sub18, Sub47, Sub22
	common /hdd_abbrev/ Sub19, Sub48, Sub162, Sub12, Sub2, Sub14
	common /hdd_abbrev/ Sub4, Sub45, Sub46, Sub15, Sub63, Sub103
	common /hdd_abbrev/ Sub99, Sub100, Sub104, Sub112, Sub105
	common /hdd_abbrev/ Sub101, Sub138, Sub84, Sub72, Sub70, Sub28
	common /hdd_abbrev/ Sub30, Sub23, Sub25, Sub35, Sub40, Sub50
	common /hdd_abbrev/ Sub54, Sub56, Sub82, Sub90, Sub86, Sub91
	common /hdd_abbrev/ Sub32, Sub33, Sub7, Sub129, Sub78, Sub41
	common /hdd_abbrev/ Sub58, Sub57, Sub60, Sub62, Sub11, Sub10
	common /hdd_abbrev/ Sub36, Sub37, Sub83, Sub77, Sub79, Sub85
	common /hdd_abbrev/ Sub1, Sub3, Sub5, Sub128, Sub8, Sub116
	common /hdd_abbrev/ Sub113, Sub182, Sub13, Sub16, Sub17, Sub20
	common /hdd_abbrev/ Sub26, Sub31, Sub242, Sub244, Sub64, Sub66
	common /hdd_abbrev/ Sub118, Sub117, Sub155, Sub156, Sub175
	common /hdd_abbrev/ Sub176, Sub122, Sub121, Sub131, Sub158
	common /hdd_abbrev/ Sub149, Sub170, Sub140, Sub145, Sub114
	common /hdd_abbrev/ Sub146, Sub111, Sub136, Sub172, Sub159
	common /hdd_abbrev/ Sub141, Sub135, Sub115, Sub173, Sub171
	common /hdd_abbrev/ Sub107, Sub109, Sub120, Sub124, Sub130
	common /hdd_abbrev/ Sub132, Sub137, Sub147, Sub148, Sub151
	common /hdd_abbrev/ Sub152, Sub157, Sub160, Sub161, Sub164
	common /hdd_abbrev/ Sub169, Sub174, Sub178, Sub184, Sub187
	common /hdd_abbrev/ Sub119, Sub123, Sub127, Sub186, Sub183
	common /hdd_abbrev/ Sub320, Sub324, Sub321, Sub325, Sub251
	common /hdd_abbrev/ Sub255, Sub254, Sub250, Sub252, Sub256
	common /hdd_abbrev/ Sub322, Sub326, Sub303, Sub307, Sub304
	common /hdd_abbrev/ Sub308, Sub305, Sub309, Sub331, Sub335
	common /hdd_abbrev/ Sub332, Sub336, Sub333, Sub337, Sub278
	common /hdd_abbrev/ Sub284, Sub203, Sub189, Sub277, Sub297
	common /hdd_abbrev/ Sub274, Sub191, Sub272, Sub287, Sub267
	common /hdd_abbrev/ Sub207, Sub271, Sub273, Sub275, Sub285
	common /hdd_abbrev/ Sub288, Sub279, Sub296, Sub298, Sub209
	common /hdd_abbrev/ Sub188, Sub196, Sub193, Sub190, Sub194
	common /hdd_abbrev/ Sub197, Sub201, Sub206, Sub214, Sub211
	common /hdd_abbrev/ Sub208, Sub212, Sub215, Sub263, Sub265
	common /hdd_abbrev/ Sub266, Sub299, Sub295, Sub204, Sub293
	common /hdd_abbrev/ Sub276, Sub289, Sub200, Sub294, Sub280
	common /hdd_abbrev/ Sub286, Sub205, Sub202, Sub327, Sub323
	common /hdd_abbrev/ Sub253, Sub257, Sub310, Sub306, Sub338
	common /hdd_abbrev/ Sub334, Sub269, Sub268, Sub237, Sub243
	common /hdd_abbrev/ Sub234, Sub246, Sub342, Sub341, Sub261
	common /hdd_abbrev/ Sub260, Sub315, Sub314, Sub345, Sub344
	common /hdd_abbrev/ Sub192, Sub210, Sub328, Sub258, Sub311
	common /hdd_abbrev/ Sub339, Sub270, Sub283, Sub292, Sub281
	common /hdd_abbrev/ Sub290, Sub300, Sub232, Sub239, Sub235
	common /hdd_abbrev/ Sub229, Sub225, Sub221, Sub220, Sub224
	common /hdd_abbrev/ Sub218, Sub219, Sub226, Sub223, Sub227
	common /hdd_abbrev/ Sub231, Sub313, Sub259, Sub329, Sub319
	common /hdd_abbrev/ Sub343, Sub249, Sub262, Sub264, Sub347
	common /hdd_abbrev/ Sub312, Sub302, Sub316, Sub318, Sub340
	common /hdd_abbrev/ Sub330, Sub346, Sub348, Sub317, Sub282
	common /hdd_abbrev/ Sub291, Sub301, Sub238, Sub247, Sub349
	common /hdd_abbrev/ Sub350, Sub95, Sub97, Sub49, Sub52, Sub74
	common /hdd_abbrev/ Sub39, Sub43, Sub44, Sub134, Sub110, Sub76
	common /hdd_abbrev/ Sub150, Sub142, Sub133, Sub233, Sub236
	common /hdd_abbrev/ Sub143, Sub139, Sub144, Sub69, Sub153
	common /hdd_abbrev/ Sub71, Sub154, Sub87, Sub245, Sub65
	common /hdd_abbrev/ Sub102, Sub98, Sub179, Sub165, Sub106
	common /hdd_abbrev/ Sub126, Sub125, Sub181, Sub167, Sub180
	common /hdd_abbrev/ Sub163, Sub177, Sub199, Sub217, Sub198
	common /hdd_abbrev/ Sub195, Sub216, Sub213, Sub222, Sub228
	common /hdd_abbrev/ Sub230, Sub185, Sub168, Sub166, Sub108
	common /hdd_abbrev/ Sub68, Sub248, Sub240, Sub241

	double complex cint1, cint2, cint3, cint4, cint5, cint6, cint7
	double complex cint8, cint9(3), cint10(3), cint11(6,4)
	double complex cint12(6,2)
	common /hdd_loopint/ cint1, cint2, cint3, cint4, cint5, cint6
	common /hdd_loopint/ cint7, cint8, cint9, cint10, cint11
	common /hdd_loopint/ cint12

	integer iint1, iint2, iint3, iint4, iint5, iint6, iint7, iint8
	integer iint9, iint10, iint11, iint12, iint13, iint14, iint15
	integer iint16, iint17, iint18, iint19, iint20, iint21, iint22
	integer iint23(3), iint24(3), iint25(3), iint26(3), iint27(3)
	integer iint28(3), iint29(3), iint30(3), iint31(6,4,4)
	integer iint32(6,2,2), iint33(6,6), iint34(6,6,4)
	integer iint35(6,6,2), iint36, iint37
	common /hdd_loopint/ iint1, iint2, iint3, iint4, iint5, iint6
	common /hdd_loopint/ iint7, iint8, iint9, iint10, iint11
	common /hdd_loopint/ iint12, iint13, iint14, iint15, iint16
	common /hdd_loopint/ iint17, iint18, iint19, iint20, iint21
	common /hdd_loopint/ iint22, iint23, iint24, iint25, iint26
	common /hdd_loopint/ iint27, iint28, iint29, iint30, iint31
	common /hdd_loopint/ iint32, iint33, iint34, iint35, iint36
	common /hdd_loopint/ iint37

	integer All4, All5, Cha4, Cha5, Gen4, Ind1, Ind2, Ind3, Ind4
	integer Neu4, Neu5
	common /hdd_indices/ All4, All5, Cha4, Cha5, Gen4, Ind1, Ind2
	common /hdd_indices/ Ind3, Ind4, Neu4, Neu5

	double complex MatSUN(1,1), Ctree(1), Cloop(1)
	common /hdd_formfactors/ MatSUN, Ctree, Cloop

