* hdd-v1_All4_Cha4_Cha5_Ind1_Ind2.F
* form factors for {MHiggs[hno]} -> {Mfy[7, gno1], Mfy[7, gno2]}
* generated by FormCalc 27 May 2010 17:43
* this file is part of FeynHiggs

#include "externals.h"
#include "debug.h"


	subroutine hdd_v1_All4_Cha4_Cha5_Ind1Ind2
	implicit none

#include "hdd-vars.h"


        Cloop(1) = Cloop(1) + 
     -   1/(16.D0*Pi)*(-(16*Pi*
     -          (CB*MW2*SB*SW*SW2*
     -            (Cval(cc0,iint32(All4,Cha4,Cha5))*
     -               Sub240(All4,Cha4,Cha5,Ind1,Ind2) + 
     -              Cval(cc1,iint32(All4,Cha4,Cha5))*
     -               Sub241(All4,Cha4,Cha5,Ind1,Ind2) + 
     -              Cval(cc2,iint32(All4,Cha4,Cha5))*
     -               Sub248(All4,Cha4,Cha5,Ind1,Ind2)))) - 
     -       AlfaMZ*ELMZ*cint12(All4,Cha5)*
     -        Sub238(All4,Cha4,Cha5,Ind1,Ind2))/(CB*MW2*SB*SW*SW2)

#ifdef DETAILED_DEBUG
	DCOUP 'v1_All4_Cha4_Cha5_Ind1_Ind2: Cloop(1) =', Cloop(1) ENDL
#endif

	end

