#if 0
* hgaga-vars.h
* variable declarations
* generated by FormCalc 7.2 30 Nov 2011 18:05
* this file is part of FeynHiggs
#endif

#include "Decay.h"

	integer Hel(3)
	common /hgaga_kinvars/ Hel

	ComplexType Sub12, Sub3, Sub37, Sub38, Sub39, Sub4, Sub40
	ComplexType Sub8, Sub10(3), Sub11(3), Sub13(3), Sub17(3)
	ComplexType Sub18(3), Sub19(3,2), Sub20(3), Sub21(3)
	ComplexType Sub22(3,2), Sub23(3,2), Sub24(3), Sub25(3)
	ComplexType Sub26(3,2), Sub27(3), Sub28(3), Sub29(3,2)
	ComplexType Sub30(3,2), Sub31(3), Sub32(3), Sub33(3,2)
	ComplexType Sub34(3,2), Sub35(3,2), Sub36(3,2), Sub41(2)
	ComplexType Sub42(2), Sub43(2), Sub46(6), Sub47(3), Sub48(3,3)
	ComplexType Sub49(6,3,3), Sub50(3), Sub51(6,3,3), Sub52(6,3,3)
	ComplexType Sub53(6,3,3), Sub54(3), Sub55(3,3), Sub56(6,3,3)
	ComplexType Sub57(3), Sub58(6,3,3), Sub59(6,3,3), Sub60(6,3,3)
	ComplexType Sub61(3,3), Sub62(3,3), Sub63(6,3,3), Sub64(6,3,3)
	ComplexType Sub65(6), Sub66(3), Sub67(3,3), Sub68(6,3,3)
	ComplexType Sub69(3), Sub70(6,3,3), Sub71(6,3,3), Sub72(6,3,3)
	ComplexType Sub73(3), Sub74(3,3), Sub75(6,3,3), Sub76(3)
	ComplexType Sub77(6,3,3), Sub78(6,3,3), Sub79(6,3,3)
	ComplexType Sub80(3,3), Sub81(3,3), Sub82(6,3,3), Sub83(6,3,3)
	common /hgaga_abbrev1s/ Sub12, Sub3, Sub37, Sub38, Sub39, Sub4
	common /hgaga_abbrev1s/ Sub40, Sub8, Sub10, Sub11, Sub13
	common /hgaga_abbrev1s/ Sub17, Sub18, Sub19, Sub20, Sub21
	common /hgaga_abbrev1s/ Sub22, Sub23, Sub24, Sub25, Sub26
	common /hgaga_abbrev1s/ Sub27, Sub28, Sub29, Sub30, Sub31
	common /hgaga_abbrev1s/ Sub32, Sub33, Sub34, Sub35, Sub36
	common /hgaga_abbrev1s/ Sub41, Sub42, Sub43, Sub46, Sub47
	common /hgaga_abbrev1s/ Sub48, Sub49, Sub50, Sub51, Sub52
	common /hgaga_abbrev1s/ Sub53, Sub54, Sub55, Sub56, Sub57
	common /hgaga_abbrev1s/ Sub58, Sub59, Sub60, Sub61, Sub62
	common /hgaga_abbrev1s/ Sub63, Sub64, Sub65, Sub66, Sub67
	common /hgaga_abbrev1s/ Sub68, Sub69, Sub70, Sub71, Sub72
	common /hgaga_abbrev1s/ Sub73, Sub74, Sub75, Sub76, Sub77
	common /hgaga_abbrev1s/ Sub78, Sub79, Sub80, Sub81, Sub82
	common /hgaga_abbrev1s/ Sub83

	ComplexType Abb1, Abb2, Abb3, AbbSum1, AbbSum2, Eps1, Pair1
	ComplexType Pair2, Pair3, Pair4, Pair5, Sub1, Sub14, Sub15
	ComplexType Sub16, Sub2, Sub5, Sub6, Sub7, Sub9, Sub44(2)
	ComplexType Sub45(2)
	common /hgaga_abbrev1hel/ Abb1, Abb2, Abb3, AbbSum1, AbbSum2
	common /hgaga_abbrev1hel/ Eps1, Pair1, Pair2, Pair3, Pair4
	common /hgaga_abbrev1hel/ Pair5, Sub1, Sub14, Sub15, Sub16
	common /hgaga_abbrev1hel/ Sub2, Sub5, Sub6, Sub7, Sub9, Sub44
	common /hgaga_abbrev1hel/ Sub45

	ComplexType cint1, cint2, cint3, cint4, cint10(6), cint11(6)
	ComplexType cint5(3), cint6(3), cint7(3), cint8(3,2), cint9(2)
	common /hgaga_loopint1s/ cint1, cint2, cint3, cint4, cint10
	common /hgaga_loopint1s/ cint11, cint5, cint6, cint7, cint8
	common /hgaga_loopint1s/ cint9

	memindex iint1, iint2, iint3(3), iint4(3), iint5(3)
	memindex iint6(3,2), iint7(2), iint8(6), iint9(6)
	common /hgaga_loopint1s/ iint1, iint2, iint3, iint4, iint5
	common /hgaga_loopint1s/ iint6, iint7, iint8, iint9

	integer All4, Cha4, Gen4, Ind1, Ind2, Sfe4
	common /hgaga_indices/ All4, Cha4, Gen4, Ind1, Ind2, Sfe4

	ComplexType Cloop(1)
	common /hgaga_formfactors/ Cloop

