#if 0
* hgaga-v1_Gen4.F
* form factors for {m1} -> {m2, m3}
* generated by FormCalc 7.2 30 Nov 2011 18:05
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine hgaga_v1_Gen4
	implicit none

#include "hgaga-vars.h"

        Cloop(1) = Cloop(1) + 
     &   1/(6.D0*Pi)*(Alfa0*EL0*
     &       (hgagaQ*(-4*CB*Sub16*Cval(cc0,iint5(Gen4))*
     &             Mfy2(6,Gen4) + 
     &            SB*(TB*(Sub15*Cval(cc0,iint4(Gen4)) + 
     &                  2*Sub8*Sub9*Cval(cc2,iint4(Gen4)))*
     &                Mf(4,Gen4)*Mfy(8,Gen4) - 
     &               8*Sub12*Sub9*Cval(cc2,iint5(Gen4))*
     &                Mfy2(6,Gen4) + 
     &               Pair1*
     &                (Sub8*TB*
     &                   (-2*cint6(Gen4) + 
     &                     8*Cval(cc00,iint4(Gen4)))*Mf(4,Gen4)*
     &                   Mfy(8,Gen4) + 
     &                  Sub12*
     &                   (8*cint7(Gen4) - 
     &                     32*Cval(cc00,iint5(Gen4)))*Mfy2(6,Gen4)+
     &                    m22*
     &                   (-4*Sub8*TB*Cval(cc1,iint4(Gen4))*
     &                      Mf(4,Gen4)*Mfy(8,Gen4) + 
     &                     16*Sub12*Cval(cc1,iint5(Gen4))*
     &                      Mfy2(6,Gen4))))) + 
     &         SB*(TB*(3*Sub15*Cval(cc0,iint3(Gen4)) + 
     &               Sub8*(Pair1*
     &                   (-6*cint5(Gen4) + 
     &                     24*Cval(cc00,iint3(Gen4)) - 
     &                     12*m22*Cval(cc1,iint3(Gen4))) + 
     &                  6*Sub9*Cval(cc2,iint3(Gen4))))*Mf2(2,Gen4)+
     &              Abb2*(24*Sub8*TB*Mf2(2,Gen4)*Sub10(Gen4) + 
     &               hgagaQ*
     &                (8*Sub8*TB*Mf(4,Gen4)*Mfy(8,Gen4)*
     &                   Sub11(Gen4) - 
     &                  32*Sub12*Mfy2(6,Gen4)*Sub13(Gen4))))))/
     &     (MW*SB2*SW)

#ifdef DETAILED_DEBUG
	DCOUP 'v1_Gen4: Cloop(1) =', Cloop(1) ENDL
#endif

	end
