*#define CHECK

#if 0
* hgaga-SquaredME.F
* assembly of squared matrix element
* generated by FormCalc 7.2 30 Nov 2011 18:05
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine hgaga_SquaredME(result, helicities)
	implicit none
	RealType result(*)
	integer helicities

#include "hgaga-vars.h"

* hgaga-BEGIN VARDECL
	RealType hgaga_sumup
	external hgaga_sumup

	integer Hel1, Hel2, Hel3
	equivalence (Hel(1), Hel1)
	equivalence (Hel(2), Hel2)
	equivalence (Hel(3), Hel3)

* hgaga-END VARDECL

* hgaga-BEGIN INVARIANTS
* hgaga-END INVARIANTS



#define HEL_IF(i) if( btest(helicities, 10-3*i+Hel(i)) ) then
#define HEL_ENDIF(i) endif

* hgaga-BEGIN ABBR_S
	call hgaga_abbr1s
* hgaga-END ABBR_S


* hgaga-BEGIN ABBR_ANGLE
* hgaga-END ABBR_ANGLE

* hgaga-BEGIN RES_INI
	result(1) = 0
	result(2) = 0
* hgaga-END RES_INI

* hgaga-BEGIN HEL_LOOPS
	do Hel2 = -1, 1
	HEL_IF(2)
	Hel3 = Hel2

* hgaga-BEGIN ABBR_HEL
	call hgaga_abbr1hel
* hgaga-END ABBR_HEL

* hgaga-BEGIN FF_INI
	Cloop(1) = 0
* hgaga-END FF_INI

* hgaga-BEGIN LOOP
	call hgaga_v1

	do Cha4 = 1,2
	call hgaga_v1_Cha4
	enddo

	do Gen4 = 1,3
	call hgaga_v1_Gen4
	enddo

	do Sfe4 = 1,2
	do Gen4 = 1,3
	call hgaga_v1_Gen4_Sfe4
	enddo
	enddo

	do Ind2 = 1,3
	do Ind1 = 1,3
	do All4 = 1,6
	call hgaga_v1_All4_Ind1_Ind2
	enddo
	enddo
	enddo

	result(2) = result(2) + hgaga_sumup(Cloop, Cloop)
* hgaga-END LOOP

	HEL_ENDIF(2)
	enddo
* hgaga-END HEL_LOOPS


#ifdef CHECK
	print *, 'tree =', result(1)
	print *, 'loop =', result(2)
	stop
#endif

* hgaga-END SQUAREDME
	end


************************************************************************

	RealType function hgaga_sumup(CCloop, CCtree)
	implicit none

#include "hgaga-vars.h"

	ComplexType CCloop(1), CCtree(1)
	ComplexType m

	hgaga_sumup = 0

	m = 0
	m = m + CCloop(1)*1
	hgaga_sumup = hgaga_sumup + Re(Conjugate(CCtree(1))*m)
	end
