
        cTopNLO = 591382.1512779363D0 + 
     &   logm*(-762228.2858947567D0 + 
     &      logm*(392352.74369993695D0 + 
     &         logm*(-96654.38366440333D0 + 
     &            logm*(7164.389079237672D0 + 
     &               logm*(1941.86263743128D0 + 
     &                  logm*
     &                   (-569.9616233393278D0 + 
     &                     logm*
     &                      (59.59078313462834D0 - 
     &                       2.519439835803251D0*logm))))))) + 
     &   1219.2503413165323D0*m

#ifdef DETAILED_DEBUG
	DPROD 'cTopNLO =', cTopNLO ENDL
#endif

        cBotReNLO = 1.4846056422160499D7 + 
     &   logm*(-2.289183279579183D7 + 
     &      logm*(1.543067902454051D7 + 
     &         logm*(-5.938959115736423D6 + 
     &            logm*(1.427501111796631D6 + 
     &               logm*(-219424.57748474967D0 + 
     &                  logm*
     &                   (21063.89790211255D0 + 
     &                     logm*
     &                      (-1154.5711957057533D0 + 
     &                       27.66618238572442D0*logm)))))))

#ifdef DETAILED_DEBUG
	DPROD 'cBotReNLO =', cBotReNLO ENDL
#endif

        cBotImNLO = DBLE((42.09575862224785D0 + 
     &      logm*(-10.259706452434527D0 + 
     &         logm*(-0.3950072394864454D0 + 
     &            logm*(0.1459037380040776D0 + 
     &               logm*(0.014453009396289936D0 + 
     &                  logm*
     &                   (-0.0031225834971229955D0 + 
     &                     0.00016736722866556955D0*logm))))) + 
     &      cI*(1.4448641752109732D0 + 
     &         logm*(-0.6427535034986506D0 + 
     &            logm*(0.029521467422185973D0 + 
     &               logm*(0.016349673635002015D0 + 
     &                  logm*
     &                   (0.0000781067199202232D0 + 
     &                     logm*
     &                      (-0.0005711842750346656D0 + 
     &                       0.00004624813240179539D0*logm)))))))/
     &    (-5.768320995793772D0 + 0.0001D0*cI + logm)**2)

#ifdef DETAILED_DEBUG
	DPROD 'cBotImNLO =', cBotImNLO ENDL
#endif

        cTopNNLO = 464639.54139393434D0 + 
     &   logm*(-602276.8961956897D0 + 
     &      logm*(311758.72105146095D0 + 
     &         logm*(-77332.57310289334D0 + 
     &            logm*(5818.866860984572D0 + 
     &               logm*(1548.3072871939316D0 + 
     &                  logm*
     &                   (-459.5499144232942D0 + 
     &                     logm*
     &                      (48.35119467118323D0 - 
     &                       2.0575595112976743D0*logm))))))) + 
     &   1016.5045588787134D0*m

#ifdef DETAILED_DEBUG
	DPROD 'cTopNNLO =', cTopNNLO ENDL
#endif

