
	if( m.lt.348 ) then

        kTopNLO = -2.2450838280711016D6 + 
     &   logsqrts*(31384.077890217814D0 + 
     &      logsqrts*(1238.873887024749D0 + 
     &         logsqrts*(66.25422008965374D0 + 
     &            logsqrts*
     &             (36.43044930786449D0 + 
     &               logsqrts*
     &                (-5.7153474537559585D0 + 
     &                  logsqrts*
     &                   (5.31550708832291D0 + 
     &                     logsqrts*
     &                      (-0.8229398534180036D0 + 
     &                       0.11352761493895012D0*logsqrts))))))) + 
     &   logm*(2.8886459875016636D6 + 
     &      logsqrts*(-42401.17750603445D0 + 
     &         logsqrts*(-985.2576403706656D0 + 
     &            logsqrts*
     &             (37.4278635778381D0 + 
     &               logsqrts*
     &                (10.40322002980178D0 + 
     &                  logsqrts*
     &                   (-0.6133870992007027D0 + 
     &                     logsqrts*
     &                      (0.11163029535784236D0 + 
     &                       0.006949415807319358D0*logsqrts)))))) + 
     &      logm*(-1.485346768912465D6 + 
     &         logsqrts*(25055.42763652095D0 + 
     &            logsqrts*
     &             (454.54287526884514D0 + 
     &               logsqrts*
     &                (-20.38812495706936D0 + 
     &                  logsqrts*
     &                   (-2.6457218267253055D0 + 
     &                     logsqrts*
     &                      (0.009434333052543912D0 - 
     &                       0.019106392747540703D0*logsqrts))))) + 
     &         logm*(366222.5161332684D0 + 
     &            logsqrts*
     &             (-8211.633627409023D0 + 
     &               logsqrts*
     &                (-109.83112841400302D0 + 
     &                  logsqrts*
     &                   (4.980218275835685D0 + 
     &                     logsqrts*
     &                      (0.34916377015316014D0 + 
     &                       0.011891397452970492D0*logsqrts)))) + 
     &            logm*(-27835.37742074504D0 + 
     &               logsqrts*
     &                (1611.8922057368263D0 + 
     &                  logsqrts*
     &                   (14.620481866542058D0 + 
     &                     logsqrts*
     &                      (-0.5875451102431233D0 - 
     &                       0.02210161394766328D0*logsqrts))) + 
     &               logm*(-7029.36955664369D0 + 
     &                  logsqrts*
     &                   (-189.48488025087806D0 + 
     &                     logsqrts*
     &                      (-1.0098733526697095D0 + 
     &                       0.028144934415218273D0*logsqrts)) + 
     &                  logm*
     &                   (2086.131271530894D0 + 
     &                     logsqrts*
     &                      (12.350177693849789D0 + 
     &                       0.027833015051078533D0*logsqrts) + 
     &                     logm*
     &                      (-217.73609491935628D0 + 
     &                       9.153721618913861D0*logm - 
     &                       0.3442453196642392D0*logsqrts))))))) - 
     &   4302.519018435593D0*m - 687.8060491360088D0*sqrts

#ifdef DETAILED_DEBUG
	DPROD 'kTopNLO =', kTopNLO ENDL
#endif

        kTopNNLO = -3.1538029666653597D6 + 
     &   logm*(4.0791817809738005D6 + 
     &      logsqrts*(139867.67521774332D0 + 
     &         logsqrts*(-1209.2112407535374D0 + 
     &            logsqrts*
     &             (10.679767392588234D0 + 
     &               logsqrts*
     &                (120.2350934619881D0 + 
     &                  logsqrts*
     &                   (0.16186013117731954D0 + 
     &                     logsqrts*
     &                      (0.6986416596445338D0 - 
     &                       0.09946700696986546D0*logsqrts)))))) + 
     &      logm*(-2.100357176146059D6 + 
     &         logsqrts*(-79554.95175008105D0 + 
     &            logsqrts*
     &             (573.7621635013569D0 + 
     &               logsqrts*
     &                (-78.25864029705785D0 + 
     &                  logsqrts*
     &                   (-35.10122537385384D0 + 
     &                     logsqrts*
     &                      (-0.6825049207401761D0 + 
     &                       0.05241816151940401D0*logsqrts))))) + 
     &         logm*(518791.498982764D0 + 
     &            logsqrts*
     &             (25095.70952794047D0 + 
     &               logsqrts*
     &                (-123.93566129236602D0 + 
     &                  logsqrts*
     &                   (29.52259383946838D0 + 
     &                     logsqrts*
     &                      (4.867659169535379D0 + 
     &                       0.004946548942377415D0*logsqrts)))) + 
     &            logm*(-39591.00610499315D0 + 
     &               logsqrts*
     &                (-4744.272268441222D0 + 
     &                  logsqrts*
     &                   (11.437893970057326D0 + 
     &                     logsqrts*
     &                      (-4.333515798002737D0 - 
     &                       0.23359697865344325D0*logsqrts))) + 
     &               logm*(-9946.665015068755D0 + 
     &                  logsqrts*
     &                   (537.8054093329883D0 + 
     &                     logsqrts*
     &                      (-0.13278463933909046D0 + 
     &                       0.22277780488086718D0*logsqrts)) + 
     &                  logm*
     &                   (2961.7835557261196D0 + 
     &                     logsqrts*
     &                      (-33.87022527152239D0 - 
     &                       0.027240947505990314D0*logsqrts) + 
     &                     logm*
     &                      (-309.74521613409695D0 + 
     &                       13.051005019972708D0*logm + 
     &                       0.9147560273969257D0*logsqrts))))))) + 
     &   logsqrts*(-91928.3392406651D0 + 
     &      logsqrts*(7957.281995460971D0 + 
     &         logsqrts*(1923.6842241235818D0 + 
     &            logsqrts*
     &             (823.7509387250836D0 + 
     &               logsqrts*
     &                (-120.87375202936076D0 + 
     &                  logsqrts*
     &                   (100.14031637137492D0 + 
     &                     logsqrts*
     &                      (-14.864962908275176D0 + 
     &                       2.2116455040632457D0*logsqrts))))))) - 
     &   6185.94186954335D0*m - 13372.644039350524D0*sqrts

#ifdef DETAILED_DEBUG
	DPROD 'kTopNNLO =', kTopNNLO ENDL
#endif

        kBotNLO = 322308.0736417501D0 + 
     &   logsqrts*(-20387.32383038016D0 + 
     &      logsqrts*(261.44011465355067D0 + 
     &         logsqrts*(-36.70750311000683D0 + 
     &            logsqrts*
     &             (-45.03489574081309D0 + 
     &               logsqrts*
     &                (3.364017798683629D0 + 
     &                  logsqrts*
     &                   (-2.5674110949335183D0 + 
     &                     logsqrts*
     &                      (0.3020930106495152D0 - 
     &                       0.05644859473513831D0*logsqrts))))))) + 
     &   logm*(-401790.0542360747D0 + 
     &      logsqrts*(26449.099672892942D0 + 
     &         logsqrts*(-556.5931303354096D0 + 
     &            logsqrts*
     &             (1.4396182851724846D0 + 
     &               logsqrts*
     &                (12.931536423147245D0 + 
     &                  logsqrts*
     &                   (-0.7656766647446509D0 + 
     &                     logsqrts*
     &                      (0.14966197673812268D0 + 
     &                       0.002733217353478791D0*logsqrts)))))) + 
     &      logm*(199812.17793416124D0 + 
     &         logsqrts*(-14972.40036175561D0 + 
     &            logsqrts*
     &             (265.41196913048134D0 + 
     &               logsqrts*
     &                (-8.051278937910675D0 + 
     &                  logsqrts*
     &                   (-3.2607432885811245D0 + 
     &                     logsqrts*
     &                      (0.00034227775918223963D0 - 
     &                       0.017721510862751366D0*logsqrts))))) + 
     &         logm*(-47209.81984509681D0 + 
     &            logsqrts*
     &             (4700.724728837416D0 + 
     &               logsqrts*
     &                (-65.3567829285542D0 + 
     &                  logsqrts*
     &                   (2.857907732438923D0 + 
     &                     logsqrts*
     &                      (0.4342432778140286D0 + 
     &                       0.011560754871995824D0*logsqrts)))) + 
     &            logm*(3255.642208204675D0 + 
     &               logsqrts*
     &                (-884.274442744212D0 + 
     &                  logsqrts*
     &                   (8.744268740688224D0 + 
     &                     logsqrts*
     &                      (-0.41028564372075627D0 - 
     &                       0.026109955798061718D0*logsqrts))) + 
     &               logm*(926.844318150063D0 + 
     &                  logsqrts*
     &                   (99.70218998836336D0 + 
     &                     logsqrts*
     &                      (-0.5953971170789994D0 + 
     &                       0.022355661189994335D0*logsqrts)) + 
     &                  logm*
     &                   (-255.69756056337928D0 + 
     &                     logsqrts*
     &                      (-6.241206865765344D0 + 
     &                       0.015627612528714717D0*logsqrts) + 
     &                     logm*
     &                      (25.553194314744314D0 - 
     &                       1.0252178333473607D0*logm + 
     &                       0.16741426578691676D0*logsqrts))))))) + 
     &   407.00565994958293D0*m + 404.6378036887508D0*sqrts

#ifdef DETAILED_DEBUG
	DPROD 'kBotNLO =', kBotNLO ENDL
#endif

	else

        kTopNLO = -4.084865578274822D7 + 
     &   logsqrts*(511456.497900507D0 + 
     &      logsqrts*(10297.739118469823D0 + 
     &         logsqrts*(-210.06608911006626D0 + 
     &            logsqrts*
     &             (-53.387902478620525D0 + 
     &               logsqrts*
     &                (15.904215026033773D0 + 
     &                  logsqrts*
     &                   (2.374010326805337D0 + 
     &                     logsqrts*
     &                      (-0.46277464702072985D0 + 
     &                       0.0952333698281597D0*logsqrts))))))) + 
     &   logm*(4.215335947362014D7 + 
     &      logsqrts*(-561484.4868716028D0 + 
     &         logsqrts*(-9101.907019898206D0 + 
     &            logsqrts*
     &             (331.04498442527785D0 + 
     &               logsqrts*
     &                (33.55257111095511D0 + 
     &                  logsqrts*
     &                   (-6.26805912837926D0 + 
     &                     logsqrts*
     &                      (0.30383147471031574D0 - 
     &                       0.017764799053531427D0*logsqrts)))))) + 
     &      logm*(-1.735097538611266D7 + 
     &         logsqrts*(264332.3545227667D0 + 
     &            logsqrts*
     &             (3425.6193416251594D0 + 
     &               logsqrts*
     &                (-119.64350227027867D0 + 
     &                  logsqrts*
     &                   (-3.521247660275917D0 + 
     &                     logsqrts*
     &                      (0.7435677677462845D0 - 
     &                       0.006535220955838827D0*logsqrts))))) + 
     &         logm*(3.319656176581184D6 + 
     &            logsqrts*
     &             (-69083.21583781375D0 + 
     &               logsqrts*
     &                (-682.5505804598376D0 + 
     &                  logsqrts*
     &                   (19.66127793869658D0 + 
     &                     logsqrts*
     &                      (0.014957202565375948D0 - 
     &                       0.03557710971988062D0*logsqrts)))) + 
     &            logm*(-154426.3068344728D0 + 
     &               logsqrts*
     &                (10824.611881887067D0 + 
     &                  logsqrts*
     &                   (76.16543966553924D0 + 
     &                     logsqrts*
     &                      (-1.5156092423135412D0 + 
     &                       0.012104986354697011D0*logsqrts))) + 
     &               logm*(-56284.50401017097D0 + 
     &                  logsqrts*
     &                   (-1016.8711996696906D0 + 
     &                     logsqrts*
     &                      (-4.525323816459079D0 + 
     &                       0.04399789119486329D0*logsqrts)) + 
     &                  logm*
     &                   (11868.185273819614D0 + 
     &                     logsqrts*
     &                      (53.02912303869473D0 + 
     &                       0.11215857606253664D0*logsqrts) + 
     &                     logm*
     &                      (-967.2642442397624D0 + 
     &                       31.237050879779083D0*logm - 
     &                       1.184309614195964D0*logsqrts))))))) - 
     &   5187.767683595251D0*m - 645.7909748486817D0*sqrts

#ifdef DETAILED_DEBUG
	DPROD 'kTopNLO =', kTopNLO ENDL
#endif

        kTopNNLO = -5.784082849288191D7 + 
     &   logsqrts*(-9.532244579377212D6 + 
     &      logsqrts*(1.4426674676889428D6 + 
     &         logsqrts*(48585.42976108002D0 + 
     &            logsqrts*
     &             (374.9708433313183D0 + 
     &               logsqrts*
     &                (-899.80159466205D0 + 
     &                  logsqrts*
     &                   (798.6854632230953D0 + 
     &                     logsqrts*
     &                      (-114.997051824984D0 + 
     &                       16.953388409370692D0*logsqrts))))))) + 
     &   logm*(6.111845480387188D7 + 
     &      logsqrts*(9.731844996114325D6 + 
     &         logsqrts*(-1.338449254677875D6 + 
     &            logsqrts*
     &             (-18953.681648578146D0 + 
     &               logsqrts*
     &                (4498.088835132659D0 + 
     &                  logsqrts*
     &                   (-50.039492199539055D0 + 
     &                     logsqrts*
     &                      (-2.649203681772627D0 - 
     &                       0.0876692293486218D0*logsqrts)))))) + 
     &      logm*(-2.571373387959186D7 + 
     &         logsqrts*(-4.168132539083587D6 + 
     &            logsqrts*
     &             (533601.5383379469D0 + 
     &               logsqrts*
     &                (3305.956220065892D0 + 
     &                  logsqrts*
     &                   (-1021.0554876155926D0 + 
     &                     logsqrts*
     &                      (10.52464594465651D0 + 
     &                       0.2808443499676549D0*logsqrts))))) + 
     &         logm*(5.042828358454867D6 + 
     &            logsqrts*
     &             (979775.4011581305D0 + 
     &               logsqrts*
     &                (-112598.12963811106D0 + 
     &                  logsqrts*
     &                   (-118.81134633188202D0 + 
     &                     logsqrts*
     &                      (101.30532722204619D0 - 
     &                       0.7207203613508347D0*logsqrts)))) + 
     &            logm*(-250893.14101530184D0 + 
     &               logsqrts*
     &                (-136218.8761404547D0 + 
     &                  logsqrts*
     &                   (13269.51640375848D0 + 
     &                     logsqrts*
     &                      (-20.346850630502317D0 - 
     &                       3.6906640572749327D0*logsqrts))) + 
     &               logm*(-84978.33978164018D0 + 
     &                  logsqrts*
     &                   (11167.62999976559D0 + 
     &                     logsqrts*
     &                      (-828.4087998066623D0 + 
     &                       1.498335660215877D0*logsqrts)) + 
     &                  logm*
     &                   (18476.762021904367D0 + 
     &                     logm*
     &                      (-1534.1337088603727D0 + 
     &                       50.37121139826626D0*logm + 
     &                       9.237354303556263D0*logsqrts) + 
     &                     logsqrts*
     &                      (-497.6843572063583D0 + 
     &                       21.41268208033891D0*logsqrts))))))) - 
     &   8847.990224696005D0*m - 104432.17990784666D0*sqrts

#ifdef DETAILED_DEBUG
	DPROD 'kTopNNLO =', kTopNNLO ENDL
#endif

        kBotNLO = -219022.74565594137D0 + 
     &   logsqrts*(-60748.51670893644D0 + 
     &      logsqrts*(-1733.6319533357728D0 + 
     &         logsqrts*(93.35570955679866D0 + 
     &            logsqrts*
     &             (-1.1621093480566347D0 + 
     &               logsqrts*
     &                (8.149168653442718D0 + 
     &                  logsqrts*
     &                   (5.948713945905277D0 + 
     &                     logsqrts*
     &                      (-0.9021558746887302D0 + 
     &                       0.14768696825190203D0*logsqrts))))))) + 
     &   logm*(232349.6315505286D0 + 
     &      logsqrts*(69003.52476275314D0 + 
     &         logsqrts*(2145.4764597736003D0 + 
     &            logsqrts*
     &             (89.40776995506322D0 + 
     &               logsqrts*
     &                (20.844578106921293D0 + 
     &                  logsqrts*
     &                   (-6.054450683729479D0 + 
     &                     logsqrts*
     &                      (0.10325994516212308D0 - 
     &                       0.009153526104917877D0*logsqrts)))))) + 
     &      logm*(-98037.95933705408D0 + 
     &         logsqrts*(-33065.947002253844D0 + 
     &            logsqrts*
     &             (-879.3955055789716D0 + 
     &               logsqrts*
     &                (-36.1426962256492D0 + 
     &                  logsqrts*
     &                   (-0.5852935480711331D0 + 
     &                     logsqrts*
     &                      (0.875709149187442D0 + 
     &                       0.0008613454309009532D0*logsqrts))))) + 
     &         logm*(19330.439248000177D0 + 
     &            logsqrts*
     &             (8800.870097996129D0 + 
     &               logsqrts*
     &                (192.85853815807803D0 + 
     &                  logsqrts*
     &                   (5.359111996414489D0 + 
     &                     logsqrts*
     &                      (-0.35876688823171105D0 - 
     &                       0.04656770921834208D0*logsqrts)))) + 
     &            logm*(-981.1131817026943D0 + 
     &               logsqrts*
     &                (-1405.1328703339605D0 + 
     &                  logsqrts*
     &                   (-23.55192805631843D0 + 
     &                     logsqrts*
     &                      (-0.2820832931159392D0 + 
     &                       0.030640674772757996D0*logsqrts))) + 
     &               logm*(-324.7503573108335D0 + 
     &                  logsqrts*
     &                   (134.54238860361815D0 + 
     &                     logsqrts*
     &                      (1.5033997007282665D0 + 
     &                       0.0010431314683564492D0*logsqrts)) + 
     &                  logm*
     &                   (71.48246542723027D0 + 
     &                     logsqrts*
     &                      (-7.151054372059016D0 - 
     &                       0.03883708553225858D0*logsqrts) + 
     &                     logm*
     &                      (-5.993327084004945D0 + 
     &                       0.19907994610454807D0*logm + 
     &                       0.16268537040381878D0*logsqrts))))))) - 
     &   37.34747132853891D0*m - 946.2520638534277D0*sqrts

#ifdef DETAILED_DEBUG
	DPROD 'kBotNLO =', kBotNLO ENDL
#endif

	endif

        kTopBotNLO = (-57416.25975870551D0 + 
     &     logsqrts*(-1675.1024053520157D0 + 
     &        logsqrts*(-1057.0936724162011D0 + 
     &           logsqrts*(-23.058072346267835D0 + 
     &              logsqrts*
     &               (-0.7500059378826588D0 + 
     &                 logsqrts*
     &                  (-1.4856288583339827D0 + 
     &                    logsqrts*
     &                     (0.08129297215644861D0 + 
     &                       logsqrts*
     &                       (-0.00161546310789912D0 + 
     &                       0.00001721299474451432D0*logsqrts)))))))
     &       + logm*(58731.5620772702D0 + 
     &        logsqrts*(2826.7147680211847D0 + 
     &           logsqrts*(1032.308866168703D0 + 
     &              logsqrts*
     &               (14.742856794839929D0 + 
     &                 logsqrts*
     &                  (2.261884065053508D0 + 
     &                    logsqrts*
     &                     (0.5730973684526363D0 + 
     &                       logsqrts*
     &                       (-0.022321917255084707D0 + 
     &                       0.00021528926896102694D0*logsqrts))))))+
     &          logm*(-23595.815262563454D0 + 
     &           logsqrts*(-1793.306074020737D0 + 
     &              logsqrts*
     &               (-413.06963312052795D0 + 
     &                 logsqrts*
     &                  (-4.197718122751265D0 + 
     &                    logsqrts*
     &                     (-0.876293254318482D0 + 
     &                       logsqrts*
     &                       (-0.07274670313970483D0 + 
     &                       0.001537391190770124D0*logsqrts))))) + 
     &           logm*(4227.858458682163D0 + 
     &              logsqrts*
     &               (587.6614023595447D0 + 
     &                 logsqrts*
     &                  (86.78559216241872D0 + 
     &                    logsqrts*
     &                     (0.6646065445420961D0 + 
     &                       logsqrts*
     &                       (0.12068994051601122D0 + 
     &                       0.0030245862152766837D0*logsqrts)))) + 
     &              logm*(-109.74369257498489D0 + 
     &                 logsqrts*
     &                  (-110.11948474570227D0 + 
     &                    logsqrts*
     &                     (-10.096869225013911D0 + 
     &                       logsqrts*
     &                       (-0.05675020385914512D0 - 
     &                       0.005639733540960817D0*logsqrts))) + 
     &                 logm*
     &                  (-89.23109655880803D0 + 
     &                    logsqrts*
     &                     (11.94757147017822D0 + 
     &                       logsqrts*
     &                       (0.6160643735876203D0 + 
     &                       0.0020134319068233148D0*logsqrts)) + 
     &                    logm*
     &                     (16.114660583281033D0 + 
     &                       logsqrts*
     &                       (-0.6996786165613017D0 - 
     &                       0.015364923754033085D0*logsqrts) + 
     &                       logm*
     &                       (-1.1788070990699493D0 + 
     &                       0.0330387798200761D0*logm + 
     &                       0.017124295989809177D0*logsqrts))))))))/
     &   (-6.380122536899765D0 + logm)**3

#ifdef DETAILED_DEBUG
	DPROD 'kTopBotNLO =', kTopBotNLO ENDL
#endif

