
        kTopNLO = 1.0708803695071118D6 + 
     &   logm*(-1.37685020039984D6 + 
     &      logm*(706633.738413788D0 + 
     &         logm*(-173232.1043582824D0 + 
     &            logm*(12564.001985682044D0 + 
     &               logm*(3558.594490108937D0 + 
     &                  logm*
     &                   (-1031.6636588383435D0 + 
     &                     logm*
     &                      (107.4489319727745D0 - 
     &                       4.530993267409559D0*logm))))))) + 
     &   2180.732500450078D0*m

#ifdef DETAILED_DEBUG
	DPROD 'kTopNLO =', kTopNLO ENDL
#endif

        kTopNNLO = 984077.9086722332D0 + 
     &   logm*(-1.2765229624227572D6 + 
     &      logm*(660905.0986692015D0 + 
     &         logm*(-163782.75847381089D0 + 
     &            logm*(12166.04624687582D0 + 
     &               logm*(3346.9749153512425D0 + 
     &                  logm*
     &                   (-987.1484569784436D0 + 
     &                     logm*
     &                      (103.82448588579153D0 - 
     &                       4.4223937210881905D0*logm))))))) + 
     &   2197.1480169786782D0*m

#ifdef DETAILED_DEBUG
	DPROD 'kTopNNLO =', kTopNNLO ENDL
#endif

        kBotNLO = 290146.93092246586D0 + 
     &   logm*(-358362.19489420485D0 + 
     &      logm*(176393.66518018485D0 + 
     &         logm*(-40923.1667071237D0 + 
     &            logm*(2587.4128156807806D0 + 
     &               logm*(864.1543086908471D0 + 
     &                  logm*
     &                   (-228.0701532218029D0 + 
     &                     logm*
     &                      (22.39450143425101D0 - 
     &                       0.8842244442232771D0*logm))))))) + 
     &   330.37207505996577D0*m

#ifdef DETAILED_DEBUG
	DPROD 'kBotNLO =', kBotNLO ENDL
#endif

        kTopBotNLO = 2.7921511514843404D6 + 
     &   logm*(-3.6231395811867034D6 + 
     &      logm*(1.8766255716985723D6 + 
     &         logm*(-465420.8821821508D0 + 
     &            logm*(34644.209402173845D0 + 
     &               logm*(9504.784414043299D0 + 
     &                  logm*
     &                   (-2808.554571834293D0 + 
     &                     logm*
     &                      (295.7625051934764D0 - 
     &                       12.618190925208234D0*logm))))))) + 
     &   6311.016211051642D0*m

#ifdef DETAILED_DEBUG
	DPROD 'kTopBotNLO =', kTopBotNLO ENDL
#endif

