* huu-vars.h
* variable declarations
* generated by FormCalc 27 May 2010 17:40
* this file is part of FeynHiggs

#include "Decay.h"
#include "huu-renconst.h"

	integer Hel(3)
	common /huu_kinvars/ Hel

	double complex F1, F2, Opt1(6,2,2,3,3), Sub88, Sub90, Sub59
	double complex Sub61, Sub53, Sub55, Sub75, Sub93, Sub89, Sub38
	double complex Sub27, Sub9, Sub42, Sub51, Sub21, Sub73, Sub6
	double complex Sub29, Sub67, Sub80, Sub34, Sub24, Sub18, Sub47
	double complex Sub22, Sub19, Sub48, Sub12, Sub2, Sub14, Sub4
	double complex Sub45, Sub46, Sub15, Sub64, Sub95, Sub99
	double complex Sub100, Sub96, Sub135, Sub109, Sub97, Sub101
	double complex Sub76, Sub78, Sub70, Sub72, Sub28, Sub30, Sub23
	double complex Sub25, Sub35, Sub40, Sub50, Sub54, Sub56, Sub81
	double complex Sub86, Sub87, Sub32, Sub33, Sub7, Sub126, Sub82
	double complex Sub84, Sub41, Sub58, Sub57, Sub60, Sub62, Sub11
	double complex Sub10, Sub36, Sub37, Sub79, Sub85, Sub83, Sub77
	double complex Sub174, Sub3, Sub5, Sub125, Sub8, Sub113
	double complex Sub110, Sub1, Sub13, Sub16, Sub17, Sub20, Sub26
	double complex Sub31, Sub241, Sub244, Sub63, Sub65, Sub68
	double complex Sub106(3), Sub115(3), Sub119(3), Sub114(3)
	double complex Sub118(3), Sub183(3), Sub182(3), Sub184(3)
	double complex Sub170(3), Sub149(3), Sub165(3), Sub142(3)
	double complex Sub133(3), Sub163(3), Sub152(3), Sub137(3)
	double complex Sub141(3), Sub111(3), Sub138(3), Sub112(3)
	double complex Sub164(3), Sub103(3), Sub105(3), Sub108(3)
	double complex Sub117(3), Sub121(3), Sub127(3), Sub129(3)
	double complex Sub132(3), Sub134(3), Sub144(3), Sub145(3)
	double complex Sub147(3), Sub148(3), Sub153(3), Sub154(3)
	double complex Sub157(3), Sub162(3), Sub167(3), Sub168(3)
	double complex Sub169(3), Sub172(3), Sub176(3), Sub181(3)
	double complex Sub186(3), Sub116(3), Sub120(3), Sub124(3)
	double complex Sub175(3), Sub180(3), Sub250(3), Sub254(3)
	double complex Sub251(3), Sub255(3), Sub320(3), Sub324(3)
	double complex Sub323(3), Sub319(3), Sub252(3), Sub256(3)
	double complex Sub321(3), Sub325(3), Sub304(3), Sub308(3)
	double complex Sub307(3), Sub303(3), Sub305(3), Sub309(3)
	double complex Sub331(3), Sub335(3), Sub334(3), Sub330(3)
	double complex Sub332(3), Sub336(3), Sub278(4), Sub284(4)
	double complex Sub188(4), Sub202(4), Sub277(4), Sub297(4)
	double complex Sub274(4), Sub190(4), Sub272(4), Sub287(4)
	double complex Sub206(4), Sub267(4), Sub271(4), Sub273(4)
	double complex Sub208(4), Sub275(4), Sub285(4), Sub288(4)
	double complex Sub279(4), Sub296(4), Sub298(4), Sub187(4)
	double complex Sub195(4), Sub192(4), Sub189(4), Sub193(4)
	double complex Sub196(4), Sub205(4), Sub200(4), Sub213(4)
	double complex Sub210(4), Sub207(4), Sub211(4), Sub214(4)
	double complex Sub263(6,6), Sub265(6,6), Sub266(6,6)
	double complex Sub299(6,4), Sub295(6,4), Sub203(6,4)
	double complex Sub293(6,4), Sub276(6,4), Sub289(6,4)
	double complex Sub199(6,4), Sub294(6,4), Sub280(6,4)
	double complex Sub286(6,4), Sub204(6,4), Sub201(6,4)
	double complex Sub257(6,3), Sub253(6,3), Sub322(6,3)
	double complex Sub326(6,3), Sub306(6,3), Sub310(6,3)
	double complex Sub333(6,3), Sub337(6,3), Sub269(6,4)
	double complex Sub268(6,4), Sub236(2,2), Sub243(2,2)
	double complex Sub233(2,2), Sub246(2,2), Sub261(3,3)
	double complex Sub260(3,3), Sub344(3,3), Sub343(3,3)
	double complex Sub315(3,3), Sub314(3,3), Sub341(3,3)
	double complex Sub340(3,3), Sub191(4,4), Sub209(4,4)
	double complex Sub258(6,6,3), Sub327(6,6,3), Sub311(6,6,3)
	double complex Sub338(6,6,3), Sub270(6,6,4), Sub283(6,6,4)
	double complex Sub292(6,6,4), Sub281(6,6,4), Sub290(6,6,4)
	double complex Sub300(6,6,4), Sub231(6,2,3), Sub238(6,2,3)
	double complex Sub234(6,2,3), Sub228(6,4,4), Sub224(6,4,4)
	double complex Sub220(6,4,4), Sub219(6,4,4), Sub223(6,4,4)
	double complex Sub217(6,4,4), Sub218(6,4,4), Sub225(6,4,4)
	double complex Sub222(6,4,4), Sub226(6,4,4), Sub230(6,4,4)
	double complex Sub313(6,2,3), Sub259(6,6,3,3), Sub328(6,6,3,3)
	double complex Sub249(6,6,3,3), Sub262(6,6,3,3)
	double complex Sub318(6,6,3,3), Sub345(6,6,3,3)
	double complex Sub264(6,6,3,3), Sub347(6,6,3,3)
	double complex Sub312(6,6,3,3), Sub302(6,6,3,3)
	double complex Sub316(6,6,3,3), Sub339(6,6,3,3)
	double complex Sub329(6,6,3,3), Sub342(6,6,3,3)
	double complex Sub346(6,6,3,3), Sub282(6,6,3,3,4)
	double complex Sub291(6,6,3,3,4), Sub301(6,6,3,3,4)
	double complex Sub237(6,2,2,3,3), Sub247(6,2,2,3,3)
	double complex Sub348(6,6,2,3,3,3,3), Sub349(6,6,2,3,3,3,3)
	double complex Sub91, Sub49, Sub52, Sub74, Sub39, Sub43, Sub44
	double complex Sub107, Sub143, Sub130, Sub139, Sub232, Sub235
	double complex Sub136, Sub140, Sub150, Sub69, Sub151, Sub71
	double complex Sub242, Sub245, Sub94, Sub98, Sub177(3)
	double complex Sub179(3), Sub160(3), Sub158(3), Sub102(3)
	double complex Sub178(3), Sub123(3), Sub122(3), Sub171(3)
	double complex Sub146(3), Sub128(3), Sub166(3), Sub156(3)
	double complex Sub185(3), Sub198(4,4), Sub216(4,4)
	double complex Sub197(4,4), Sub194(4,4), Sub215(4,4)
	double complex Sub212(4,4), Sub221(6,4,4), Sub227(6,4,4)
	double complex Sub229(6,4,4), Sub92, Sub155, Sub173(3)
	double complex Sub104(3), Sub159(3), Sub131(3), Sub161(3)
	double complex Sub317(6,6,2,3,3,3,3), Sub66, Sub248(6,2,2,3,3)
	double complex Sub239(6,2,2,3,3), Sub240(6,2,2,3,3)
	common /huu_abbrev/ F1, F2, Opt1, Sub88, Sub90, Sub59, Sub61
	common /huu_abbrev/ Sub53, Sub55, Sub75, Sub93, Sub89, Sub38
	common /huu_abbrev/ Sub27, Sub9, Sub42, Sub51, Sub21, Sub73
	common /huu_abbrev/ Sub6, Sub29, Sub67, Sub80, Sub34, Sub24
	common /huu_abbrev/ Sub18, Sub47, Sub22, Sub19, Sub48, Sub12
	common /huu_abbrev/ Sub2, Sub14, Sub4, Sub45, Sub46, Sub15
	common /huu_abbrev/ Sub64, Sub95, Sub99, Sub100, Sub96, Sub135
	common /huu_abbrev/ Sub109, Sub97, Sub101, Sub76, Sub78, Sub70
	common /huu_abbrev/ Sub72, Sub28, Sub30, Sub23, Sub25, Sub35
	common /huu_abbrev/ Sub40, Sub50, Sub54, Sub56, Sub81, Sub86
	common /huu_abbrev/ Sub87, Sub32, Sub33, Sub7, Sub126, Sub82
	common /huu_abbrev/ Sub84, Sub41, Sub58, Sub57, Sub60, Sub62
	common /huu_abbrev/ Sub11, Sub10, Sub36, Sub37, Sub79, Sub85
	common /huu_abbrev/ Sub83, Sub77, Sub174, Sub3, Sub5, Sub125
	common /huu_abbrev/ Sub8, Sub113, Sub110, Sub1, Sub13, Sub16
	common /huu_abbrev/ Sub17, Sub20, Sub26, Sub31, Sub241, Sub244
	common /huu_abbrev/ Sub63, Sub65, Sub68, Sub106, Sub115
	common /huu_abbrev/ Sub119, Sub114, Sub118, Sub183, Sub182
	common /huu_abbrev/ Sub184, Sub170, Sub149, Sub165, Sub142
	common /huu_abbrev/ Sub133, Sub163, Sub152, Sub137, Sub141
	common /huu_abbrev/ Sub111, Sub138, Sub112, Sub164, Sub103
	common /huu_abbrev/ Sub105, Sub108, Sub117, Sub121, Sub127
	common /huu_abbrev/ Sub129, Sub132, Sub134, Sub144, Sub145
	common /huu_abbrev/ Sub147, Sub148, Sub153, Sub154, Sub157
	common /huu_abbrev/ Sub162, Sub167, Sub168, Sub169, Sub172
	common /huu_abbrev/ Sub176, Sub181, Sub186, Sub116, Sub120
	common /huu_abbrev/ Sub124, Sub175, Sub180, Sub250, Sub254
	common /huu_abbrev/ Sub251, Sub255, Sub320, Sub324, Sub323
	common /huu_abbrev/ Sub319, Sub252, Sub256, Sub321, Sub325
	common /huu_abbrev/ Sub304, Sub308, Sub307, Sub303, Sub305
	common /huu_abbrev/ Sub309, Sub331, Sub335, Sub334, Sub330
	common /huu_abbrev/ Sub332, Sub336, Sub278, Sub284, Sub188
	common /huu_abbrev/ Sub202, Sub277, Sub297, Sub274, Sub190
	common /huu_abbrev/ Sub272, Sub287, Sub206, Sub267, Sub271
	common /huu_abbrev/ Sub273, Sub208, Sub275, Sub285, Sub288
	common /huu_abbrev/ Sub279, Sub296, Sub298, Sub187, Sub195
	common /huu_abbrev/ Sub192, Sub189, Sub193, Sub196, Sub205
	common /huu_abbrev/ Sub200, Sub213, Sub210, Sub207, Sub211
	common /huu_abbrev/ Sub214, Sub263, Sub265, Sub266, Sub299
	common /huu_abbrev/ Sub295, Sub203, Sub293, Sub276, Sub289
	common /huu_abbrev/ Sub199, Sub294, Sub280, Sub286, Sub204
	common /huu_abbrev/ Sub201, Sub257, Sub253, Sub322, Sub326
	common /huu_abbrev/ Sub306, Sub310, Sub333, Sub337, Sub269
	common /huu_abbrev/ Sub268, Sub236, Sub243, Sub233, Sub246
	common /huu_abbrev/ Sub261, Sub260, Sub344, Sub343, Sub315
	common /huu_abbrev/ Sub314, Sub341, Sub340, Sub191, Sub209
	common /huu_abbrev/ Sub258, Sub327, Sub311, Sub338, Sub270
	common /huu_abbrev/ Sub283, Sub292, Sub281, Sub290, Sub300
	common /huu_abbrev/ Sub231, Sub238, Sub234, Sub228, Sub224
	common /huu_abbrev/ Sub220, Sub219, Sub223, Sub217, Sub218
	common /huu_abbrev/ Sub225, Sub222, Sub226, Sub230, Sub313
	common /huu_abbrev/ Sub259, Sub328, Sub249, Sub262, Sub318
	common /huu_abbrev/ Sub345, Sub264, Sub347, Sub312, Sub302
	common /huu_abbrev/ Sub316, Sub339, Sub329, Sub342, Sub346
	common /huu_abbrev/ Sub282, Sub291, Sub301, Sub237, Sub247
	common /huu_abbrev/ Sub348, Sub349, Sub91, Sub49, Sub52, Sub74
	common /huu_abbrev/ Sub39, Sub43, Sub44, Sub107, Sub143
	common /huu_abbrev/ Sub130, Sub139, Sub232, Sub235, Sub136
	common /huu_abbrev/ Sub140, Sub150, Sub69, Sub151, Sub71
	common /huu_abbrev/ Sub242, Sub245, Sub94, Sub98, Sub177
	common /huu_abbrev/ Sub179, Sub160, Sub158, Sub102, Sub178
	common /huu_abbrev/ Sub123, Sub122, Sub171, Sub146, Sub128
	common /huu_abbrev/ Sub166, Sub156, Sub185, Sub198, Sub216
	common /huu_abbrev/ Sub197, Sub194, Sub215, Sub212, Sub221
	common /huu_abbrev/ Sub227, Sub229, Sub92, Sub155, Sub173
	common /huu_abbrev/ Sub104, Sub159, Sub131, Sub161, Sub317
	common /huu_abbrev/ Sub66, Sub248, Sub239, Sub240

	double complex cint1, cint2, cint3, cint4, cint5, cint6, cint7
	double complex cint8, cint9(3), cint10(3), cint11(6,4)
	double complex cint12(6,2)
	common /huu_loopint/ cint1, cint2, cint3, cint4, cint5, cint6
	common /huu_loopint/ cint7, cint8, cint9, cint10, cint11
	common /huu_loopint/ cint12

	integer iint1, iint2, iint3, iint4, iint5, iint6, iint7, iint8
	integer iint9, iint10, iint11, iint12, iint13, iint14, iint15
	integer iint16, iint17, iint18, iint19, iint20, iint21, iint22
	integer iint23(3), iint24(3), iint25(3), iint26(3), iint27(3)
	integer iint28(3), iint29(3), iint30(3), iint31(6,4,4)
	integer iint32(6,2,2), iint33(6,6), iint34(6,6,4)
	integer iint35(6,6,2), iint36, iint37
	common /huu_loopint/ iint1, iint2, iint3, iint4, iint5, iint6
	common /huu_loopint/ iint7, iint8, iint9, iint10, iint11
	common /huu_loopint/ iint12, iint13, iint14, iint15, iint16
	common /huu_loopint/ iint17, iint18, iint19, iint20, iint21
	common /huu_loopint/ iint22, iint23, iint24, iint25, iint26
	common /huu_loopint/ iint27, iint28, iint29, iint30, iint31
	common /huu_loopint/ iint32, iint33, iint34, iint35, iint36
	common /huu_loopint/ iint37

	integer All4, All5, Cha4, Cha5, Gen4, Ind1, Ind2, Ind3, Ind4
	integer Neu4, Neu5
	common /huu_indices/ All4, All5, Cha4, Cha5, Gen4, Ind1, Ind2
	common /huu_indices/ Ind3, Ind4, Neu4, Neu5

	double complex MatSUN(1,1), Ctree(1), Cloop(1)
	common /huu_formfactors/ MatSUN, Ctree, Cloop

