#if 0
* huu-vars.h
* variable declarations
* generated by FormCalc 7.2 30 Nov 2011 18:12
* this file is part of FeynHiggs
#endif

#include "Decay.h"
#include "huu-renconst.h"

	integer Hel(3)
	common /huu_kinvars/ Hel

	ComplexType Opt1, Sub1, Sub102, Sub104, Sub107, Sub108, Sub109
	ComplexType Sub11, Sub110, Sub111, Sub112, Sub113, Sub114
	ComplexType Sub115, Sub116, Sub117, Sub118, Sub119, Sub12
	ComplexType Sub120, Sub121, Sub122, Sub123, Sub124, Sub125
	ComplexType Sub127, Sub13, Sub137, Sub139, Sub14, Sub149
	ComplexType Sub15, Sub155, Sub158, Sub16, Sub160, Sub164
	ComplexType Sub170, Sub171, Sub192, Sub194, Sub2, Sub205
	ComplexType Sub209, Sub211, Sub22, Sub23, Sub24, Sub25, Sub251
	ComplexType Sub261, Sub264, Sub27, Sub28, Sub29, Sub3, Sub30
	ComplexType Sub32, Sub33, Sub37, Sub38, Sub4, Sub401, Sub402
	ComplexType Sub405, Sub406, Sub41, Sub42, Sub43, Sub44, Sub67
	ComplexType Sub7, Sub73, Sub74, Sub75, Sub76, Sub77, Sub78
	ComplexType Sub80, Sub81, Sub82, Sub83, Sub85, Sub86, Sub87
	ComplexType Sub88, Sub93, Sub94, Sub95, Sub96, Sub128(3)
	ComplexType Sub130(3), Sub132(3), Sub138(3), Sub140(3)
	ComplexType Sub142(3), Sub143(3), Sub145(3), Sub147(3)
	ComplexType Sub150(3), Sub152(3), Sub159(3), Sub161(3)
	ComplexType Sub163(3), Sub165(3), Sub167(3), Sub172(3)
	ComplexType Sub174(3), Sub175(3), Sub176(3), Sub178(3)
	ComplexType Sub179(3), Sub181(3), Sub182(3), Sub183(3)
	ComplexType Sub185(3), Sub187(3), Sub188(3), Sub189(3)
	ComplexType Sub190(3), Sub193(3), Sub195(3), Sub197(3)
	ComplexType Sub198(3), Sub199(3), Sub200(3), Sub201(3)
	ComplexType Sub202(3), Sub203(3), Sub215(4), Sub216(4)
	ComplexType Sub217(4), Sub218(4), Sub219(4,4), Sub220(4)
	ComplexType Sub221(4), Sub222(4,4), Sub223(4), Sub224(4)
	ComplexType Sub225(4,4), Sub226(4,4), Sub227(6,4), Sub228(4)
	ComplexType Sub229(6,4), Sub230(4), Sub231(6,4), Sub232(6,4)
	ComplexType Sub233(4), Sub234(4), Sub235(4), Sub236(4)
	ComplexType Sub237(4,4), Sub238(4), Sub239(4), Sub240(4,4)
	ComplexType Sub241(4), Sub242(4), Sub243(4,4), Sub244(4,4)
	ComplexType Sub260(6,2,3), Sub262(2,2), Sub263(6,2,3)
	ComplexType Sub265(2,2), Sub267(6,2,3), Sub271(3), Sub272(3,3)
	ComplexType Sub273(6,3,3), Sub274(3), Sub275(6,3,3)
	ComplexType Sub276(6,3,3), Sub277(6,6,3,3), Sub278(3)
	ComplexType Sub279(3,3), Sub280(6,3,3), Sub281(3)
	ComplexType Sub282(6,3,3), Sub283(6,3,3), Sub284(6,6,3,3)
	ComplexType Sub285(6,6,3,3), Sub286(3,3), Sub287(3,3)
	ComplexType Sub288(6,6,3,3), Sub290(6,6,3,3), Sub293(4)
	ComplexType Sub294(6,4), Sub295(6,4), Sub299(3), Sub300(3,3)
	ComplexType Sub301(6,3,3), Sub302(3), Sub303(6,3,3)
	ComplexType Sub304(6,3,3), Sub305(6,6,3,3), Sub306(3)
	ComplexType Sub307(3,3), Sub308(6,3,3), Sub309(3)
	ComplexType Sub310(6,3,3), Sub311(6,3,3), Sub312(6,6,3,3)
	ComplexType Sub313(6,6,3,3), Sub314(6,2,3), Sub315(3,3)
	ComplexType Sub316(3,3), Sub317(6,6,3,3), Sub319(3)
	ComplexType Sub320(3,3), Sub321(6,3,3), Sub322(3)
	ComplexType Sub323(6,3,3), Sub324(6,3,3), Sub325(6,6,3,3)
	ComplexType Sub326(3), Sub327(3,3), Sub328(6,3,3), Sub329(3)
	ComplexType Sub330(6,3,3), Sub331(6,3,3), Sub332(6,6,3,3)
	ComplexType Sub333(6,6,3,3), Sub334(3), Sub335(3,3)
	ComplexType Sub336(6,3,3), Sub337(3), Sub338(6,3,3)
	ComplexType Sub339(6,3,3), Sub340(6,6,3,3), Sub341(3)
	ComplexType Sub342(3,3), Sub343(6,3,3), Sub344(3)
	ComplexType Sub345(6,3,3), Sub346(6,3,3), Sub347(6,6,3,3)
	ComplexType Sub348(6,6,3,3), Sub349(3,3), Sub350(3,3)
	ComplexType Sub351(6,6,3,3), Sub352(3,3), Sub353(3,3)
	ComplexType Sub354(6,6,3,3), Sub355(6,6,3,3), Sub356(6,6,3,3)
	ComplexType Sub359(4), Sub360(4), Sub361(4,4), Sub362(4)
	ComplexType Sub363(4), Sub364(4,4), Sub365(4,4), Sub366(4,4)
	ComplexType Sub367(4,4), Sub368(4,4), Sub369(4,4), Sub371(4,4)
	ComplexType Sub374(3), Sub375(3), Sub376(3), Sub377(3)
	ComplexType Sub378(3,2,2), Sub379(3), Sub380(3), Sub381(3,2)
	ComplexType Sub382(3), Sub383(3), Sub384(3,2), Sub385(3,2,2)
	ComplexType Sub386(3), Sub387(3), Sub388(3,2), Sub389(3)
	ComplexType Sub390(3), Sub391(3,2), Sub392(3,2,2), Sub393(3)
	ComplexType Sub394(3), Sub395(3,2,2), Sub396(3,2,2)
	ComplexType Sub397(3,2,2), Sub398(3,2,2), Sub400(2,2)
	ComplexType Sub403(2,2), Sub404(2,2), Sub407(2,2), Sub408(2,2)
	ComplexType Sub409(2,2), Sub410(2,2), Sub411(2,2), Sub412(2,2)
	ComplexType Sub414(2,2), Sub417(3), Sub418(3), Sub419(6,3)
	ComplexType Sub420(3), Sub421(3), Sub422(6,3), Sub423(6,6,3)
	ComplexType Sub424(3), Sub425(3,3), Sub426(6,3,3), Sub427(3)
	ComplexType Sub428(6,3,3), Sub429(6,3,3), Sub430(6,6,3,3)
	ComplexType Sub431(3), Sub432(3,3), Sub433(6,3,3), Sub434(3)
	ComplexType Sub435(6,3,3), Sub436(6,3,3), Sub437(6,6,3,3)
	ComplexType Sub438(6,6,3,3), Sub439(3,3), Sub440(3,3)
	ComplexType Sub441(6,6,3,3), Sub442(6,6,3,3), Sub443(6,6,3,3)
	ComplexType Sub446(6,6,3), Sub447(6,3,3), Sub448(6,3,3)
	ComplexType Sub449(6,3,3), Sub450(6,6,3,3), Sub451(6,3,3)
	ComplexType Sub452(6,3,3), Sub453(6,3,3), Sub454(6,6,3,3)
	ComplexType Sub455(6,6,3,3), Sub456(6,6,3,3), Sub457(6,6,3,3)
	ComplexType Sub458(6,6,3,3), Sub461(3,3), Sub462(3,3)
	ComplexType Sub463(6,6,3,3), Sub464(6,3,3), Sub465(6,3,3)
	ComplexType Sub466(6,3,3), Sub467(6,6,3,3), Sub468(6,3,3)
	ComplexType Sub469(6,3,3), Sub470(6,3,3), Sub471(6,6,3,3)
	ComplexType Sub472(6,6,3,3), Sub473(6,6,3,3), Sub474(6,6,3,3)
	ComplexType Sub475(3,3), Sub476(3,3), Sub477(6,6,3,3)
	ComplexType Sub478(3), Sub479(3,3), Sub480(6,3,3), Sub481(3)
	ComplexType Sub482(6,3,3), Sub483(6,3,3), Sub484(6,6,3,3)
	ComplexType Sub485(3), Sub486(3,3), Sub487(6,3,3), Sub488(3)
	ComplexType Sub489(6,3,3), Sub490(6,3,3), Sub491(6,6,3,3)
	ComplexType Sub492(6,6,3,3), Sub493(6,6,3,3), Sub494(3,3)
	ComplexType Sub495(3,3), Sub496(6,6,3,3), Sub497(6,6,3,3,3,3)
	common /huu_abbrev1s/ Opt1, Sub1, Sub102, Sub104, Sub107
	common /huu_abbrev1s/ Sub108, Sub109, Sub11, Sub110, Sub111
	common /huu_abbrev1s/ Sub112, Sub113, Sub114, Sub115, Sub116
	common /huu_abbrev1s/ Sub117, Sub118, Sub119, Sub12, Sub120
	common /huu_abbrev1s/ Sub121, Sub122, Sub123, Sub124, Sub125
	common /huu_abbrev1s/ Sub127, Sub13, Sub137, Sub139, Sub14
	common /huu_abbrev1s/ Sub149, Sub15, Sub155, Sub158, Sub16
	common /huu_abbrev1s/ Sub160, Sub164, Sub170, Sub171, Sub192
	common /huu_abbrev1s/ Sub194, Sub2, Sub205, Sub209, Sub211
	common /huu_abbrev1s/ Sub22, Sub23, Sub24, Sub25, Sub251
	common /huu_abbrev1s/ Sub261, Sub264, Sub27, Sub28, Sub29
	common /huu_abbrev1s/ Sub3, Sub30, Sub32, Sub33, Sub37, Sub38
	common /huu_abbrev1s/ Sub4, Sub401, Sub402, Sub405, Sub406
	common /huu_abbrev1s/ Sub41, Sub42, Sub43, Sub44, Sub67, Sub7
	common /huu_abbrev1s/ Sub73, Sub74, Sub75, Sub76, Sub77, Sub78
	common /huu_abbrev1s/ Sub80, Sub81, Sub82, Sub83, Sub85, Sub86
	common /huu_abbrev1s/ Sub87, Sub88, Sub93, Sub94, Sub95, Sub96
	common /huu_abbrev1s/ Sub128, Sub130, Sub132, Sub138, Sub140
	common /huu_abbrev1s/ Sub142, Sub143, Sub145, Sub147, Sub150
	common /huu_abbrev1s/ Sub152, Sub159, Sub161, Sub163, Sub165
	common /huu_abbrev1s/ Sub167, Sub172, Sub174, Sub175, Sub176
	common /huu_abbrev1s/ Sub178, Sub179, Sub181, Sub182, Sub183
	common /huu_abbrev1s/ Sub185, Sub187, Sub188, Sub189, Sub190
	common /huu_abbrev1s/ Sub193, Sub195, Sub197, Sub198, Sub199
	common /huu_abbrev1s/ Sub200, Sub201, Sub202, Sub203, Sub215
	common /huu_abbrev1s/ Sub216, Sub217, Sub218, Sub219, Sub220
	common /huu_abbrev1s/ Sub221, Sub222, Sub223, Sub224, Sub225
	common /huu_abbrev1s/ Sub226, Sub227, Sub228, Sub229, Sub230
	common /huu_abbrev1s/ Sub231, Sub232, Sub233, Sub234, Sub235
	common /huu_abbrev1s/ Sub236, Sub237, Sub238, Sub239, Sub240
	common /huu_abbrev1s/ Sub241, Sub242, Sub243, Sub244, Sub260
	common /huu_abbrev1s/ Sub262, Sub263, Sub265, Sub267, Sub271
	common /huu_abbrev1s/ Sub272, Sub273, Sub274, Sub275, Sub276
	common /huu_abbrev1s/ Sub277, Sub278, Sub279, Sub280, Sub281
	common /huu_abbrev1s/ Sub282, Sub283, Sub284, Sub285, Sub286
	common /huu_abbrev1s/ Sub287, Sub288, Sub290, Sub293, Sub294
	common /huu_abbrev1s/ Sub295, Sub299, Sub300, Sub301, Sub302
	common /huu_abbrev1s/ Sub303, Sub304, Sub305, Sub306, Sub307
	common /huu_abbrev1s/ Sub308, Sub309, Sub310, Sub311, Sub312
	common /huu_abbrev1s/ Sub313, Sub314, Sub315, Sub316, Sub317
	common /huu_abbrev1s/ Sub319, Sub320, Sub321, Sub322, Sub323
	common /huu_abbrev1s/ Sub324, Sub325, Sub326, Sub327, Sub328
	common /huu_abbrev1s/ Sub329, Sub330, Sub331, Sub332, Sub333
	common /huu_abbrev1s/ Sub334, Sub335, Sub336, Sub337, Sub338
	common /huu_abbrev1s/ Sub339, Sub340, Sub341, Sub342, Sub343
	common /huu_abbrev1s/ Sub344, Sub345, Sub346, Sub347, Sub348
	common /huu_abbrev1s/ Sub349, Sub350, Sub351, Sub352, Sub353
	common /huu_abbrev1s/ Sub354, Sub355, Sub356, Sub359, Sub360
	common /huu_abbrev1s/ Sub361, Sub362, Sub363, Sub364, Sub365
	common /huu_abbrev1s/ Sub366, Sub367, Sub368, Sub369, Sub371
	common /huu_abbrev1s/ Sub374, Sub375, Sub376, Sub377, Sub378
	common /huu_abbrev1s/ Sub379, Sub380, Sub381, Sub382, Sub383
	common /huu_abbrev1s/ Sub384, Sub385, Sub386, Sub387, Sub388
	common /huu_abbrev1s/ Sub389, Sub390, Sub391, Sub392, Sub393
	common /huu_abbrev1s/ Sub394, Sub395, Sub396, Sub397, Sub398
	common /huu_abbrev1s/ Sub400, Sub403, Sub404, Sub407, Sub408
	common /huu_abbrev1s/ Sub409, Sub410, Sub411, Sub412, Sub414
	common /huu_abbrev1s/ Sub417, Sub418, Sub419, Sub420, Sub421
	common /huu_abbrev1s/ Sub422, Sub423, Sub424, Sub425, Sub426
	common /huu_abbrev1s/ Sub427, Sub428, Sub429, Sub430, Sub431
	common /huu_abbrev1s/ Sub432, Sub433, Sub434, Sub435, Sub436
	common /huu_abbrev1s/ Sub437, Sub438, Sub439, Sub440, Sub441
	common /huu_abbrev1s/ Sub442, Sub443, Sub446, Sub447, Sub448
	common /huu_abbrev1s/ Sub449, Sub450, Sub451, Sub452, Sub453
	common /huu_abbrev1s/ Sub454, Sub455, Sub456, Sub457, Sub458
	common /huu_abbrev1s/ Sub461, Sub462, Sub463, Sub464, Sub465
	common /huu_abbrev1s/ Sub466, Sub467, Sub468, Sub469, Sub470
	common /huu_abbrev1s/ Sub471, Sub472, Sub473, Sub474, Sub475
	common /huu_abbrev1s/ Sub476, Sub477, Sub478, Sub479, Sub480
	common /huu_abbrev1s/ Sub481, Sub482, Sub483, Sub484, Sub485
	common /huu_abbrev1s/ Sub486, Sub487, Sub488, Sub489, Sub490
	common /huu_abbrev1s/ Sub491, Sub492, Sub493, Sub494, Sub495
	common /huu_abbrev1s/ Sub496, Sub497

	ComplexType F1, F2
	common /huu_abbrev0hel/ F1, F2

	ComplexType AbbSum1, Sub10, Sub100, Sub101, Sub103, Sub105
	ComplexType Sub106, Sub126, Sub134, Sub154, Sub17, Sub18
	ComplexType Sub19, Sub20, Sub206, Sub207, Sub208, Sub21, Sub26
	ComplexType Sub31, Sub34, Sub35, Sub36, Sub39, Sub40, Sub45
	ComplexType Sub46, Sub47, Sub48, Sub49, Sub5, Sub50, Sub51
	ComplexType Sub52, Sub53, Sub54, Sub55, Sub56, Sub57, Sub58
	ComplexType Sub59, Sub6, Sub60, Sub61, Sub62, Sub63, Sub64
	ComplexType Sub65, Sub66, Sub68, Sub69, Sub70, Sub71, Sub72
	ComplexType Sub79, Sub8, Sub84, Sub89, Sub9, Sub90, Sub91
	ComplexType Sub92, Sub97, Sub98, Sub99, Sub129(3), Sub131(3)
	ComplexType Sub133(3), Sub135(3), Sub136(3), Sub141(3)
	ComplexType Sub144(3), Sub146(3), Sub148(3), Sub151(3)
	ComplexType Sub153(3), Sub156(3), Sub157(3), Sub162(3)
	ComplexType Sub166(3), Sub168(3), Sub169(3), Sub173(3)
	ComplexType Sub177(3), Sub180(3), Sub184(3), Sub186(3)
	ComplexType Sub191(3), Sub196(3), Sub204(3), Sub210(3)
	ComplexType Sub212(3), Sub213(3), Sub214(3), Sub245(6,4,4)
	ComplexType Sub246(6,4,4), Sub247(6,4,4), Sub248(6,4,4)
	ComplexType Sub249(6,4,4), Sub250(6,4,4), Sub252(6,4,4)
	ComplexType Sub253(6,4,4), Sub254(6,4,4), Sub255(6,4,4)
	ComplexType Sub256(6,4,4), Sub257(6,4,4), Sub258(6,4,4)
	ComplexType Sub259(6,4,4), Sub266(6,2,2,3,3)
	ComplexType Sub268(6,2,2,3,3), Sub269(6,2,2,3,3)
	ComplexType Sub270(6,2,2,3,3), Sub289(6,6), Sub291(6,6)
	ComplexType Sub292(6,6), Sub296(6,6,4), Sub297(6,6,4)
	ComplexType Sub298(6,6,4), Sub318(6,6,2,3,3,3,3)
	ComplexType Sub357(6,6,2,3,3,3,3), Sub358(6,6,2,3,3,3,3)
	ComplexType Sub370(4,4), Sub372(4,4), Sub373(4,4)
	ComplexType Sub399(3,2,2), Sub413(2,2), Sub415(2,2)
	ComplexType Sub416(2,2), Sub444(6,6,3,3,3), Sub445(6,6,3,3,3)
	ComplexType Sub459(6,6,3,3,3), Sub460(6,6,3,3,3)
	common /huu_abbrev1hel/ AbbSum1, Sub10, Sub100, Sub101, Sub103
	common /huu_abbrev1hel/ Sub105, Sub106, Sub126, Sub134, Sub154
	common /huu_abbrev1hel/ Sub17, Sub18, Sub19, Sub20, Sub206
	common /huu_abbrev1hel/ Sub207, Sub208, Sub21, Sub26, Sub31
	common /huu_abbrev1hel/ Sub34, Sub35, Sub36, Sub39, Sub40
	common /huu_abbrev1hel/ Sub45, Sub46, Sub47, Sub48, Sub49
	common /huu_abbrev1hel/ Sub5, Sub50, Sub51, Sub52, Sub53
	common /huu_abbrev1hel/ Sub54, Sub55, Sub56, Sub57, Sub58
	common /huu_abbrev1hel/ Sub59, Sub6, Sub60, Sub61, Sub62
	common /huu_abbrev1hel/ Sub63, Sub64, Sub65, Sub66, Sub68
	common /huu_abbrev1hel/ Sub69, Sub70, Sub71, Sub72, Sub79
	common /huu_abbrev1hel/ Sub8, Sub84, Sub89, Sub9, Sub90, Sub91
	common /huu_abbrev1hel/ Sub92, Sub97, Sub98, Sub99, Sub129
	common /huu_abbrev1hel/ Sub131, Sub133, Sub135, Sub136, Sub141
	common /huu_abbrev1hel/ Sub144, Sub146, Sub148, Sub151, Sub153
	common /huu_abbrev1hel/ Sub156, Sub157, Sub162, Sub166, Sub168
	common /huu_abbrev1hel/ Sub169, Sub173, Sub177, Sub180, Sub184
	common /huu_abbrev1hel/ Sub186, Sub191, Sub196, Sub204, Sub210
	common /huu_abbrev1hel/ Sub212, Sub213, Sub214, Sub245, Sub246
	common /huu_abbrev1hel/ Sub247, Sub248, Sub249, Sub250, Sub252
	common /huu_abbrev1hel/ Sub253, Sub254, Sub255, Sub256, Sub257
	common /huu_abbrev1hel/ Sub258, Sub259, Sub266, Sub268, Sub269
	common /huu_abbrev1hel/ Sub270, Sub289, Sub291, Sub292, Sub296
	common /huu_abbrev1hel/ Sub297, Sub298, Sub318, Sub357, Sub358
	common /huu_abbrev1hel/ Sub370, Sub372, Sub373, Sub399, Sub413
	common /huu_abbrev1hel/ Sub415, Sub416, Sub444, Sub445, Sub459
	common /huu_abbrev1hel/ Sub460

	ComplexType cint1, cint2, cint3, cint37, cint38, cint39, cint4
	ComplexType cint40, cint41, cint42, cint43, cint44, cint45
	ComplexType cint46, cint47, cint48, cint49, cint5, cint50
	ComplexType cint51, cint52, cint53, cint54, cint10(4)
	ComplexType cint11(4,4), cint12(4,4), cint13(3,2)
	ComplexType cint14(3,2,2), cint15(3,2,2), cint16(2)
	ComplexType cint17(2,2), cint18(2,2), cint19(6), cint20(6)
	ComplexType cint21(6,6), cint22(6,6), cint23(6,6), cint24(6,6)
	ComplexType cint25(3), cint26(3), cint27(3), cint28(3)
	ComplexType cint29(3), cint30(3), cint31(3), cint32(3)
	ComplexType cint33(3), cint34(3), cint35(3), cint36(3)
	ComplexType cint6(3), cint7(3), cint8(6,4), cint9(6,2)
	common /huu_loopint1s/ cint1, cint2, cint3, cint37, cint38
	common /huu_loopint1s/ cint39, cint4, cint40, cint41, cint42
	common /huu_loopint1s/ cint43, cint44, cint45, cint46, cint47
	common /huu_loopint1s/ cint48, cint49, cint5, cint50, cint51
	common /huu_loopint1s/ cint52, cint53, cint54, cint10, cint11
	common /huu_loopint1s/ cint12, cint13, cint14, cint15, cint16
	common /huu_loopint1s/ cint17, cint18, cint19, cint20, cint21
	common /huu_loopint1s/ cint22, cint23, cint24, cint25, cint26
	common /huu_loopint1s/ cint27, cint28, cint29, cint30, cint31
	common /huu_loopint1s/ cint32, cint33, cint34, cint35, cint36
	common /huu_loopint1s/ cint6, cint7, cint8, cint9

	memindex iint1, iint10, iint11, iint12, iint13, iint14, iint15
	memindex iint16, iint17, iint18, iint19, iint2, iint20, iint21
	memindex iint22, iint23, iint24, iint3, iint38, iint39, iint4
	memindex iint5, iint6, iint7, iint8, iint9, iint25(3)
	memindex iint26(3), iint27(3), iint28(3), iint29(3), iint30(3)
	memindex iint31(3), iint32(3), iint33(6,4,4), iint34(6,2,2)
	memindex iint35(6,6), iint36(6,6,4), iint37(6,6,2)
	common /huu_loopint1s/ iint1, iint10, iint11, iint12, iint13
	common /huu_loopint1s/ iint14, iint15, iint16, iint17, iint18
	common /huu_loopint1s/ iint19, iint2, iint20, iint21, iint22
	common /huu_loopint1s/ iint23, iint24, iint3, iint38, iint39
	common /huu_loopint1s/ iint4, iint5, iint6, iint7, iint8
	common /huu_loopint1s/ iint9, iint25, iint26, iint27, iint28
	common /huu_loopint1s/ iint29, iint30, iint31, iint32, iint33
	common /huu_loopint1s/ iint34, iint35, iint36, iint37

	integer All4, All5, Cha4, Cha5, Gen4, Ind1, Ind2, Ind3, Ind4
	integer Neu4, Neu5, Sfe4, Sfe5
	common /huu_indices/ All4, All5, Cha4, Cha5, Gen4, Ind1, Ind2
	common /huu_indices/ Ind3, Ind4, Neu4, Neu5, Sfe4, Sfe5

	ComplexType Ctree(1), Cloop(1), MatSUN(1,1)
	common /huu_formfactors/ Ctree, Cloop, MatSUN

