#if 0
* huu-CalcRenConst.F
* renormalization constants
* generated by FormCalc 7.2 30 Nov 2011 18:12
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine huu_CalcRenConst
	implicit none

#include "Decay.h"
#include "huu-renconst.h"

	integer All2, All3, All4, Cha2, Cha3, Cha4, Gen2, Gen3, Gen4
	integer Ind1, Ind2, Ind3, Ind4, Neu2, Neu3, Neu4, Sfe2, Sfe3
	integer Sfe4

	ComplexType dup1, dup10, dup11, dup12, dup13, dup14, dup15
	ComplexType dup16, dup17, dup18, dup19, dup2, dup20, dup21
	ComplexType dup22, dup23, dup24, dup25, dup26, dup27, dup28
	ComplexType dup29, dup3, dup30, dup31, dup32, dup33, dup34
	ComplexType dup35, dup36, dup37, dup38, dup39, dup4, dup40
	ComplexType dup41, dup42, dup43, dup44, dup45, dup46, dup47
	ComplexType dup5, dup6, dup7, dup8, dup9, tmp1, tmp10, tmp11
	ComplexType tmp12, tmp13, tmp14, tmp15, tmp16, tmp17, tmp18
	ComplexType tmp19, tmp2, tmp20, tmp21, tmp22, tmp23, tmp24
	ComplexType tmp25, tmp26, tmp27, tmp28, tmp29, tmp3, tmp30
	ComplexType tmp31, tmp32, tmp33, tmp34, tmp35, tmp36, tmp37
	ComplexType tmp38, tmp39, tmp4, tmp40, tmp41, tmp42, tmp43
	ComplexType tmp44, tmp45, tmp5, tmp6, tmp7, tmp8, tmp9

        dMWsq1 = 1/(16.D0*Pi)*
     &   (AlfaMZ*(4*MW2*SW2**2*Re(B0(MW2,MW2,MZ2)) + 
     &        CW2*(Re(A0(MA02)) + Re(A0(Mh02)) + Re(A0(MHH2)) + 
     &           2*Re(A0(MHp2)) + 14*Re(A0(MW2)) + Re(A0(MZ2)) + 
     &           CBA2*(4*MW2*Re(B0(MW2,MHH2,MW2)) - 
     &              4*(Re(B00(MW2,Mh02,MHp2)) + 
     &                 Re(B00(MW2,MHH2,MW2)))) + 
     &           SW2*(-8*Re(A0(MW2)) - 32*Re(B00(MW2,MW2,0.D0))) - 
     &           4*(Re(B00(MW2,MA02,MHp2)) + 
     &              SBA2*(Re(B00(MW2,Mh02,MW2)) + 
     &                 Re(B00(MW2,MHH2,MHp2))) + 
     &              Re(B00(MW2,MZ2,MW2))) + 
     &           MW2*(4*SBA2*Re(B0(MW2,Mh02,MW2)) + 
     &              SW2*(-8*Re(B0(MW2,0.D0,MW2)) + 
     &                 8*Re(B1(MW2,MW2,0.D0)))) + 
     &           CW2*(12*Re(A0(MZ2)) - 
     &              8*(Re(A0(MW2)) + MZ2*Re(B0(MW2,MW2,MZ2))) - 
     &              32*Re(B00(MW2,MW2,MZ2)) + 
     &              MW2*(-12*Re(B0(MW2,MW2,MZ2)) + 
     &                 8*Re(B1(MW2,MW2,MZ2)))))))/(CW2*SW2)

	do Gen3 = 1,3

        dMWsq1 = dMWsq1 + 
     &   1/(8.D0*Pi)*(AlfaMZ*
     &       (Re(A0(MSf2(1,1,Gen3))) + 
     &         4*Re(B00(MW2,0.D0,Mf2(2,Gen3))) - 
     &         2*(Re(A0(Mf2(2,Gen3))) + 
     &            MW2*Re(B1(MW2,0.D0,Mf2(2,Gen3))))))/SW2

	enddo

	do All3 = 1,6

	tmp1 = A0(MASf2(All3,6))

	tmp2 = A0(MASf2(All3,7))

	do Ind1 = 1,3

        dMWsq1 = dMWsq1 + 
     &   3/(8.D0*Pi)*(AlfaMZ*
     &       (Re(tmp1)*UASf(All3,Ind1,6)*UASfC(All3,Ind1,6) + 
     &         Re(tmp2)*UASf(All3,Ind1,7)*UASfC(All3,Ind1,7)))/SW2

	enddo

	enddo

	do Cha3 = 1,2

	tmp3 = A0(MCha2(Cha3))

	do Neu3 = 1,4

        dup1 = 1/sqrt2*(sqrt2*(UChaC(Cha3,1)*ZNeu(Neu3,2)) + 
     &     UChaC(Cha3,2)*ZNeu(Neu3,3))

        dup2 = 1/sqrt2*(sqrt2*(VChaC(Cha3,1)*ZNeu(Neu3,2)) - 
     &     VChaC(Cha3,2)*ZNeu(Neu3,4))

        dup3 = 1/sqrt2*(sqrt2*(UCha(Cha3,1)*ZNeuC(Neu3,2)) + 
     &     UCha(Cha3,2)*ZNeuC(Neu3,3))

        dup4 = 1/sqrt2*(sqrt2*(VCha(Cha3,1)*ZNeuC(Neu3,2)) - 
     &     VCha(Cha3,2)*ZNeuC(Neu3,4))

        dMWsq1 = dMWsq1 - 
     &   1/(2.D0*Pi)*(AlfaMZ*
     &       (-((dup1*dup2 + dup3*dup4)*MCha(Cha3)*MNeu(Neu3)*
     &            Re(B0(MW2,MCha2(Cha3),MNeu2(Neu3)))) + 
     &         (dup1*dup3 + dup2*dup4)*
     &          (Re(tmp3) + 
     &            MNeu2(Neu3)*
     &             Re(B0(MW2,MCha2(Cha3),MNeu2(Neu3))) - 
     &            2*Re(B00(MW2,MNeu2(Neu3),MCha2(Cha3))) + 
     &            MW2*Re(B1(MW2,MNeu2(Neu3),MCha2(Cha3))))))/SW2

	enddo

	enddo

	do Gen4 = 1,3

	tmp4 = A0(Mfy2(7,Gen4))

	do Gen3 = 1,3

        dMWsq1 = dMWsq1 - 
     &   3/(4.D0*Pi)*(AlfaMZ*CKM(Gen3,Gen4)*CKMC(Gen3,Gen4)*
     &       (Re(tmp4) + Mfy2(6,Gen3)*
     &          Re(B0(MW2,Mfy2(6,Gen3),Mfy2(7,Gen4))) - 
     &         2*Re(B00(MW2,Mfy2(6,Gen3),Mfy2(7,Gen4))) + 
     &         MW2*Re(B1(MW2,Mfy2(6,Gen3),Mfy2(7,Gen4)))))/SW2

	enddo

	enddo

	do Sfe3 = 1,2
	do Gen3 = 1,3

        dMWsq1 = dMWsq1 + 
     &   1/(8.D0*Pi)*(AlfaMZ*
     &       (Re(A0(MSf2(Sfe3,2,Gen3))) - 
     &         4*Re(B00(MW2,MSf2(1,1,Gen3),MSf2(Sfe3,2,Gen3))))*
     &       USf2(Sfe3,1,2,Gen3))/SW2

	enddo
	enddo

	do All4 = 1,6
	do All3 = 1,6

	tmp5 = B00(MW2,MASf2(All3,6),MASf2(All4,7))

	do Ind4 = 1,3
	do Ind3 = 1,3
	do Ind2 = 1,3
	do Ind1 = 1,3

        dMWsq1 = dMWsq1 - 
     &   3/(2.D0*Pi)*(AlfaMZ*CKM(Ind1,Ind2)*CKMC(Ind3,Ind4)*Re(tmp5)*
     &       UASf(All3,Ind1,6)*UASf(All4,Ind4,7)*
     &       UASfC(All3,Ind3,6)*UASfC(All4,Ind2,7))/SW2

	enddo
	enddo
	enddo
	enddo

	enddo
	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dMWsq1 =', dMWsq1 ENDL
#endif

	dup5 = (CW2*(CW2 - 2*SW2) + SW2**2)/(CW2*SW2)

	dup6 = (CW2*(9*CW2 - 2*SW2) + SW2**2)/(CW2*SW2)

        dMZsq1 = 1/(16.D0*Pi)*
     &   (AlfaMZ*(4*MW2*(SBA2*Re(B0(MZ2,Mh02,MZ2)) + 
     &           CBA2*Re(B0(MZ2,MHH2,MZ2))) + 
     &        CW2*(Re(A0(MA02)) + Re(A0(Mh02)) + Re(A0(MHH2)) + 
     &           2*CW2*SW2*
     &            (dup5*Re(A0(MHp2)) + dup6*Re(A0(MW2))) + 
     &           Re(A0(MZ2)) - 
     &           2*(-6*Re(B00(MZ2,0.D0,0.D0)) + 
     &              3*MZ2*Re(B1(MZ2,0.D0,0.D0)) + 
     &              2*((CW2**2*(2*MW2 + 5*MZ2) - 2*MW2*SW2**2)*
     &                  Re(B0(MZ2,MW2,MW2)) + 
     &                 SBA2*
     &                  (Re(B00(MZ2,Mh02,MZ2)) + 
     &                    Re(B00(MZ2,MHH2,MA02))) + 
     &                 CBA2*
     &                  (Re(B00(MZ2,Mh02,MA02)) + 
     &                    Re(B00(MZ2,MHH2,MZ2))) + 
     &                 CW2*
     &                  (SW2*
     &                     (dup5*Re(B00(MZ2,MHp2,MHp2)) + 
     &                       dup6*Re(B00(MZ2,MW2,MW2))) + 
     &                    2*CW2*MZ2*Re(B1(MZ2,MW2,MW2))))))))/
     &    (CW2**2*SW2)

	do Gen3 = 1,3

        dMZsq1 = dMZsq1 - 
     &   1/(24.D0*Pi)*(AlfaMZ*
     &       ((9 + SW2*(-24 + 32*SW2))*Re(A0(Mfy2(6,Gen3))) + 
     &         (9 + SW2*(-12 + 8*SW2))*Re(A0(Mfy2(7,Gen3))) + 
     &         3*((1 + SW2*(-4 + 8*SW2))*Re(A0(Mf2(2,Gen3))) - 
     &            Re(A0(MSf2(1,1,Gen3))) + 
     &            Mf2(2,Gen3)*
     &             Re(B0(MZ2,Mf2(2,Gen3),Mf2(2,Gen3))) + 
     &            3*(Mfy2(6,Gen3)*
     &                Re(B0(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) + 
     &               Mfy2(7,Gen3)*
     &                Re(B0(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3)))) - 
     &            2*Re(B00(MZ2,Mf2(2,Gen3),Mf2(2,Gen3))) - 
     &            6*(Re(B00(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) + 
     &               Re(B00(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3)))) + 
     &            2*Re(B00(MZ2,MSf2(1,1,Gen3),MSf2(1,1,Gen3))) + 
     &            MZ2*Re(B1(MZ2,Mf2(2,Gen3),Mf2(2,Gen3)))) + 
     &         9*MZ2*(Re(B1(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) + 
     &            Re(B1(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3)))) + 
     &         SW2**2*(-64*
     &             Re(B00(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) - 
     &            16*Re(B00(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3))) + 
     &            MZ2*(24*Re(B1(MZ2,Mf2(2,Gen3),Mf2(2,Gen3))) + 
     &               32*Re(B1(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) + 
     &               8*Re(B1(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3))))) + 
     &         SW2*(48*Re(B00(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) + 
     &            24*((1 - 2*SW2)*
     &                Re(B00(MZ2,Mf2(2,Gen3),Mf2(2,Gen3))) + 
     &               Re(B00(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3)))) + 
     &            MZ2*(-24*Re(B1(MZ2,Mfy2(6,Gen3),Mfy2(6,Gen3))) - 
     &               12*(Re(B1(MZ2,Mf2(2,Gen3),Mf2(2,Gen3))) + 
     &                  Re(B1(MZ2,Mfy2(7,Gen3),Mfy2(7,Gen3))))))))/
     &     (CW2*SW2)

	enddo

	do All3 = 1,6

	tmp6 = A0(MASf2(All3,6))

	tmp7 = A0(MASf2(All3,7))

	do Ind1 = 1,3

        dMZsq1 = dMZsq1 + 
     &   1/(24.D0*Pi)*(AlfaMZ*
     &       (Re(tmp6)*((3 - 4*SW2)**2*UASf(All3,Ind1,6)*
     &             UASfC(All3,Ind1,6) + 
     &            16*SW2**2*UASf(All3,3 + Ind1,6)*
     &             UASfC(All3,3 + Ind1,6)) + 
     &         Re(tmp7)*((3 - 2*SW2)**2*UASf(All3,Ind1,7)*
     &             UASfC(All3,Ind1,7) + 
     &            4*SW2**2*UASf(All3,3 + Ind1,7)*
     &             UASfC(All3,3 + Ind1,7))))/(CW2*SW2)

	enddo

	enddo

	do Cha4 = 1,2

	tmp8 = A0(MCha2(Cha4))

	do Cha3 = 1,2

        dup7 = SW2*Delta(Cha3,Cha4) - 
     &   1/2.D0*(UCha(Cha4,2)*UChaC(Cha3,2)) - 
     &   UCha(Cha4,1)*UChaC(Cha3,1)

        dup8 = SW2*Delta(Cha3,Cha4) - 
     &   1/2.D0*(UCha(Cha3,2)*UChaC(Cha4,2)) - 
     &   UCha(Cha3,1)*UChaC(Cha4,1)

        dup9 = SW2*Delta(Cha3,Cha4) - 
     &   1/2.D0*(VCha(Cha4,2)*VChaC(Cha3,2)) - 
     &   VCha(Cha4,1)*VChaC(Cha3,1)

        dup10 = SW2*Delta(Cha3,Cha4) - 
     &   1/2.D0*(VCha(Cha3,2)*VChaC(Cha4,2)) - 
     &   VCha(Cha3,1)*VChaC(Cha4,1)

        dMZsq1 = dMZsq1 - 
     &   1/(2.D0*Pi)*(AlfaMZ*
     &       (-((dup10*dup8 + dup7*dup9)*MCha(Cha3)*MCha(Cha4)*
     &            Re(B0(MZ2,MCha2(Cha3),MCha2(Cha4)))) + 
     &         (dup7*dup8 + dup10*dup9)*
     &          (Re(tmp8) + 
     &            MCha2(Cha3)*
     &             Re(B0(MZ2,MCha2(Cha3),MCha2(Cha4))) - 
     &            2*Re(B00(MZ2,MCha2(Cha3),MCha2(Cha4))) + 
     &            MZ2*Re(B1(MZ2,MCha2(Cha3),MCha2(Cha4))))))/
     &     (CW2*SW2)

	enddo

	enddo

	do Sfe3 = 1,2
	do Gen3 = 1,3

        dMZsq1 = dMZsq1 + 
     &   1/(8.D0*Pi)*(AlfaMZ*Re(A0(MSf2(Sfe3,2,Gen3)))*
     &       ((1 - 2*SW2)**2*USf2(Sfe3,1,2,Gen3) + 
     &         4*SW2**2*USf2(Sfe3,2,2,Gen3)))/(CW2*SW2)

	enddo
	enddo

	do Neu4 = 1,4

	tmp9 = A0(MNeu2(Neu4))

	do Neu3 = 1,4

	dup11 = ZNeu(Neu4,3)*ZNeuC(Neu3,3) - ZNeu(Neu4,4)*ZNeuC(Neu3,4)

	dup12 = ZNeu(Neu3,3)*ZNeuC(Neu4,3) - ZNeu(Neu3,4)*ZNeuC(Neu4,4)

        dMZsq1 = dMZsq1 - 
     &   1/(16.D0*Pi)*(AlfaMZ*
     &       ((dup11**2 + dup12**2)*MNeu(Neu3)*MNeu(Neu4)*
     &          Re(B0(MZ2,MNeu2(Neu3),MNeu2(Neu4))) + 
     &         2*dup11*dup12*
     &          (Re(tmp9) + 
     &            MNeu2(Neu3)*
     &             Re(B0(MZ2,MNeu2(Neu3),MNeu2(Neu4))) - 
     &            2*Re(B00(MZ2,MNeu2(Neu3),MNeu2(Neu4))) + 
     &            MZ2*Re(B1(MZ2,MNeu2(Neu3),MNeu2(Neu4))))))/
     &     (CW2*SW2)

	enddo

	enddo

	do Sfe4 = 1,2
	do Sfe3 = 1,2
	do Gen3 = 1,3

        dMZsq1 = dMZsq1 - 
     &   1/(4.D0*Pi)*(AlfaMZ*
     &       Re(B00(MZ2,MSf2(Sfe3,2,Gen3),MSf2(Sfe4,2,Gen3)))*
     &       (-(USf(Sfe4,1,2,Gen3)*USfC(Sfe3,1,2,Gen3)) + 
     &         2*SW2*(USf(Sfe4,1,2,Gen3)*USfC(Sfe3,1,2,Gen3) + 
     &            USf(Sfe4,2,2,Gen3)*USfC(Sfe3,2,2,Gen3)))*
     &       (-(USf(Sfe3,1,2,Gen3)*USfC(Sfe4,1,2,Gen3)) + 
     &         2*SW2*(USf(Sfe3,1,2,Gen3)*USfC(Sfe4,1,2,Gen3) + 
     &            USf(Sfe3,2,2,Gen3)*USfC(Sfe4,2,2,Gen3))))/
     &     (CW2*SW2)

	enddo
	enddo
	enddo

	do All4 = 1,6
	do All3 = 1,6

	tmp10 = B00(MZ2,MASf2(All3,6),MASf2(All4,6))

	tmp11 = B00(MZ2,MASf2(All3,7),MASf2(All4,7))

	do Ind2 = 1,3
	do Ind1 = 1,3

        dMZsq1 = dMZsq1 - 
     &   1/(12.D0*Pi)*(AlfaMZ*
     &       (Re(tmp10)*(-3*UASf(All4,Ind2,6)*UASfC(All3,Ind2,6) + 
     &            4*SW2*(UASf(All4,Ind2,6)*UASfC(All3,Ind2,6) + 
     &               UASf(All4,3 + Ind2,6)*UASfC(All3,3 + Ind2,6)))
     &           *(-3*UASf(All3,Ind1,6)*UASfC(All4,Ind1,6) + 
     &            4*SW2*(UASf(All3,Ind1,6)*UASfC(All4,Ind1,6) + 
     &               UASf(All3,3 + Ind1,6)*UASfC(All4,3 + Ind1,6)))
     &           + Re(tmp11)*
     &          (-3*UASf(All4,Ind2,7)*UASfC(All3,Ind2,7) + 
     &            2*SW2*(UASf(All4,Ind2,7)*UASfC(All3,Ind2,7) + 
     &               UASf(All4,3 + Ind2,7)*UASfC(All3,3 + Ind2,7)))
     &           *(-3*UASf(All3,Ind1,7)*UASfC(All4,Ind1,7) + 
     &            2*SW2*(UASf(All3,Ind1,7)*UASfC(All4,Ind1,7) + 
     &               UASf(All3,3 + Ind1,7)*UASfC(All4,3 + Ind1,7)))
     &         ))/(CW2*SW2)

	enddo
	enddo

	enddo
	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dMZsq1 =', dMZsq1 ENDL
#endif

	dSW1 = 1/2.D0*(CW2*(dMZsq1*MW2 - dMWsq1*MZ2))/(MW2*MZ2*SW)

#ifdef DETAILED_DEBUG
	DCOUP 'dSW1 =', dSW1 ENDL
#endif

	dTA01 = 0

	do Cha2 = 1,2

        dTA01 = dTA01 + cI/(8.D0*Pi**2*sqrt2)*
     &    (ELMZ*MCha(Cha2)*Re(A0(MCha2(Cha2)))*
     &       (SB*(UCha(Cha2,2)*VCha(Cha2,1) - 
     &            UChaC(Cha2,2)*VChaC(Cha2,1)) + 
     &         CB*(UCha(Cha2,1)*VCha(Cha2,2) - 
     &            UChaC(Cha2,1)*VChaC(Cha2,2))))/SW

	enddo

	do Neu2 = 1,4

        dTA01 = dTA01 + cI/(16.D0*Pi**2)*
     &    (ELMZ*MNeu(Neu2)*Re(A0(MNeu2(Neu2)))*
     &       (CW*ZNeu(Neu2,2)*
     &          (SB*ZNeu(Neu2,3) - CB*ZNeu(Neu2,4)) + 
     &         SW*ZNeu(Neu2,1)*
     &          (-(SB*ZNeu(Neu2,3)) + CB*ZNeu(Neu2,4)) + 
     &         (SW*ZNeuC(Neu2,1) - CW*ZNeuC(Neu2,2))*
     &          (SB*ZNeuC(Neu2,3) - CB*ZNeuC(Neu2,4))))/(CW*SW)

	enddo

	do Sfe2 = 1,2
	do Gen2 = 1,3

        dTA01 = dTA01 + cI/(32.D0*Pi**2)*
     &    (ELMZ*Re(A0(MSf2(Sfe2,2,Gen2)))*
     &       (-((TB*Kf(Gen2,Gen2,2) + MUEC*Mf(2,Gen2))*
     &            USf(Sfe2,2,2,Gen2)*USfC(Sfe2,1,2,Gen2)) + 
     &         (TB*KfC(Gen2,Gen2,2) + MUE*Mf(2,Gen2))*
     &          USf(Sfe2,1,2,Gen2)*USfC(Sfe2,2,2,Gen2)))/(MW*SW)

	enddo
	enddo

	do All2 = 1,6

	tmp12 = A0(MASf2(All2,6))

	tmp13 = A0(MASf2(All2,7))

	do Ind2 = 1,3
	do Ind1 = 1,3

        dTA01 = dTA01 + (3*cI)/(32.D0*Pi**2)*
     &    (ELMZ*((Re(tmp12)*
     &            (-((Kf(Ind1,Ind2,6) + 
     &                   MUEC*TB*Delta(Ind1,Ind2)*Mfy(6,Ind1))*
     &                 UASf(All2,3 + Ind2,6)*UASfC(All2,Ind1,6)) + 
     &              (KfC(Ind2,Ind1,6) + 
     &                 MUE*TB*Delta(Ind1,Ind2)*Mfy(6,Ind1))*
     &               UASf(All2,Ind2,6)*UASfC(All2,3 + Ind1,6)))/TB+
     &           Re(tmp13)*
     &          (-((TB*Kf(Ind1,Ind2,7) + 
     &                 MUEC*Delta(Ind1,Ind2)*Mfy(7,Ind1))*
     &               UASf(All2,3 + Ind2,7)*UASfC(All2,Ind1,7)) + 
     &            (TB*KfC(Ind2,Ind1,7) + 
     &               MUE*Delta(Ind1,Ind2)*Mfy(7,Ind1))*
     &             UASf(All2,Ind2,7)*UASfC(All2,3 + Ind1,7))))/
     &     (MW*SW)

	enddo
	enddo

	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dTA01 =', dTA01 ENDL
#endif

        dTh01 = 1/(64.D0*Pi**2)*
     &   (ELMZ*MW*(2*CAB*S2A*Re(A0(MHH2)) + 
     &        SBA*(CW2*(-4*Re(A0(MHp2)) - 12*Re(A0(MW2))) - 
     &           6*Re(A0(MZ2))) + 
     &        SAB*(C2A*(-3*Re(A0(Mh02)) + Re(A0(MHH2))) + 
     &           C2B*(-Re(A0(MA02)) - 2*Re(A0(MHp2)) + 
     &              2*Re(A0(MW2)) + Re(A0(MZ2))))))/(CW2*SW)

	do Cha2 = 1,2

        dTh01 = dTh01 + 1/(8.D0*Pi**2*sqrt2)*
     &    (ELMZ*MCha(Cha2)*Re(A0(MCha2(Cha2)))*
     &       (SA*(-(UCha(Cha2,2)*VCha(Cha2,1)) - 
     &            UChaC(Cha2,2)*VChaC(Cha2,1)) + 
     &         CA*(UCha(Cha2,1)*VCha(Cha2,2) + 
     &            UChaC(Cha2,1)*VChaC(Cha2,2))))/SW

	enddo

	do Gen2 = 1,3

        dTh01 = dTh01 + 1/(32.D0*Pi**2)*
     &    (ELMZ*(-4*CW*(-3*CA*CB*Mfy2(6,Gen2)*
     &             Re(A0(Mfy2(6,Gen2))) + 
     &            SA*SB*(Mf2(2,Gen2)*Re(A0(Mf2(2,Gen2))) + 
     &               3*Mfy2(7,Gen2)*Re(A0(Mfy2(7,Gen2))))) + 
     &         CB*MW*MZ*SAB*SB*Re(A0(MSf2(1,1,Gen2)))))/
     &     (CB*CW*MW*SB*SW)

	enddo

	do Neu2 = 1,4

	dup13 = SA*ZNeu(Neu2,3) + CA*ZNeu(Neu2,4)

        dTh01 = dTh01 + 1/(16.D0*Pi**2)*
     &    (ELMZ*MNeu(Neu2)*Re(A0(MNeu2(Neu2)))*
     &       (dup13*(SW*ZNeu(Neu2,1) - CW*ZNeu(Neu2,2)) + 
     &         (SW*ZNeuC(Neu2,1) - CW*ZNeuC(Neu2,2))*
     &          (SA*ZNeuC(Neu2,3) + CA*ZNeuC(Neu2,4))))/(CW*SW)

	enddo

	do Sfe2 = 1,2
	do Gen2 = 1,3

        dTh01 = dTh01 + 1/(32.D0*Pi**2)*
     &    (ELMZ*Re(A0(MSf2(Sfe2,2,Gen2)))*
     &       (USf(Sfe2,1,2,Gen2)*
     &          ((CB*MW*MZ*SAB*(-1 + 2*SW2) + 2*CW*SA*Mf2(2,Gen2))*
     &             USfC(Sfe2,1,2,Gen2) + 
     &            CW*(SA*KfC(Gen2,Gen2,2) + CA*MUE*Mf(2,Gen2))*
     &             USfC(Sfe2,2,2,Gen2)) + 
     &         USf(Sfe2,2,2,Gen2)*
     &          (CW*(SA*Kf(Gen2,Gen2,2) + CA*MUEC*Mf(2,Gen2))*
     &             USfC(Sfe2,1,2,Gen2) + 
     &            2*(-(CB*MW*MZ*SAB*SW2) + CW*SA*Mf2(2,Gen2))*
     &             USfC(Sfe2,2,2,Gen2))))/(CB*CW*MW*SW)

	enddo
	enddo

	do All2 = 1,6

	tmp14 = A0(MASf2(All2,6))

	tmp15 = A0(MASf2(All2,7))

	do Ind2 = 1,3
	do Ind1 = 1,3

        dTh01 = dTh01 + 1/(32.D0*Pi**2)*
     &    (ELMZ*(-((Re(tmp14)*
     &              ((Delta(Ind1,Ind2)*
     &                    (MW*MZ*SAB*SB*(-3 + 4*SW2) + 
     &                      6*CA*CW*Mfy2(6,Ind1))*UASf(All2,Ind1,6)
     &                     + 3*CW*
     &                    (CA*Kf(Ind1,Ind2,6) + 
     &                      MUEC*SA*Delta(Ind1,Ind2)*Mfy(6,Ind1))*
     &                    UASf(All2,3 + Ind2,6))*UASfC(All2,Ind1,6)
     &                  + (Delta(Ind1,Ind2)*
     &                    (3*CW*MUE*SA*Mfy(6,Ind1)*
     &                       UASf(All2,Ind1,6) + 
     &                      2*
     &                       (-2*MW*MZ*SAB*SB*SW2 + 
     &                       3*CA*CW*Mfy2(6,Ind1))*
     &                       UASf(All2,3 + Ind1,6)) + 
     &                   3*CA*CW*KfC(Ind2,Ind1,6)*UASf(All2,Ind2,6)
     &                   )*UASfC(All2,3 + Ind1,6)))/SB) + 
     &         (Re(tmp15)*((Delta(Ind1,Ind2)*
     &                  (CB*MW*MZ*SAB*(-3 + 2*SW2) + 
     &                    6*CW*SA*Mfy2(7,Ind1))*UASf(All2,Ind1,7)+
     &                   3*CW*
     &                  (SA*Kf(Ind1,Ind2,7) + 
     &                    CA*MUEC*Delta(Ind1,Ind2)*Mfy(7,Ind1))*
     &                  UASf(All2,3 + Ind2,7))*UASfC(All2,Ind1,7)+
     &                (Delta(Ind1,Ind2)*
     &                  (3*CA*CW*MUE*Mfy(7,Ind1)*
     &                     UASf(All2,Ind1,7) - 
     &                    2*
     &                     (CB*MW*MZ*SAB*SW2 - 
     &                       3*CW*SA*Mfy2(7,Ind1))*
     &                     UASf(All2,3 + Ind1,7)) + 
     &                 3*CW*SA*KfC(Ind2,Ind1,7)*UASf(All2,Ind2,7))*
     &               UASfC(All2,3 + Ind1,7)))/CB))/(CW*MW*SW)

	enddo
	enddo

	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dTh01 =', dTh01 ENDL
#endif

        dTHH1 = -(1/(64.D0*Pi**2)*
     &     (ELMZ*MW*(2*S2A*SAB*Re(A0(Mh02)) + 
     &          CBA*(CW2*(4*Re(A0(MHp2)) + 12*Re(A0(MW2))) + 
     &             6*Re(A0(MZ2))) + 
     &          CAB*(C2A*(-Re(A0(Mh02)) + 3*Re(A0(MHH2))) + 
     &             C2B*(-Re(A0(MA02)) - 2*Re(A0(MHp2)) + 
     &                2*Re(A0(MW2)) + Re(A0(MZ2))))))/(CW2*SW))

	do Cha2 = 1,2

        dTHH1 = dTHH1 + 1/(8.D0*Pi**2*sqrt2)*
     &    (ELMZ*MCha(Cha2)*Re(A0(MCha2(Cha2)))*
     &       (CA*(UCha(Cha2,2)*VCha(Cha2,1) + 
     &            UChaC(Cha2,2)*VChaC(Cha2,1)) + 
     &         SA*(UCha(Cha2,1)*VCha(Cha2,2) + 
     &            UChaC(Cha2,1)*VChaC(Cha2,2))))/SW

	enddo

	do Gen2 = 1,3

        dTHH1 = dTHH1 + 1/(32.D0*Pi**2)*
     &    (ELMZ*(4*CW*(3*CB*SA*Mfy2(6,Gen2)*Re(A0(Mfy2(6,Gen2))) + 
     &            CA*SB*(Mf2(2,Gen2)*Re(A0(Mf2(2,Gen2))) + 
     &               3*Mfy2(7,Gen2)*Re(A0(Mfy2(7,Gen2))))) - 
     &         CAB*CB*MW*MZ*SB*Re(A0(MSf2(1,1,Gen2)))))/
     &     (CB*CW*MW*SB*SW)

	enddo

	do Neu2 = 1,4

        dTHH1 = dTHH1 - 1/(16.D0*Pi**2)*
     &    (ELMZ*MNeu(Neu2)*Re(A0(MNeu2(Neu2)))*
     &       (SW*ZNeu(Neu2,1)*
     &          (CA*ZNeu(Neu2,3) - SA*ZNeu(Neu2,4)) + 
     &         CW*ZNeu(Neu2,2)*
     &          (-(CA*ZNeu(Neu2,3)) + SA*ZNeu(Neu2,4)) + 
     &         (SW*ZNeuC(Neu2,1) - CW*ZNeuC(Neu2,2))*
     &          (CA*ZNeuC(Neu2,3) - SA*ZNeuC(Neu2,4))))/(CW*SW)

	enddo

	do Sfe2 = 1,2
	do Gen2 = 1,3

        dTHH1 = dTHH1 + 1/(32.D0*Pi**2)*
     &    (ELMZ*Re(A0(MSf2(Sfe2,2,Gen2)))*
     &       (USf(Sfe2,1,2,Gen2)*
     &          ((CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2(2,Gen2))*
     &             USfC(Sfe2,1,2,Gen2) + 
     &            CW*(-(CA*KfC(Gen2,Gen2,2)) + MUE*SA*Mf(2,Gen2))*
     &             USfC(Sfe2,2,2,Gen2)) + 
     &         USf(Sfe2,2,2,Gen2)*
     &          (CW*(-(CA*Kf(Gen2,Gen2,2)) + MUEC*SA*Mf(2,Gen2))*
     &             USfC(Sfe2,1,2,Gen2) + 
     &            2*(CAB*CB*MW*MZ*SW2 - CA*CW*Mf2(2,Gen2))*
     &             USfC(Sfe2,2,2,Gen2))))/(CB*CW*MW*SW)

	enddo
	enddo

	do All2 = 1,6

	tmp16 = A0(MASf2(All2,6))

	tmp17 = A0(MASf2(All2,7))

	do Ind2 = 1,3
	do Ind1 = 1,3

        dTHH1 = dTHH1 + 1/(32.D0*Pi**2)*
     &    (ELMZ*(-((Re(tmp16)*
     &              ((Delta(Ind1,Ind2)*
     &                    (CAB*MW*MZ*SB*(3 - 4*SW2) + 
     &                      6*CW*SA*Mfy2(6,Ind1))*UASf(All2,Ind1,6)
     &                     + 3*CW*
     &                    (SA*Kf(Ind1,Ind2,6) - 
     &                      CA*MUEC*Delta(Ind1,Ind2)*Mfy(6,Ind1))*
     &                    UASf(All2,3 + Ind2,6))*UASfC(All2,Ind1,6)
     &                  + (Delta(Ind1,Ind2)*
     &                    (-3*CA*CW*MUE*Mfy(6,Ind1)*
     &                       UASf(All2,Ind1,6) + 
     &                      2*
     &                       (2*CAB*MW*MZ*SB*SW2 + 
     &                       3*CW*SA*Mfy2(6,Ind1))*
     &                       UASf(All2,3 + Ind1,6)) + 
     &                   3*CW*SA*KfC(Ind2,Ind1,6)*UASf(All2,Ind2,6)
     &                   )*UASfC(All2,3 + Ind1,6)))/SB) + 
     &         (Re(tmp17)*((Delta(Ind1,Ind2)*
     &                  (CAB*CB*MW*MZ*(3 - 2*SW2) - 
     &                    6*CA*CW*Mfy2(7,Ind1))*UASf(All2,Ind1,7)+
     &                   3*CW*
     &                  (-(CA*Kf(Ind1,Ind2,7)) + 
     &                    MUEC*SA*Delta(Ind1,Ind2)*Mfy(7,Ind1))*
     &                  UASf(All2,3 + Ind2,7))*UASfC(All2,Ind1,7)+
     &                (Delta(Ind1,Ind2)*
     &                  (3*CW*MUE*SA*Mfy(7,Ind1)*
     &                     UASf(All2,Ind1,7) + 
     &                    2*
     &                     (CAB*CB*MW*MZ*SW2 - 
     &                       3*CA*CW*Mfy2(7,Ind1))*
     &                     UASf(All2,3 + Ind1,7)) - 
     &                 3*CA*CW*KfC(Ind2,Ind1,7)*UASf(All2,Ind2,7))*
     &               UASfC(All2,3 + Ind1,7)))/CB))/(CW*MW*SW)

	enddo
	enddo

	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dTHH1 =', dTHH1 ENDL
#endif

	dZA0A01 = 1/(8.D0*Pi)*(AlfaMZ*(1 + 2*CW2)*Divergence)/(CW2*SW2)

	do Gen3 = 1,3

        dZA0A01 = dZA0A01 - 
     &   1/(8.D0*Pi)*(AlfaMZ*Divergence*
     &       (3*Mfy2(6,Gen3) + 
     &         TB2**2*(Mf2(2,Gen3) + 3*Mfy2(7,Gen3))))/
     &     (MW2*SW2*TB2)

	enddo

	do Cha4 = 1,2
	do Cha3 = 1,2

        dZA0A01 = dZA0A01 - 
     &   1/(8.D0*Pi)*(AlfaMZ*Divergence*
     &       ((SB*UCha(Cha4,2)*VCha(Cha3,1) + 
     &            CB*UCha(Cha4,1)*VCha(Cha3,2))*
     &          (SB*UChaC(Cha4,2)*VChaC(Cha3,1) + 
     &            CB*UChaC(Cha4,1)*VChaC(Cha3,2)) + 
     &         (SB*UCha(Cha3,2)*VCha(Cha4,1) + 
     &            CB*UCha(Cha3,1)*VCha(Cha4,2))*
     &          (SB*UChaC(Cha3,2)*VChaC(Cha4,1) + 
     &            CB*UChaC(Cha3,1)*VChaC(Cha4,2))))/SW2

	enddo
	enddo

	do Neu4 = 1,4
	do Neu3 = 1,4

        dZA0A01 = dZA0A01 - 
     &   1/(16.D0*Pi)*(AlfaMZ*Divergence*
     &       (SB*ZNeu(Neu3,3)*
     &          (SW*ZNeu(Neu4,1) - CW*ZNeu(Neu4,2)) + 
     &         CB*ZNeu(Neu3,4)*
     &          (-(SW*ZNeu(Neu4,1)) + CW*ZNeu(Neu4,2)) + 
     &         (SW*ZNeu(Neu3,1) - CW*ZNeu(Neu3,2))*
     &          (SB*ZNeu(Neu4,3) - CB*ZNeu(Neu4,4)))*
     &       (SB*ZNeuC(Neu3,3)*
     &          (SW*ZNeuC(Neu4,1) - CW*ZNeuC(Neu4,2)) + 
     &         CB*ZNeuC(Neu3,4)*
     &          (-(SW*ZNeuC(Neu4,1)) + CW*ZNeuC(Neu4,2)) + 
     &         (SW*ZNeuC(Neu3,1) - CW*ZNeuC(Neu3,2))*
     &          (SB*ZNeuC(Neu4,3) - CB*ZNeuC(Neu4,4))))/(CW2*SW2)

	enddo
	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dZA0A01 =', dZA0A01 ENDL
#endif

        dZAA1heavy = 1/(12.D0*Pi)*
     &   (AlfaMZ*(15*Re(B0(0.D0,MW2,MW2)) + 6*Re(B1(0.D0,MW2,MW2)) + 
     &       16*Re(B1(0.D0,Mfy2(6,3),Mfy2(6,3))) + 
     &       12*Re(DB00(0.D0,MHp2,MHp2)) + 36*Re(DB00(0.D0,MW2,MW2)) - 
     &       32*Re(DB00(0.D0,Mfy2(6,3),Mfy2(6,3)))))

	do All3 = 1,6

        dZAA1heavy = dZAA1heavy + 
     &   1/(3.D0*Pi)*(AlfaMZ*
     &      (4*Re(DB00(0.D0,MASf2(All3,6),MASf2(All3,6))) + 
     &        Re(DB00(0.D0,MASf2(All3,7),MASf2(All3,7)))))

	enddo

	do Cha3 = 1,2

        dZAA1heavy = dZAA1heavy + 
     &   1/Pi*(AlfaMZ*(Re(B1(0.D0,MCha2(Cha3),MCha2(Cha3))) - 
     &        2*Re(DB00(0.D0,MCha2(Cha3),MCha2(Cha3)))))

	enddo

	do Sfe3 = 1,2
	do Gen3 = 1,3

        dZAA1heavy = dZAA1heavy + 
     &   1/Pi*(AlfaMZ*Re(DB00(0.D0,MSf2(Sfe3,2,Gen3),
     &        MSf2(Sfe3,2,Gen3))))

	enddo
	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dZAA1heavy =', dZAA1heavy ENDL
#endif

        dZAA1light = 1/(3.D0*Pi)*
     &   (AlfaMZ*(3*(Re(A0(ME2)) + Re(A0(ML2)) + Re(A0(MM2))) + 
     &        4*(Re(A0(Mfy2(6,1))) + Re(A0(Mfy2(6,2)))) + 
     &        Re(A0(Mfy2(7,1))) + Re(A0(Mfy2(7,2))) + 
     &        Re(A0(Mfy2(7,3))) - 
     &        6*(Re(B00(MZ2,ME2,ME2)) + Re(B00(MZ2,ML2,ML2)) + 
     &           Re(B00(MZ2,MM2,MM2))) - 
     &        8*(Re(B00(MZ2,Mfy2(6,1),Mfy2(6,1))) + 
     &           Re(B00(MZ2,Mfy2(6,2),Mfy2(6,2)))) - 
     &        2*(Re(B00(MZ2,Mfy2(7,1),Mfy2(7,1))) + 
     &           Re(B00(MZ2,Mfy2(7,2),Mfy2(7,2))) + 
     &           Re(B00(MZ2,Mfy2(7,3),Mfy2(7,3)))) + 
     &        MZ2*(3*(Re(B1(MZ2,ME2,ME2)) + Re(B1(MZ2,ML2,ML2)) + 
     &              Re(B1(MZ2,MM2,MM2))) + 
     &           4*(Re(B1(MZ2,Mfy2(6,1),Mfy2(6,1))) + 
     &              Re(B1(MZ2,Mfy2(6,2),Mfy2(6,2)))) + 
     &           Re(B1(MZ2,Mfy2(7,1),Mfy2(7,1))) + 
     &           Re(B1(MZ2,Mfy2(7,2),Mfy2(7,2))) + 
     &           Re(B1(MZ2,Mfy2(7,3),Mfy2(7,3))))))/MZ2

#ifdef DETAILED_DEBUG
	DCOUP 'dZAA1light =', dZAA1light ENDL
#endif

	dup14 = 1/(8.D0*Pi)*(AlfaMZ*(1 + 2*CW2)*Divergence)/(CW2*SW2)

	dZh0h01 = dup14

	do Gen3 = 1,3

        dZh0h01 = dZh0h01 - 
     &   1/(8.D0*Pi)*(AlfaMZ*Divergence*
     &       (3*CA2*CB2*Mfy2(6,Gen3) + 
     &         SA2*SB2*(Mf2(2,Gen3) + 3*Mfy2(7,Gen3))))/
     &     (CB2*MW2*SB2*SW2)

	enddo

	do Cha4 = 1,2
	do Cha3 = 1,2

        dZh0h01 = dZh0h01 - 
     &   1/(8.D0*Pi)*(AlfaMZ*Divergence*
     &       ((SA*UCha(Cha4,2)*VCha(Cha3,1) - 
     &            CA*UCha(Cha4,1)*VCha(Cha3,2))*
     &          (SA*UChaC(Cha4,2)*VChaC(Cha3,1) - 
     &            CA*UChaC(Cha4,1)*VChaC(Cha3,2)) + 
     &         (SA*UCha(Cha3,2)*VCha(Cha4,1) - 
     &            CA*UCha(Cha3,1)*VCha(Cha4,2))*
     &          (SA*UChaC(Cha3,2)*VChaC(Cha4,1) - 
     &            CA*UChaC(Cha3,1)*VChaC(Cha4,2))))/SW2

	enddo
	enddo

	do Neu4 = 1,4
	do Neu3 = 1,4

	dup15 = SW*ZNeu(Neu4,1) - CW*ZNeu(Neu4,2)

	dup16 = SW*ZNeuC(Neu4,1) - CW*ZNeuC(Neu4,2)

        dZh0h01 = dZh0h01 - 
     &   1/(16.D0*Pi)*(AlfaMZ*Divergence*
     &       (dup15*(SA*ZNeu(Neu3,3) + CA*ZNeu(Neu3,4)) + 
     &         (SW*ZNeu(Neu3,1) - CW*ZNeu(Neu3,2))*
     &          (SA*ZNeu(Neu4,3) + CA*ZNeu(Neu4,4)))*
     &       (dup16*(SA*ZNeuC(Neu3,3) + CA*ZNeuC(Neu3,4)) + 
     &         (SW*ZNeuC(Neu3,1) - CW*ZNeuC(Neu3,2))*
     &          (SA*ZNeuC(Neu4,3) + CA*ZNeuC(Neu4,4))))/(CW2*SW2)

	enddo
	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dZh0h01 =', dZh0h01 ENDL
#endif

	dZHHHH1 = dup14

	do Gen3 = 1,3

        dZHHHH1 = dZHHHH1 - 
     &   1/(8.D0*Pi)*(AlfaMZ*Divergence*
     &       (3*CB2*SA2*Mfy2(6,Gen3) + 
     &         CA2*SB2*(Mf2(2,Gen3) + 3*Mfy2(7,Gen3))))/
     &     (CB2*MW2*SB2*SW2)

	enddo

	do Cha4 = 1,2
	do Cha3 = 1,2

        dZHHHH1 = dZHHHH1 - 
     &   1/(8.D0*Pi)*(AlfaMZ*Divergence*
     &       ((CA*UCha(Cha4,2)*VCha(Cha3,1) + 
     &            SA*UCha(Cha4,1)*VCha(Cha3,2))*
     &          (CA*UChaC(Cha4,2)*VChaC(Cha3,1) + 
     &            SA*UChaC(Cha4,1)*VChaC(Cha3,2)) + 
     &         (CA*UCha(Cha3,2)*VCha(Cha4,1) + 
     &            SA*UCha(Cha3,1)*VCha(Cha4,2))*
     &          (CA*UChaC(Cha3,2)*VChaC(Cha4,1) + 
     &            SA*UChaC(Cha3,1)*VChaC(Cha4,2))))/SW2

	enddo
	enddo

	do Neu4 = 1,4
	do Neu3 = 1,4

        dZHHHH1 = dZHHHH1 - 
     &   1/(16.D0*Pi)*(AlfaMZ*Divergence*
     &       (CA*ZNeu(Neu3,3)*
     &          (SW*ZNeu(Neu4,1) - CW*ZNeu(Neu4,2)) + 
     &         SA*ZNeu(Neu3,4)*
     &          (-(SW*ZNeu(Neu4,1)) + CW*ZNeu(Neu4,2)) + 
     &         (SW*ZNeu(Neu3,1) - CW*ZNeu(Neu3,2))*
     &          (CA*ZNeu(Neu4,3) - SA*ZNeu(Neu4,4)))*
     &       (CA*ZNeuC(Neu3,3)*
     &          (SW*ZNeuC(Neu4,1) - CW*ZNeuC(Neu4,2)) + 
     &         SA*ZNeuC(Neu3,4)*
     &          (-(SW*ZNeuC(Neu4,1)) + CW*ZNeuC(Neu4,2)) + 
     &         (SW*ZNeuC(Neu3,1) - CW*ZNeuC(Neu3,2))*
     &          (CA*ZNeuC(Neu4,3) - SA*ZNeuC(Neu4,4))))/(CW2*SW2)

	enddo
	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dZHHHH1 =', dZHHHH1 ENDL
#endif

	dup17 = (-5*CW2 + SW2)/CW

        dZZA1 = 1/(2.D0*Pi)*
     &   (AlfaMZ*(-2*MW2*Re(B0(0.D0,MW2,MW2)) + 
     &        (CW2 - SW2)*(Re(A0(MHp2)) - 
     &           2*Re(B00(0.D0,MHp2,MHp2))) - 
     &        CW*dup17*(Re(A0(MW2)) - 2*Re(B00(0.D0,MW2,MW2)))))/
     &    (CW*MZ2*SW)

	do Cha3 = 1,2

        dup18 = 4*SW2 - UCha(Cha3,2)*UChaC(Cha3,2) - 
     &   2*(UCha(Cha3,1)*UChaC(Cha3,1) + 
     &      VCha(Cha3,1)*VChaC(Cha3,1)) - 
     &   VCha(Cha3,2)*VChaC(Cha3,2)

        dZZA1 = dZZA1 + 1/(2.D0*Pi)*
     &    (AlfaMZ*dup18*(Re(A0(MCha2(Cha3))) - 
     &         2*Re(B00(0.D0,MCha2(Cha3),MCha2(Cha3)))))/(CW*MZ2*SW)

	enddo

	do Gen3 = 1,3

	dup19 = (1 - 4*SW2)/SW

	dup20 = 1/3.D0*(3 - 8*SW2)/SW

	dup21 = 1/3.D0*(3 - 4*SW2)/SW

        dZZA1 = dZZA1 - 1/(2.D0*Pi)*
     &    (AlfaMZ*(dup19*(Re(A0(Mf2(2,Gen3))) - 
     &            2*Re(B00(0.D0,Mf2(2,Gen3),Mf2(2,Gen3)))) + 
     &         2*dup20*(Re(A0(Mfy2(6,Gen3))) - 
     &            2*Re(B00(0.D0,Mfy2(6,Gen3),Mfy2(6,Gen3)))) + 
     &         dup21*(Re(A0(Mfy2(7,Gen3))) - 
     &            2*Re(B00(0.D0,Mfy2(7,Gen3),Mfy2(7,Gen3))))))/
     &     (CW*MZ2)

	enddo

	do All3 = 1,6

	tmp18 = A0(MASf2(All3,6))

	tmp19 = A0(MASf2(All3,7))

	tmp20 = B00(0.D0,MASf2(All3,6),MASf2(All3,6))

	tmp21 = B00(0.D0,MASf2(All3,7),MASf2(All3,7))

	do Ind1 = 1,3

        dup22 = -3*UASf(All3,Ind1,6)*UASfC(All3,Ind1,6) + 
     &   4*SW2*(UASf(All3,Ind1,6)*UASfC(All3,Ind1,6) + 
     &      UASf(All3,3 + Ind1,6)*UASfC(All3,3 + Ind1,6))

        dup23 = -3*UASf(All3,Ind1,7)*UASfC(All3,Ind1,7) + 
     &   2*SW2*(UASf(All3,Ind1,7)*UASfC(All3,Ind1,7) + 
     &      UASf(All3,3 + Ind1,7)*UASfC(All3,3 + Ind1,7))

        dZZA1 = dZZA1 + 1/(6.D0*Pi)*
     &    (AlfaMZ*(-2*dup22*(Re(tmp18) - 2*Re(tmp20)) - 
     &         dup23*(Re(tmp19) - 2*Re(tmp21))))/(CW*MZ2*SW)

	enddo

	enddo

	do Sfe3 = 1,2
	do Gen3 = 1,3

        dup24 = -USf2(Sfe3,1,2,Gen3) + 
     &   2*SW2*(USf2(Sfe3,1,2,Gen3) + USf2(Sfe3,2,2,Gen3))

        dZZA1 = dZZA1 - 1/(2.D0*Pi)*
     &    (AlfaMZ*dup24*(Re(A0(MSf2(Sfe3,2,Gen3))) - 
     &         2*Re(B00(0.D0,MSf2(Sfe3,2,Gen3),MSf2(Sfe3,2,Gen3)))))/
     &     (CW*MZ2*SW)

	enddo
	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dZZA1 =', dZZA1 ENDL
#endif

	dMh0A0sq1 = -(1/2.D0*(dTA01*ELMZ*SBA)/(CW*MZ*SW))

#ifdef DETAILED_DEBUG
	DCOUP 'dMh0A0sq1 =', dMh0A0sq1 ENDL
#endif

	dMHHA0sq1 = -(1/2.D0*(CBA*dTA01*ELMZ)/(CW*MZ*SW))

#ifdef DETAILED_DEBUG
	DCOUP 'dMHHA0sq1 =', dMHHA0sq1 ENDL
#endif

	dMHHG0sq1 = dMh0A0sq1

#ifdef DETAILED_DEBUG
	DCOUP 'dMHHG0sq1 =', dMHHG0sq1 ENDL
#endif

	dTB1 = 1/2.D0*(dZh0h01 - dZHHHH1)/C2A

#ifdef DETAILED_DEBUG
	DCOUP 'dTB1 =', dTB1 ENDL
#endif

	dZA0G01 = (CB*(dZh0h01 - dZHHHH1)*SB)/C2A

#ifdef DETAILED_DEBUG
	DCOUP 'dZA0G01 =', dZA0G01 ENDL
#endif

	dZe1 = 1/2.D0*(CW*(-dZAA1heavy - dZAA1light) + dZZA1*SW)/CW

#ifdef DETAILED_DEBUG
	DCOUP 'dZe1 =', dZe1 ENDL
#endif

	dZh0HH1 = (CA*(dZh0h01 - dZHHHH1)*SA)/C2A

#ifdef DETAILED_DEBUG
	DCOUP 'dZh0HH1 =', dZh0HH1 ENDL
#endif

        dMA0G0sq1 = 1/2.D0*
     &   (ELMZ*(-(CBA*dTh01) + dTHH1*SBA) - 
     &      2*CB*CW*dTB1*MA02*MZ*SB*SW)/(CW*MZ*SW)

#ifdef DETAILED_DEBUG
	DCOUP 'dMA0G0sq1 =', dMA0G0sq1 ENDL
#endif

	dMh0G0sq1 = -dMHHA0sq1

#ifdef DETAILED_DEBUG
	DCOUP 'dMh0G0sq1 =', dMh0G0sq1 ENDL
#endif

	do gno1 = 1,3

#ifdef DETAILED_DEBUG
	DCOUP 'gno1 =', gno1 ENDL
#endif

        dMf1(3,gno1) = -(1/(144.D0*Pi)*
     &     (AlfaMZ*Mfy(6,gno1)*
     &        (MW2*SB2*TB2*
     &           (16*SW2*(-3 + 4*SW2)*
     &              Re(B0(Mfy2(6,gno1),MZ2,Mfy2(6,gno1))) + 
     &             (9 + SW2*(-24 + 32*SW2))*
     &              Re(B1(Mfy2(6,gno1),Mfy2(6,gno1),MZ2))) + 
     &          9*CW2*Mfy2(6,gno1)*
     &           (SB2*(Re(B0(Mfy2(6,gno1),MA02,Mfy2(6,gno1))) + 
     &                TB2*Re(B0(Mfy2(6,gno1),MZ2,Mfy2(6,gno1))) + 
     &                Re(B1(Mfy2(6,gno1),Mfy2(6,gno1),MA02))) + 
     &             TB2*(-(CA2*
     &                   Re(B0(Mfy2(6,gno1),Mh02,Mfy2(6,gno1)))) - 
     &                SA2*Re(B0(Mfy2(6,gno1),MHH2,Mfy2(6,gno1))) + 
     &                CA2*Re(B1(Mfy2(6,gno1),Mfy2(6,gno1),Mh02)) + 
     &                SA2*Re(B1(Mfy2(6,gno1),Mfy2(6,gno1),MHH2)) + 
     &                SB2*Re(B1(Mfy2(6,gno1),Mfy2(6,gno1),MZ2))))))
     &       /(CW2*MW2*SB2*SW2*TB2))

	do All3 = 1,6

        dMf1(3,gno1) = dMf1(3,gno1) - 
     &   1/(3.D0*Pi)*(AlfasMH*
     &      (Re(B0(Mfy2(6,gno1),MGl2,MASf2(All3,6)))*
     &         (M_3*UASf(All3,3 + gno1,6)*UASfC(All3,gno1,6) + 
     &           M_3C*UASf(All3,gno1,6)*UASfC(All3,3 + gno1,6))+
     &          Mfy(6,gno1)*
     &         Re(B1(Mfy2(6,gno1),MGl2,MASf2(All3,6)))*
     &         (UASf(All3,gno1,6)*UASfC(All3,gno1,6) + 
     &           UASf(All3,3 + gno1,6)*UASfC(All3,3 + gno1,6))))

	enddo

	do Gen3 = 1,3

        dMf1(3,gno1) = dMf1(3,gno1) + 
     &   1/(16.D0*Pi)*(AlfaMZ*CKM(gno1,Gen3)*CKMC(gno1,Gen3)*
     &       Mfy(6,gno1)*(-(Mfy2(6,gno1)*
     &            Re(B1(Mfy2(6,gno1),Mfy2(7,Gen3),MHp2))) - 
     &         TB2*Mfy2(7,Gen3)*
     &          (-2*Re(B0(Mfy2(6,gno1),MHp2,Mfy2(7,Gen3))) + 
     &            2*Re(B0(Mfy2(6,gno1),MW2,Mfy2(7,Gen3))) + 
     &            TB2*Re(B1(Mfy2(6,gno1),Mfy2(7,Gen3),MHp2))) - 
     &         TB2*(2*MW2 + Mfy2(6,gno1) + Mfy2(7,Gen3))*
     &          Re(B1(Mfy2(6,gno1),Mfy2(7,Gen3),MW2))))/
     &     (MW2*SW2*TB2)

	enddo

	do Neu3 = 1,4
	do All3 = 1,6

        dMf1(3,gno1) = dMf1(3,gno1) + 
     &   1/(144.D0*Pi)*(AlfaMZ*
     &       (MNeu(Neu3)*Re(B0(Mfy2(6,gno1),MASf2(All3,6),
     &            MNeu2(Neu3)))*
     &          (-((4*MW*SB*SW*UASf(All3,3 + gno1,6)*
     &                  ZNeu(Neu3,1) - 
     &                 3*CW*Mfy(6,gno1)*UASf(All3,gno1,6)*
     &                  ZNeu(Neu3,4))*
     &               (MW*SB*UASfC(All3,gno1,6)*
     &                  (SW*ZNeu(Neu3,1) + 3*CW*ZNeu(Neu3,2)) + 
     &                 3*CW*Mfy(6,gno1)*UASfC(All3,3 + gno1,6)*
     &                  ZNeu(Neu3,4))) - 
     &            (MW*SB*UASf(All3,gno1,6)*
     &                (SW*ZNeuC(Neu3,1) + 3*CW*ZNeuC(Neu3,2)) + 
     &               3*CW*Mfy(6,gno1)*UASf(All3,3 + gno1,6)*
     &                ZNeuC(Neu3,4))*
     &             (4*MW*SB*SW*UASfC(All3,3 + gno1,6)*
     &                ZNeuC(Neu3,1) - 
     &               3*CW*Mfy(6,gno1)*UASfC(All3,gno1,6)*
     &                ZNeuC(Neu3,4))) - 
     &         Mfy(6,gno1)*
     &          Re(B1(Mfy2(6,gno1),MNeu2(Neu3),MASf2(All3,6)))*
     &          (UASf(All3,3 + gno1,6)*
     &             (9*MW*SB*Mfy(6,gno1)*UASfC(All3,gno1,6)*
     &                (-(CW*SW*ZNeu(Neu3,1)) + CW2*ZNeu(Neu3,2))*
     &                ZNeuC(Neu3,4) + 
     &               UASfC(All3,3 + gno1,6)*
     &                (16*MW2*SB2*SW2*ZNeu(Neu3,1)*ZNeuC(Neu3,1) + 
     &                  9*CW2*Mfy2(6,gno1)*ZNeu(Neu3,4)*
     &                   ZNeuC(Neu3,4))) + 
     &            UASf(All3,gno1,6)*
     &             (9*MW*SB*Mfy(6,gno1)*UASfC(All3,3 + gno1,6)*
     &                ZNeu(Neu3,4)*
     &                (-(CW*SW*ZNeuC(Neu3,1)) + CW2*ZNeuC(Neu3,2))+
     &                 UASfC(All3,gno1,6)*
     &                (MW2*SB2*
     &                   ((SW2*ZNeu(Neu3,1) + 
     &                      3*CW*SW*ZNeu(Neu3,2))*ZNeuC(Neu3,1) + 
     &                     3*
     &                      (CW*SW*ZNeu(Neu3,1) + 
     &                       3*CW2*ZNeu(Neu3,2))*ZNeuC(Neu3,2)) + 
     &                  9*CW2*Mfy2(6,gno1)*ZNeu(Neu3,4)*
     &                   ZNeuC(Neu3,4))))))/(CW2*MW2*SB2*SW2)

	enddo
	enddo

	do Cha3 = 1,2
	do All3 = 1,6

	tmp22 = B0(Mfy2(6,gno1),MASf2(All3,7),MCha2(Cha3))

	tmp23 = B1(Mfy2(6,gno1),MCha2(Cha3),MASf2(All3,7))

	do Ind2 = 1,3
	do Ind1 = 1,3

        dMf1(3,gno1) = dMf1(3,gno1) + 
     &   1/(16.D0*Pi)*(AlfaMZ*Mfy(6,gno1)*
     &       (-(CB2*CKM(gno1,Ind1)*CKMC(gno1,Ind2)*
     &            UASf(All3,Ind2,7)*VCha(Cha3,2)*
     &            (SB2*MCha(Cha3)*Re(tmp22)*
     &               (sqrt2*
     &                  (CB*MW*UASfC(All3,Ind1,7)*UCha(Cha3,1)) - 
     &                 Mfy(7,Ind1)*UASfC(All3,3 + Ind1,7)*
     &                  UCha(Cha3,2)) + 
     &              CB*SB*Mfy2(6,gno1)*Re(tmp23)*
     &               UASfC(All3,Ind1,7)*VChaC(Cha3,2))) + 
     &         SB2*CKM(gno1,Ind2)*CKMC(gno1,Ind1)*
     &          (SB*Re(tmp23)*
     &             (CB2*UASf(All3,Ind1,7)*
     &                (sqrt2*
     &                   (MW*Mfy(7,Ind2)*UASfC(All3,3 + Ind2,7)*
     &                     UCha(Cha3,2)) - 
     &                  2*CB*MW2*UASfC(All3,Ind2,7)*UCha(Cha3,1))*
     &                UChaC(Cha3,1) + 
     &               Mfy(7,Ind1)*UASf(All3,3 + Ind1,7)*
     &                (sqrt2*
     &                   (CB2*MW*UASfC(All3,Ind2,7)*UCha(Cha3,1))-
     &                    CB*Mfy(7,Ind2)*UASfC(All3,3 + Ind2,7)*
     &                   UCha(Cha3,2))*UChaC(Cha3,2)) + 
     &            CB2*MCha(Cha3)*Re(tmp22)*UASfC(All3,Ind2,7)*
     &             (-(sqrt2*
     &                  (CB*MW*UASf(All3,Ind1,7)*UChaC(Cha3,1))) + 
     &               Mfy(7,Ind1)*UASf(All3,3 + Ind1,7)*
     &                UChaC(Cha3,2))*VChaC(Cha3,2))))/
     &     (CB*CB2*MW2*SB*SB2*SW2)

	enddo
	enddo

	enddo
	enddo

#ifdef DETAILED_DEBUG
	DCOUP 'dMf1(3,gno1) =', dMf1(3,gno1) ENDL
#endif

	enddo

	do gno1 = 1,3

	tmp34 = B1(Mfy2(6,gno1),Mfy2(6,gno1),MA02)

	tmp35 = B1(Mfy2(6,gno1),Mfy2(6,gno1),Mh02)

	tmp36 = B1(Mfy2(6,gno1),Mfy2(6,gno1),MHH2)

	tmp37 = B1(Mfy2(6,gno1),Mfy2(6,gno1),MZ2)

	tmp38 = DB0(Mfy2(6,gno1),MA02,Mfy2(6,gno1))

	tmp39 = DB0(Mfy2(6,gno1),Mh02,Mfy2(6,gno1))

	tmp40 = DB0(Mfy2(6,gno1),MHH2,Mfy2(6,gno1))

	tmp41 = DB0(Mfy2(6,gno1),MZ2,Mfy2(6,gno1))

	tmp42 = DB1(Mfy2(6,gno1),Mfy2(6,gno1),MA02)

	tmp43 = DB1(Mfy2(6,gno1),Mfy2(6,gno1),Mh02)

	tmp44 = DB1(Mfy2(6,gno1),Mfy2(6,gno1),MHH2)

	tmp45 = DB1(Mfy2(6,gno1),Mfy2(6,gno1),MZ2)

	do gno2 = 1,3

#ifdef DETAILED_DEBUG
	DCOUP 'gno1,gno2 =', gno1,gno2 ENDL
#endif

	if( gno1.eq.gno2 ) then

        dZfL1(3,gno1,gno2) = 
     &  1/(144.D0*Pi)*(AlfaMZ*
     &      (2*MW2*SB2*(3 - 4*SW2)**2*TB2*Re(tmp37) + 
     &        18*CW2*Mfy2(6,gno1)**2*
     &         (SB2*(Re(tmp38) + TB2*Re(tmp41) + Re(tmp42)) + 
     &           TB2*(-(CA2*Re(tmp39)) - SA2*Re(tmp40) + 
     &              CA2*Re(tmp43) + SA2*Re(tmp44) + SB2*Re(tmp45)))
     &          + Mfy2(6,gno1)*
     &         (9*CW2*SB2*Re(tmp34) + 
     &           TB2*(9*CW2*(CA2*Re(tmp35) + SA2*Re(tmp36)) + 
     &              SB2*(9*CW2*Re(tmp37) + 
     &                 2*MW2*
     &                  (16*SW2*(-3 + 4*SW2)*Re(tmp41) + 
     &                    (9 + SW2*(-24 + 32*SW2))*Re(tmp45)))))))/
     &    (CW2*MW2*SB2*SW2*TB2)

	do All3 = 1,6

        dZfL1(3,gno1,gno2) = 
     &  dZfL1(3,gno1,gno2) + 
     &   2/(3.D0*Pi)*(AlfasMH*
     &      (Re(B1(Mfy2(6,gno1),MGl2,MASf2(All3,6)))*
     &         UASf(All3,gno1,6)*UASfC(All3,gno1,6) + 
     &        Mfy(6,gno1)*Re(DB0(Mfy2(6,gno1),MGl2,MASf2(All3,6)))*
     &         (M_3*UASf(All3,3 + gno1,6)*UASfC(All3,gno1,6) + 
     &           M_3C*UASf(All3,gno1,6)*UASfC(All3,3 + gno1,6))+
     &          Mfy2(6,gno1)*
     &         Re(DB1(Mfy2(6,gno1),MGl2,MASf2(All3,6)))*
     &         (UASf(All3,gno1,6)*UASfC(All3,gno1,6) + 
     &           UASf(All3,3 + gno1,6)*UASfC(All3,3 + gno1,6))))

	enddo

	do Gen3 = 1,3

        dZfL1(3,gno1,gno2) = 
     &  dZfL1(3,gno1,gno2) + 
     &   1/(8.D0*Pi)*(AlfaMZ*CKM(gno1,Gen3)*CKMC(gno1,Gen3)*
     &       (Mfy2(6,gno1)*
     &          (Mfy2(6,gno1)*
     &             Re(DB1(Mfy2(6,gno1),Mfy2(7,Gen3),MHp2)) + 
     &            TB2*(2*MW2 + Mfy2(6,gno1))*
     &             Re(DB1(Mfy2(6,gno1),Mfy2(7,Gen3),MW2))) + 
     &         TB2*(2*MW2*Re(B1(Mfy2(6,gno1),Mfy2(7,Gen3),MW2)) + 
     &            Mfy2(7,Gen3)*
     &             (TB2*Re(B1(Mfy2(6,gno1),Mfy2(7,Gen3),MHp2)) + 
     &               Re(B1(Mfy2(6,gno1),Mfy2(7,Gen3),MW2)) + 
     &               Mfy2(6,gno1)*
     &                (-2*
     &                   Re(DB0(Mfy2(6,gno1),MHp2,Mfy2(7,Gen3))) + 
     &                  2*Re(DB0(Mfy2(6,gno1),MW2,Mfy2(7,Gen3))) + 
     &                  TB2*
     &                   Re(DB1(Mfy2(6,gno1),Mfy2(7,Gen3),MHp2)) + 
     &                  Re(DB1(Mfy2(6,gno1),Mfy2(7,Gen3),MW2)))))))
     &      /(MW2*SW2*TB2)

	enddo

	do Neu3 = 1,4
	do All3 = 1,6

	dup25 = SW*ZNeu(Neu3,1) + 3*CW*ZNeu(Neu3,2)

	dup26 = SW*ZNeuC(Neu3,1) + 3*CW*ZNeuC(Neu3,2)

        dup27 = 4*MW*SB*SW*UASf(All3,3 + gno1,6)*ZNeu(Neu3,1) - 
     &   3*CW*Mfy(6,gno1)*UASf(All3,gno1,6)*ZNeu(Neu3,4)

        dup28 = dup25*MW*SB*UASfC(All3,gno1,6) + 
     &   3*CW*Mfy(6,gno1)*UASfC(All3,3 + gno1,6)*ZNeu(Neu3,4)

        dup29 = dup26*MW*SB*UASf(All3,gno1,6) + 
     &   3*CW*Mfy(6,gno1)*UASf(All3,3 + gno1,6)*ZNeuC(Neu3,4)

        dup30 = 4*MW*SB*SW*UASfC(All3,3 + gno1,6)*
     &    ZNeuC(Neu3,1) - 3*CW*Mfy(6,gno1)*UASfC(All3,gno1,6)*
     &    ZNeuC(Neu3,4)

        dZfL1(3,gno1,gno2) = 
     &  dZfL1(3,gno1,gno2) + 
     &   1/(72.D0*Pi)*(AlfaMZ*
     &       (dup28*dup29*Re(B1(Mfy2(6,gno1),MNeu2(Neu3),
     &            MASf2(All3,6))) + 
     &         (dup27*dup28 + dup29*dup30)*Mfy(6,gno1)*MNeu(Neu3)*
     &          Re(DB0(Mfy2(6,gno1),MASf2(All3,6),MNeu2(Neu3))) + 
     &         (dup28*dup29 + dup27*dup30)*Mfy2(6,gno1)*
     &          Re(DB1(Mfy2(6,gno1),MNeu2(Neu3),MASf2(All3,6)))))/
     &     (CW2*MW2*SB2*SW2)

	enddo
	enddo

	do Cha3 = 1,2
	do All3 = 1,6

	tmp24 = B1(Mfy2(6,gno1),MCha2(Cha3),MASf2(All3,7))

	tmp25 = DB0(Mfy2(6,gno1),MASf2(All3,7),MCha2(Cha3))

	tmp26 = DB1(Mfy2(6,gno1),MCha2(Cha3),MASf2(All3,7))

	do Ind2 = 1,3
	do Ind1 = 1,3

        dup31 = -(sqrt2*(Mfy(7,Ind1)*UASf(All3,3 + Ind1,7)*
     &        UChaC(Cha3,2))) + 
     &   2*CB*MW*UASf(All3,Ind1,7)*UChaC(Cha3,1)

        dZfL1(3,gno1,gno2) = 
     &  dZfL1(3,gno1,gno2) + 
     &   1/(16.D0*Pi)*(AlfaMZ*
     &       (SB2*CKM(gno1,Ind2)*CKMC(gno1,Ind1)*
     &          (dup31*SB*Re(tmp24)*
     &             (-(sqrt2*
     &                  (CB*Mfy(7,Ind2)*UASfC(All3,3 + Ind2,7)*
     &                    UCha(Cha3,2))) + 
     &               2*CB2*MW*UASfC(All3,Ind2,7)*UCha(Cha3,1)) + 
     &            Mfy2(6,gno1)*
     &             (sqrt2*(CB2*dup31*MCha(Cha3)*Re(tmp25)*
     &                  UASfC(All3,Ind2,7)*VChaC(Cha3,2)) + 
     &               2*SB*Re(tmp26)*
     &                (CB2*UASf(All3,Ind1,7)*
     &                   (-(sqrt2*
     &                       (MW*Mfy(7,Ind2)*
     &                       UASfC(All3,3 + Ind2,7)*UCha(Cha3,2)))+
     &                       2*CB*MW2*UASfC(All3,Ind2,7)*
     &                      UCha(Cha3,1))*UChaC(Cha3,1) + 
     &                  Mfy(7,Ind1)*UASf(All3,3 + Ind1,7)*
     &                   (-(sqrt2*
     &                       (CB2*MW*UASfC(All3,Ind2,7)*
     &                       UCha(Cha3,1))) + 
     &                     CB*Mfy(7,Ind2)*UASfC(All3,3 + Ind2,7)*
     &                      UCha(Cha3,2))*UChaC(Cha3,2)))) + 
     &         2*CB2*CKM(gno1,Ind1)*CKMC(gno1,Ind2)*Mfy2(6,gno1)*
     &          UASf(All3,Ind2,7)*VCha(Cha3,2)*
     &          (SB2*MCha(Cha3)*Re(tmp25)*
     &             (sqrt2*
     &                (CB*MW*UASfC(All3,Ind1,7)*UCha(Cha3,1)) - 
     &               Mfy(7,Ind1)*UASfC(All3,3 + Ind1,7)*
     &                UCha(Cha3,2)) + 
     &            CB*SB*Mfy2(6,gno1)*Re(tmp26)*UASfC(All3,Ind1,7)*
     &             VChaC(Cha3,2))))/(CB*CB2*MW2*SB*SB2*SW2)

	enddo
	enddo

	enddo
	enddo

	else

	dZfL1(3,gno1,gno2) = 0

	do All3 = 1,6

        dZfL1(3,gno1,gno2) = 
     &  dZfL1(3,gno1,gno2) - 
     &   4/(3.D0*Pi)*(AlfasMH*
     &       ((Mfy2(6,gno2)*
     &             Re(B1(Mfy2(6,gno2),MGl2,MASf2(All3,6)))*
     &             UASf(All3,gno2,6) + 
     &            M_3*Mfy(6,gno2)*
     &             Re(B0(Mfy2(6,gno2),MGl2,MASf2(All3,6)))*
     &             UASf(All3,3 + gno2,6))*UASfC(All3,gno1,6) + 
     &         Mfy(6,gno1)*
     &          (M_3C*Re(B0(Mfy2(6,gno2),MGl2,MASf2(All3,6)))*
     &             UASf(All3,gno2,6) + 
     &            Mfy(6,gno2)*
     &             Re(B1(Mfy2(6,gno2),MGl2,MASf2(All3,6)))*
     &             UASf(All3,3 + gno2,6))*UASfC(All3,3 + gno1,6)))/
     &     (Mfy2(6,gno1) - Mfy2(6,gno2))

	enddo

	do Gen3 = 1,3

        dZfL1(3,gno1,gno2) = 
     &  dZfL1(3,gno1,gno2) - 
     &   1/(4.D0*Pi)*(AlfaMZ*CKM(gno1,Gen3)*CKMC(gno2,Gen3)*
     &       (TB2*Mfy2(6,gno2)*
     &          (Mfy2(7,Gen3)*
     &             (-Re(B0(Mfy2(6,gno2),MHp2,Mfy2(7,Gen3))) + 
     &               Re(B0(Mfy2(6,gno2),MW2,Mfy2(7,Gen3))) + 
     &               TB2*Re(B1(Mfy2(6,gno2),Mfy2(7,Gen3),MHp2))) + 
     &            (2*MW2 + Mfy2(7,Gen3))*
     &             Re(B1(Mfy2(6,gno2),Mfy2(7,Gen3),MW2))) + 
     &         Mfy2(6,gno1)*
     &          (TB2*Mfy2(7,Gen3)*
     &             (-Re(B0(Mfy2(6,gno2),MHp2,Mfy2(7,Gen3))) + 
     &               Re(B0(Mfy2(6,gno2),MW2,Mfy2(7,Gen3)))) + 
     &            Mfy2(6,gno2)*
     &             (Re(B1(Mfy2(6,gno2),Mfy2(7,Gen3),MHp2)) + 
     &               TB2*Re(B1(Mfy2(6,gno2),Mfy2(7,Gen3),MW2))))))/
     &     (MW2*SW2*TB2*(Mfy2(6,gno1) - Mfy2(6,gno2)))

	enddo

	do Neu3 = 1,4
	do All3 = 1,6

	dup32 = SW*ZNeu(Neu3,1) + 3*CW*ZNeu(Neu3,2)

	dup33 = SW*ZNeuC(Neu3,1) + 3*CW*ZNeuC(Neu3,2)

        dup34 = 4*MW*SB*SW*UASf(All3,3 + gno2,6)*ZNeu(Neu3,1) - 
     &   3*CW*Mfy(6,gno2)*UASf(All3,gno2,6)*ZNeu(Neu3,4)

        dup35 = dup32*MW*SB*UASfC(All3,gno1,6) + 
     &   3*CW*Mfy(6,gno1)*UASfC(All3,3 + gno1,6)*ZNeu(Neu3,4)

        dup36 = dup33*MW*SB*UASf(All3,gno2,6) + 
     &   3*CW*Mfy(6,gno2)*UASf(All3,3 + gno2,6)*ZNeuC(Neu3,4)

        dZfL1(3,gno1,gno2) = 
     &  dZfL1(3,gno1,gno2) - 
     &   1/(36.D0*Pi)*(AlfaMZ*
     &       (dup36*(dup35*Mfy2(6,gno2)*
     &             Re(B1(Mfy2(6,gno2),MNeu2(Neu3),MASf2(All3,6)))+
     &              MNeu(Neu3)*
     &             Re(B0(Mfy2(6,gno2),MASf2(All3,6),MNeu2(Neu3)))*
     &             (4*MW*SB*SW*Mfy(6,gno1)*UASfC(All3,3 + gno1,6)*
     &                ZNeuC(Neu3,1) - 
     &               3*CW*Mfy2(6,gno1)*UASfC(All3,gno1,6)*
     &                ZNeuC(Neu3,4))) + 
     &         dup34*Mfy(6,gno2)*
     &          (dup35*MNeu(Neu3)*
     &             Re(B0(Mfy2(6,gno2),MASf2(All3,6),MNeu2(Neu3)))+
     &              Re(B1(Mfy2(6,gno2),MNeu2(Neu3),
     &               MASf2(All3,6)))*
     &             (4*MW*SB*SW*Mfy(6,gno1)*UASfC(All3,3 + gno1,6)*
     &                ZNeuC(Neu3,1) - 
     &               3*CW*Mfy2(6,gno1)*UASfC(All3,gno1,6)*
     &                ZNeuC(Neu3,4)))))/
     &     (CW2*MW2*SB2*SW2*(Mfy2(6,gno1) - Mfy2(6,gno2)))

	enddo
	enddo

	do Cha3 = 1,2
	do All3 = 1,6

	tmp27 = B0(Mfy2(6,gno2),MASf2(All3,7),MCha2(Cha3))

	tmp28 = B1(Mfy2(6,gno2),MCha2(Cha3),MASf2(All3,7))

	do Ind2 = 1,3
	do Ind1 = 1,3

        dZfL1(3,gno1,gno2) = 
     &  dZfL1(3,gno1,gno2) + 
     &   1/(4.D0*Pi)*(AlfaMZ*
     &       (-(CB2*CKM(gno1,Ind1)*CKMC(gno2,Ind2)*Mfy2(6,gno2)*
     &            UASf(All3,Ind2,7)*VCha(Cha3,2)*
     &            (SB2*MCha(Cha3)*Re(tmp27)*
     &               (sqrt2*
     &                  (CB*MW*UASfC(All3,Ind1,7)*UCha(Cha3,1)) - 
     &                 Mfy(7,Ind1)*UASfC(All3,3 + Ind1,7)*
     &                  UCha(Cha3,2)) + 
     &              CB*SB*Mfy2(6,gno1)*Re(tmp28)*
     &               UASfC(All3,Ind1,7)*VChaC(Cha3,2))) + 
     &         SB2*CKM(gno1,Ind2)*CKMC(gno2,Ind1)*
     &          (SB*Mfy2(6,gno2)*Re(tmp28)*
     &             (CB2*UASf(All3,Ind1,7)*
     &                (sqrt2*
     &                   (MW*Mfy(7,Ind2)*UASfC(All3,3 + Ind2,7)*
     &                     UCha(Cha3,2)) - 
     &                  2*CB*MW2*UASfC(All3,Ind2,7)*UCha(Cha3,1))*
     &                UChaC(Cha3,1) + 
     &               Mfy(7,Ind1)*UASf(All3,3 + Ind1,7)*
     &                (sqrt2*
     &                   (CB2*MW*UASfC(All3,Ind2,7)*UCha(Cha3,1))-
     &                    CB*Mfy(7,Ind2)*UASfC(All3,3 + Ind2,7)*
     &                   UCha(Cha3,2))*UChaC(Cha3,2)) + 
     &            CB2*MCha(Cha3)*Mfy2(6,gno1)*Re(tmp27)*
     &             UASfC(All3,Ind2,7)*
     &             (-(sqrt2*
     &                  (CB*MW*UASf(All3,Ind1,7)*UChaC(Cha3,1))) + 
     &               Mfy(7,Ind1)*UASf(All3,3 + Ind1,7)*
     &                UChaC(Cha3,2))*VChaC(Cha3,2))))/
     &     (CB*CB2*MW2*SB*SB2*SW2*(Mfy2(6,gno1) - Mfy2(6,gno2)))

	enddo
	enddo

	enddo
	enddo

	endif

#ifdef DETAILED_DEBUG
	DCOUP 'dZfL1(3,gno1,gno2) =', dZfL1(3,gno1,gno2) ENDL
#endif

	if( gno1.eq.gno2 ) then

        dZfR1(3,gno1,gno2) = 
     &  1/(144.D0*Pi)*(AlfaMZ*
     &      (32*MW2*SB2*SW2**2*TB2*Re(tmp37) + 
     &        18*CW2*Mfy2(6,gno1)**2*
     &         (SB2*(Re(tmp38) + TB2*Re(tmp41) + Re(tmp42)) + 
     &           TB2*(-(CA2*Re(tmp39)) - SA2*Re(tmp40) + 
     &              CA2*Re(tmp43) + SA2*Re(tmp44) + SB2*Re(tmp45)))
     &          + Mfy2(6,gno1)*
     &         (9*CW2*SB2*Re(tmp34) + 
     &           TB2*(9*CW2*(CA2*Re(tmp35) + SA2*Re(tmp36)) + 
     &              SB2*(9*CW2*Re(tmp37) + 
     &                 2*MW2*
     &                  (16*SW2*(-3 + 4*SW2)*Re(tmp41) + 
     &                    (9 + SW2*(-24 + 32*SW2))*Re(tmp45)))))))/
     &    (CW2*MW2*SB2*SW2*TB2)

	do All3 = 1,6

        dZfR1(3,gno1,gno2) = 
     &  dZfR1(3,gno1,gno2) + 
     &   2/(3.D0*Pi)*(AlfasMH*
     &      (Re(B1(Mfy2(6,gno1),MGl2,MASf2(All3,6)))*
     &         UASf(All3,3 + gno1,6)*UASfC(All3,3 + gno1,6) + 
     &        Mfy(6,gno1)*Re(DB0(Mfy2(6,gno1),MGl2,MASf2(All3,6)))*
     &         (M_3*UASf(All3,3 + gno1,6)*UASfC(All3,gno1,6) + 
     &           M_3C*UASf(All3,gno1,6)*UASfC(All3,3 + gno1,6))+
     &          Mfy2(6,gno1)*
     &         Re(DB1(Mfy2(6,gno1),MGl2,MASf2(All3,6)))*
     &         (UASf(All3,gno1,6)*UASfC(All3,gno1,6) + 
     &           UASf(All3,3 + gno1,6)*UASfC(All3,3 + gno1,6))))

	enddo

	do Gen3 = 1,3

        dZfR1(3,gno1,gno2) = 
     &  dZfR1(3,gno1,gno2) + 
     &   1/(8.D0*Pi)*(AlfaMZ*CKM(gno1,Gen3)*CKMC(gno1,Gen3)*
     &       Mfy2(6,gno1)*(Re(B1(Mfy2(6,gno1),Mfy2(7,Gen3),
     &           MHp2)) + Mfy2(6,gno1)*
     &          Re(DB1(Mfy2(6,gno1),Mfy2(7,Gen3),MHp2)) + 
     &         TB2*(Re(B1(Mfy2(6,gno1),Mfy2(7,Gen3),MW2)) + 
     &            Mfy2(7,Gen3)*
     &             (-2*Re(DB0(Mfy2(6,gno1),MHp2,Mfy2(7,Gen3))) + 
     &               2*Re(DB0(Mfy2(6,gno1),MW2,Mfy2(7,Gen3))) + 
     &               TB2*Re(DB1(Mfy2(6,gno1),Mfy2(7,Gen3),MHp2)))+
     &              (2*MW2 + Mfy2(6,gno1) + Mfy2(7,Gen3))*
     &             Re(DB1(Mfy2(6,gno1),Mfy2(7,Gen3),MW2)))))/
     &     (MW2*SW2*TB2)

	enddo

	do Neu3 = 1,4
	do All3 = 1,6

	dup37 = SW*ZNeu(Neu3,1) + 3*CW*ZNeu(Neu3,2)

	dup38 = SW*ZNeuC(Neu3,1) + 3*CW*ZNeuC(Neu3,2)

        dup39 = 4*MW*SB*SW*UASf(All3,3 + gno1,6)*ZNeu(Neu3,1) - 
     &   3*CW*Mfy(6,gno1)*UASf(All3,gno1,6)*ZNeu(Neu3,4)

        dup40 = dup37*MW*SB*UASfC(All3,gno1,6) + 
     &   3*CW*Mfy(6,gno1)*UASfC(All3,3 + gno1,6)*ZNeu(Neu3,4)

        dup41 = dup38*MW*SB*UASf(All3,gno1,6) + 
     &   3*CW*Mfy(6,gno1)*UASf(All3,3 + gno1,6)*ZNeuC(Neu3,4)

        dup42 = 4*MW*SB*SW*UASfC(All3,3 + gno1,6)*
     &    ZNeuC(Neu3,1) - 3*CW*Mfy(6,gno1)*UASfC(All3,gno1,6)*
     &    ZNeuC(Neu3,4)

        dZfR1(3,gno1,gno2) = 
     &  dZfR1(3,gno1,gno2) + 
     &   1/(72.D0*Pi)*(AlfaMZ*
     &       (dup39*dup42*Re(B1(Mfy2(6,gno1),MNeu2(Neu3),
     &            MASf2(All3,6))) + 
     &         (dup39*dup40 + dup41*dup42)*Mfy(6,gno1)*MNeu(Neu3)*
     &          Re(DB0(Mfy2(6,gno1),MASf2(All3,6),MNeu2(Neu3))) + 
     &         (dup40*dup41 + dup39*dup42)*Mfy2(6,gno1)*
     &          Re(DB1(Mfy2(6,gno1),MNeu2(Neu3),MASf2(All3,6)))))/
     &     (CW2*MW2*SB2*SW2)

	enddo
	enddo

	do Cha3 = 1,2
	do All3 = 1,6

	tmp29 = B1(Mfy2(6,gno1),MCha2(Cha3),MASf2(All3,7))

	tmp30 = DB0(Mfy2(6,gno1),MASf2(All3,7),MCha2(Cha3))

	tmp31 = DB1(Mfy2(6,gno1),MCha2(Cha3),MASf2(All3,7))

	do Ind2 = 1,3
	do Ind1 = 1,3

        dZfR1(3,gno1,gno2) = 
     &  dZfR1(3,gno1,gno2) + 
     &   1/(8.D0*Pi)*(AlfaMZ*Mfy2(6,gno1)*
     &       (CB2*CKM(gno1,Ind1)*CKMC(gno1,Ind2)*UASf(All3,Ind2,7)*
     &          VCha(Cha3,2)*
     &          (SB2*MCha(Cha3)*Re(tmp30)*
     &             (sqrt2*
     &                (CB*MW*UASfC(All3,Ind1,7)*UCha(Cha3,1)) - 
     &               Mfy(7,Ind1)*UASfC(All3,3 + Ind1,7)*
     &                UCha(Cha3,2)) + 
     &            CB*SB*(Re(tmp29) + Mfy2(6,gno1)*Re(tmp31))*
     &             UASfC(All3,Ind1,7)*VChaC(Cha3,2)) + 
     &         SB2*CKM(gno1,Ind2)*CKMC(gno1,Ind1)*
     &          (SB*Re(tmp31)*
     &             (CB2*UASf(All3,Ind1,7)*
     &                (-(sqrt2*
     &                     (MW*Mfy(7,Ind2)*UASfC(All3,3 + Ind2,7)*
     &                       UCha(Cha3,2))) + 
     &                  2*CB*MW2*UASfC(All3,Ind2,7)*UCha(Cha3,1))*
     &                UChaC(Cha3,1) + 
     &               Mfy(7,Ind1)*UASf(All3,3 + Ind1,7)*
     &                (-(sqrt2*
     &                     (CB2*MW*UASfC(All3,Ind2,7)*UCha(Cha3,1))
     &                     ) + 
     &                  CB*Mfy(7,Ind2)*UASfC(All3,3 + Ind2,7)*
     &                   UCha(Cha3,2))*UChaC(Cha3,2)) + 
     &            CB2*MCha(Cha3)*Re(tmp30)*UASfC(All3,Ind2,7)*
     &             (sqrt2*
     &                (CB*MW*UASf(All3,Ind1,7)*UChaC(Cha3,1)) - 
     &               Mfy(7,Ind1)*UASf(All3,3 + Ind1,7)*
     &                UChaC(Cha3,2))*VChaC(Cha3,2))))/
     &     (CB*CB2*MW2*SB*SB2*SW2)

	enddo
	enddo

	enddo
	enddo

	else

	dZfR1(3,gno1,gno2) = 0

	do All3 = 1,6

        dZfR1(3,gno1,gno2) = 
     &  dZfR1(3,gno1,gno2) - 
     &   4/(3.D0*Pi)*(AlfasMH*
     &       (Mfy(6,gno1)*(Mfy(6,gno2)*
     &             Re(B1(Mfy2(6,gno2),MGl2,MASf2(All3,6)))*
     &             UASf(All3,gno2,6) + 
     &            M_3*Re(B0(Mfy2(6,gno2),MGl2,MASf2(All3,6)))*
     &             UASf(All3,3 + gno2,6))*UASfC(All3,gno1,6) + 
     &         (M_3C*Mfy(6,gno2)*
     &             Re(B0(Mfy2(6,gno2),MGl2,MASf2(All3,6)))*
     &             UASf(All3,gno2,6) + 
     &            Mfy2(6,gno2)*
     &             Re(B1(Mfy2(6,gno2),MGl2,MASf2(All3,6)))*
     &             UASf(All3,3 + gno2,6))*UASfC(All3,3 + gno1,6)))/
     &     (Mfy2(6,gno1) - Mfy2(6,gno2))

	enddo

	do Gen3 = 1,3

        dZfR1(3,gno1,gno2) = 
     &  dZfR1(3,gno1,gno2) + 
     &   1/(4.D0*Pi)*(AlfaMZ*CKM(gno1,Gen3)*CKMC(gno2,Gen3)*
     &       Mfy(6,gno1)*Mfy(6,gno2)*
     &       (-(Mfy2(6,gno2)*
     &            Re(B1(Mfy2(6,gno2),Mfy2(7,Gen3),MHp2))) - 
     &         TB2*Mfy2(7,Gen3)*
     &          (-2*Re(B0(Mfy2(6,gno2),MHp2,Mfy2(7,Gen3))) + 
     &            2*Re(B0(Mfy2(6,gno2),MW2,Mfy2(7,Gen3))) + 
     &            TB2*Re(B1(Mfy2(6,gno2),Mfy2(7,Gen3),MHp2))) - 
     &         TB2*(2*MW2 + Mfy2(6,gno2) + Mfy2(7,Gen3))*
     &          Re(B1(Mfy2(6,gno2),Mfy2(7,Gen3),MW2))))/
     &     (MW2*SW2*TB2*(Mfy2(6,gno1) - Mfy2(6,gno2)))

	enddo

	do Neu3 = 1,4
	do All3 = 1,6

	dup43 = SW*ZNeu(Neu3,1) + 3*CW*ZNeu(Neu3,2)

	dup44 = SW*ZNeuC(Neu3,1) + 3*CW*ZNeuC(Neu3,2)

        dup45 = dup43*MW*SB*UASfC(All3,gno1,6) + 
     &   3*CW*Mfy(6,gno1)*UASfC(All3,3 + gno1,6)*ZNeu(Neu3,4)

        dup46 = dup44*MW*SB*UASf(All3,gno2,6) + 
     &   3*CW*Mfy(6,gno2)*UASf(All3,3 + gno2,6)*ZNeuC(Neu3,4)

        dup47 = 4*MW*SB*SW*UASfC(All3,3 + gno1,6)*
     &    ZNeuC(Neu3,1) - 3*CW*Mfy(6,gno1)*UASfC(All3,gno1,6)*
     &    ZNeuC(Neu3,4)

        dZfR1(3,gno1,gno2) = 
     &  dZfR1(3,gno1,gno2) - 
     &   1/(36.D0*Pi)*(AlfaMZ*
     &       (4*MW*SB*SW*(dup45*Mfy(6,gno1)*MNeu(Neu3)*
     &             Re(B0(Mfy2(6,gno2),MASf2(All3,6),MNeu2(Neu3)))+
     &              dup47*Mfy2(6,gno2)*
     &             Re(B1(Mfy2(6,gno2),MNeu2(Neu3),MASf2(All3,6))))*
     &          UASf(All3,3 + gno2,6)*ZNeu(Neu3,1) + 
     &         Mfy(6,gno2)*
     &          (MNeu(Neu3)*
     &             Re(B0(Mfy2(6,gno2),MASf2(All3,6),MNeu2(Neu3)))*
     &             (dup46*dup47 - 
     &               3*CW*dup45*Mfy(6,gno1)*UASf(All3,gno2,6)*
     &                ZNeu(Neu3,4)) + 
     &            Re(B1(Mfy2(6,gno2),MNeu2(Neu3),MASf2(All3,6)))*
     &             (dup45*dup46*Mfy(6,gno1) - 
     &               3*CW*dup47*Mfy2(6,gno2)*UASf(All3,gno2,6)*
     &                ZNeu(Neu3,4)))))/
     &     (CW2*MW2*SB2*SW2*(Mfy2(6,gno1) - Mfy2(6,gno2)))

	enddo
	enddo

	do Cha3 = 1,2
	do All3 = 1,6

	tmp32 = B0(Mfy2(6,gno2),MASf2(All3,7),MCha2(Cha3))

	tmp33 = B1(Mfy2(6,gno2),MCha2(Cha3),MASf2(All3,7))

	do Ind2 = 1,3
	do Ind1 = 1,3

        dZfR1(3,gno1,gno2) = 
     &  dZfR1(3,gno1,gno2) + 
     &   1/(4.D0*Pi)*(AlfaMZ*Mfy(6,gno1)*Mfy(6,gno2)*
     &       (-(CB2*CKM(gno1,Ind1)*CKMC(gno2,Ind2)*
     &            UASf(All3,Ind2,7)*VCha(Cha3,2)*
     &            (SB2*MCha(Cha3)*Re(tmp32)*
     &               (sqrt2*
     &                  (CB*MW*UASfC(All3,Ind1,7)*UCha(Cha3,1)) - 
     &                 Mfy(7,Ind1)*UASfC(All3,3 + Ind1,7)*
     &                  UCha(Cha3,2)) + 
     &              CB*SB*Mfy2(6,gno2)*Re(tmp33)*
     &               UASfC(All3,Ind1,7)*VChaC(Cha3,2))) + 
     &         SB2*CKM(gno1,Ind2)*CKMC(gno2,Ind1)*
     &          (SB*Re(tmp33)*
     &             (CB2*UASf(All3,Ind1,7)*
     &                (sqrt2*
     &                   (MW*Mfy(7,Ind2)*UASfC(All3,3 + Ind2,7)*
     &                     UCha(Cha3,2)) - 
     &                  2*CB*MW2*UASfC(All3,Ind2,7)*UCha(Cha3,1))*
     &                UChaC(Cha3,1) + 
     &               Mfy(7,Ind1)*UASf(All3,3 + Ind1,7)*
     &                (sqrt2*
     &                   (CB2*MW*UASfC(All3,Ind2,7)*UCha(Cha3,1))-
     &                    CB*Mfy(7,Ind2)*UASfC(All3,3 + Ind2,7)*
     &                   UCha(Cha3,2))*UChaC(Cha3,2)) + 
     &            CB2*MCha(Cha3)*Re(tmp32)*UASfC(All3,Ind2,7)*
     &             (-(sqrt2*
     &                  (CB*MW*UASf(All3,Ind1,7)*UChaC(Cha3,1))) + 
     &               Mfy(7,Ind1)*UASf(All3,3 + Ind1,7)*
     &                UChaC(Cha3,2))*VChaC(Cha3,2))))/
     &     (CB*CB2*MW2*SB*SB2*SW2*(Mfy2(6,gno1) - Mfy2(6,gno2)))

	enddo
	enddo

	enddo
	enddo

	endif

#ifdef DETAILED_DEBUG
	DCOUP 'dZfR1(3,gno1,gno2) =', dZfR1(3,gno1,gno2) ENDL
#endif

	enddo

	enddo

	end
