#if 0
* huu-v1_Cha4_Cha5.F
* form factors for {m1} -> {m2, m3}
* generated by FormCalc 7.2 30 Nov 2011 18:12
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine huu_v1_Cha4_Cha5
	implicit none

#include "huu-vars.h"

        Cloop(1) = Cloop(1) + 
     &   1/(96.D0*Pi**2*sqrt2)*
     &    (12*Pi*sqrt2*(CW2*
     &          (cI*(AbbSum1*AlfaMZ*ELMZ*cint16(Cha5)*
     &               Delta(gno1,gno2)*Mfy(6,gno1)*Sub408(Cha4,Cha5)
     &               ) + 8*Pi*
     &             (MW*SW*SW2*cint17(Cha4,Cha5)*Sub413(Cha4,Cha5)))
     &          ) + cI*(ELMZ*cint18(Cha4,Cha5)*Delta(gno1,gno2)*
     &          Mfy(6,gno1)*Sub416(Cha4,Cha5)))/
     &     (CW2*MW*(m12 - MZ2)*SW*SW2)

#ifdef DETAILED_DEBUG
	DCOUP 'v1_Cha4_Cha5: Cloop(1) =', Cloop(1) ENDL
#endif

	end
