#if 0
* huu-v0.F
* form factors for {m1} -> {m2, m3}
* generated by FormCalc 7.2 30 Nov 2011 18:12
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine huu_v0
	implicit none

#include "huu-vars.h"

        Ctree(1) = Ctree(1) + 
     &   1/2.D0*(ELMZ*Delta(gno1,gno2)*Mfy(6,gno1)*
     &       (-(cI*((F1 - F2)*SB*XHiggs(hno,3,uzext))) + 
     &         (F1 + F2)*TB*
     &          (CA*XHiggs(hno,1,uzext) + SA*XHiggs(hno,2,uzext))))
     &      /(MW*SB*SW*TB)

#ifdef DETAILED_DEBUG
	DCOUP 'v0: Ctree(1) =', Ctree(1) ENDL
#endif

	end
