#if 0
* huu-v1.F
* form factors for {m1} -> {m2, m3}
* generated by FormCalc 7.2 30 Nov 2011 18:12
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine huu_v1
	implicit none

#include "huu-vars.h"

        Cloop(1) = Cloop(1) + 
     &   1/(288.D0*Pi)*(Pi*(CW2**2*SB2*
     &          ((288*MW*MW2*SB*Sub106*SW*SW2*TB)/(m12 - MZ2) + 
     &            72*cI*Sub126)) + 
     &       AlfaMZ*ELMZ*Delta(gno1,gno2)*Mfy(6,gno1)*
     &        (SB2*(MW2*SB*TB*
     &              (Sub35*Cval(cc0,iint2) + 
     &                Sub26*Cval(cc1,iint2) + Sub31*Cval(cc2,iint2)
     &                ) + CW2*
     &              (cint3*Sub91 + Sub84*Cval(cc1,iint5) + 
     &                3*MW2*
     &                 (cint2*Sub72 + 
     &                   SB*
     &                    (Sub39*Cval(cc0,iint1) + 
     &                      Sub21*Cval(cc1,iint1) + 
     &                      Sub16*
     &                       (cint1*Sub5 + Sub8*Cval(cc0,iint3) + 
     &                       Sub6*Cval(cc1,iint3)) + 
     &                      Sub7*TB*
     &                       (Sub8*Cval(cc0,iint4) + 
     &                       Sub6*Cval(cc1,iint4)) + 
     &                      Sub36*Cval(cc2,iint1) + 
     &                      Sub10*
     &                       (Sub16*Cval(cc2,iint3) + 
     &                       Sub7*TB*Cval(cc2,iint4)))) + 
     &                2*Sub90*Cval(cc2,iint5))) + 
     &          9*CA*CW2*(F1 + F2)*MW2*SA*SB*Sub12*(Sub11 - Sub13)*
     &           TB*Mfy2(6,gno1)))/(CW2**2*MW*MW2*SB*SB2*SW*SW2*TB)

        Cloop(1) = Cloop(1) + 
     &   1/(288.D0*Pi)*(AlfaMZ*ELMZ*
     &       (2*SB2*Sub79*TB2*Cval(cc0,iint5) + 
     &         9*(SB2*(C2B*(F1 + F2)*MW2*SB*Sub1*Sub2*TB + 
     &               CW2*Sub69*
     &                (cint1 + (m12 + m22 - m32)*Cval(cc1,iint8)))+
     &              TB2*((F1 + F2)*MW2*SB*
     &                (S2B*SB2*Sub2*Sub3 + 
     &                  TB*
     &                   (-(CA*SA*Sub12*Sub14) - 
     &                     CA2*Sub15*Cval(cc0,iint6) + 
     &                     SA2*Sub4*Cval(cc0,iint7) + 
     &                     CA2*Sub15*Cval(cc1,iint6) - 
     &                     SA2*Sub4*Cval(cc1,iint7))) + 
     &               CW2*(Sub69*
     &                   (-(CA2*cint4) - cint5*SA2 - 
     &                     m12*SA2*Cval(cc1,iint10) + 
     &                     (-m22 + m32)*SA2*Cval(cc1,iint10) - 
     &                     CA2*m12*Cval(cc1,iint9) + 
     &                     CA2*(-m22 + m32)*Cval(cc1,iint9)) - 
     &                  2*Sub92*
     &                   (CA2*Cval(cc2,iint11) + 
     &                     SA2*Cval(cc2,iint12))))))*
     &       Delta(gno1,gno2)*Mfy(6,gno1)*Mfy2(6,gno1))/
     &     (CW2*MW*MW2*SB*SB2*SW*SW2*TB*TB2)

        Cloop(1) = Cloop(1) + 
     &   1/(96.D0*Pi)*(AlfaMZ*ELMZ*Delta(gno1,gno2)*Mfy(6,gno1)*
     &       (-(cI*(MW2*SB2*TB*TB2*
     &              (CA*(-(Sub59*Cval(cc0,iint15)) + 
     &                   CBA*
     &                    (cint4*Sub40 + Sub50*Cval(cc0,iint17)) - 
     &                   Sub54*Cval(cc1,iint15)) + 
     &                SA*(Sub61*Cval(cc0,iint16) - 
     &                   SBA*
     &                    (cint5*Sub40 + Sub50*Cval(cc0,iint18)) + 
     &                   Sub56*Cval(cc1,iint16)))*
     &              XHiggs(hno,3,uzext))) + 
     &         3*Mfy2(6,gno1)*
     &          ((F1 + F2)*MW2*SB*
     &             (SB2*Sub2*
     &                (C2B*TB*Cval(cc2,iint13) + 
     &                  S2B*TB2*Cval(cc2,iint14)) + 
     &               TB*TB2*
     &                (CA2*Sub15*Cval(cc2,iint6) - 
     &                  SA2*Sub4*Cval(cc2,iint7))) + 
     &            CW2*(2*m22*SB2*Sub69*Cval(cc2,iint8) - 
     &               2*(-(SB2*Sub69*Cval(cc0,iint8)) + 
     &                  Sub68*TB2*
     &                   (SA2*Cval(cc0,iint10) + 
     &                     CA2*Cval(cc0,iint9)))*Mfy2(6,gno1)))))/
     &     (CW2*MW*MW2*SB*SB2*SW*SW2*TB*TB2)

        Cloop(1) = Cloop(1) + 
     &   cI/(96.D0*Pi)*(AlfaMZ*ELMZ*Delta(gno1,gno2)*Mfy(6,gno1)*
     &       (TB*(CA*(Sub64*Cval(cc2,iint15) + 
     &               CBA*(Sub46*Cval(cc1,iint17) - 
     &                  Sub48*Cval(cc2,iint17))) + 
     &            SA*(-(Sub66*Cval(cc2,iint16)) + 
     &               SBA*(-(Sub46*Cval(cc1,iint18)) + 
     &                  Sub48*Cval(cc2,iint18)))) + 
     &         3*(F1 - F2)*
     &          (S2B*(CA*SAB*Sub43 - CAB*SA*Sub44)*TB + 
     &            C2B*(CA*SAB*
     &                (Sub41 - Cval(cc1,iint19) + Cval(cc2,iint19))
     &                 + CAB*SA*
     &                (-Sub42 + Cval(cc1,iint20) - 
     &                  Cval(cc2,iint20))))*Mfy2(6,gno1))*
     &       XHiggs(hno,3,uzext))/(CW2*MW*SB*SW*SW2*TB)

        Cloop(1) = Cloop(1) - 
     &   cI/(32.D0*Pi)*(AlfaMZ*ELMZ*(F1 - F2)*
     &       (CA*SAB*(C2B*Cval(cc2,iint21) + 
     &            S2B*TB*Cval(cc2,iint23)) - 
     &         CAB*SA*(C2B*Cval(cc2,iint22) + 
     &            S2B*TB*Cval(cc2,iint24)))*Delta(gno1,gno2)*
     &       Mfy(6,gno1)*Mfy2(6,gno1)*XHiggs(hno,3,uzext))/
     &     (CW2*MW*SB*SW*SW2*TB)

#ifdef DETAILED_DEBUG
	DCOUP 'v1: Cloop(1) =', Cloop(1) ENDL
#endif

	end
