#if 0
* huu-v1_Gen4.F
* form factors for {m1} -> {m2, m3}
* generated by FormCalc 7.2 30 Nov 2011 18:12
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine huu_v1_Gen4
	implicit none

#include "huu-vars.h"

        Cloop(1) = Cloop(1) - 
     &   1/(16.D0*Pi)*(AlfaMZ*ELMZ*CKM(gno1,Gen4)*CKMC(gno2,Gen4)*
     &       (MW2*SB*(Sub95*TB*
     &             (-(Cval(cc1,iint25(Gen4))*Sub135(Gen4)) - 
     &               Cval(cc2,iint25(Gen4))*Sub136(Gen4)) + 
     &            TB2*((Sub134*Sub95*TB*Cval(cc0,iint25(Gen4)) - 
     &                  Sub154*Sub155*Cval(cc0,iint26(Gen4)))*
     &                Mfy2(7,Gen4) + 
     &               TB*(Cval(cc2,iint28(Gen4))*Sub141(Gen4) + 
     &                  Cval(cc1,iint28(Gen4))*Sub144(Gen4) + 
     &                  Cval(cc0,iint28(Gen4))*Sub146(Gen4)) + 
     &               Sub155*
     &                (Cval(cc1,iint26(Gen4))*Sub156(Gen4) + 
     &                  Cval(cc2,iint26(Gen4))*Sub157(Gen4)) + 
     &               Cval(cc1,iint30(Gen4))*Sub162(Gen4) + 
     &               Cval(cc2,iint30(Gen4))*Sub166(Gen4) - 
     &               Cval(cc0,iint30(Gen4))*Sub169(Gen4))) + 
     &         CW2*TB2*(MW2*SB*
     &             (Sub7*TB*
     &                (Cval(cc2,iint27(Gen4))*Sub129(Gen4) + 
     &                  Cval(cc1,iint27(Gen4))*Sub131(Gen4) + 
     &                  Cval(cc0,iint27(Gen4))*Sub133(Gen4)) + 
     &               Sub149*
     &                (-(Cval(cc0,iint29(Gen4))*Sub148(Gen4)) + 
     &                  Cval(cc2,iint29(Gen4))*Sub151(Gen4) + 
     &                  Cval(cc1,iint29(Gen4))*Sub153(Gen4))) - 
     &            TB*cint6(Gen4)*Sub173(Gen4))))/
     &     (CW2*MW*MW2*SB*SW*SW2*TB*TB2)

        Cloop(1) = Cloop(1) + 
     &   1/(16.D0*Pi)*(16*Pi*
     &        (CB*MW*MW2*SB*SW*SW2*TB2*Sub214(Gen4))/(m12 - MZ2) + 
     &       AlfaMZ*ELMZ*CKM(gno1,Gen4)*CKMC(gno2,Gen4)*
     &        (CB*TB2*cint7(Gen4)*Sub180(Gen4) + 
     &          SB*Mfy2(7,Gen4)*
     &           (Cval(cc0,iint31(Gen4))*Sub177(Gen4) + 
     &             TB2*(Cval(cc0,iint32(Gen4))*Sub184(Gen4) - 
     &                Cval(cc2,iint32(Gen4))*Sub186(Gen4) - 
     &                Cval(cc1,iint32(Gen4))*Sub191(Gen4)) + 
     &             Cval(cc2,iint31(Gen4))*Sub196(Gen4) - 
     &             Cval(cc1,iint31(Gen4))*Sub204(Gen4))))/
     &     (CB*MW*MW2*SB*SW*SW2*TB2)

#ifdef DETAILED_DEBUG
	DCOUP 'v1_Gen4: Cloop(1) =', Cloop(1) ENDL
#endif

	end
