C
C these are up to O(xm1^16):
C
C-{{{ function sgg2exp(yy)

      real*8 function sgg2exp(xt)
C
C
      implicit real*8 (a-h,o-z)
      real*8 stepfun
      real*8 help(0:20)
      real*8 helpx(0:20)
      include '../commons/common-expand.f'
      include '../commons/common-keys.f'
      include '../commons/common-consts.f'
      include '../commons/common-vars.f'
      include '../commons/common-errors.f'
      external stepfun,dterms2

      rpow2 = nsoft2

      do i=0,20
         help(i) = 0.d0
         helpx(i) = 0.d0
      enddo

      xm1 = 1.d0-xt
      yy = dlog(xm1)
      dlxm1 = yy
      
      help(0) = stepfun(rpow2+.5)*(121.083333333333333333333333333 -
     &     4.27777777777777777777777777778*nf + lfh**2*(34.5 - 1.*nf
     &     -72.*yy) - 298.25*yy + 8.41666666666666666666666666667*nf
     &     *yy + 205.5*yy**2 - 4.*nf*yy**2 - 144.*yy**3 + lfr*(-49.5+
     &     3.*nf + 198.*yy - 12.*nf*yy) + lfh*(149.5 - 4
     &     .33333333333333333333333333333*nf + lfr*(-99. + 6.*nf)
     &     -192.*yy + 4.*nf*yy + 216.*yy**2 - 90.*z2) - 147.*z2 + 4.
     &     *nf*z2 + 180.*yy*z2 - 351.*z3)

      help(16) = (10.2287813741017397522170129825 +
     &     lfh**2*(1.09343891402714932126696832579 + 0
     &     .00238095238095238095238095238095*nf) + lfr*(-3
     &     .3605284421460892049127343245 + 0
     &     .203668390433096315449256625727*nf) + 0
     &     .0172249882534857768984653661464*nf + 7
     &     .92181315882996555265462828488*yy + 0
     &     .262861711895325340703491963996*nf*yy + 8
     &     .95629444085326438267614738203*yy**2 + 0
     &     .00952380952380952380952380952381*nf*yy**2 + lfh*(0
     &     .773585624809364305162624490356 - 0
     &     .131430855947662670351745981998*nf - 8
     &     .03978668390433096315449256626*yy - 0
     &     .00952380952380952380952380952381*nf*yy) - 4
     &     .98476082740788623141564318035*z2 - 0
     &     .00952380952380952380952380952381*nf*z2)*stepfun(-15.5
     &     +rpow2)

      help(15) = + (10.9260798469438956162912151978 +
     &     lfh**2*(1.16785714285714285714285714286 + 0
     &     .0026862026862026862026862026862*nf) + lfr*(-3
     &     .61050824175824175824175824176 + 0
     &     .218818681318681318681318681319*nf) + 0
     &     .00857594140493491473199595764861*nf + 7
     &     .7588336434627643418852210061*yy + 0
     &     .280961154569213177271785330393*nf*yy + 9
     &     .5948489010989010989010989011*yy**2 + 0
     &     .0107448107448107448107448107448*nf*yy**2 + lfh*(1
     &     .05509299880522407994935467463 - 0
     &     .140480577284606588635892665197*nf - 8
     &     .61016483516483516483516483516*yy - 0
     &     .0107448107448107448107448107448*nf*yy) - 5
     &     .32788461538461538461538461538*z2 - 0
     &     .0107448107448107448107448107448*nf*z2)*stepfun(-14.5
     &     +rpow2)

      help(14) = + (11.7473175979867441814585579911 +
     &     lfh**2*(1.25394605394605394605394605395 + 0
     &     .0030525030525030525030525030525*nf) + lfr*(-3
     &     .90164835164835164835164835165 + 0
     &     .236463536463536463536463536464*nf) - 0
     &     .00220865370942098371160965058724*nf + 7
     &     .50140574626838363102099365836*yy + 0
     &     .301709659218816727974237131746*nf*yy + 10
     &     .3362137862137862137862137862*yy**2 + 0
     &     .01221001221001221001221001221*nf*yy**2 + lfh*(1
     &     .40297452090034507616925199343 - 0
     &     .150854829609408363987118565873*nf - 9
     &     .27212787212787212787212787213*yy - 0
     &     .01221001221001221001221001221*nf*yy) - 5
     &     .72517482517482517482517482517*z2 - 0
     &     .01221001221001221001221001221*nf*z2)*stepfun(-13.5 +rpow2
     &     )

      help(13) = + (12.7289855512611005120493633978 +
     &     lfh**2*(1.35494505494505494505494505495 + 0
     &     .0034965034965034965034965034965*nf) + lfr*(-4
     &     .24532967032967032967032967033 + 0
     &     .257292707292707292707292707293*nf) - 0
     &     .0158203733316295579207492469056*nf + 7
     &     .10906947780823904700028576152*yy + 0
     &     .325763824365222966621568020169*nf*yy + 11
     &     .2088661338661338661338661339*yy**2 + 0
     &     .013986013986013986013986013986*nf*yy**2 + lfh*(1
     &     .84000268795473590678385883181 - 0
     &     .162881912182611483310784010085*nf - 10
     &     .051048951048951048951048951*yy - 0
     &     .013986013986013986013986013986*nf*yy) - 6
     &     .19165834165834165834165834166*z2 - 0
     &     .013986013986013986013986013986*nf*z2)*stepfun(-12.5
     &     +rpow2)

      help(12) = + (13.924001501832569366434103096 +
     &     lfh**2*(1.47552447552447552447552447552 + 0
     &     .0040404040404040404040404040404*nf) + lfr*(-4
     &     .65769230769230769230769230769 + 0
     &     .282284382284382284382284382284*nf) - 0
     &     .0332737267859997087839952046453*nf + 6
     &     .51839796567069294342021614749*yy + 0
     &     .354043801316528589255861983135*nf*yy + 12
     &     .2534965034965034965034965035*yy**2 + 0
     &     .0161616161616161616161616161616*nf*yy**2 + lfh*(2
     &     .40057374443738080101716465353 - 0
     &     .177021900658264294627930991567*nf - 10
     &     .9832167832167832167832167832*yy - 0
     &     .0161616161616161616161616161616*nf*yy) - 6
     &     .74895104895104895104895104895*z2 - 0
     &     .0161616161616161616161616161616*nf*z2)*stepfun(-11.5
     &     +rpow2)

      help(11) = + (15.4137827533231932336615532208 +
     &     lfh**2*(1.62272727272727272727272727273 + 0
     &     .0047138047138047138047138047138*nf) + lfr*(-5.1625 + 0
     &     .312878787878787878787878787879*nf) - 0
     &     .0561327061604329230081704319027*nf + 5
     &     .6247307490489308671126852945*yy + 0
     &     .387903615277352651090024827399*nf*yy + 13
     &     .5306818181818181818181818182*yy**2 + 0
     &     .0188552188552188552188552188552*nf*yy**2 + lfh*(3
     &     .13945280729371638462547553457 - 0
     &     .193951807638676325545012413699*nf - 12
     &     .1227272727272727272727272727*yy - 0
     &     .0188552188552188552188552188552*nf*yy) - 7
     &     .42954545454545454545454545455*z2 - 0
     &     .0188552188552188552188552188552*nf*z2)*stepfun(-10.5
     &     +rpow2)

      help(10) = + (17.3349252405088602170740811321 +
     &     lfh**2*(1.80779220779220779220779220779 + 0
     &     .00555555555555555555555555555556*nf) + lfr*(-5
     &     .79642857142857142857142857143 + 0
     &     .351298701298701298701298701299*nf) - 0
     &     .0869795313691511533021874532216*nf + 4
     &     .24380952380952380952380952381*yy + 0
     &     .429472502805836139169472502806*nf*yy + 15
     &     .1353896103896103896103896104*yy**2 + 0
     &     .0222222222222222222222222222222*nf*yy**2 + lfh*(4
     &     .14988095238095238095238095238 - 0
     &     .214736251402918069584736251403*nf - 13
     &     .5545454545454545454545454545*yy - 0
     &     .0222222222222222222222222222222*nf*yy) - 8
     &     .28506493506493506493506493506*z2 - 0
     &     .0222222222222222222222222222222*nf*z2)*stepfun(-9.5
     &     +rpow2)

      help(9) = + (19.9461244868152287369974444804 +
     &     lfh**2*(2.05 + 0.00661375661375661375661375661376*nf) +
     &     lfr*(-6.61964285714285714285714285714 + 0
     &     .40119047619047619047619047619*nf) - 0
     &     .130510237825288845697008962315*nf + 2
     &     .02348072562358276643990929705*yy + 0
     &     .482417905433778449651465524481*nf*yy + 17
     &     .2267857142857142857142857143*yy**2 + 0
     &     .026455026455026455026455026455*nf*yy**2 + lfh*(5
     &     .60474773242630385487528344671 - 0
     &     .241208952716889224825732762241*nf - 15
     &     .4214285714285714285714285714*yy - 0
     &     .026455026455026455026455026455*nf*yy) - 9
     &     .40357142857142857142857142857*z2 - 0
     &     .026455026455026455026455026455*nf*z2)*stepfun(-8.5 +rpow2
     &     )

      help(8) = + (23.8210928580426879746607637764 +
     &     lfh**2*(2.38571428571428571428571428571 + 0
     &     .00793650793650793650793650793651*nf) + lfr*(-7
     &     .73928571428571428571428571429 + 0
     &     .469047619047619047619047619048*nf) - 0
     &     .196516197376768167584494115106*nf - 1
     &     .78401360544217687074829931973*yy + 0
     &     .553892668178382464096749811036*nf*yy + 20
     &     .0964285714285714285714285714*yy**2 + 0
     &     .031746031746031746031746031746*nf*yy**2 + lfh*(7
     &     .86164965986394557823129251701 - 0
     &     .276946334089191232048374905518*nf - 17
     &     .9857142857142857142857142857*yy - 0
     &     .031746031746031746031746031746*nf*yy) - 10.95*z2 - 0
     &     .031746031746031746031746031746*nf*z2)*stepfun(-7.5 +rpow2
     &     )

      help(7) = + (30.5053096984329446064139941691 +
     &     lfh**2*(2.89285714285714285714285714286 + 0
     &     .00952380952380952380952380952381*nf) + lfr*(-9
     &     .36964285714285714285714285714 + 0
     &     .567857142857142857142857142857*nf) - 0
     &     .309696880736421552748083360328*nf - 9
     &     .00367346938775510204081632653*yy + 0
     &     .660385487528344671201814058957*nf*yy + 24
     &     .3482142857142857142857142857*yy**2 + 0
     &     .0380952380952380952380952380952*nf*yy**2 + lfh*(11
     &     .7741581632653061224489795918 - 0
     &     .330192743764172335600907029478*nf - 21
     &     .7928571428571428571428571429*yy - 0
     &     .0380952380952380952380952380952*nf*yy) - 13.275*z2 - 0
     &     .0380952380952380952380952380952*nf*z2)*stepfun(-6.5
     &     +rpow2)

      help(6) = + (45.3180964528668610301263362488 +
     &     lfh**2*(3.77142857142857142857142857143 + 0
     &     .0111111111111111111111111111111*nf) + lfr*(-12
     &     .0214285714285714285714285714 + 0
     &     .728571428571428571428571428571*nf) - 0
     &     .550957900289745527840765936004*nf - 25
     &     .0542857142857142857142857143*yy + 0
     &     .849417989417989417989417989418*nf*yy + 31
     &     .4785714285714285714285714286*yy**2 + 0
     &     .0444444444444444444444444444444*nf*yy**2 + lfh*(19
     &     .8271428571428571428571428571 - 0
     &     .424708994708994708994708994709*nf - 28.2*yy - 0
     &     .0444444444444444444444444444444*nf*yy) - 17
     &     .2714285714285714285714285714*z2 - 0
     &     .0444444444444444444444444444444*nf*z2)*stepfun(-5.5
     &     +rpow2)

      help(5) = + (94.3549791666666666666666666667 +
     &     lfh**2*(5.7 + 0.0111111111111111111111111111111*nf) - 1
     &     .30434876543209876543209876543*nf + lfr*(-17.325 + 1.05*nf
     &     ) - 71.84*yy + 1.30814814814814814814814814815*nf*yy + 46
     &     .425*yy**2 + 0.0444444444444444444444444444444*nf*yy**2
     &     +lfh*(41.845 - 0.654074074074074074074074074074*nf - 41.7
     &     *yy - 0.0444444444444444444444444444444*nf*yy) - 25.95*z2-
     &     0.0444444444444444444444444444444*nf*z2)*stepfun(-4.5
     &     +rpow2)

      help(4) = + (429.71525 + 12.6*lfh**2 - 6
     &     .05624421296296296296296296296*nf + lfr*(-34.65 + 2.1*nf)
     &     + lfh*(148.05 - 1.64444444444444444444444444444*nf - 88.2
     &     *yy) - 312.6*yy + 3.28888888888888888888888888889*nf*yy +
     &     97.65*yy**2 - 56.7*z2)*stepfun(-3.5 + rpow2)

      help(3) = + (-1224.06510416666666666666666667 +
     &     21.8175154320987654320987654321*nf + 1218.5*yy - 16
     &     .3333333333333333333333333333*nf*yy - 433.875*yy**2 + 3
     &     .33333333333333333333333333333*nf*yy**2 + 72.*yy**3 + lfh
     &     **2*(-84.75 + 0.833333333333333333333333333333*nf + 36.*yy
     &     ) + lfr*(90.75 - 5.5*nf - 99.*yy + 6.*nf*yy) + 322.5*z2 -3
     &     .33333333333333333333333333333*nf*z2 - 90.*yy*z2 + lfh*(
     &     -583.375 + lfr*(49.5 - 3.*nf) + 8
     &     .16666666666666666666666666667*nf + 421.5*yy - 3
     &     .33333333333333333333333333333*nf*yy - 108.*yy**2 + 45.*z2
     &     ) + 175.5*z3)*stepfun(-2.5 + rpow2)

      help(2) = + (1238.79166666666666666666666667 -
     &     23.7881944444444444444444444444*nf + lfh**2*(130.5 - 1
     &     .33333333333333333333333333333*nf - 72.*yy) - 1444.75*yy
     &     +24.4166666666666666666666666667*nf*yy + 679.5*yy**2 - 5
     &     .33333333333333333333333333333*nf*yy**2 - 144.*yy**3 + lfr
     &     *(-115.5 + 7.*nf + 198.*yy - 12.*nf*yy) + lfh*(709.25 - 12
     &     .3333333333333333333333333333*nf + lfr*(-99. + 6.*nf) -648
     &     .*yy + 5.33333333333333333333333333333*nf*yy + 216.*yy**2
     &     - 90.*z2) - 543.*z2 + 5.33333333333333333333333333333*nf
     &     *z2 + 180.*yy*z2 - 351.*z3)*stepfun(-1.5 + rpow2)

      help(1) = + (-859.25 + 16
     &     .4583333333333333333333333333*nf+ 1189.5*yy -22.5*nf*yy -
     &     596.25*yy**2 +7.33333333333333333333333333333*nf*yy**2 +
     &     216.*yy**3 +lfh**2*(-123.75 + 1
     &     .83333333333333333333333333333*nf + 108.*yy) +lfr*(74.25 -
     &     4.5*nf - 297.*yy + 18.*nf*yy) + 508.5*z2 -7
     &     .33333333333333333333333333333*nf*z2 - 270.*yy*z2+lfh*(
     &     -582. + lfr*(148.5 - 9.*nf) + 11.5*nf + 576.*yy -7
     &     .33333333333333333333333333333*nf*yy - 324.*yy**2 + 135.
     &     *z2) + 526.5*z3)*stepfun(-0.5 + rpow2)

C$$$      modified = 1
c..   this is  G(x) = sigma/xt^ncat2 :
      do k=0,nsoft2
         sum = bininv(ncat2,k+1) * dcoefs2(1.d0,dlxm1,dlxm1**2,dlxm1**3)
         do i=0,k
            sum = sum + bininv(ncat2,i) * help(k-i)
         enddo
         helpx(k) = sum
      enddo

      sgg2exp = 0.d0
      do i=0,nsoft2
         sgg2exp = sgg2exp + xm1**i * ( helpx(i) )
      enddo

      sgg2exp = xt**ncat2 * sgg2exp

      return
      end

C-}}}
C-{{{ function sqg2exp(yy)

      real*8 function sqg2exp(xt)
C
      implicit real*8 (a-h,o-z)
      real*8 help(0:20),helpx(0:20)
      include '../commons/common-expand.f'
      include '../commons/common-keys.f'
      include '../commons/common-consts.f'
      include '../commons/common-vars.f'
      external stepfun
C

      rpow2 = nsoft2

      xm1 = 1.d0-xt
      yy = dlog(xm1)
      dlxm1 = yy

      help(0) = stepfun(rpow2+.5)*(0.407407407407407407407407407407 +
     &     0.16049382716049382716049382716*nf + 18
     &     .9444444444444444444444444444*yy - 0
     &     .666666666666666666666666666667*nf*yy + 2
     &     .36111111111111111111111111111*yy**2 + 0
     &     .0555555555555555555555555555556*nf*yy**2 + 6
     &     .7962962962962962962962962963*yy**3 + lfh**2*(-1.5 + 0
     &     .111111111111111111111111111111*nf + 3
     &     .44444444444444444444444444444*yy) + lfr*(-5.5 + 0
     &     .333333333333333333333333333333*nf - 11.*yy + 0
     &     .666666666666666666666666666667*nf*yy) + 4
     &     .83333333333333333333333333333*z2 - 5
     &     .55555555555555555555555555556*yy*z2 + lfh*(-10
     &     .1111111111111111111111111111 + lfr*(5.5 - 0
     &     .333333333333333333333333333333*nf) + 0
     &     .37037037037037037037037037037*nf - 0
     &     .333333333333333333333333333333*yy - 0
     &     .222222222222222222222222222222*nf*yy - 10
     &     .3333333333333333333333333333*yy**2 + 2
     &     .77777777777777777777777777778*z2) + 17
     &     .2777777777777777777777777778*z3)

      help(16) = + (2.93433925810003255416638330021 +
     &     0.355555555555555555555555555556*lfh**2 + lfr*(-0
     &     .736607142857142857142857142857 + 0
     &     .0446428571428571428571428571429*nf) + 0
     &     .0231521289557003842718128432414*nf + lfh*(-0
     &     .262452796321843940891559939179 - 0
     &     .0297619047619047619047619047619*nf - 2
     &     .07698412698412698412698412698*yy) + 2
     &     .6858621707877660258612639565*yy + 0
     &     .0297619047619047619047619047619*nf*yy + 2
     &     .20347222222222222222222222222*yy**2 - 1
     &     .25853174603174603174603174603*z2)*stepfun(-15.5 + rpow2)

      help(15) = + (3.08585416365999346307601341131 +
     &     0.378103378103378103378103378103*lfh**2 + lfr*(-0
     &     .789743589743589743589743589744 + 0
     &     .0478632478632478632478632478632*nf) + 0
     &     .0223952179507735063290618846174*nf + lfh*(-0
     &     .210779115516600254084991569729 - 0
     &     .0319088319088319088319088319088*nf - 2
     &     .21440781440781440781440781441*yy) + 2
     &     .68875601583782291963000143708*yy + 0
     &     .0319088319088319088319088319088*nf*yy + 2
     &     .35002035002035002035002035002*yy**2 - 1
     &     .33691493691493691493691493691*z2)*stepfun(-14.5 + rpow2)

      help(14) = + (3.26117859043393466066167127147 +
     &     0.403744403744403744403744403744*lfh**2 + lfr*(-0
     &     .85119047619047619047619047619 + 0
     &     .0515873015873015873015873015873*nf) + 0
     &     .0213049663446488843314240139637*nf + lfh*(-0
     &     .145538787739642440497141351842 - 0
     &     .0343915343915343915343915343915*nf - 2
     &     .37159137159137159137159137159*yy) + 2
     &     .67705188923137641086359035077*yy + 0
     &     .0343915343915343915343915343915*nf*yy + 2
     &     .51775539275539275539275539276*yy**2 - 1
     &     .42582417582417582417582417582*z2)*stepfun(-13.5 + rpow2)

      help(13) = + (3.46685899288867772081010539004 +
     &     0.433177933177933177933177933178*lfh**2 + lfr*(-0
     &     .923076923076923076923076923077 + 0
     &     .0559440559440559440559440559441*nf) + 0
     &     .0197543197543197543197543197543*nf + lfh*(-0
     &     .0624171197015019858842702665546 - 0
     &     .037296037296037296037296037296*nf - 2
     &     .55322455322455322455322455322*yy) + 2
     &     .6445987018248090509162770235*yy + 0
     &     .037296037296037296037296037296*nf*yy + 2
     &     .71173271173271173271173271173*yy**2 - 1
     &     .52758352758352758352758352758*z2)*stepfun(-12.5 + rpow2)

      help(12) = + (3.71208449935873613486685039151 +
     &     0.46734006734006734006734006734*lfh**2 + lfr*(-1
     &     .00833333333333333333333333333 + 0
     &     .0611111111111111111111111111111*nf) + 0
     &     .0175550478328256106033883811662*nf + lfh*(0
     &     .0447308705136987965270793553622 - 0
     &     .0407407407407407407407407407407*nf - 2
     &     .76565656565656565656565656566*yy) + 2
     &     .58229925517804305683093561881*yy + 0
     &     .0407407407407407407407407407407*nf*yy + 2
     &     .9388047138047138047138047138*yy**2 - 1
     &     .64528619528619528619528619529*z2)*stepfun(-11.5 + rpow2)

      help(11) = + (4.01015730964550448470942492447 +
     &     0.507519640852974186307519640853*lfh**2 + lfr*(-1
     &     .11111111111111111111111111111 + 0
     &     .0673400673400673400673400673401*nf) + 0
     &     .0144193255304366415477526588638*nf + lfh*(0
     &     .184927631291267654904018540382 - 0
     &     .0448933782267115600448933782267*nf - 3
     &     .0177328843995510662177328844*yy) + 2
     &     .47629325157944686564215183744*yy + 0
     &     .0448933782267115600448933782267*nf*yy + 3
     &     .20852974186307519640852974186*yy**2 - 1
     &     .78316498316498316498316498316*z2)*stepfun(-10.5 + rpow2)

      help(10) = + (4.38108918729528848576467624087 +
     &     0.555555555555555555555555555556*lfh**2 + lfr*(-1.2375 + 0
     &     .075*nf) + 0.0098897707231040564373897707231*nf + lfh*(0
     &     .371940035273368606701940035273 - 0.05*nf - 3
     &     .32222222222222222222222222222*yy) + 2
     &     .30463624338624338624338624339*yy + 0.05*nf*yy + 3
     &     .53472222222222222222222222222*yy**2 - 1
     &     .94722222222222222222222222222*z2)*stepfun(-9.5 + rpow2)

      help(9) = + (4.85656455836302775078285282367 + 0
     &     .614197530864197530864197530864*lfh**2 + lfr*(-1
     &     .39682539682539682539682539683 + 0
     &     .0846560846560846560846560846561*nf) + 0
     &     .00320399764844209288653733098178*nf + lfh*(0
     &     .627865261330869796478262086728 - 0
     &     .0564373897707231040564373897707*nf - 3
     &     .69841269841269841269841269841*yy) + 2
     &     .03075081884605694129503653313*yy + 0
     &     .0564373897707231040564373897707*nf*yy + 3
     &     .93827160493827160493827160494*yy**2 - 2
     &     .14638447971781305114638447972*z2)*stepfun(-8.5 + rpow2)

      help(8) = + (5.49060411923808324035081404696 + 0
     &     .687830687830687830687830687831*lfh**2 + lfr*(-1
     &     .60416666666666666666666666667 + 0
     &     .0972222222222222222222222222222*nf) - 0
     &     .0069885361552028218694885361552*nf + lfh*(0
     &     .99075333837238599143361048123 - 0
     &     .0648148148148148148148148148148*nf - 4
     &     .17724867724867724867724867725*yy) + 1
     &     .58911722096245905769715293525*yy + 0
     &     .0648148148148148148148148148148*nf*yy + 4
     &     .45271164021164021164021164021*yy**2 - 2
     &     .39484126984126984126984126984*z2)*stepfun(-7.5 + rpow2)

      help(7) = + (6.38702245977756181837814490876 + 0
     &     .784126984126984126984126984127*lfh**2 + lfr*(-1
     &     .88571428571428571428571428571 + 0
     &     .114285714285714285714285714286*nf) - 0
     &     .0232804232804232804232804232804*nf + lfh*(1
     &     .53330309901738473167044595616 - 0
     &     .0761904761904761904761904761905*nf - 4
     &     .8126984126984126984126984127*yy) + 0
     &     .84919123204837490551776266062*yy + 0
     &     .0761904761904761904761904761905*nf*yy + 5
     &     .13650793650793650793650793651*yy**2 - 2
     &     .71746031746031746031746031746*z2)*stepfun(-6.5 + rpow2)

      help(6) = + (7.79347067901234567901234567901 + 0
     &     .918518518518518518518518518519*lfh**2 + lfr*(-2
     &     .29166666666666666666666666667 + 0
     &     .138888888888888888888888888889*nf) - 0
     &     .0512345679012345679012345679012*nf + lfh*(2
     &     .41938271604938271604938271605 - 0
     &     .0925925925925925925925925925926*nf - 5
     &     .71111111111111111111111111111*yy) - 0
     &     .496481481481481481481481481481*yy + 0
     &     .0925925925925925925925925925926*nf*yy + 6
     &     .10462962962962962962962962963*yy**2 - 3
     &     .16481481481481481481481481481*z2)*stepfun(-5.5 + rpow2)

      help(5) = + (10.604730452674897119341563786 + 1
     &     .12962962962962962962962962963*lfh**2 + lfr*(-2
     &     .93333333333333333333333333333 + 0
     &     .177777777777777777777777777778*nf) - 0
     &     .104938271604938271604938271605*nf + lfh*(4
     &     .13925925925925925925925925926 - 0
     &     .118518518518518518518518518519*nf - 7
     &     .12592592592592592592592592593*yy) - 3
     &     .40691358024691358024691358025*yy + 0
     &     .118518518518518518518518518519*nf*yy + 7
     &     .62962962962962962962962962963*yy**2 - 3
     &     .86666666666666666666666666667*z2)*stepfun(-4.5 + rpow2)

      help(4) = + (22.1394675925925925925925925926 + 1
     &     .55555555555555555555555555556*lfh**2 + lfr*(-4.125 + 0.25
     &     *nf) - 0.231481481481481481481481481481*nf + lfh*(9
     &     .21296296296296296296296296296 - 0
     &     .166666666666666666666666666667*nf - 9
     &     .88888888888888888888888888889*yy) - 12
     &     .9583333333333333333333333333*yy + 0
     &     .166666666666666666666666666667*nf*yy + 10
     &     .5972222222222222222222222222*yy**2 - 5
     &     .30555555555555555555555555556*z2)*stepfun(-3.5 + rpow2)

      help(3) = + (33.7407407407407407407407407407 + 1
     &     .14814814814814814814814814815*lfh**2 + lfr*(-7
     &     .33333333333333333333333333333 + 0
     &     .444444444444444444444444444444*nf) - 0
     &     .716049382716049382716049382716*nf + lfh*(11
     &     .2469135802469135802469135802 - 0
     &     .296296296296296296296296296296*nf - 11
     &     .1111111111111111111111111111*yy) - 17
     &     .4444444444444444444444444444*yy + 0
     &     .296296296296296296296296296296*nf*yy + 12
     &     .3703703703703703703703703704*yy**2 - 2
     &     .96296296296296296296296296296*z2)*stepfun(-2.5 + rpow2)

      help(2) = + (-30.162037037037037037037037037 + 1
     &     .03086419753086419753086419753*nf + 33
     &     .8888888888888888888888888889*yy - 0
     &     .888888888888888888888888888889*nf*yy - 6
     &     .44444444444444444444444444444*yy**2 + 0
     &     .0555555555555555555555555555556*nf*yy**2 + 6
     &     .7962962962962962962962962963*yy**3 + lfh**2*(-3
     &     .55555555555555555555555555556 + 0
     &     .111111111111111111111111111111*nf + 3
     &     .44444444444444444444444444444*yy) + lfr*(-11.*yy + 0
     &     .666666666666666666666666666667*nf*yy) + 5
     &     .83333333333333333333333333333*z2 - 5
     &     .55555555555555555555555555556*yy*z2 + lfh*(-19
     &     .1111111111111111111111111111 + lfr*(5.5 - 0
     &     .333333333333333333333333333333*nf) + 0
     &     .592592592592592592592592592593*nf + 9
     &     .77777777777777777777777777778*yy - 0
     &     .222222222222222222222222222222*nf*yy - 10
     &     .3333333333333333333333333333*yy**2 + 2
     &     .77777777777777777777777777778*z2) + 17
     &     .2777777777777777777777777778*z3)*stepfun(-1.5 + rpow2)

      help(1) = + (-53.2777777777777777777777777778 - 3
     &     .44444444444444444444444444444*lfh**2 + lfr*(5.5 - 0
     &     .333333333333333333333333333333*nf) + 48
     &     .1111111111111111111111111111*yy + 0
     &     .444444444444444444444444444444*nf*yy - 16.5*yy**2 + lfh*(
     &     -23. - 0.222222222222222222222222222222*nf + 16
     &     .8888888888888888888888888889*yy) + 8.*z2)* stepfun(-0.5 +
     &     rpow2)

      

C$$$      modified = 1
c..   this is  G(x) = sigma/xt^ncat2 :
      do k=0,nsoft2
         sum = 0.d0
         do i=0,k
            sum = sum + bininv(ncat2,i) * help(k-i)
         enddo
         helpx(k) = sum
      enddo

      sqg2exp = 0.d0
      do i=0,nsoft2
         sqg2exp = sqg2exp + xm1**i * ( helpx(i) )
      enddo

      sqg2exp = xt**ncat2 * sqg2exp

      end

C-}}}
C-{{{ function sqqb2exp(yy)

      real*8 function sqqb2exp(xt)
C
      implicit real*8 (a-h,o-z)
      real*8 help(0:20),helpx(0:20)
      include '../commons/common-expand.f'
      include '../commons/common-keys.f'
      include '../commons/common-consts.f'
      include '../commons/common-vars.f'
      external stepfun
C
      rpow2 = nsoft2

      xm1 = 1.d0-xt
      yy = dlog(xm1)
      dlxm1 = yy

      help(0) = stepfun(rpow2+.5)*( 0.d0 )

      help(16) = + (0.264565932838439762732401310754
     &     +0.103968253968253968253968253968*lfh**2 + 0
     &     .0509021842355175688509021842355*nf + lfh*(-0
     &     .356937506937506937506937506938 - 0
     &     .415873015873015873015873015873*yy) + 0
     &     .933980833980833980833980833981*yy + 0
     &     .415873015873015873015873015873*yy**2 - 0
     &     .415873015873015873015873015873*z2)*stepfun(-15.5 + rpow2)

      help(15) = + (0.237144942134543633302641219158
     &     +0.110378510378510378510378510379*lfh**2 + 0
     &     .0554967666078777189888300999412*nf + lfh*(-0
     &     .363431756594149756542918936081 - 0
     &     .441514041514041514041514041514*yy) + 0
     &     .963611127713691816255918820021*yy + 0
     &     .441514041514041514041514041514*yy**2 - 0
     &     .441514041514041514041514041514*z2)*stepfun(-14.5 + rpow2)

      help(14) = + (0.201760971900733949836658280026
     &     +0.117623117623117623117623117623*lfh**2 + 0
     &     .0609760609760609760609760609761*nf + lfh*(-0
     &     .369665171801923938676075428212 - 0
     &     .470492470492470492470492470492*yy) + 0
     &     .99546926640943734960828977923*yy + 0
     &     .470492470492470492470492470492*yy**2 - 0
     &     .470492470492470492470492470492*z2)*stepfun(-13.5 + rpow2)

      help(13) = + (0.155468242310480836868547405442
     &     +0.125874125874125874125874125874*lfh**2 + 0
     &     .067616334283000949667616334283*nf + lfh*(-0
     &     .375453183611691770199928708087 - 0
     &     .503496503496503496503496503497*yy) + 1
     &     .02993597958632923667888702854*yy + 0
     &     .503496503496503496503496503497*yy**2 - 0
     &     .503496503496503496503496503497*z2)*stepfun(-12.5 + rpow2)

      help(12) = + (0
     &     .0937855572058872499546677594593+ 0
     &     .135353535353535353535353535354*lfh**2 + 0
     &     .0758199276717795236313754832273*nf + lfh*(-0
     &     .380555353114275673198232120791 - 0
     &     .541414141414141414141414141414*yy) + 1
     &     .06758283492290226296960303694*yy + 0
     &     .541414141414141414141414141414*yy**2 - 0
     &     .541414141414141414141414141414*z2)*stepfun(-11.5 + rpow2)

      help(11) = + (0
     &     .00958458715880456130479208785115+ 0
     &     .146352413019079685746352413019*lfh**2 + 0
     &     .0861952861952861952861952861953*nf + lfh*(-0
     &     .384680215656646633077609508586 - 0
     &     .585409652076318742985409652076*yy) + 1
     &     .10935294908358881422854486828*yy + 0
     &     .585409652076318742985409652076*yy**2 - 0
     &     .585409652076318742985409652076*z2)*stepfun(-10.5 + rpow2)

      help(10) = + (-0
     &     .109118576374308296706885772142+ 0
     &     .159259259259259259259259259259*lfh**2 + 0
     &     .0997060552616108171663727219283*nf + lfh*(-0
     &     .387536743092298647854203409759 - 0
     &     .637037037037037037037037037037*yy) + 1
     &     .1569664902998236331569664903*yy + 0
     &     .637037037037037037037037037037*yy**2 - 0
     &     .637037037037037037037037037037*z2)*stepfun(-9.5 + rpow2)

      help(9) = + (-0.283930829892869029511340756827
     &     +0.174603174603174603174603174603*lfh**2 + 0
     &     .117969821673525377229080932785*nf + lfh*(-0
     &     .389037260994932952604910276868 - 0
     &     .698412698412698412698412698413*yy) + 1
     &     .21389658744156098653453150808*yy + 0
     &     .698412698412698412698412698413*yy**2 - 0
     &     .698412698412698412698412698413*z2)*stepfun(-8.5 + rpow2)

      help(8) = + (-0.557526994924954108627578015333
     &     +0.193121693121693121693121693122*lfh**2 + 0
     &     .143915343915343915343915343915*nf + lfh*(-0
     &     .389997480473670949861426051902 - 0
     &     .772486772486772486772486772487*yy) + 1
     &     .28793146888384983623078861174*yy + 0
     &     .772486772486772486772486772487*yy**2 - 0
     &     .772486772486772486772486772487*z2)*stepfun(-7.5 + rpow2)

      help(7) = + (-1.02530569053018032609869344563
     &     +0.215873015873015873015873015873*lfh**2 + 0
     &     .183421516754850088183421516755*nf + lfh*(-0
     &     .394598135550516502897455278408 - 0
     &     .863492063492063492063492063492*yy) + 1
     &     .39872008062484252960443436634*yy + 0
     &     .863492063492063492063492063492*yy**2 - 0
     &     .863492063492063492063492063492*z2)*stepfun(-6.5 + rpow2)

      help(6) = + (-1.9424499314128943758573388203 +
     &     0.244444444444444444444444444444*lfh**2 + 0
     &     .25020576131687242798353909465*nf + lfh*(-0
     &     .42008230452674897119341563786 - 0
     &     .977777777777777777777777777778*yy) + 1
     &     .60395061728395061728395061728*yy + 0
     &     .977777777777777777777777777778*yy**2 - 0
     &     .977777777777777777777777777778*z2)*stepfun(-5.5 + rpow2)

      help(5) = + (-4.22144855967078189300411522634
     &     +0.281481481481481481481481481481*lfh**2 + 0
     &     .385185185185185185185185185185*nf + lfh*(-0
     &     .545185185185185185185185185185 - 1
     &     .12592592592592592592592592593*yy) + 2
     &     .1175308641975308641975308642*yy + 1
     &     .12592592592592592592592592593*yy**2 - 1
     &     .12592592592592592592592592593*z2)*stepfun(-4.5 + rpow2)

      help(4) = + (-13.7901234567901234567901234568
     &     +0.333333333333333333333333333333*lfh**2 + 0
     &     .79012345679012345679012345679*nf + lfh*(-1
     &     .32098765432098765432098765432 - 1
     &     .33333333333333333333333333333*yy) + 4
     &     .22222222222222222222222222222*yy + 1
     &     .33333333333333333333333333333*yy**2 - 1
     &     .33333333333333333333333333333*z2)*stepfun(-3.5 + rpow2)

      help(3) = + (54.0548696844993141289437585734 +
     &     0.444444444444444444444444444444*lfh**2 + lfr*(-9
     &     .77777777777777777777777777778 + 0
     &     .592592592592592592592592592593*nf) - 1
     &     .31687242798353909465020576132*nf + lfh*(14
     &     .3868312757201646090534979424 - 0
     &     .592592592592592592592592592593*nf - 4
     &     .93827160493827160493827160494*yy) - 24
     &     .7572016460905349794238683128*yy + 0
     &     .395061728395061728395061728395*nf*yy + 6
     &     .91358024691358024691358024691*yy**2 - 10
     &     .2716049382716049382716049383*z2)*stepfun(-2.5 + rpow2)

      help(2) = + (3.92592592592592592592592592593 +
     &     0.222222222222222222222222222222*lfh**2 + lfh*(0
     &     .444444444444444444444444444444 - 0
     &     .888888888888888888888888888889*yy) - 0
     &     .888888888888888888888888888889*yy + 0
     &     .888888888888888888888888888889*yy**2 - 0
     &     .888888888888888888888888888889*z2)*stepfun(-1.5 + rpow2)

      help(1) = + (2.22222222222222222222222222222 + 0
     &     .444444444444444444444444444444*lfh**2 + lfh*(0
     &     .888888888888888888888888888889 - 1
     &     .77777777777777777777777777778*yy) - 1
     &     .77777777777777777777777777778*yy + 1
     &     .77777777777777777777777777778*yy**2 - 1
     &     .77777777777777777777777777778*z2)*stepfun(-0.5 + rpow2)


C$$$      modified = 1
c..   this is  G(x) = sigma/xt^ncat2 :
      do k=0,nsoft2
         sum = 0.d0
         do i=0,k
            sum = sum + bininv(ncat2,i) * help(k-i)
         enddo
         helpx(k) = sum
      enddo

      sqqb2exp = 0.d0
      do i=0,nsoft2
         sqqb2exp = sqqb2exp + xm1**i * ( helpx(i) )
      enddo

      sqqb2exp = xt**ncat2 * sqqb2exp

      end

C-}}}
C-{{{ function sqq2exp(yy)

      real*8 function sqq2exp(xt)
C
      implicit real*8 (a-h,o-z)
      real*8 help(0:20),helpx(0:20)
      include '../commons/common-expand.f'
      include '../commons/common-keys.f'
      include '../commons/common-consts.f'
      include '../commons/common-vars.f'
      external stepfun
C
      rpow2 = nsoft2

      xm1 = 1.d0-xt
      yy = dlog(xm1)
      dlxm1 = yy

      help(0) = stepfun(rpow2+.5)*( 0.d0 )

      help(16) = + (0.927340065485001402258748087522 +
     &     0.103968253968253968253968253968*lfh**2 + lfh*(-0
     &     .333928417261750595083928417262 - 0
     &     .415873015873015873015873015873*yy) + 0
     &     .667856834523501190167856834524*yy + 0
     &     .415873015873015873015873015873*yy**2 - 0
     &     .415873015873015873015873015873*z2)*stepfun(-15.5 + rpow2)

      help(15) = + (0.954837268831347334583346976869 +
     &     0.110378510378510378510378510379*lfh**2 + lfh*(-0
     &     .336804885522834240782958731677 - 0
     &     .441514041514041514041514041514*yy) + 0
     &     .673609771045668481565917463353*yy + 0
     &     .441514041514041514041514041514*yy**2 - 0
     &     .441514041514041514041514041514*z2)*stepfun(-14.5 + rpow2)

      help(14) = + (0.984957144454691575865070664939 +
     &     0.117623117623117623117623117623*lfh**2 + lfh*(-0
     &     .338486473956559426644896730367 - 0
     &     .470492470492470492470492470492*yy) + 0
     &     .676972947913118853289793460734*yy + 0
     &     .470492470492470492470492470492*yy**2 - 0
     &     .470492470492470492470492470492*z2)*stepfun(-13.5 + rpow2)

      help(13) = + (1.0182445633575434880061359513 + 0
     &     .125874125874125874125874125874*lfh**2 + lfh*(-0
     &     .338433413258588083762908937734 - 0
     &     .503496503496503496503496503497*yy) + 0
     &     .676866826517176167525817875468*yy + 0
     &     .503496503496503496503496503497*yy**2 - 0
     &     .503496503496503496503496503497*z2)*stepfun(-12.5 + rpow2)

      help(12) = + (1.05544573837373770325218428182 +
     &     0.135353535353535353535353535354*lfh**2 + lfh*(-0
     &     .335861501013016164531316046468 - 0
     &     .541414141414141414141414141414*yy) + 0
     &     .671723002026032329062632092935*yy + 0
     &     .541414141414141414141414141414*yy**2 - 0
     &     .541414141414141414141414141414*z2)*stepfun(-11.5 + rpow2)

      help(11) = + (1.09761827230809015952417257435 +
     &     0.146352413019079685746352413019*lfh**2 + lfh*(-0
     &     .329611005031880452755873631295 - 0
     &     .585409652076318742985409652076*yy) + 0
     &     .659222010063760905511747262589*yy + 0
     &     .585409652076318742985409652076*yy**2 - 0
     &     .585409652076318742985409652076*z2)*stepfun(-10.5 + rpow2)

      help(10) = + (1.14631958558457676623461455913 +
     &     0.159259259259259259259259259259*lfh**2 + lfh*(-0
     &     .317930629041740152851263962375 - 0
     &     .637037037037037037037037037037*yy) + 0
     &     .63586125808348030570252792475*yy + 0
     &     .637037037037037037037037037037*yy**2 - 0
     &     .637037037037037037037037037037*z2)*stepfun(-9.5 + rpow2)

      help(9) = + (1.20394060583277010588675995579 + 0
     &     .174603174603174603174603174603*lfh**2 + lfh*(-0
     &     .298110355253212396069538926682 - 0
     &     .698412698412698412698412698413*yy) + 0
     &     .596220710506424792139077853364*yy + 0
     &     .698412698412698412698412698413*yy**2 - 0
     &     .698412698412698412698412698413*z2)*stepfun(-8.5 + rpow2)

      help(8) = + (1.2743136940255232016380920387 + 0
     &     .193121693121693121693121693122*lfh**2 + lfh*(-0
     &     .265835222978080120937263794407 - 0
     &     .772486772486772486772486772487*yy) + 0
     &     .531670445956160241874527588813*yy + 0
     &     .772486772486772486772486772487*yy**2 - 0
     &     .772486772486772486772486772487*z2)*stepfun(-7.5 + rpow2)

      help(7) = + (1.3638334713073942098885409543 + 0
     &     .215873015873015873015873015873*lfh**2 + lfh*(-0
     &     .213998488284202569916855631141 - 0
     &     .863492063492063492063492063492*yy) + 0
     &     .427996976568405139833711262283*yy + 0
     &     .863492063492063492063492063492*yy**2 - 0
     &     .863492063492063492063492063492*z2)*stepfun(-6.5 + rpow2)

      help(6) = + (1.48346227709190672153635116598 + 0
     &     .244444444444444444444444444444*lfh**2 + lfh*(-0
     &     .13037037037037037037037037037 - 0
     &     .977777777777777777777777777778*yy) + 0
     &     .260740740740740740740740740741*yy + 0
     &     .977777777777777777777777777778*yy**2 - 0
     &     .977777777777777777777777777778*z2)*stepfun(-5.5 + rpow2)

      help(5) = + (1.65213168724279835390946502058 + 0
     &     .281481481481481481481481481481*lfh**2 + lfh*(0
     &     .0079012345679012345679012345679 - 1
     &     .12592592592592592592592592593*yy) - 0
     &     .0158024691358024691358024691358*yy + 1
     &     .12592592592592592592592592593*yy**2 - 1
     &     .12592592592592592592592592593*z2)*stepfun(-4.5 + rpow2)

      help(4) = + (1.91666666666666666666666666667 + 0
     &     .333333333333333333333333333333*lfh**2 + lfh*(0
     &     .259259259259259259259259259259 - 1
     &     .33333333333333333333333333333*yy) - 0
     &     .518518518518518518518518518519*yy + 1
     &     .33333333333333333333333333333*yy**2 - 1
     &     .33333333333333333333333333333*z2)*stepfun(-3.5 + rpow2)

      help(3) = + (3.67901234567901234567901234568 + 0
     &     .444444444444444444444444444444*lfh**2 + lfh*(1
     &     .18518518518518518518518518519 - 1
     &     .77777777777777777777777777778*yy) - 2
     &     .37037037037037037037037037037*yy + 1
     &     .77777777777777777777777777778*yy**2 - 1
     &     .77777777777777777777777777778*z2)*stepfun(-2.5 + rpow2)

      help(2) = + (2.37037037037037037037037037037 + 0
     &     .222222222222222222222222222222*lfh**2 + lfh*(0
     &     .444444444444444444444444444444 - 0
     &     .888888888888888888888888888889*yy) - 0
     &     .888888888888888888888888888889*yy + 0
     &     .888888888888888888888888888889*yy**2 - 0
     &     .888888888888888888888888888889*z2)*stepfun(-1.5 + rpow2)

      help(1) = + (2.22222222222222222222222222222 + 0
     &     .444444444444444444444444444444*lfh**2 + lfh*(0
     &     .888888888888888888888888888889 - 1
     &     .77777777777777777777777777778*yy) - 1
     &     .77777777777777777777777777778*yy + 1
     &     .77777777777777777777777777778*yy**2 - 1
     &     .77777777777777777777777777778*z2)*stepfun(-0.5 + rpow2)


C$$$      modified = 1
c..   this is  G(x) = sigma/xt^ncat2 :
      do k=0,nsoft2
         sum = 0.d0
         do i=0,k
            sum = sum + bininv(ncat2,i) * help(k-i)
         enddo
         helpx(k) = sum
      enddo

      sqq2exp = 0.d0
      do i=0,nsoft2
         sqq2exp = sqq2exp + xm1**i * ( helpx(i) )
      enddo

      sqq2exp = xt**ncat2 * sqq2exp

      end

C-}}}
C-{{{ function squ2exp(yy)

      real*8 function squ2exp(xt)
C
C
      implicit real*8 (a-h,o-z)
      real*8 help(0:20),helpx(0:20)
      include '../commons/common-expand.f'
      include '../commons/common-keys.f'
      include '../commons/common-consts.f'
      include '../commons/common-vars.f'
      external stepfun

      rpow2 = nsoft2

      xm1 = 1.d0 - xt
      yy = dlog(xm1)
      dlxm1 = yy

      help(0) = stepfun(rpow2+.5)*( 0.d0 )

      help(16) = + (0.942334005238838170456816361177 +
     &     0.103968253968253968253968253968*lfh**2 + lfh*(-0
     &     .333928417261750595083928417262 - 0
     &     .415873015873015873015873015873*yy) + 0
     &     .667856834523501190167856834524*yy + 0
     &     .415873015873015873015873015873*yy**2 - 0
     &     .415873015873015873015873015873*z2)*stepfun(-15.5 + rpow2)

      help(15) = + (0.971512921090773844450773951879 +
     &     0.110378510378510378510378510379*lfh**2 + lfh*(-0
     &     .336804885522834240782958731677 - 0
     &     .441514041514041514041514041514*yy) + 0
     &     .673609771045668481565917463353*yy + 0
     &     .441514041514041514041514041514*yy**2 - 0
     &     .441514041514041514041514041514*z2)*stepfun(-14.5 + rpow2)

      help(14) = + (1.00362422373842492863344484929 +
     &     0.117623117623117623117623117623*lfh**2 + lfh*(-0
     &     .338486473956559426644896730367 - 0
     &     .470492470492470492470492470492*yy) + 0
     &     .676972947913118853289793460734*yy + 0
     &     .470492470492470492470492470492*yy**2 - 0
     &     .470492470492470492470492470492*z2)*stepfun(-13.5 + rpow2)

      help(13) = + (1.03929456959273490838274151309 +
     &     0.125874125874125874125874125874*lfh**2 + lfh*(-0
     &     .338433413258588083762908937734 - 0
     &     .503496503496503496503496503497*yy) + 0
     &     .676866826517176167525817875468*yy + 0
     &     .503496503496503496503496503497*yy**2 - 0
     &     .503496503496503496503496503497*z2)*stepfun(-12.5 + rpow2)

      help(12) = + (1.07938067563583545917710070056 +
     &     0.135353535353535353535353535354*lfh**2 + lfh*(-0
     &     .335861501013016164531316046468 - 0
     &     .541414141414141414141414141414*yy) + 0
     &     .671723002026032329062632092935*yy + 0
     &     .541414141414141414141414141414*yy**2 - 0
     &     .541414141414141414141414141414*z2)*stepfun(-11.5 + rpow2)

      help(11) = + (1.12509206965843071974127600133 +
     &     0.146352413019079685746352413019*lfh**2 + lfh*(-0
     &     .329611005031880452755873631295 - 0
     &     .585409652076318742985409652076*yy) + 0
     &     .659222010063760905511747262589*yy + 0
     &     .585409652076318742985409652076*yy**2 - 0
     &     .585409652076318742985409652076*z2)*stepfun(-10.5 + rpow2)

      help(10) = + (1.17819892126946800668141056148 +
     &     0.159259259259259259259259259259*lfh**2 + lfh*(-0
     &     .317930629041740152851263962375 - 0
     &     .637037037037037037037037037037*yy) + 0
     &     .63586125808348030570252792475*yy + 0
     &     .637037037037037037037037037037*yy**2 - 0
     &     .637037037037037037037037037037*z2)*stepfun(-9.5 + rpow2)

      help(9) = + (1.24139569760884953628717801053 + 0
     &     .174603174603174603174603174603*lfh**2 + lfh*(-0
     &     .298110355253212396069538926682 - 0
     &     .698412698412698412698412698413*yy) + 0
     &     .596220710506424792139077853364*yy + 0
     &     .698412698412698412698412698413*yy**2 - 0
     &     .698412698412698412698412698413*z2)*stepfun(-8.5 + rpow2)

      help(8) = + (1.31895532639863705623342811551 + 0
     &     .193121693121693121693121693122*lfh**2 + lfh*(-0
     &     .265835222978080120937263794407 - 0
     &     .772486772486772486772486772487*yy) + 0
     &     .531670445956160241874527588813*yy + 0
     &     .772486772486772486772486772487*yy**2 - 0
     &     .772486772486772486772486772487*z2)*stepfun(-7.5 + rpow2)

      help(7) = + (1.4179193031710038512759601195 + 0
     &     .215873015873015873015873015873*lfh**2 + lfh*(-0
     &     .213998488284202569916855631141 - 0
     &     .863492063492063492063492063492*yy) + 0
     &     .427996976568405139833711262283*yy + 0
     &     .863492063492063492063492063492*yy**2 - 0
     &     .863492063492063492063492063492*z2)*stepfun(-6.5 + rpow2)

      help(6) = + (1.55019753086419753086419753086 + 0
     &     .244444444444444444444444444444*lfh**2 + lfh*(-0
     &     .13037037037037037037037037037 - 0
     &     .977777777777777777777777777778*yy) + 0
     &     .260740740740740740740740740741*yy + 0
     &     .977777777777777777777777777778*yy**2 - 0
     &     .977777777777777777777777777778*z2)*stepfun(-5.5 + rpow2)

      help(5) = + (1.73608230452674897119341563786 + 0
     &     .281481481481481481481481481481*lfh**2 + lfh*(0
     &     .0079012345679012345679012345679 - 1
     &     .12592592592592592592592592593*yy) - 0
     &     .0158024691358024691358024691358*yy + 1
     &     .12592592592592592592592592593*yy**2 - 1
     &     .12592592592592592592592592593*z2)*stepfun(-4.5 + rpow2)

      help(4) = + (2.02469135802469135802469135802 + 0
     &     .333333333333333333333333333333*lfh**2 + lfh*(0
     &     .259259259259259259259259259259 - 1
     &     .33333333333333333333333333333*yy) - 0
     &     .518518518518518518518518518519*yy + 1
     &     .33333333333333333333333333333*yy**2 - 1
     &     .33333333333333333333333333333*z2)*stepfun(-3.5 + rpow2)

      help(3) = + (3.82716049382716049382716049383 + 0
     &     .444444444444444444444444444444*lfh**2 + lfh*(1
     &     .18518518518518518518518518519 - 1
     &     .77777777777777777777777777778*yy) - 2
     &     .37037037037037037037037037037*yy + 1
     &     .77777777777777777777777777778*yy**2 - 1
     &     .77777777777777777777777777778*z2)*stepfun(-2.5 + rpow2)

      help(2) = + (2.44444444444444444444444444444 + 0
     &     .222222222222222222222222222222*lfh**2 + lfh*(0
     &     .444444444444444444444444444444 - 0
     &     .888888888888888888888888888889*yy) - 0
     &     .888888888888888888888888888889*yy + 0
     &     .888888888888888888888888888889*yy**2 - 0
     &     .888888888888888888888888888889*z2)*stepfun(-1.5 + rpow2)

      help(1) = + (2.22222222222222222222222222222 + 0
     &     .444444444444444444444444444444*lfh**2 + lfh*(0
     &     .888888888888888888888888888889 - 1
     &     .77777777777777777777777777778*yy) - 1
     &     .77777777777777777777777777778*yy + 1
     &     .77777777777777777777777777778*yy**2 - 1
     &     .77777777777777777777777777778*z2)*stepfun(-0.5 + rpow2)

C$$$      modified = 1
c..   this is  G(x) = sigma/xt^ncat2 :
      do k=0,nsoft2
         sum = 0.d0
         do i=0,k
            sum = sum + bininv(ncat2,i) * help(k-i)
         enddo
         helpx(k) = sum
      enddo

      squ2exp = 0.d0
      do i=0,nsoft2
         squ2exp = squ2exp + xm1**i * ( helpx(i) )
      enddo

      squ2exp = xt**ncat2 * squ2exp

      end

C-}}}
C-{{{ function sgg2x0balbe(yy)

      real*8 function sgg2x0balbe(xin)
C
C
      implicit real*8 (a-h,o-z)
      include '../commons/common-expand.f'
      include '../commons/common-vars.f'
      include '../commons/common-errors.f'
      common/tmp/balbe

      xt = xin
      xm1 = 1.d0 - xt

c..   sub = -ln(xt) = -ln(1-xm1) = xm1 + xm1^2/2 + xm1^3/3 + ...
      sub = 0.d0
      do i=1,nsoft2
         den = 1.d0*i
         sub = sub + xm1**i/den
      enddo

      sgg2x0balbe = sgg2exp(xt) + sgg2mtexp(xt)
     &     - 9*c2ggx0( (mt/mh)**2 )*( sub + dlog(xt) )
     &     + (balbe-1.d0)*xm1**(nsoft2ggmt+1)*sgg2exp(0.d0)
      modified = 1

      return
      end

C-}}}
C-{{{ function sgg2x0(yy)

      real*8 function sgg2x0(xin)
C
C
      implicit real*8 (a-h,o-z)
      include '../commons/common-expand.f'
      include '../commons/common-vars.f'
      include '../commons/common-errors.f'

      xt = xin
      xm1 = 1.d0 - xt

c..   sub = -ln(xt) = -ln(1-xm1) = xm1 + xm1^2/2 + xm1^3/3 + ...
      sub = 0.d0
      do i=1,nsoft2
         den = 1.d0*i
         sub = sub + xm1**i/den
      enddo

      sgg2x0 = sgg2exp(xt) + sgg2mtexp(xt)
     &     - (   9*c2ggx0( (mt/mh)**2 ) )*ataut2*( sub + dlog(xt) )

      return
      end

C-}}}
C-{{{ function sqg2x0(yy)

      real*8 function sqg2x0(xt)
C
      implicit real*8 (a-h,o-z)
      include '../commons/common-expand.f'
      include '../commons/common-vars.f'

      xm1 = 1.d0 - xt

c..   sub = -ln(xt) = -ln(1-xm1) = xm1 + xm1^2/2 + xm1^3/3 + ...
      sub = 0.d0
      do i=1,nsoft2
         den = 1.d0*i
         sub = sub + xm1**i/den
      enddo

      sqg2x0 = sqg2exp(xt) + sqg2mtexp(xt)
     &     - (   9*c2qgx0( (mt/mh)**2 ) )*ataut2*( sub + dlog(xt) )

      return
      end

C-}}}
C-{{{ function sqqb2x0(yy)

      real*8 function sqqb2x0(xt)
C
      implicit real*8 (a-h,o-z)
      include '../commons/common-expand.f'
      include '../commons/common-vars.f'

      xm1 = 1.d0 - xt

c..   sub = -ln(xt) = -ln(1-xm1) = xm1 + xm1^2/2 + xm1^3/3 + ...
      sub = 0.d0
      do i=1,nsoft2
         den = 1.d0*i
         sub = sub + xm1**i/den
      enddo

      sqqb2x0 = sqqb2exp(xt) + sqqb2mtexp(xt)
     &     - (9*c2qqx0( (mt/mh)**2 ) )*ataut2*( sub + dlog(xt) )

      return
      end

C-}}}
C-{{{ function sqq2x0(yy)

      real*8 function sqq2x0(xt)
C
      implicit real*8 (a-h,o-z)
      include '../commons/common-expand.f'
      include '../commons/common-vars.f'

      xm1 = 1.d0 - xt

c..   sub = -ln(xt) = -ln(1-xm1) = xm1 + xm1^2/2 + xm1^3/3 + ...
      sub = 0.d0
      do i=1,nsoft2
         den = 1.d0*i
         sub = sub + xm1**i/den
      enddo

      sqq2x0 = sqq2exp(xt) + sqq2mtexp(xt)
     &     - 9*ataut2*c2qqx0( (mt/mh)**2 )*( sub + dlog(xt) )

      return
      end

C-}}}
C-{{{ function squ2x0(yy)

      real*8 function squ2x0(xt)
C
      implicit real*8 (a-h,o-z)
      include '../commons/common-expand.f'
      include '../commons/common-vars.f'

      xm1 = 1.d0 - xt

c..   sub = -ln(xt) = -ln(1-xm1) = xm1 + xm1^2/2 + xm1^3/3 + ...
      sub = 0.d0
      do i=1,nsoft2
         den = 1.d0*i
         sub = sub + xm1**i/den
      enddo

      squ2x0 = squ2exp(xt) + squ2mtexp(xt)
     &     - 9*ataut2*c2qqx0( (mt/mh)**2 )*( sub + dlog(xt) )

      return
      end

C-}}}
