*#define CHECK

* hee-SquaredME.F
* assembly of squared matrix element
* generated by FormCalc 27 May 2010 17:36
* this file is part of FeynHiggs

#include "externals.h"
#include "debug.h"


	subroutine hee_SquaredME(result, helicities)
	implicit none
	double precision result(*)
	integer helicities

#include "hee-vars.h"

	double precision hee_sumup
	external hee_sumup

	integer Hel1, Hel2, Hel3
	equivalence (Hel(1), Hel1)
	equivalence (Hel(2), Hel2)
	equivalence (Hel(3), Hel3)






#define HEL_IF(i) if( btest(helicities, 10-3*i+Hel(i)) ) then
#define HEL_ENDIF(i) endif

	call hee_abbr0_s
	call hee_abbr1_s



	result(1) = 0
	result(2) = 0

	do Hel2 = -1, 1
	HEL_IF(2)
	Hel3 = Hel2

	call hee_abbr0_hel
	call hee_abbr1_hel

	Ctree(1) = 0

	Cloop(1) = 0

	call hee_v0

	result(1) = result(1) + hee_sumup(Ctree, Ctree)

	call hee_v1

	do Cha4 = 1,2
	call hee_v1_Cha4
	enddo

	do Cha5 = 1,2
	do Cha4 = 1,2
	call hee_v1_Cha4_Cha5
	enddo
	enddo

	do Sfe4 = 1,2
	do Neu5 = 1,4
	do Neu4 = 1,4
	call hee_v1_Neu4_Neu5_Sfe4
	enddo
	enddo
	enddo

	do Sfe5 = 1,2
	do Sfe4 = 1,2
	do Neu4 = 1,4
	call hee_v1_Neu4_Sfe4_Sfe5
	enddo
	enddo
	enddo

	if( gno1 .eq. gno2 ) then
	result(2) = result(2) + 2*hee_sumup(Cloop, Ctree)
	else
	result(2) = result(2) + hee_sumup(Cloop, Cloop)
	endif

	HEL_ENDIF(2)
	enddo


#ifdef CHECK

	print *, 'tree =', result(1)
	print *, 'loop =', result(2)
	stop
#endif
	end


************************************************************************

	double precision function hee_sumup(CCloop, CCtree)
	implicit none

#include "hee-vars.h"

	double complex CCloop(1), CCtree(1)
	double complex m

	hee_sumup = 0

	m = 0
	m = m + CCloop(1)*1
	hee_sumup = hee_sumup + DBLE(DCONJG(CCtree(1))*m)
	end

