* hee-vars.h
* variable declarations
* generated by FormCalc 27 May 2010 17:36
* this file is part of FeynHiggs

#include "Decay.h"
#include "hee-renconst.h"

	integer Hel(3)
	common /hee_kinvars/ Hel

	double complex F1, F2, AbbSum1, Sub22, Sub39, Sub48, Sub50
	double complex Sub52, Sub40, Sub19, Sub34, Sub35, Sub32, Sub33
	double complex Sub49, Sub13, Sub15, Sub10, Sub3, Sub8, Sub4
	double complex Sub36, Sub37, Sub59, Sub55, Sub66, Sub72, Sub56
	double complex Sub60, Sub57, Sub61, Sub69, Sub63, Sub6, Sub62
	double complex Sub68, Sub5, Sub16, Sub11, Sub21, Sub23, Sub17
	double complex Sub18, Sub14, Sub9, Sub44, Sub20, Sub26, Sub1
	double complex Sub24, Sub25, Sub28, Sub29, Sub64, Sub70, Sub42
	double complex Sub45, Sub127(2), Sub128(2), Sub129(2)
	double complex Sub85(4), Sub75(4), Sub87(4), Sub100(4)
	double complex Sub77(4), Sub102(4), Sub84(4), Sub92(4)
	double complex Sub89(4), Sub86(4), Sub90(4), Sub93(4)
	double complex Sub99(4), Sub96(4), Sub107(4), Sub104(4)
	double complex Sub101(4), Sub105(4), Sub108(4), Sub67(2)
	double complex Sub73(2), Sub140(2,2), Sub138(2,2), Sub135(2,2)
	double complex Sub136(2,2), Sub131(2,2), Sub130(2,2)
	double complex Sub133(2,2), Sub137(2,2), Sub132(2,2)
	double complex Sub134(2,2), Sub141(2,2), Sub88(4,4)
	double complex Sub103(4,4), Sub76(4,2), Sub80(4,2), Sub79(4,2)
	double complex Sub78(4,2), Sub98(4,2), Sub97(4,2), Sub74(2,2)
	double complex Sub115(4,4,2), Sub116(4,4,2), Sub117(4,4,2)
	double complex Sub120(4,4,2), Sub121(4,4,2), Sub122(4,4,2)
	double complex Sub123(4,4,2), Sub125(4,4,2), Sub126(4,4,2)
	double complex Sub111(4,4,2), Sub112(4,4,2), Sub113(4,4,2)
	double complex Sub118(4,4,2), Sub124(4,4,2), Sub114(4,4,2)
	double complex Sub119(4,4,2), Sub83(4,2,2), Sub81(4,2,2)
	double complex Sub82(4,2,2), Sub51, Sub53, Sub12, Sub2, Sub30
	double complex Sub31, Sub7, Sub27, Sub38, Sub65, Sub71, Sub41
	double complex Sub46, Sub47, Sub43, Sub58, Sub54, Sub139(2,2)
	double complex Sub110(4,4), Sub95(4,4), Sub94(4,4), Sub91(4,4)
	double complex Sub106(4,4), Sub109(4,4), Sub142(2,2)
	common /hee_abbrev/ F1, F2, AbbSum1, Sub22, Sub39, Sub48
	common /hee_abbrev/ Sub50, Sub52, Sub40, Sub19, Sub34, Sub35
	common /hee_abbrev/ Sub32, Sub33, Sub49, Sub13, Sub15, Sub10
	common /hee_abbrev/ Sub3, Sub8, Sub4, Sub36, Sub37, Sub59
	common /hee_abbrev/ Sub55, Sub66, Sub72, Sub56, Sub60, Sub57
	common /hee_abbrev/ Sub61, Sub69, Sub63, Sub6, Sub62, Sub68
	common /hee_abbrev/ Sub5, Sub16, Sub11, Sub21, Sub23, Sub17
	common /hee_abbrev/ Sub18, Sub14, Sub9, Sub44, Sub20, Sub26
	common /hee_abbrev/ Sub1, Sub24, Sub25, Sub28, Sub29, Sub64
	common /hee_abbrev/ Sub70, Sub42, Sub45, Sub127, Sub128
	common /hee_abbrev/ Sub129, Sub85, Sub75, Sub87, Sub100, Sub77
	common /hee_abbrev/ Sub102, Sub84, Sub92, Sub89, Sub86, Sub90
	common /hee_abbrev/ Sub93, Sub99, Sub96, Sub107, Sub104
	common /hee_abbrev/ Sub101, Sub105, Sub108, Sub67, Sub73
	common /hee_abbrev/ Sub140, Sub138, Sub135, Sub136, Sub131
	common /hee_abbrev/ Sub130, Sub133, Sub137, Sub132, Sub134
	common /hee_abbrev/ Sub141, Sub88, Sub103, Sub76, Sub80, Sub79
	common /hee_abbrev/ Sub78, Sub98, Sub97, Sub74, Sub115, Sub116
	common /hee_abbrev/ Sub117, Sub120, Sub121, Sub122, Sub123
	common /hee_abbrev/ Sub125, Sub126, Sub111, Sub112, Sub113
	common /hee_abbrev/ Sub118, Sub124, Sub114, Sub119, Sub83
	common /hee_abbrev/ Sub81, Sub82, Sub51, Sub53, Sub12, Sub2
	common /hee_abbrev/ Sub30, Sub31, Sub7, Sub27, Sub38, Sub65
	common /hee_abbrev/ Sub71, Sub41, Sub46, Sub47, Sub43, Sub58
	common /hee_abbrev/ Sub54, Sub139, Sub110, Sub95, Sub94, Sub91
	common /hee_abbrev/ Sub106, Sub109, Sub142

	double complex cint1, cint2, cint3, cint4, cint5, cint6, cint7
	double complex cint8, cint9, cint10, cint11(4,2), cint12(2)
	common /hee_loopint/ cint1, cint2, cint3, cint4, cint5, cint6
	common /hee_loopint/ cint7, cint8, cint9, cint10, cint11
	common /hee_loopint/ cint12

	integer iint1, iint2, iint3, iint4, iint5, iint6, iint7, iint8
	integer iint9, iint10, iint11, iint12, iint13, iint14, iint15
	integer iint16, iint17, iint18, iint19, iint20, iint21, iint22
	integer iint23, iint24, iint25, iint26, iint27, iint28, iint29
	integer iint30, iint31, iint32, iint33, iint34(4,2,2)
	integer iint35(4,4,2), iint36(2), iint37(2,2)
	common /hee_loopint/ iint1, iint2, iint3, iint4, iint5, iint6
	common /hee_loopint/ iint7, iint8, iint9, iint10, iint11
	common /hee_loopint/ iint12, iint13, iint14, iint15, iint16
	common /hee_loopint/ iint17, iint18, iint19, iint20, iint21
	common /hee_loopint/ iint22, iint23, iint24, iint25, iint26
	common /hee_loopint/ iint27, iint28, iint29, iint30, iint31
	common /hee_loopint/ iint32, iint33, iint34, iint35, iint36
	common /hee_loopint/ iint37

	integer Cha4, Cha5, Neu4, Neu5, Sfe4, Sfe5
	common /hee_indices/ Cha4, Cha5, Neu4, Neu5, Sfe4, Sfe5

	double complex Ctree(1), Cloop(1)
	common /hee_formfactors/ Ctree, Cloop

