* hee-v1_Neu4_Sfe4_Sfe5.F
* form factors for {MHiggs[hno]} -> {Mf[2, gno1], Mf[2, gno2]}
* generated by FormCalc 27 May 2010 17:36
* this file is part of FeynHiggs

#include "externals.h"
#include "debug.h"


	subroutine hee_v1_Neu4_Sfe4_Sfe5
	implicit none

#include "hee-vars.h"


        Cloop(1) = Cloop(1) - 
     -   1/(16.D0*Pi)*(AlfaMZ*ELMZ*Delta(gno1,gno2)*Sub74(Sfe4,Sfe5)*
     -       (Mf(2,gno1)*(Cval(cc1,iint34(Neu4,Sfe4,Sfe5))*
     -             Sub81(Neu4,Sfe4,Sfe5) + 
     -            Cval(cc2,iint34(Neu4,Sfe4,Sfe5))*
     -             Sub82(Neu4,Sfe4,Sfe5)) + 
     -         Cval(cc0,iint34(Neu4,Sfe4,Sfe5))*MNeu(Neu4)*
     -          Sub83(Neu4,Sfe4,Sfe5)))/
     -     (CB*CB2*CW*CW2*MW*MW2*SW*SW2)

#ifdef DETAILED_DEBUG
	DCOUP 'v1_Neu4_Sfe4_Sfe5: Cloop(1) =', Cloop(1) ENDL
#endif

	end

