#if 0
* huuSM-abbr0hel.F
* abbreviations for {m1} -> {m2, m3}
* generated by FormCalc 7.2 30 Nov 2011 18:04
* this file is part of FeynHiggs
#endif

#include "externals.h"
#include "types.h"
#include "debug.h"


	subroutine huuSM_abbr0hel
	implicit none

#include "huuSM-vars.h"

	F1 = -(Hel(3)*SxS(DottedSpinor(2,1,7),Spinor(3,-1,6)))

	F2 = Hel(3)*SxS(DottedSpinor(2,1,6),Spinor(3,-1,7))

	AbbSum1 = F1 + F2

	end
