#if 0
* huuSM-vars.h
* variable declarations
* generated by FormCalc 7.2 30 Nov 2011 18:04
* this file is part of FeynHiggs
#endif

#include "Decay.h"
#include "huuSM-renconst.h"

	integer Hel(3)
	common /huuSM_kinvars/ Hel

	ComplexType Sub1, Sub10, Sub11, Sub12, Sub13, Sub14, Sub15
	ComplexType Sub16, Sub17, Sub18, Sub19, Sub20, Sub21, Sub22
	ComplexType Sub23, Sub24, Sub25, Sub26, Sub27, Sub28, Sub3
	ComplexType Sub4, Sub41, Sub45, Sub5, Sub7, Sub8, Sub9
	ComplexType Sub30(3), Sub31(3), Sub33(3), Sub34(3), Sub36(3)
	ComplexType Sub38(3), Sub39(3), Sub40(3), Sub43(3), Sub44(3)
	common /huuSM_abbrev1s/ Sub1, Sub10, Sub11, Sub12, Sub13
	common /huuSM_abbrev1s/ Sub14, Sub15, Sub16, Sub17, Sub18
	common /huuSM_abbrev1s/ Sub19, Sub20, Sub21, Sub22, Sub23
	common /huuSM_abbrev1s/ Sub24, Sub25, Sub26, Sub27, Sub28
	common /huuSM_abbrev1s/ Sub3, Sub4, Sub41, Sub45, Sub5, Sub7
	common /huuSM_abbrev1s/ Sub8, Sub9, Sub30, Sub31, Sub33, Sub34
	common /huuSM_abbrev1s/ Sub36, Sub38, Sub39, Sub40, Sub43
	common /huuSM_abbrev1s/ Sub44

	ComplexType AbbSum1, F1, F2
	common /huuSM_abbrev0hel/ AbbSum1, F1, F2

	ComplexType Sub2, Sub29, Sub6, Sub32(3), Sub35(3), Sub37(3)
	ComplexType Sub42(3), Sub46(3)
	common /huuSM_abbrev1hel/ Sub2, Sub29, Sub6, Sub32, Sub35
	common /huuSM_abbrev1hel/ Sub37, Sub42, Sub46

	ComplexType cint1, cint2, cint3(3)
	common /huuSM_loopint1s/ cint1, cint2, cint3

	memindex iint1, iint2, iint3, iint4, iint5(3), iint6(3)
	common /huuSM_loopint1s/ iint1, iint2, iint3, iint4, iint5
	common /huuSM_loopint1s/ iint6

	integer Gen4
	common /huuSM_indices/ Gen4

	ComplexType Ctree(1), Cloop(1), MatSUN(1,1)
	common /huuSM_formfactors/ Ctree, Cloop, MatSUN

