* huuSM-renconst.h
* RC declarations
* generated by FormCalc 27 May 2010 17:34
* this file is part of FeynHiggs


	double complex dMWsq1, dMZsq1, dSW1, dZAA1, dZe1, dZH1, dZZA1
	double complex dMf1(3,3), dZfL1(3,3,3), dZfR1(3,3,3)
	common /huuSM_renconst/ dMWsq1, dMZsq1, dSW1, dZAA1, dZe1
	common /huuSM_renconst/ dZH1, dZZA1, dMf1, dZfL1, dZfR1


