* huuSM-abbr1_s.F
* abbreviations for {MHiggs[hno]} -> {Mfy[6, gno1], Mfy[6, gno2]}
* generated by FormCalc 27 May 2010 17:33
* this file is part of FeynHiggs

#include "externals.h"
#include "debug.h"


	subroutine huuSM_abbr1_s
	implicit none

#include "huuSM-vars.h"


	Sub1 = dMWsq1 + (-2*dZe1 - dZH1)*MW2

	Sub9 = 9*CW2*MZ2 + MW2*SW2*(-96 + 128*SW2)

	Sub4 = 9 + SW2*(-72 + 64*SW2)

	Sub5 = 9 + (24 - 64*SW2)*SW2

	Sub3 = MW2*SW2*(-48 + 64*SW2) + 9*CW2*Mfy2(6,gno1)

	Sub17 = MW2*(36 - 96*SW2) + 9*CW2*MHiggs2(hno)

	Sub19 = MW2*(-36 + 96*SW2) + 9*CW2*MHiggs2(hno)

	Sub18 = Sub17*Mfy2(6,gno1) + MW2*SW2*(-48 + 64*SW2)*MHiggs2(hno)

	Sub20 = Sub19*Mfy2(6,gno1) + MW2*SW2*(-48 + 64*SW2)*MHiggs2(hno)

	Sub10 = MW2*Sub9 + 9*CW2**2*Mfy2(6,gno1)*MHiggs2(hno)

        Sub35 = 2*MW2*(Mfy2(6,gno2) - MHiggs2(hno)) + 
     -   Mfy2(6,gno1)*(-2*MW2 + MHiggs2(hno))

        Sub33 = MW2*(Mfy2(6,gno1) - Mfy2(6,gno2) - 
     -      MHiggs2(hno)) + Mfy2(6,gno2)*MHiggs2(hno)

	cint1 = B0(Mfy2(6,gno1),MZ2,Mfy2(6,gno1))

	cint2 = B0(Mfy2(6,gno1),Mfy2(6,gno1),MHiggs2(hno))

        iint1 = Cget(Mfy2(6,gno1),MHiggs2(hno),Mfy2(6,gno2),
     -   Mfy2(6,gno1),MZ2,MZ2)

        iint2 = Cget(MHiggs2(hno),Mfy2(6,gno2),Mfy2(6,gno1),
     -   Mfy2(6,gno1),Mfy2(6,gno2),MZ2)

        iint3 = Cget(MHiggs2(hno),Mfy2(6,gno1),Mfy2(6,gno1),
     -   Mfy2(6,gno1),Mfy2(6,gno1),MHiggs2(hno))

        iint4 = Cget(Mfy2(6,gno1),MHiggs2(hno),Mfy2(6,gno1),
     -   Mfy2(6,gno1),MHiggs2(hno),MHiggs2(hno))

	do Gen4 = 1,3

	Sub24(Gen4) = 2*MW2 - Mfy2(6,gno1) - Mfy2(7,Gen4)

	Sub25(Gen4) = 2*MW2 - Mfy2(6,gno2) + 3*Mfy2(7,Gen4)

        Sub27(Gen4) = MW2*(MW2 - Mfy2(6,gno1) + Mfy2(7,Gen4)) + 
     -   Mfy2(7,Gen4)*MHiggs2(hno)

        Sub36(Gen4) = MW2*
     -    (4*MW2 - 2*Mfy2(6,gno2) + 2*Mfy2(7,Gen4)) + 
     -   Mfy2(7,Gen4)*MHiggs2(hno)

        Sub22(Gen4) = 4*MW2 + Mfy2(6,gno1) - Mfy2(6,gno2) + 
     -   2*Mfy2(7,Gen4)

        Sub31(Gen4) = 4*MW2 - 3*Mfy2(6,gno1) + Mfy2(6,gno2) + 
     -   2*Mfy2(7,Gen4)

        Sub28(Gen4) = 4*MW2 - 2*Mfy2(6,gno1) + 2*Mfy2(7,Gen4) - 
     -   MHiggs2(hno)

        Sub29(Gen4) = 4*MW2 - 2*Mfy2(6,gno2) + 2*Mfy2(7,Gen4) + 
     -   MHiggs2(hno)

	cint3(Gen4) = B0(Mfy2(6,gno2),MW2,Mfy2(7,Gen4))

        iint5(Gen4) = Cget(MHiggs2(hno),Mfy2(6,gno2),
     -   Mfy2(6,gno1),Mfy2(7,Gen4),Mfy2(7,Gen4),MW2)

        iint6(Gen4) = Cget(Mfy2(6,gno1),MHiggs2(hno),
     -   Mfy2(6,gno2),Mfy2(7,Gen4),MW2,MW2)

        Sub32(Gen4) = Mfy2(7,Gen4)*MHiggs2(hno) + 
     -   MW2*(MHiggs2(hno) + Sub31(Gen4))

	enddo

	end

